2017/11/23-02:20:24.382915 7f2b9a3fa700 RocksDB version: 4.6.1
2017/11/23-02:20:24.383536 7f2b9a3fa700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:20:24.383545 7f2b9a3fa700 Compile date Oct 15 2017
2017/11/23-02:20:24.383551 7f2b9a3fa700 DB SUMMARY
2017/11/23-02:20:24.384921 7f2b9a3fa700 SST files in client_0.db dir, Total Num: 0, files: 
2017/11/23-02:20:24.384929 7f2b9a3fa700 Write Ahead Log file in client_0.db: 
2017/11/23-02:20:24.384934 7f2b9a3fa700          Options.error_if_exists: 0
2017/11/23-02:20:24.384938 7f2b9a3fa700        Options.create_if_missing: 1
2017/11/23-02:20:24.384942 7f2b9a3fa700          Options.paranoid_checks: 1
2017/11/23-02:20:24.384946 7f2b9a3fa700                      Options.env: 0x7f2b95411d60
2017/11/23-02:20:24.384950 7f2b9a3fa700                 Options.info_log: 0x28cf770
2017/11/23-02:20:24.384953 7f2b9a3fa700           Options.max_open_files: 5000
2017/11/23-02:20:24.384957 7f2b9a3fa700 Options.max_file_opening_threads: 1
2017/11/23-02:20:24.384962 7f2b9a3fa700       Options.max_total_wal_size: 0
2017/11/23-02:20:24.384968 7f2b9a3fa700        Options.disableDataSync: 0
2017/11/23-02:20:24.384973 7f2b9a3fa700              Options.use_fsync: 0
2017/11/23-02:20:24.384981 7f2b9a3fa700      Options.max_log_file_size: 0
2017/11/23-02:20:24.384986 7f2b9a3fa700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:20:24.384991 7f2b9a3fa700      Options.log_file_time_to_roll: 0
2017/11/23-02:20:24.384997 7f2b9a3fa700      Options.keep_log_file_num: 1000
2017/11/23-02:20:24.385001 7f2b9a3fa700   Options.recycle_log_file_num: 0
2017/11/23-02:20:24.385006 7f2b9a3fa700        Options.allow_os_buffer: 1
2017/11/23-02:20:24.385011 7f2b9a3fa700       Options.allow_mmap_reads: 0
2017/11/23-02:20:24.385015 7f2b9a3fa700       Options.allow_fallocate: 1
2017/11/23-02:20:24.385018 7f2b9a3fa700      Options.allow_mmap_writes: 0
2017/11/23-02:20:24.385024 7f2b9a3fa700          Options.create_missing_column_families: 0
2017/11/23-02:20:24.385028 7f2b9a3fa700                              Options.db_log_dir: 
2017/11/23-02:20:24.385032 7f2b9a3fa700                                 Options.wal_dir: client_0.db
2017/11/23-02:20:24.385035 7f2b9a3fa700                Options.table_cache_numshardbits: 4
2017/11/23-02:20:24.385038 7f2b9a3fa700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:20:24.385042 7f2b9a3fa700              Options.base_background_compactions: 1
2017/11/23-02:20:24.385045 7f2b9a3fa700              Options.max_background_compactions: 1
2017/11/23-02:20:24.385049 7f2b9a3fa700                      Options.max_subcompactions: 1
2017/11/23-02:20:24.385052 7f2b9a3fa700                  Options.max_background_flushes: 1
2017/11/23-02:20:24.385056 7f2b9a3fa700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:20:24.385059 7f2b9a3fa700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:20:24.385063 7f2b9a3fa700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:20:24.385067 7f2b9a3fa700                          Options.allow_os_buffer: 1
2017/11/23-02:20:24.385072 7f2b9a3fa700                         Options.allow_mmap_reads: 0
2017/11/23-02:20:24.385083 7f2b9a3fa700                        Options.allow_mmap_writes: 0
2017/11/23-02:20:24.385089 7f2b9a3fa700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:20:24.385094 7f2b9a3fa700                    Options.stats_dump_period_sec: 600
2017/11/23-02:20:24.385098 7f2b9a3fa700                    Options.advise_random_on_open: 1
2017/11/23-02:20:24.385102 7f2b9a3fa700                     Options.db_write_buffer_size: 0d
2017/11/23-02:20:24.385107 7f2b9a3fa700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:20:24.385111 7f2b9a3fa700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:20:24.385114 7f2b9a3fa700                Options.compaction_readahead_size: 0d
2017/11/23-02:20:24.385117 7f2b9a3fa700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:20:24.385120 7f2b9a3fa700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:20:24.385426 7f2b9a3fa700                       Options.use_adaptive_mutex: 0
2017/11/23-02:20:24.385436 7f2b9a3fa700                             Options.rate_limiter: (nil)
2017/11/23-02:20:24.385442 7f2b9a3fa700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:20:24.385447 7f2b9a3fa700                           Options.bytes_per_sync: 0
2017/11/23-02:20:24.385451 7f2b9a3fa700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:20:24.385454 7f2b9a3fa700                        Options.wal_recovery_mode: 0
2017/11/23-02:20:24.385457 7f2b9a3fa700                   Options.enable_thread_tracking: 0
2017/11/23-02:20:24.385461 7f2b9a3fa700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:20:24.385464 7f2b9a3fa700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:20:24.385468 7f2b9a3fa700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:20:24.385471 7f2b9a3fa700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:20:24.385475 7f2b9a3fa700                                Options.row_cache: None
2017/11/23-02:20:24.385478 7f2b9a3fa700        Options.wal_filter: None
2017/11/23-02:20:24.385482 7f2b9a3fa700 Compression algorithms supported:
2017/11/23-02:20:24.385486 7f2b9a3fa700 	Snappy supported: 1
2017/11/23-02:20:24.385489 7f2b9a3fa700 	Zlib supported: 1
2017/11/23-02:20:24.385493 7f2b9a3fa700 	Bzip supported: 1
2017/11/23-02:20:24.385496 7f2b9a3fa700 	LZ4 supported: 0
2017/11/23-02:20:24.385502 7f2b9a3fa700 Fast CRC32 supported: 1
2017/11/23-02:20:24.387620 7f2b9a3fa700 Creating manifest 1 
2017/11/23-02:20:24.397183 7f2b9a3fa700 Recovering from manifest file: MANIFEST-000001
2017/11/23-02:20:24.397910 7f2b9a3fa700 --------------- Options for column family [default]:
2017/11/23-02:20:24.397923 7f2b9a3fa700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:20:24.397930 7f2b9a3fa700           Options.merge_operator: None
2017/11/23-02:20:24.397936 7f2b9a3fa700        Options.compaction_filter: None
2017/11/23-02:20:24.397941 7f2b9a3fa700        Options.compaction_filter_factory: None
2017/11/23-02:20:24.397946 7f2b9a3fa700         Options.memtable_factory: SkipListFactory
2017/11/23-02:20:24.397952 7f2b9a3fa700            Options.table_factory: BlockBasedTable
2017/11/23-02:20:24.397988 7f2b9a3fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28e6f80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28e6fd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:20:24.397995 7f2b9a3fa700        Options.write_buffer_size: 4194304
2017/11/23-02:20:24.398000 7f2b9a3fa700  Options.max_write_buffer_number: 2
2017/11/23-02:20:24.398006 7f2b9a3fa700          Options.compression: Snappy
2017/11/23-02:20:24.398011 7f2b9a3fa700       Options.prefix_extractor: nullptr
2017/11/23-02:20:24.398016 7f2b9a3fa700             Options.num_levels: 7
2017/11/23-02:20:24.398021 7f2b9a3fa700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:20:24.398026 7f2b9a3fa700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:20:24.398031 7f2b9a3fa700            Options.compression_opts.window_bits: -14
2017/11/23-02:20:24.398036 7f2b9a3fa700                  Options.compression_opts.level: -1
2017/11/23-02:20:24.398042 7f2b9a3fa700               Options.compression_opts.strategy: 0
2017/11/23-02:20:24.398047 7f2b9a3fa700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:20:24.398052 7f2b9a3fa700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:20:24.398058 7f2b9a3fa700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:20:24.398063 7f2b9a3fa700                   Options.target_file_size_base: 2097152
2017/11/23-02:20:24.398390 7f2b9a3fa700             Options.target_file_size_multiplier: 1
2017/11/23-02:20:24.398400 7f2b9a3fa700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:20:24.398405 7f2b9a3fa700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:20:24.398410 7f2b9a3fa700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:20:24.398416 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:20:24.398421 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:20:24.398427 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:20:24.398433 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:20:24.398438 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:20:24.398443 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:20:24.398448 7f2b9a3fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:20:24.398453 7f2b9a3fa700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:20:24.398458 7f2b9a3fa700              Options.expanded_compaction_factor: 25
2017/11/23-02:20:24.398463 7f2b9a3fa700                Options.source_compaction_factor: 1
2017/11/23-02:20:24.398468 7f2b9a3fa700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:20:24.398473 7f2b9a3fa700                        Options.arena_block_size: 524288
2017/11/23-02:20:24.398478 7f2b9a3fa700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:20:24.398484 7f2b9a3fa700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:20:24.398490 7f2b9a3fa700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:20:24.398495 7f2b9a3fa700                Options.disable_auto_compactions: 0
2017/11/23-02:20:24.398500 7f2b9a3fa700                           Options.filter_deletes: 0
2017/11/23-02:20:24.398506 7f2b9a3fa700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:20:24.398511 7f2b9a3fa700                         Options.compaction_style: 0
2017/11/23-02:20:24.398516 7f2b9a3fa700                           Options.compaction_pri: 0
2017/11/23-02:20:24.398522 7f2b9a3fa700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:20:24.398527 7f2b9a3fa700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:20:24.398532 7f2b9a3fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:20:24.398537 7f2b9a3fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:20:24.398543 7f2b9a3fa700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:20:24.398548 7f2b9a3fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:20:24.398553 7f2b9a3fa700                   Options.table_properties_collectors: 
2017/11/23-02:20:24.398559 7f2b9a3fa700                   Options.inplace_update_support: 0
2017/11/23-02:20:24.398564 7f2b9a3fa700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:20:24.398570 7f2b9a3fa700               Options.min_partial_merge_operands: 2
2017/11/23-02:20:24.398575 7f2b9a3fa700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:20:24.398580 7f2b9a3fa700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:20:24.398585 7f2b9a3fa700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:20:24.398591 7f2b9a3fa700                           Options.bloom_locality: 0
2017/11/23-02:20:24.398596 7f2b9a3fa700                    Options.max_successive_merges: 0
2017/11/23-02:20:24.398601 7f2b9a3fa700                Options.optimize_filters_for_hits: 0
2017/11/23-02:20:24.398606 7f2b9a3fa700                Options.paranoid_file_checks: 0
2017/11/23-02:20:24.398610 7f2b9a3fa700                Options.compaction_measure_io_stats: 0
2017/11/23-02:20:24.399913 7f2b9a3fa700 Recovered from manifest file:client_0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:20:24.400201 7f2b9a3fa700 Column family [default] (ID 0), log number is 0
2017/11/23-02:20:24.413211 7f2b9a3fa700 DB pointer 0x28e9760
