2017/11/23-02:25:44.649166 7f642ccae700 RocksDB version: 4.6.1
2017/11/23-02:25:44.649772 7f642ccae700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:25:44.649778 7f642ccae700 Compile date Oct 15 2017
2017/11/23-02:25:44.649783 7f642ccae700 DB SUMMARY
2017/11/23-02:25:44.652441 7f642ccae700 CURRENT file:  CURRENT
2017/11/23-02:25:44.652451 7f642ccae700 IDENTITY file:  IDENTITY
2017/11/23-02:25:44.653009 7f642ccae700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/11/23-02:25:44.653016 7f642ccae700 SST files in client_0.db dir, Total Num: 0, files: 
2017/11/23-02:25:44.653021 7f642ccae700 Write Ahead Log file in client_0.db: 000024.log size: 0 ; 
2017/11/23-02:25:44.653074 7f642ccae700          Options.error_if_exists: 0
2017/11/23-02:25:44.653079 7f642ccae700        Options.create_if_missing: 1
2017/11/23-02:25:44.653092 7f642ccae700          Options.paranoid_checks: 1
2017/11/23-02:25:44.653096 7f642ccae700                      Options.env: 0x7f6427cc5d60
2017/11/23-02:25:44.653099 7f642ccae700                 Options.info_log: 0x2e5a7a0
2017/11/23-02:25:44.653102 7f642ccae700           Options.max_open_files: 5000
2017/11/23-02:25:44.653106 7f642ccae700 Options.max_file_opening_threads: 1
2017/11/23-02:25:44.653109 7f642ccae700       Options.max_total_wal_size: 0
2017/11/23-02:25:44.653113 7f642ccae700        Options.disableDataSync: 0
2017/11/23-02:25:44.653116 7f642ccae700              Options.use_fsync: 0
2017/11/23-02:25:44.653119 7f642ccae700      Options.max_log_file_size: 0
2017/11/23-02:25:44.653122 7f642ccae700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:25:44.653126 7f642ccae700      Options.log_file_time_to_roll: 0
2017/11/23-02:25:44.653129 7f642ccae700      Options.keep_log_file_num: 1000
2017/11/23-02:25:44.653132 7f642ccae700   Options.recycle_log_file_num: 0
2017/11/23-02:25:44.653136 7f642ccae700        Options.allow_os_buffer: 1
2017/11/23-02:25:44.653139 7f642ccae700       Options.allow_mmap_reads: 0
2017/11/23-02:25:44.653142 7f642ccae700       Options.allow_fallocate: 1
2017/11/23-02:25:44.653146 7f642ccae700      Options.allow_mmap_writes: 0
2017/11/23-02:25:44.653149 7f642ccae700          Options.create_missing_column_families: 0
2017/11/23-02:25:44.653152 7f642ccae700                              Options.db_log_dir: 
2017/11/23-02:25:44.653156 7f642ccae700                                 Options.wal_dir: client_0.db
2017/11/23-02:25:44.653159 7f642ccae700                Options.table_cache_numshardbits: 4
2017/11/23-02:25:44.653162 7f642ccae700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:25:44.653166 7f642ccae700              Options.base_background_compactions: 1
2017/11/23-02:25:44.653169 7f642ccae700              Options.max_background_compactions: 1
2017/11/23-02:25:44.653172 7f642ccae700                      Options.max_subcompactions: 1
2017/11/23-02:25:44.653175 7f642ccae700                  Options.max_background_flushes: 1
2017/11/23-02:25:44.653179 7f642ccae700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:25:44.653182 7f642ccae700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:25:44.653185 7f642ccae700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:25:44.653189 7f642ccae700                          Options.allow_os_buffer: 1
2017/11/23-02:25:44.653192 7f642ccae700                         Options.allow_mmap_reads: 0
2017/11/23-02:25:44.653195 7f642ccae700                        Options.allow_mmap_writes: 0
2017/11/23-02:25:44.653198 7f642ccae700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:25:44.653202 7f642ccae700                    Options.stats_dump_period_sec: 600
2017/11/23-02:25:44.653205 7f642ccae700                    Options.advise_random_on_open: 1
2017/11/23-02:25:44.653208 7f642ccae700                     Options.db_write_buffer_size: 0d
2017/11/23-02:25:44.653212 7f642ccae700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:25:44.653215 7f642ccae700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:25:44.653218 7f642ccae700                Options.compaction_readahead_size: 0d
2017/11/23-02:25:44.653495 7f642ccae700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:25:44.653500 7f642ccae700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:25:44.653503 7f642ccae700                       Options.use_adaptive_mutex: 0
2017/11/23-02:25:44.653511 7f642ccae700                             Options.rate_limiter: (nil)
2017/11/23-02:25:44.653561 7f642ccae700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:25:44.653565 7f642ccae700                           Options.bytes_per_sync: 0
2017/11/23-02:25:44.653569 7f642ccae700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:25:44.653572 7f642ccae700                        Options.wal_recovery_mode: 0
2017/11/23-02:25:44.653575 7f642ccae700                   Options.enable_thread_tracking: 0
2017/11/23-02:25:44.653579 7f642ccae700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:25:44.653582 7f642ccae700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:25:44.653585 7f642ccae700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:25:44.653589 7f642ccae700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:25:44.653592 7f642ccae700                                Options.row_cache: None
2017/11/23-02:25:44.653595 7f642ccae700        Options.wal_filter: None
2017/11/23-02:25:44.653599 7f642ccae700 Compression algorithms supported:
2017/11/23-02:25:44.653603 7f642ccae700 	Snappy supported: 1
2017/11/23-02:25:44.653606 7f642ccae700 	Zlib supported: 1
2017/11/23-02:25:44.653610 7f642ccae700 	Bzip supported: 1
2017/11/23-02:25:44.653613 7f642ccae700 	LZ4 supported: 0
2017/11/23-02:25:44.653619 7f642ccae700 Fast CRC32 supported: 1
2017/11/23-02:25:44.660017 7f642ccae700 Recovering from manifest file: MANIFEST-000023
2017/11/23-02:25:44.661037 7f642ccae700 --------------- Options for column family [default]:
2017/11/23-02:25:44.661049 7f642ccae700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:25:44.661055 7f642ccae700           Options.merge_operator: None
2017/11/23-02:25:44.661061 7f642ccae700        Options.compaction_filter: None
2017/11/23-02:25:44.661066 7f642ccae700        Options.compaction_filter_factory: None
2017/11/23-02:25:44.661072 7f642ccae700         Options.memtable_factory: SkipListFactory
2017/11/23-02:25:44.661077 7f642ccae700            Options.table_factory: BlockBasedTable
2017/11/23-02:25:44.661106 7f642ccae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e71fb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e72000
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:25:44.661112 7f642ccae700        Options.write_buffer_size: 4194304
2017/11/23-02:25:44.661118 7f642ccae700  Options.max_write_buffer_number: 2
2017/11/23-02:25:44.661124 7f642ccae700          Options.compression: Snappy
2017/11/23-02:25:44.661129 7f642ccae700       Options.prefix_extractor: nullptr
2017/11/23-02:25:44.661134 7f642ccae700             Options.num_levels: 7
2017/11/23-02:25:44.661140 7f642ccae700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:25:44.661145 7f642ccae700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:25:44.661150 7f642ccae700            Options.compression_opts.window_bits: -14
2017/11/23-02:25:44.661155 7f642ccae700                  Options.compression_opts.level: -1
2017/11/23-02:25:44.661161 7f642ccae700               Options.compression_opts.strategy: 0
2017/11/23-02:25:44.661166 7f642ccae700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:25:44.661171 7f642ccae700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:25:44.661489 7f642ccae700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:25:44.661653 7f642ccae700                   Options.target_file_size_base: 2097152
2017/11/23-02:25:44.661685 7f642ccae700             Options.target_file_size_multiplier: 1
2017/11/23-02:25:44.661692 7f642ccae700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:25:44.661697 7f642ccae700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:25:44.661703 7f642ccae700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:25:44.661708 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:25:44.661714 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:25:44.661719 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:25:44.661724 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:25:44.661730 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:25:44.661738 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:25:44.661753 7f642ccae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:25:44.661756 7f642ccae700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:25:44.661759 7f642ccae700              Options.expanded_compaction_factor: 25
2017/11/23-02:25:44.661763 7f642ccae700                Options.source_compaction_factor: 1
2017/11/23-02:25:44.661766 7f642ccae700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:25:44.661769 7f642ccae700                        Options.arena_block_size: 524288
2017/11/23-02:25:44.661772 7f642ccae700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:25:44.661776 7f642ccae700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:25:44.661779 7f642ccae700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:25:44.661782 7f642ccae700                Options.disable_auto_compactions: 0
2017/11/23-02:25:44.661786 7f642ccae700                           Options.filter_deletes: 0
2017/11/23-02:25:44.661789 7f642ccae700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:25:44.661792 7f642ccae700                         Options.compaction_style: 0
2017/11/23-02:25:44.661795 7f642ccae700                           Options.compaction_pri: 0
2017/11/23-02:25:44.661799 7f642ccae700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:25:44.661802 7f642ccae700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:25:44.661805 7f642ccae700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:25:44.661808 7f642ccae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:25:44.661812 7f642ccae700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:25:44.661815 7f642ccae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:25:44.661819 7f642ccae700                   Options.table_properties_collectors: 
2017/11/23-02:25:44.661822 7f642ccae700                   Options.inplace_update_support: 0
2017/11/23-02:25:44.661825 7f642ccae700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:25:44.661829 7f642ccae700               Options.min_partial_merge_operands: 2
2017/11/23-02:25:44.661832 7f642ccae700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:25:44.661835 7f642ccae700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:25:44.661838 7f642ccae700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:25:44.661842 7f642ccae700                           Options.bloom_locality: 0
2017/11/23-02:25:44.661845 7f642ccae700                    Options.max_successive_merges: 0
2017/11/23-02:25:44.661848 7f642ccae700                Options.optimize_filters_for_hits: 0
2017/11/23-02:25:44.661851 7f642ccae700                Options.paranoid_file_checks: 0
2017/11/23-02:25:44.661855 7f642ccae700                Options.compaction_measure_io_stats: 0
2017/11/23-02:25:44.663521 7f642ccae700 Recovered from manifest file:client_0.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:25:44.663554 7f642ccae700 Column family [default] (ID 0), log number is 22
2017/11/23-02:25:44.665613 7f642ccae700 EVENT_LOG_v1 {"time_micros": 1511403944665603, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/23-02:25:44.665863 7f642ccae700 Recovering log #24 mode 0 skip-recovery 0
2017/11/23-02:25:44.666587 7f642ccae700 Creating manifest 26
2017/11/23-02:25:44.669563 7f642ccae700 EVENT_LOG_v1 {"time_micros": 1511403944669553, "job": 1, "event": "recovery_finished"}
2017/11/23-02:25:44.683172 7f642ccae700 DB pointer 0x2e74790
