2017/11/23-02:24:54.197969 7efc99efc700 RocksDB version: 4.6.1
2017/11/23-02:24:54.198528 7efc99efc700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:24:54.198537 7efc99efc700 Compile date Oct 15 2017
2017/11/23-02:24:54.198543 7efc99efc700 DB SUMMARY
2017/11/23-02:24:54.201038 7efc99efc700 CURRENT file:  CURRENT
2017/11/23-02:24:54.201066 7efc99efc700 IDENTITY file:  IDENTITY
2017/11/23-02:24:54.201914 7efc99efc700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/11/23-02:24:54.201923 7efc99efc700 SST files in client_0.db dir, Total Num: 0, files: 
2017/11/23-02:24:54.201929 7efc99efc700 Write Ahead Log file in client_0.db: 000018.log size: 0 ; 
2017/11/23-02:24:54.201938 7efc99efc700          Options.error_if_exists: 0
2017/11/23-02:24:54.201943 7efc99efc700        Options.create_if_missing: 1
2017/11/23-02:24:54.201946 7efc99efc700          Options.paranoid_checks: 1
2017/11/23-02:24:54.201950 7efc99efc700                      Options.env: 0x7efc94f13d60
2017/11/23-02:24:54.201953 7efc99efc700                 Options.info_log: 0x26447a0
2017/11/23-02:24:54.201957 7efc99efc700           Options.max_open_files: 5000
2017/11/23-02:24:54.201960 7efc99efc700 Options.max_file_opening_threads: 1
2017/11/23-02:24:54.201963 7efc99efc700       Options.max_total_wal_size: 0
2017/11/23-02:24:54.201967 7efc99efc700        Options.disableDataSync: 0
2017/11/23-02:24:54.201971 7efc99efc700              Options.use_fsync: 0
2017/11/23-02:24:54.201974 7efc99efc700      Options.max_log_file_size: 0
2017/11/23-02:24:54.201977 7efc99efc700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:24:54.201981 7efc99efc700      Options.log_file_time_to_roll: 0
2017/11/23-02:24:54.201984 7efc99efc700      Options.keep_log_file_num: 1000
2017/11/23-02:24:54.201988 7efc99efc700   Options.recycle_log_file_num: 0
2017/11/23-02:24:54.201991 7efc99efc700        Options.allow_os_buffer: 1
2017/11/23-02:24:54.201994 7efc99efc700       Options.allow_mmap_reads: 0
2017/11/23-02:24:54.202006 7efc99efc700       Options.allow_fallocate: 1
2017/11/23-02:24:54.202012 7efc99efc700      Options.allow_mmap_writes: 0
2017/11/23-02:24:54.202016 7efc99efc700          Options.create_missing_column_families: 0
2017/11/23-02:24:54.202020 7efc99efc700                              Options.db_log_dir: 
2017/11/23-02:24:54.202024 7efc99efc700                                 Options.wal_dir: client_0.db
2017/11/23-02:24:54.202028 7efc99efc700                Options.table_cache_numshardbits: 4
2017/11/23-02:24:54.202032 7efc99efc700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:24:54.202036 7efc99efc700              Options.base_background_compactions: 1
2017/11/23-02:24:54.202040 7efc99efc700              Options.max_background_compactions: 1
2017/11/23-02:24:54.202044 7efc99efc700                      Options.max_subcompactions: 1
2017/11/23-02:24:54.202048 7efc99efc700                  Options.max_background_flushes: 1
2017/11/23-02:24:54.202053 7efc99efc700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:24:54.202057 7efc99efc700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:24:54.202061 7efc99efc700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:24:54.202065 7efc99efc700                          Options.allow_os_buffer: 1
2017/11/23-02:24:54.202069 7efc99efc700                         Options.allow_mmap_reads: 0
2017/11/23-02:24:54.202073 7efc99efc700                        Options.allow_mmap_writes: 0
2017/11/23-02:24:54.202077 7efc99efc700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:24:54.202082 7efc99efc700                    Options.stats_dump_period_sec: 600
2017/11/23-02:24:54.202086 7efc99efc700                    Options.advise_random_on_open: 1
2017/11/23-02:24:54.202089 7efc99efc700                     Options.db_write_buffer_size: 0d
2017/11/23-02:24:54.202093 7efc99efc700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:24:54.202097 7efc99efc700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:24:54.202100 7efc99efc700                Options.compaction_readahead_size: 0d
2017/11/23-02:24:54.202442 7efc99efc700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:24:54.202447 7efc99efc700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:24:54.202451 7efc99efc700                       Options.use_adaptive_mutex: 0
2017/11/23-02:24:54.202456 7efc99efc700                             Options.rate_limiter: (nil)
2017/11/23-02:24:54.202462 7efc99efc700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:24:54.202467 7efc99efc700                           Options.bytes_per_sync: 0
2017/11/23-02:24:54.202472 7efc99efc700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:24:54.202477 7efc99efc700                        Options.wal_recovery_mode: 0
2017/11/23-02:24:54.202482 7efc99efc700                   Options.enable_thread_tracking: 0
2017/11/23-02:24:54.202485 7efc99efc700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:24:54.202489 7efc99efc700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:24:54.202492 7efc99efc700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:24:54.202496 7efc99efc700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:24:54.202499 7efc99efc700                                Options.row_cache: None
2017/11/23-02:24:54.202502 7efc99efc700        Options.wal_filter: None
2017/11/23-02:24:54.202506 7efc99efc700 Compression algorithms supported:
2017/11/23-02:24:54.202510 7efc99efc700 	Snappy supported: 1
2017/11/23-02:24:54.202514 7efc99efc700 	Zlib supported: 1
2017/11/23-02:24:54.202517 7efc99efc700 	Bzip supported: 1
2017/11/23-02:24:54.202520 7efc99efc700 	LZ4 supported: 0
2017/11/23-02:24:54.202527 7efc99efc700 Fast CRC32 supported: 1
2017/11/23-02:24:54.207826 7efc99efc700 Recovering from manifest file: MANIFEST-000017
2017/11/23-02:24:54.208545 7efc99efc700 --------------- Options for column family [default]:
2017/11/23-02:24:54.208576 7efc99efc700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:24:54.208583 7efc99efc700           Options.merge_operator: None
2017/11/23-02:24:54.208587 7efc99efc700        Options.compaction_filter: None
2017/11/23-02:24:54.208591 7efc99efc700        Options.compaction_filter_factory: None
2017/11/23-02:24:54.208594 7efc99efc700         Options.memtable_factory: SkipListFactory
2017/11/23-02:24:54.208598 7efc99efc700            Options.table_factory: BlockBasedTable
2017/11/23-02:24:54.208618 7efc99efc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x265bfb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x265c000
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:24:54.208623 7efc99efc700        Options.write_buffer_size: 4194304
2017/11/23-02:24:54.208627 7efc99efc700  Options.max_write_buffer_number: 2
2017/11/23-02:24:54.208631 7efc99efc700          Options.compression: Snappy
2017/11/23-02:24:54.208634 7efc99efc700       Options.prefix_extractor: nullptr
2017/11/23-02:24:54.208638 7efc99efc700             Options.num_levels: 7
2017/11/23-02:24:54.208641 7efc99efc700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:24:54.208644 7efc99efc700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:24:54.208648 7efc99efc700            Options.compression_opts.window_bits: -14
2017/11/23-02:24:54.208651 7efc99efc700                  Options.compression_opts.level: -1
2017/11/23-02:24:54.208655 7efc99efc700               Options.compression_opts.strategy: 0
2017/11/23-02:24:54.208658 7efc99efc700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:24:54.208661 7efc99efc700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:24:54.209029 7efc99efc700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:24:54.209043 7efc99efc700                   Options.target_file_size_base: 2097152
2017/11/23-02:24:54.209049 7efc99efc700             Options.target_file_size_multiplier: 1
2017/11/23-02:24:54.209054 7efc99efc700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:24:54.209057 7efc99efc700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:24:54.209063 7efc99efc700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:24:54.209068 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:24:54.209073 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:24:54.209078 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:24:54.209105 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:24:54.209110 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:24:54.209113 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:24:54.209117 7efc99efc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:24:54.209120 7efc99efc700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:24:54.209124 7efc99efc700              Options.expanded_compaction_factor: 25
2017/11/23-02:24:54.209127 7efc99efc700                Options.source_compaction_factor: 1
2017/11/23-02:24:54.209130 7efc99efc700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:24:54.209134 7efc99efc700                        Options.arena_block_size: 524288
2017/11/23-02:24:54.209137 7efc99efc700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:24:54.209141 7efc99efc700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:24:54.209144 7efc99efc700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:24:54.209148 7efc99efc700                Options.disable_auto_compactions: 0
2017/11/23-02:24:54.209151 7efc99efc700                           Options.filter_deletes: 0
2017/11/23-02:24:54.209155 7efc99efc700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:24:54.209158 7efc99efc700                         Options.compaction_style: 0
2017/11/23-02:24:54.209161 7efc99efc700                           Options.compaction_pri: 0
2017/11/23-02:24:54.209165 7efc99efc700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:24:54.209168 7efc99efc700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:24:54.209171 7efc99efc700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:24:54.209175 7efc99efc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:24:54.209178 7efc99efc700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:24:54.209182 7efc99efc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:24:54.209185 7efc99efc700                   Options.table_properties_collectors: 
2017/11/23-02:24:54.209189 7efc99efc700                   Options.inplace_update_support: 0
2017/11/23-02:24:54.209192 7efc99efc700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:24:54.209196 7efc99efc700               Options.min_partial_merge_operands: 2
2017/11/23-02:24:54.209199 7efc99efc700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:24:54.209202 7efc99efc700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:24:54.209206 7efc99efc700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:24:54.209209 7efc99efc700                           Options.bloom_locality: 0
2017/11/23-02:24:54.209212 7efc99efc700                    Options.max_successive_merges: 0
2017/11/23-02:24:54.209216 7efc99efc700                Options.optimize_filters_for_hits: 0
2017/11/23-02:24:54.209219 7efc99efc700                Options.paranoid_file_checks: 0
2017/11/23-02:24:54.209222 7efc99efc700                Options.compaction_measure_io_stats: 0
2017/11/23-02:24:54.210828 7efc99efc700 Recovered from manifest file:client_0.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:24:54.210840 7efc99efc700 Column family [default] (ID 0), log number is 16
2017/11/23-02:24:54.212651 7efc99efc700 EVENT_LOG_v1 {"time_micros": 1511403894212637, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/23-02:24:54.213523 7efc99efc700 Recovering log #18 mode 0 skip-recovery 0
2017/11/23-02:24:54.214443 7efc99efc700 Creating manifest 20
2017/11/23-02:24:54.218720 7efc99efc700 EVENT_LOG_v1 {"time_micros": 1511403894218709, "job": 1, "event": "recovery_finished"}
2017/11/23-02:24:54.238865 7efc99efc700 DB pointer 0x265e790
