2017/11/23-02:21:09.004171 7faecd5e5700 RocksDB version: 4.6.1
2017/11/23-02:21:09.005043 7faecd5e5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:21:09.005080 7faecd5e5700 Compile date Oct 15 2017
2017/11/23-02:21:09.005088 7faecd5e5700 DB SUMMARY
2017/11/23-02:21:09.008115 7faecd5e5700 CURRENT file:  CURRENT
2017/11/23-02:21:09.008147 7faecd5e5700 IDENTITY file:  IDENTITY
2017/11/23-02:21:09.008716 7faecd5e5700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/23-02:21:09.008730 7faecd5e5700 SST files in client_0.db dir, Total Num: 0, files: 
2017/11/23-02:21:09.008734 7faecd5e5700 Write Ahead Log file in client_0.db: 000009.log size: 0 ; 
2017/11/23-02:21:09.008740 7faecd5e5700          Options.error_if_exists: 0
2017/11/23-02:21:09.008744 7faecd5e5700        Options.create_if_missing: 1
2017/11/23-02:21:09.008747 7faecd5e5700          Options.paranoid_checks: 1
2017/11/23-02:21:09.008751 7faecd5e5700                      Options.env: 0x7faec85fcd60
2017/11/23-02:21:09.008754 7faecd5e5700                 Options.info_log: 0x28b77a0
2017/11/23-02:21:09.008758 7faecd5e5700           Options.max_open_files: 5000
2017/11/23-02:21:09.008761 7faecd5e5700 Options.max_file_opening_threads: 1
2017/11/23-02:21:09.008765 7faecd5e5700       Options.max_total_wal_size: 0
2017/11/23-02:21:09.008768 7faecd5e5700        Options.disableDataSync: 0
2017/11/23-02:21:09.008772 7faecd5e5700              Options.use_fsync: 0
2017/11/23-02:21:09.008775 7faecd5e5700      Options.max_log_file_size: 0
2017/11/23-02:21:09.008778 7faecd5e5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:21:09.008782 7faecd5e5700      Options.log_file_time_to_roll: 0
2017/11/23-02:21:09.008785 7faecd5e5700      Options.keep_log_file_num: 1000
2017/11/23-02:21:09.008789 7faecd5e5700   Options.recycle_log_file_num: 0
2017/11/23-02:21:09.008792 7faecd5e5700        Options.allow_os_buffer: 1
2017/11/23-02:21:09.008796 7faecd5e5700       Options.allow_mmap_reads: 0
2017/11/23-02:21:09.008799 7faecd5e5700       Options.allow_fallocate: 1
2017/11/23-02:21:09.008802 7faecd5e5700      Options.allow_mmap_writes: 0
2017/11/23-02:21:09.008806 7faecd5e5700          Options.create_missing_column_families: 0
2017/11/23-02:21:09.008809 7faecd5e5700                              Options.db_log_dir: 
2017/11/23-02:21:09.008813 7faecd5e5700                                 Options.wal_dir: client_0.db
2017/11/23-02:21:09.008816 7faecd5e5700                Options.table_cache_numshardbits: 4
2017/11/23-02:21:09.008819 7faecd5e5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:21:09.008823 7faecd5e5700              Options.base_background_compactions: 1
2017/11/23-02:21:09.008826 7faecd5e5700              Options.max_background_compactions: 1
2017/11/23-02:21:09.008830 7faecd5e5700                      Options.max_subcompactions: 1
2017/11/23-02:21:09.008833 7faecd5e5700                  Options.max_background_flushes: 1
2017/11/23-02:21:09.008837 7faecd5e5700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:21:09.008840 7faecd5e5700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:21:09.008843 7faecd5e5700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:21:09.008847 7faecd5e5700                          Options.allow_os_buffer: 1
2017/11/23-02:21:09.008850 7faecd5e5700                         Options.allow_mmap_reads: 0
2017/11/23-02:21:09.008854 7faecd5e5700                        Options.allow_mmap_writes: 0
2017/11/23-02:21:09.008857 7faecd5e5700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:21:09.008860 7faecd5e5700                    Options.stats_dump_period_sec: 600
2017/11/23-02:21:09.008864 7faecd5e5700                    Options.advise_random_on_open: 1
2017/11/23-02:21:09.008867 7faecd5e5700                     Options.db_write_buffer_size: 0d
2017/11/23-02:21:09.008871 7faecd5e5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:21:09.008874 7faecd5e5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:21:09.008878 7faecd5e5700                Options.compaction_readahead_size: 0d
2017/11/23-02:21:09.009136 7faecd5e5700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:21:09.009160 7faecd5e5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:21:09.009164 7faecd5e5700                       Options.use_adaptive_mutex: 0
2017/11/23-02:21:09.009168 7faecd5e5700                             Options.rate_limiter: (nil)
2017/11/23-02:21:09.009171 7faecd5e5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:21:09.009175 7faecd5e5700                           Options.bytes_per_sync: 0
2017/11/23-02:21:09.009178 7faecd5e5700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:21:09.009182 7faecd5e5700                        Options.wal_recovery_mode: 0
2017/11/23-02:21:09.009185 7faecd5e5700                   Options.enable_thread_tracking: 0
2017/11/23-02:21:09.009189 7faecd5e5700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:21:09.009192 7faecd5e5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:21:09.009195 7faecd5e5700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:21:09.009199 7faecd5e5700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:21:09.009202 7faecd5e5700                                Options.row_cache: None
2017/11/23-02:21:09.009206 7faecd5e5700        Options.wal_filter: None
2017/11/23-02:21:09.009210 7faecd5e5700 Compression algorithms supported:
2017/11/23-02:21:09.009213 7faecd5e5700 	Snappy supported: 1
2017/11/23-02:21:09.009217 7faecd5e5700 	Zlib supported: 1
2017/11/23-02:21:09.009220 7faecd5e5700 	Bzip supported: 1
2017/11/23-02:21:09.009224 7faecd5e5700 	LZ4 supported: 0
2017/11/23-02:21:09.009230 7faecd5e5700 Fast CRC32 supported: 1
2017/11/23-02:21:09.014177 7faecd5e5700 Recovering from manifest file: MANIFEST-000008
2017/11/23-02:21:09.015283 7faecd5e5700 --------------- Options for column family [default]:
2017/11/23-02:21:09.015293 7faecd5e5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:21:09.015297 7faecd5e5700           Options.merge_operator: None
2017/11/23-02:21:09.015301 7faecd5e5700        Options.compaction_filter: None
2017/11/23-02:21:09.015304 7faecd5e5700        Options.compaction_filter_factory: None
2017/11/23-02:21:09.015308 7faecd5e5700         Options.memtable_factory: SkipListFactory
2017/11/23-02:21:09.015312 7faecd5e5700            Options.table_factory: BlockBasedTable
2017/11/23-02:21:09.015329 7faecd5e5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28cefb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28cf000
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:21:09.015333 7faecd5e5700        Options.write_buffer_size: 4194304
2017/11/23-02:21:09.015337 7faecd5e5700  Options.max_write_buffer_number: 2
2017/11/23-02:21:09.015341 7faecd5e5700          Options.compression: Snappy
2017/11/23-02:21:09.015344 7faecd5e5700       Options.prefix_extractor: nullptr
2017/11/23-02:21:09.015348 7faecd5e5700             Options.num_levels: 7
2017/11/23-02:21:09.015352 7faecd5e5700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:21:09.015355 7faecd5e5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:21:09.015359 7faecd5e5700            Options.compression_opts.window_bits: -14
2017/11/23-02:21:09.015362 7faecd5e5700                  Options.compression_opts.level: -1
2017/11/23-02:21:09.015366 7faecd5e5700               Options.compression_opts.strategy: 0
2017/11/23-02:21:09.015369 7faecd5e5700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:21:09.015372 7faecd5e5700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:21:09.015672 7faecd5e5700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:21:09.015679 7faecd5e5700                   Options.target_file_size_base: 2097152
2017/11/23-02:21:09.015683 7faecd5e5700             Options.target_file_size_multiplier: 1
2017/11/23-02:21:09.015686 7faecd5e5700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:21:09.015690 7faecd5e5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:21:09.015694 7faecd5e5700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:21:09.015698 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:21:09.015702 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:21:09.015705 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:21:09.015708 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:21:09.015712 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:21:09.015715 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:21:09.015718 7faecd5e5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:21:09.015722 7faecd5e5700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:21:09.015725 7faecd5e5700              Options.expanded_compaction_factor: 25
2017/11/23-02:21:09.015729 7faecd5e5700                Options.source_compaction_factor: 1
2017/11/23-02:21:09.015732 7faecd5e5700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:21:09.015735 7faecd5e5700                        Options.arena_block_size: 524288
2017/11/23-02:21:09.015739 7faecd5e5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:21:09.015742 7faecd5e5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:21:09.015746 7faecd5e5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:21:09.015749 7faecd5e5700                Options.disable_auto_compactions: 0
2017/11/23-02:21:09.015753 7faecd5e5700                           Options.filter_deletes: 0
2017/11/23-02:21:09.015756 7faecd5e5700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:21:09.015760 7faecd5e5700                         Options.compaction_style: 0
2017/11/23-02:21:09.015763 7faecd5e5700                           Options.compaction_pri: 0
2017/11/23-02:21:09.015766 7faecd5e5700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:21:09.015770 7faecd5e5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:21:09.015773 7faecd5e5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:21:09.015777 7faecd5e5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:21:09.015780 7faecd5e5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:21:09.015784 7faecd5e5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:21:09.015788 7faecd5e5700                   Options.table_properties_collectors: 
2017/11/23-02:21:09.015791 7faecd5e5700                   Options.inplace_update_support: 0
2017/11/23-02:21:09.015795 7faecd5e5700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:21:09.015798 7faecd5e5700               Options.min_partial_merge_operands: 2
2017/11/23-02:21:09.015802 7faecd5e5700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:21:09.015805 7faecd5e5700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:21:09.015809 7faecd5e5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:21:09.015812 7faecd5e5700                           Options.bloom_locality: 0
2017/11/23-02:21:09.015816 7faecd5e5700                    Options.max_successive_merges: 0
2017/11/23-02:21:09.015819 7faecd5e5700                Options.optimize_filters_for_hits: 0
2017/11/23-02:21:09.015823 7faecd5e5700                Options.paranoid_file_checks: 0
2017/11/23-02:21:09.015826 7faecd5e5700                Options.compaction_measure_io_stats: 0
2017/11/23-02:21:09.018018 7faecd5e5700 Recovered from manifest file:client_0.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:21:09.018031 7faecd5e5700 Column family [default] (ID 0), log number is 7
2017/11/23-02:21:09.019864 7faecd5e5700 EVENT_LOG_v1 {"time_micros": 1511403669019851, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-02:21:09.020553 7faecd5e5700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-02:21:09.022125 7faecd5e5700 Creating manifest 11
2017/11/23-02:21:09.028400 7faecd5e5700 EVENT_LOG_v1 {"time_micros": 1511403669028385, "job": 1, "event": "recovery_finished"}
2017/11/23-02:21:09.048258 7faecd5e5700 DB pointer 0x28d1790
