2017/11/23-02:38:49.420021 7f1b87194700 RocksDB version: 4.6.1
2017/11/23-02:38:49.420570 7f1b87194700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:38:49.420577 7f1b87194700 Compile date Oct 15 2017
2017/11/23-02:38:49.420582 7f1b87194700 DB SUMMARY
2017/11/23-02:38:49.422951 7f1b87194700 CURRENT file:  CURRENT
2017/11/23-02:38:49.422961 7f1b87194700 IDENTITY file:  IDENTITY
2017/11/23-02:38:49.423693 7f1b87194700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2017/11/23-02:38:49.423702 7f1b87194700 SST files in client_0.db dir, Total Num: 0, files: 
2017/11/23-02:38:49.423708 7f1b87194700 Write Ahead Log file in client_0.db: 000036.log size: 0 ; 
2017/11/23-02:38:49.423717 7f1b87194700          Options.error_if_exists: 0
2017/11/23-02:38:49.423722 7f1b87194700        Options.create_if_missing: 1
2017/11/23-02:38:49.423728 7f1b87194700          Options.paranoid_checks: 1
2017/11/23-02:38:49.423733 7f1b87194700                      Options.env: 0x7f1b821abd60
2017/11/23-02:38:49.423738 7f1b87194700                 Options.info_log: 0x1f09ed0
2017/11/23-02:38:49.423751 7f1b87194700           Options.max_open_files: 5000
2017/11/23-02:38:49.423755 7f1b87194700 Options.max_file_opening_threads: 1
2017/11/23-02:38:49.423758 7f1b87194700       Options.max_total_wal_size: 0
2017/11/23-02:38:49.423762 7f1b87194700        Options.disableDataSync: 0
2017/11/23-02:38:49.423765 7f1b87194700              Options.use_fsync: 0
2017/11/23-02:38:49.423768 7f1b87194700      Options.max_log_file_size: 0
2017/11/23-02:38:49.423771 7f1b87194700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:38:49.423775 7f1b87194700      Options.log_file_time_to_roll: 0
2017/11/23-02:38:49.423778 7f1b87194700      Options.keep_log_file_num: 1000
2017/11/23-02:38:49.423781 7f1b87194700   Options.recycle_log_file_num: 0
2017/11/23-02:38:49.423785 7f1b87194700        Options.allow_os_buffer: 1
2017/11/23-02:38:49.423788 7f1b87194700       Options.allow_mmap_reads: 0
2017/11/23-02:38:49.423791 7f1b87194700       Options.allow_fallocate: 1
2017/11/23-02:38:49.423794 7f1b87194700      Options.allow_mmap_writes: 0
2017/11/23-02:38:49.423798 7f1b87194700          Options.create_missing_column_families: 0
2017/11/23-02:38:49.423801 7f1b87194700                              Options.db_log_dir: 
2017/11/23-02:38:49.423804 7f1b87194700                                 Options.wal_dir: client_0.db
2017/11/23-02:38:49.423808 7f1b87194700                Options.table_cache_numshardbits: 4
2017/11/23-02:38:49.423811 7f1b87194700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:38:49.423814 7f1b87194700              Options.base_background_compactions: 1
2017/11/23-02:38:49.423817 7f1b87194700              Options.max_background_compactions: 1
2017/11/23-02:38:49.423821 7f1b87194700                      Options.max_subcompactions: 1
2017/11/23-02:38:49.423824 7f1b87194700                  Options.max_background_flushes: 1
2017/11/23-02:38:49.423827 7f1b87194700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:38:49.423831 7f1b87194700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:38:49.423834 7f1b87194700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:38:49.423837 7f1b87194700                          Options.allow_os_buffer: 1
2017/11/23-02:38:49.423840 7f1b87194700                         Options.allow_mmap_reads: 0
2017/11/23-02:38:49.423844 7f1b87194700                        Options.allow_mmap_writes: 0
2017/11/23-02:38:49.423847 7f1b87194700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:38:49.423850 7f1b87194700                    Options.stats_dump_period_sec: 600
2017/11/23-02:38:49.423853 7f1b87194700                    Options.advise_random_on_open: 1
2017/11/23-02:38:49.423857 7f1b87194700                     Options.db_write_buffer_size: 0d
2017/11/23-02:38:49.423860 7f1b87194700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:38:49.423864 7f1b87194700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:38:49.423867 7f1b87194700                Options.compaction_readahead_size: 0d
2017/11/23-02:38:49.424214 7f1b87194700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:38:49.424219 7f1b87194700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:38:49.424223 7f1b87194700                       Options.use_adaptive_mutex: 0
2017/11/23-02:38:49.424227 7f1b87194700                             Options.rate_limiter: (nil)
2017/11/23-02:38:49.424232 7f1b87194700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:38:49.424238 7f1b87194700                           Options.bytes_per_sync: 0
2017/11/23-02:38:49.424243 7f1b87194700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:38:49.424248 7f1b87194700                        Options.wal_recovery_mode: 0
2017/11/23-02:38:49.424253 7f1b87194700                   Options.enable_thread_tracking: 0
2017/11/23-02:38:49.424258 7f1b87194700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:38:49.424271 7f1b87194700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:38:49.424274 7f1b87194700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:38:49.424278 7f1b87194700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:38:49.424281 7f1b87194700                                Options.row_cache: None
2017/11/23-02:38:49.424284 7f1b87194700        Options.wal_filter: None
2017/11/23-02:38:49.424288 7f1b87194700 Compression algorithms supported:
2017/11/23-02:38:49.424292 7f1b87194700 	Snappy supported: 1
2017/11/23-02:38:49.424295 7f1b87194700 	Zlib supported: 1
2017/11/23-02:38:49.424298 7f1b87194700 	Bzip supported: 1
2017/11/23-02:38:49.424302 7f1b87194700 	LZ4 supported: 0
2017/11/23-02:38:49.424308 7f1b87194700 Fast CRC32 supported: 1
2017/11/23-02:38:49.428564 7f1b87194700 Recovering from manifest file: MANIFEST-000035
2017/11/23-02:38:49.429077 7f1b87194700 --------------- Options for column family [default]:
2017/11/23-02:38:49.429098 7f1b87194700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:38:49.429112 7f1b87194700           Options.merge_operator: None
2017/11/23-02:38:49.429119 7f1b87194700        Options.compaction_filter: None
2017/11/23-02:38:49.429124 7f1b87194700        Options.compaction_filter_factory: None
2017/11/23-02:38:49.429129 7f1b87194700         Options.memtable_factory: SkipListFactory
2017/11/23-02:38:49.429135 7f1b87194700            Options.table_factory: BlockBasedTable
2017/11/23-02:38:49.429158 7f1b87194700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f06c00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f06c50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:38:49.429165 7f1b87194700        Options.write_buffer_size: 4194304
2017/11/23-02:38:49.429168 7f1b87194700  Options.max_write_buffer_number: 2
2017/11/23-02:38:49.429172 7f1b87194700          Options.compression: Snappy
2017/11/23-02:38:49.429176 7f1b87194700       Options.prefix_extractor: nullptr
2017/11/23-02:38:49.429179 7f1b87194700             Options.num_levels: 7
2017/11/23-02:38:49.429183 7f1b87194700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:38:49.429186 7f1b87194700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:38:49.429189 7f1b87194700            Options.compression_opts.window_bits: -14
2017/11/23-02:38:49.429193 7f1b87194700                  Options.compression_opts.level: -1
2017/11/23-02:38:49.429196 7f1b87194700               Options.compression_opts.strategy: 0
2017/11/23-02:38:49.429200 7f1b87194700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:38:49.429203 7f1b87194700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:38:49.429458 7f1b87194700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:38:49.429465 7f1b87194700                   Options.target_file_size_base: 2097152
2017/11/23-02:38:49.429469 7f1b87194700             Options.target_file_size_multiplier: 1
2017/11/23-02:38:49.429474 7f1b87194700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:38:49.429479 7f1b87194700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:38:49.429491 7f1b87194700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:38:49.429497 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:38:49.429501 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:38:49.429505 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:38:49.429508 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:38:49.429511 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:38:49.429515 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:38:49.429518 7f1b87194700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:38:49.429521 7f1b87194700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:38:49.429525 7f1b87194700              Options.expanded_compaction_factor: 25
2017/11/23-02:38:49.429528 7f1b87194700                Options.source_compaction_factor: 1
2017/11/23-02:38:49.429531 7f1b87194700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:38:49.429535 7f1b87194700                        Options.arena_block_size: 524288
2017/11/23-02:38:49.429538 7f1b87194700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:38:49.429542 7f1b87194700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:38:49.429545 7f1b87194700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:38:49.429549 7f1b87194700                Options.disable_auto_compactions: 0
2017/11/23-02:38:49.429552 7f1b87194700                           Options.filter_deletes: 0
2017/11/23-02:38:49.429555 7f1b87194700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:38:49.429559 7f1b87194700                         Options.compaction_style: 0
2017/11/23-02:38:49.429562 7f1b87194700                           Options.compaction_pri: 0
2017/11/23-02:38:49.429565 7f1b87194700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:38:49.429569 7f1b87194700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:38:49.429572 7f1b87194700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:38:49.429576 7f1b87194700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:38:49.429579 7f1b87194700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:38:49.429583 7f1b87194700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:38:49.429586 7f1b87194700                   Options.table_properties_collectors: 
2017/11/23-02:38:49.429590 7f1b87194700                   Options.inplace_update_support: 0
2017/11/23-02:38:49.429593 7f1b87194700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:38:49.429596 7f1b87194700               Options.min_partial_merge_operands: 2
2017/11/23-02:38:49.429600 7f1b87194700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:38:49.429603 7f1b87194700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:38:49.429606 7f1b87194700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:38:49.429610 7f1b87194700                           Options.bloom_locality: 0
2017/11/23-02:38:49.429613 7f1b87194700                    Options.max_successive_merges: 0
2017/11/23-02:38:49.429617 7f1b87194700                Options.optimize_filters_for_hits: 0
2017/11/23-02:38:49.429620 7f1b87194700                Options.paranoid_file_checks: 0
2017/11/23-02:38:49.429623 7f1b87194700                Options.compaction_measure_io_stats: 0
2017/11/23-02:38:49.431018 7f1b87194700 Recovered from manifest file:client_0.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:38:49.431030 7f1b87194700 Column family [default] (ID 0), log number is 34
2017/11/23-02:38:49.432664 7f1b87194700 EVENT_LOG_v1 {"time_micros": 1511404729432646, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/11/23-02:38:49.433349 7f1b87194700 Recovering log #36 mode 0 skip-recovery 0
2017/11/23-02:38:49.434112 7f1b87194700 Creating manifest 38
2017/11/23-02:38:49.437527 7f1b87194700 EVENT_LOG_v1 {"time_micros": 1511404729437514, "job": 1, "event": "recovery_finished"}
2017/11/23-02:38:49.451331 7f1b87194700 DB pointer 0x1f09280
