2017/10/17-23:45:52.042419 7fa7488a2700 RocksDB version: 4.6.1
2017/10/17-23:45:52.043161 7fa7488a2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/17-23:45:52.043172 7fa7488a2700 Compile date Oct 15 2017
2017/10/17-23:45:52.043189 7fa7488a2700 DB SUMMARY
2017/10/17-23:45:52.057504 7fa7488a2700 CURRENT file:  CURRENT
2017/10/17-23:45:52.057516 7fa7488a2700 IDENTITY file:  IDENTITY
2017/10/17-23:45:52.058376 7fa7488a2700 MANIFEST file:  MANIFEST-000035 size: 609 Bytes
2017/10/17-23:45:52.058390 7fa7488a2700 SST files in lab1.db dir, Total Num: 5, files: 000010.sst 000022.sst 000025.sst 000028.sst 000034.sst 
2017/10/17-23:45:52.058399 7fa7488a2700 Write Ahead Log file in lab1.db: 000036.log size: 102 ; 
2017/10/17-23:45:52.058425 7fa7488a2700          Options.error_if_exists: 0
2017/10/17-23:45:52.058432 7fa7488a2700        Options.create_if_missing: 1
2017/10/17-23:45:52.058437 7fa7488a2700          Options.paranoid_checks: 1
2017/10/17-23:45:52.058442 7fa7488a2700                      Options.env: 0x7fa744206d60
2017/10/17-23:45:52.058448 7fa7488a2700                 Options.info_log: 0x1f284f0
2017/10/17-23:45:52.058453 7fa7488a2700           Options.max_open_files: 5000
2017/10/17-23:45:52.058458 7fa7488a2700 Options.max_file_opening_threads: 1
2017/10/17-23:45:52.058464 7fa7488a2700       Options.max_total_wal_size: 0
2017/10/17-23:45:52.058490 7fa7488a2700        Options.disableDataSync: 0
2017/10/17-23:45:52.058495 7fa7488a2700              Options.use_fsync: 0
2017/10/17-23:45:52.058500 7fa7488a2700      Options.max_log_file_size: 0
2017/10/17-23:45:52.058506 7fa7488a2700 Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:45:52.058511 7fa7488a2700      Options.log_file_time_to_roll: 0
2017/10/17-23:45:52.058516 7fa7488a2700      Options.keep_log_file_num: 1000
2017/10/17-23:45:52.058521 7fa7488a2700   Options.recycle_log_file_num: 0
2017/10/17-23:45:52.058526 7fa7488a2700        Options.allow_os_buffer: 1
2017/10/17-23:45:52.058532 7fa7488a2700       Options.allow_mmap_reads: 0
2017/10/17-23:45:52.058537 7fa7488a2700       Options.allow_fallocate: 1
2017/10/17-23:45:52.058542 7fa7488a2700      Options.allow_mmap_writes: 0
2017/10/17-23:45:52.058547 7fa7488a2700          Options.create_missing_column_families: 0
2017/10/17-23:45:52.058553 7fa7488a2700                              Options.db_log_dir: 
2017/10/17-23:45:52.058558 7fa7488a2700                                 Options.wal_dir: lab1.db
2017/10/17-23:45:52.058563 7fa7488a2700                Options.table_cache_numshardbits: 4
2017/10/17-23:45:52.058568 7fa7488a2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:45:52.058574 7fa7488a2700              Options.base_background_compactions: 1
2017/10/17-23:45:52.058579 7fa7488a2700              Options.max_background_compactions: 1
2017/10/17-23:45:52.058584 7fa7488a2700                      Options.max_subcompactions: 1
2017/10/17-23:45:52.058589 7fa7488a2700                  Options.max_background_flushes: 1
2017/10/17-23:45:52.058594 7fa7488a2700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:45:52.058600 7fa7488a2700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:45:52.058605 7fa7488a2700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:45:52.058610 7fa7488a2700                          Options.allow_os_buffer: 1
2017/10/17-23:45:52.058615 7fa7488a2700                         Options.allow_mmap_reads: 0
2017/10/17-23:45:52.058620 7fa7488a2700                        Options.allow_mmap_writes: 0
2017/10/17-23:45:52.058642 7fa7488a2700                      Options.is_fd_close_on_exec: 1
2017/10/17-23:45:52.058645 7fa7488a2700                    Options.stats_dump_period_sec: 600
2017/10/17-23:45:52.058648 7fa7488a2700                    Options.advise_random_on_open: 1
2017/10/17-23:45:52.058652 7fa7488a2700                     Options.db_write_buffer_size: 0d
2017/10/17-23:45:52.058655 7fa7488a2700          Options.access_hint_on_compaction_start: NORMAL
2017/10/17-23:45:52.058659 7fa7488a2700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:45:52.059156 7fa7488a2700                Options.compaction_readahead_size: 0d
2017/10/17-23:45:52.059168 7fa7488a2700                Options.random_access_max_buffer_size: 1048576d
2017/10/17-23:45:52.059183 7fa7488a2700               Options.writable_file_max_buffer_size: 1048576d
2017/10/17-23:45:52.059187 7fa7488a2700                       Options.use_adaptive_mutex: 0
2017/10/17-23:45:52.059190 7fa7488a2700                             Options.rate_limiter: (nil)
2017/10/17-23:45:52.059194 7fa7488a2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:45:52.059197 7fa7488a2700                           Options.bytes_per_sync: 0
2017/10/17-23:45:52.059201 7fa7488a2700                       Options.wal_bytes_per_sync: 0
2017/10/17-23:45:52.059204 7fa7488a2700                        Options.wal_recovery_mode: 0
2017/10/17-23:45:52.059208 7fa7488a2700                   Options.enable_thread_tracking: 0
2017/10/17-23:45:52.059211 7fa7488a2700          Options.allow_concurrent_memtable_write: 0
2017/10/17-23:45:52.059223 7fa7488a2700       Options.enable_write_thread_adaptive_yield: 0
2017/10/17-23:45:52.059226 7fa7488a2700              Options.write_thread_max_yield_usec: 100
2017/10/17-23:45:52.059229 7fa7488a2700             Options.write_thread_slow_yield_usec: 3
2017/10/17-23:45:52.059233 7fa7488a2700                                Options.row_cache: None
2017/10/17-23:45:52.059236 7fa7488a2700        Options.wal_filter: None
2017/10/17-23:45:52.059240 7fa7488a2700 Compression algorithms supported:
2017/10/17-23:45:52.059254 7fa7488a2700 	Snappy supported: 1
2017/10/17-23:45:52.059258 7fa7488a2700 	Zlib supported: 1
2017/10/17-23:45:52.059262 7fa7488a2700 	Bzip supported: 1
2017/10/17-23:45:52.059265 7fa7488a2700 	LZ4 supported: 0
2017/10/17-23:45:52.059271 7fa7488a2700 Fast CRC32 supported: 1
2017/10/17-23:45:52.105872 7fa7488a2700 Recovering from manifest file: MANIFEST-000035
2017/10/17-23:45:52.117174 7fa7488a2700 --------------- Options for column family [default]:
2017/10/17-23:45:52.117222 7fa7488a2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/17-23:45:52.117232 7fa7488a2700           Options.merge_operator: None
2017/10/17-23:45:52.117241 7fa7488a2700        Options.compaction_filter: None
2017/10/17-23:45:52.117249 7fa7488a2700        Options.compaction_filter_factory: None
2017/10/17-23:45:52.117259 7fa7488a2700         Options.memtable_factory: SkipListFactory
2017/10/17-23:45:52.117268 7fa7488a2700            Options.table_factory: BlockBasedTable
2017/10/17-23:45:52.121169 7fa7488a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f15950)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f054e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/17-23:45:52.121182 7fa7488a2700        Options.write_buffer_size: 4194304
2017/10/17-23:45:52.121190 7fa7488a2700  Options.max_write_buffer_number: 2
2017/10/17-23:45:52.121200 7fa7488a2700          Options.compression: Snappy
2017/10/17-23:45:52.121208 7fa7488a2700       Options.prefix_extractor: nullptr
2017/10/17-23:45:52.121216 7fa7488a2700             Options.num_levels: 7
2017/10/17-23:45:52.121224 7fa7488a2700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:45:52.121232 7fa7488a2700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:45:52.121240 7fa7488a2700            Options.compression_opts.window_bits: -14
2017/10/17-23:45:52.121248 7fa7488a2700                  Options.compression_opts.level: -1
2017/10/17-23:45:52.121256 7fa7488a2700               Options.compression_opts.strategy: 0
2017/10/17-23:45:52.121264 7fa7488a2700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:45:52.122126 7fa7488a2700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:45:52.122179 7fa7488a2700              Options.level0_stop_writes_trigger: 24
2017/10/17-23:45:52.122188 7fa7488a2700                   Options.target_file_size_base: 2097152
2017/10/17-23:45:52.122197 7fa7488a2700             Options.target_file_size_multiplier: 1
2017/10/17-23:45:52.122205 7fa7488a2700                Options.max_bytes_for_level_base: 10485760
2017/10/17-23:45:52.122213 7fa7488a2700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:45:52.122221 7fa7488a2700          Options.max_bytes_for_level_multiplier: 10
2017/10/17-23:45:52.122229 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:45:52.122238 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:45:52.122246 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:45:52.122254 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:45:52.122262 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:45:52.122270 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:45:52.122278 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:45:52.122286 7fa7488a2700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:45:52.122294 7fa7488a2700              Options.expanded_compaction_factor: 25
2017/10/17-23:45:52.122302 7fa7488a2700                Options.source_compaction_factor: 1
2017/10/17-23:45:52.122310 7fa7488a2700          Options.max_grandparent_overlap_factor: 10
2017/10/17-23:45:52.122318 7fa7488a2700                        Options.arena_block_size: 524288
2017/10/17-23:45:52.122326 7fa7488a2700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/17-23:45:52.122334 7fa7488a2700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/17-23:45:52.122342 7fa7488a2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/17-23:45:52.122350 7fa7488a2700                Options.disable_auto_compactions: 0
2017/10/17-23:45:52.122358 7fa7488a2700                           Options.filter_deletes: 0
2017/10/17-23:45:52.122366 7fa7488a2700           Options.verify_checksums_in_compaction: 1
2017/10/17-23:45:52.122375 7fa7488a2700                         Options.compaction_style: 0
2017/10/17-23:45:52.122383 7fa7488a2700                           Options.compaction_pri: 0
2017/10/17-23:45:52.122391 7fa7488a2700  Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:45:52.122399 7fa7488a2700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:45:52.122407 7fa7488a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:45:52.122415 7fa7488a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:45:52.122423 7fa7488a2700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:45:52.122432 7fa7488a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:45:52.122440 7fa7488a2700                   Options.table_properties_collectors: 
2017/10/17-23:45:52.122448 7fa7488a2700                   Options.inplace_update_support: 0
2017/10/17-23:45:52.122457 7fa7488a2700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:45:52.122465 7fa7488a2700               Options.min_partial_merge_operands: 2
2017/10/17-23:45:52.122473 7fa7488a2700               Options.memtable_prefix_bloom_bits: 0
2017/10/17-23:45:52.122481 7fa7488a2700             Options.memtable_prefix_bloom_probes: 6
2017/10/17-23:45:52.122489 7fa7488a2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/17-23:45:52.122497 7fa7488a2700                           Options.bloom_locality: 0
2017/10/17-23:45:52.122505 7fa7488a2700                    Options.max_successive_merges: 0
2017/10/17-23:45:52.122513 7fa7488a2700                Options.optimize_filters_for_hits: 0
2017/10/17-23:45:52.122521 7fa7488a2700                Options.paranoid_file_checks: 0
2017/10/17-23:45:52.125887 7fa7488a2700                Options.compaction_measure_io_stats: 0
2017/10/17-23:45:52.179323 7fa7488a2700 Recovered from manifest file:lab1.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 40, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:45:52.179347 7fa7488a2700 Column family [default] (ID 0), log number is 31
2017/10/17-23:45:52.195509 7fa7488a2700 EVENT_LOG_v1 {"time_micros": 1508283952195472, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/10/17-23:45:52.197077 7fa7488a2700 Recovering log #36 mode 0 skip-recovery 0
2017/10/17-23:45:52.216826 7fa7488a2700 EVENT_LOG_v1 {"time_micros": 1508283952216794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/17-23:45:52.216892 7fa7488a2700 Creating manifest 41
2017/10/17-23:45:52.232045 7fa7488a2700 EVENT_LOG_v1 {"time_micros": 1508283952232036, "job": 1, "event": "recovery_finished"}
2017/10/17-23:45:52.280526 7fa742dab700 [WARN] ------- DUMPING STATS -------
2017/10/17-23:45:52.280564 7fa742dab700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.014       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.014       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/17-23:45:52.280729 7fa7488a2700 DB pointer 0x1f1be10
2017/10/17-23:45:52.281304 7fa742dab700 (Original Log Time 2017/10/17-23:45:52.280650) [default] Moving #40 to level-1 637 bytes
2017/10/17-23:45:52.281323 7fa742dab700 (Original Log Time 2017/10/17-23:45:52.281269) EVENT_LOG_v1 {"time_micros": 1508283952281257, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 637}
2017/10/17-23:45:52.281330 7fa742dab700 (Original Log Time 2017/10/17-23:45:52.281283) [default] Moved #1 files to level-1 637 bytes OK: base level 1 max bytes base 10485760 files[3 3 0 0 0 0 0] max score 0.75
