2017/10/16-00:04:23.582201 7fa96c718700 RocksDB version: 4.6.1
2017/10/16-00:04:23.582917 7fa96c718700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:04:23.582938 7fa96c718700 Compile date Oct 15 2017
2017/10/16-00:04:23.582946 7fa96c718700 DB SUMMARY
2017/10/16-00:04:23.584998 7fa96c718700 CURRENT file:  CURRENT
2017/10/16-00:04:23.585009 7fa96c718700 IDENTITY file:  IDENTITY
2017/10/16-00:04:23.585770 7fa96c718700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/16-00:04:23.585794 7fa96c718700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/16-00:04:23.585800 7fa96c718700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/16-00:04:23.585809 7fa96c718700          Options.error_if_exists: 0
2017/10/16-00:04:23.585816 7fa96c718700        Options.create_if_missing: 1
2017/10/16-00:04:23.585822 7fa96c718700          Options.paranoid_checks: 1
2017/10/16-00:04:23.585826 7fa96c718700                      Options.env: 0x7fa96807cd60
2017/10/16-00:04:23.585830 7fa96c718700                 Options.info_log: 0x1f988b0
2017/10/16-00:04:23.585834 7fa96c718700           Options.max_open_files: 5000
2017/10/16-00:04:23.585837 7fa96c718700 Options.max_file_opening_threads: 1
2017/10/16-00:04:23.585841 7fa96c718700       Options.max_total_wal_size: 0
2017/10/16-00:04:23.585845 7fa96c718700        Options.disableDataSync: 0
2017/10/16-00:04:23.585851 7fa96c718700              Options.use_fsync: 0
2017/10/16-00:04:23.585857 7fa96c718700      Options.max_log_file_size: 0
2017/10/16-00:04:23.585862 7fa96c718700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:04:23.585868 7fa96c718700      Options.log_file_time_to_roll: 0
2017/10/16-00:04:23.585873 7fa96c718700      Options.keep_log_file_num: 1000
2017/10/16-00:04:23.585879 7fa96c718700   Options.recycle_log_file_num: 0
2017/10/16-00:04:23.585884 7fa96c718700        Options.allow_os_buffer: 1
2017/10/16-00:04:23.585889 7fa96c718700       Options.allow_mmap_reads: 0
2017/10/16-00:04:23.585895 7fa96c718700       Options.allow_fallocate: 1
2017/10/16-00:04:23.585900 7fa96c718700      Options.allow_mmap_writes: 0
2017/10/16-00:04:23.585906 7fa96c718700          Options.create_missing_column_families: 0
2017/10/16-00:04:23.585911 7fa96c718700                              Options.db_log_dir: 
2017/10/16-00:04:23.585916 7fa96c718700                                 Options.wal_dir: lab1.db
2017/10/16-00:04:23.585922 7fa96c718700                Options.table_cache_numshardbits: 4
2017/10/16-00:04:23.585927 7fa96c718700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:04:23.585933 7fa96c718700              Options.base_background_compactions: 1
2017/10/16-00:04:23.585938 7fa96c718700              Options.max_background_compactions: 1
2017/10/16-00:04:23.585944 7fa96c718700                      Options.max_subcompactions: 1
2017/10/16-00:04:23.585949 7fa96c718700                  Options.max_background_flushes: 1
2017/10/16-00:04:23.585954 7fa96c718700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:04:23.585959 7fa96c718700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:04:23.585963 7fa96c718700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:04:23.585969 7fa96c718700                          Options.allow_os_buffer: 1
2017/10/16-00:04:23.585974 7fa96c718700                         Options.allow_mmap_reads: 0
2017/10/16-00:04:23.585979 7fa96c718700                        Options.allow_mmap_writes: 0
2017/10/16-00:04:23.585984 7fa96c718700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:04:23.585988 7fa96c718700                    Options.stats_dump_period_sec: 600
2017/10/16-00:04:23.585991 7fa96c718700                    Options.advise_random_on_open: 1
2017/10/16-00:04:23.585995 7fa96c718700                     Options.db_write_buffer_size: 0d
2017/10/16-00:04:23.585999 7fa96c718700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:04:23.586005 7fa96c718700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:04:23.586011 7fa96c718700                Options.compaction_readahead_size: 0d
2017/10/16-00:04:23.586777 7fa96c718700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:04:23.586785 7fa96c718700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:04:23.586795 7fa96c718700                       Options.use_adaptive_mutex: 0
2017/10/16-00:04:23.586800 7fa96c718700                             Options.rate_limiter: (nil)
2017/10/16-00:04:23.586810 7fa96c718700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:04:23.586815 7fa96c718700                           Options.bytes_per_sync: 0
2017/10/16-00:04:23.586821 7fa96c718700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:04:23.586826 7fa96c718700                        Options.wal_recovery_mode: 0
2017/10/16-00:04:23.586831 7fa96c718700                   Options.enable_thread_tracking: 0
2017/10/16-00:04:23.586836 7fa96c718700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:04:23.586840 7fa96c718700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:04:23.586846 7fa96c718700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:04:23.586851 7fa96c718700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:04:23.586856 7fa96c718700                                Options.row_cache: None
2017/10/16-00:04:23.586861 7fa96c718700        Options.wal_filter: None
2017/10/16-00:04:23.586864 7fa96c718700 Compression algorithms supported:
2017/10/16-00:04:23.586868 7fa96c718700 	Snappy supported: 1
2017/10/16-00:04:23.586872 7fa96c718700 	Zlib supported: 1
2017/10/16-00:04:23.586876 7fa96c718700 	Bzip supported: 1
2017/10/16-00:04:23.586881 7fa96c718700 	LZ4 supported: 0
2017/10/16-00:04:23.586887 7fa96c718700 Fast CRC32 supported: 1
2017/10/16-00:04:23.594370 7fa96c718700 Recovering from manifest file: MANIFEST-000001
2017/10/16-00:04:23.595245 7fa96c718700 --------------- Options for column family [default]:
2017/10/16-00:04:23.595256 7fa96c718700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:04:23.595262 7fa96c718700           Options.merge_operator: None
2017/10/16-00:04:23.595267 7fa96c718700        Options.compaction_filter: None
2017/10/16-00:04:23.595271 7fa96c718700        Options.compaction_filter_factory: None
2017/10/16-00:04:23.595276 7fa96c718700         Options.memtable_factory: SkipListFactory
2017/10/16-00:04:23.595282 7fa96c718700            Options.table_factory: BlockBasedTable
2017/10/16-00:04:23.595297 7fa96c718700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f83cf0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f83f90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:04:23.595302 7fa96c718700        Options.write_buffer_size: 4194304
2017/10/16-00:04:23.595305 7fa96c718700  Options.max_write_buffer_number: 2
2017/10/16-00:04:23.595309 7fa96c718700          Options.compression: Snappy
2017/10/16-00:04:23.595313 7fa96c718700       Options.prefix_extractor: nullptr
2017/10/16-00:04:23.595316 7fa96c718700             Options.num_levels: 7
2017/10/16-00:04:23.595320 7fa96c718700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:04:23.595323 7fa96c718700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:04:23.595328 7fa96c718700            Options.compression_opts.window_bits: -14
2017/10/16-00:04:23.595332 7fa96c718700                  Options.compression_opts.level: -1
2017/10/16-00:04:23.595335 7fa96c718700               Options.compression_opts.strategy: 0
2017/10/16-00:04:23.595339 7fa96c718700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:04:23.595342 7fa96c718700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:04:23.595603 7fa96c718700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:04:23.595611 7fa96c718700                   Options.target_file_size_base: 2097152
2017/10/16-00:04:23.595616 7fa96c718700             Options.target_file_size_multiplier: 1
2017/10/16-00:04:23.595621 7fa96c718700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:04:23.595627 7fa96c718700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:04:23.595632 7fa96c718700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:04:23.595637 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:04:23.595641 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:04:23.595645 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:04:23.595648 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:04:23.595652 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:04:23.595655 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:04:23.595659 7fa96c718700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:04:23.595666 7fa96c718700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:04:23.595670 7fa96c718700              Options.expanded_compaction_factor: 25
2017/10/16-00:04:23.595673 7fa96c718700                Options.source_compaction_factor: 1
2017/10/16-00:04:23.595677 7fa96c718700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:04:23.595680 7fa96c718700                        Options.arena_block_size: 524288
2017/10/16-00:04:23.595684 7fa96c718700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:04:23.595687 7fa96c718700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:04:23.595691 7fa96c718700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:04:23.595694 7fa96c718700                Options.disable_auto_compactions: 0
2017/10/16-00:04:23.595698 7fa96c718700                           Options.filter_deletes: 0
2017/10/16-00:04:23.595701 7fa96c718700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:04:23.595704 7fa96c718700                         Options.compaction_style: 0
2017/10/16-00:04:23.595708 7fa96c718700                           Options.compaction_pri: 0
2017/10/16-00:04:23.595711 7fa96c718700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:04:23.595715 7fa96c718700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:04:23.595718 7fa96c718700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:04:23.595722 7fa96c718700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:04:23.595725 7fa96c718700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:04:23.595729 7fa96c718700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:04:23.595734 7fa96c718700                   Options.table_properties_collectors: 
2017/10/16-00:04:23.595738 7fa96c718700                   Options.inplace_update_support: 0
2017/10/16-00:04:23.595741 7fa96c718700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:04:23.595745 7fa96c718700               Options.min_partial_merge_operands: 2
2017/10/16-00:04:23.595748 7fa96c718700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:04:23.595751 7fa96c718700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:04:23.595755 7fa96c718700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:04:23.595758 7fa96c718700                           Options.bloom_locality: 0
2017/10/16-00:04:23.595762 7fa96c718700                    Options.max_successive_merges: 0
2017/10/16-00:04:23.595765 7fa96c718700                Options.optimize_filters_for_hits: 0
2017/10/16-00:04:23.595769 7fa96c718700                Options.paranoid_file_checks: 0
2017/10/16-00:04:23.595772 7fa96c718700                Options.compaction_measure_io_stats: 0
2017/10/16-00:04:23.597111 7fa96c718700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:04:23.597124 7fa96c718700 Column family [default] (ID 0), log number is 0
2017/10/16-00:04:23.598209 7fa96c718700 EVENT_LOG_v1 {"time_micros": 1508112263598192, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/16-00:04:23.598474 7fa96c718700 Recovering log #3 mode 0 skip-recovery 0
2017/10/16-00:04:23.599279 7fa96c718700 Creating manifest 5
2017/10/16-00:04:23.604341 7fa96c718700 EVENT_LOG_v1 {"time_micros": 1508112263604329, "job": 1, "event": "recovery_finished"}
2017/10/16-00:04:23.651492 7fa96c718700 DB pointer 0x1f97c60
