2017/10/16-00:03:57.223825 7f0af5493700 RocksDB version: 4.6.1
2017/10/16-00:03:57.224419 7f0af5493700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:03:57.224427 7f0af5493700 Compile date Oct 15 2017
2017/10/16-00:03:57.224456 7f0af5493700 DB SUMMARY
2017/10/16-00:03:57.225389 7f0af5493700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/16-00:03:57.225401 7f0af5493700 Write Ahead Log file in lab1.db: 
2017/10/16-00:03:57.225411 7f0af5493700          Options.error_if_exists: 0
2017/10/16-00:03:57.225417 7f0af5493700        Options.create_if_missing: 1
2017/10/16-00:03:57.225422 7f0af5493700          Options.paranoid_checks: 1
2017/10/16-00:03:57.225431 7f0af5493700                      Options.env: 0x7f0af0df7d60
2017/10/16-00:03:57.225436 7f0af5493700                 Options.info_log: 0x27a38f0
2017/10/16-00:03:57.225441 7f0af5493700           Options.max_open_files: 5000
2017/10/16-00:03:57.225447 7f0af5493700 Options.max_file_opening_threads: 1
2017/10/16-00:03:57.225482 7f0af5493700       Options.max_total_wal_size: 0
2017/10/16-00:03:57.225503 7f0af5493700        Options.disableDataSync: 0
2017/10/16-00:03:57.225509 7f0af5493700              Options.use_fsync: 0
2017/10/16-00:03:57.225514 7f0af5493700      Options.max_log_file_size: 0
2017/10/16-00:03:57.225519 7f0af5493700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:03:57.225523 7f0af5493700      Options.log_file_time_to_roll: 0
2017/10/16-00:03:57.225527 7f0af5493700      Options.keep_log_file_num: 1000
2017/10/16-00:03:57.225530 7f0af5493700   Options.recycle_log_file_num: 0
2017/10/16-00:03:57.225534 7f0af5493700        Options.allow_os_buffer: 1
2017/10/16-00:03:57.225537 7f0af5493700       Options.allow_mmap_reads: 0
2017/10/16-00:03:57.225541 7f0af5493700       Options.allow_fallocate: 1
2017/10/16-00:03:57.225544 7f0af5493700      Options.allow_mmap_writes: 0
2017/10/16-00:03:57.225547 7f0af5493700          Options.create_missing_column_families: 0
2017/10/16-00:03:57.225551 7f0af5493700                              Options.db_log_dir: 
2017/10/16-00:03:57.225554 7f0af5493700                                 Options.wal_dir: lab1.db
2017/10/16-00:03:57.225558 7f0af5493700                Options.table_cache_numshardbits: 4
2017/10/16-00:03:57.225561 7f0af5493700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:03:57.225565 7f0af5493700              Options.base_background_compactions: 1
2017/10/16-00:03:57.225568 7f0af5493700              Options.max_background_compactions: 1
2017/10/16-00:03:57.225571 7f0af5493700                      Options.max_subcompactions: 1
2017/10/16-00:03:57.225575 7f0af5493700                  Options.max_background_flushes: 1
2017/10/16-00:03:57.225578 7f0af5493700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:03:57.225582 7f0af5493700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:03:57.225585 7f0af5493700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:03:57.225588 7f0af5493700                          Options.allow_os_buffer: 1
2017/10/16-00:03:57.225592 7f0af5493700                         Options.allow_mmap_reads: 0
2017/10/16-00:03:57.225595 7f0af5493700                        Options.allow_mmap_writes: 0
2017/10/16-00:03:57.225599 7f0af5493700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:03:57.225602 7f0af5493700                    Options.stats_dump_period_sec: 600
2017/10/16-00:03:57.225605 7f0af5493700                    Options.advise_random_on_open: 1
2017/10/16-00:03:57.225609 7f0af5493700                     Options.db_write_buffer_size: 0d
2017/10/16-00:03:57.225612 7f0af5493700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:03:57.225616 7f0af5493700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:03:57.225619 7f0af5493700                Options.compaction_readahead_size: 0d
2017/10/16-00:03:57.225623 7f0af5493700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:03:57.225626 7f0af5493700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:03:57.225953 7f0af5493700                       Options.use_adaptive_mutex: 0
2017/10/16-00:03:57.225962 7f0af5493700                             Options.rate_limiter: (nil)
2017/10/16-00:03:57.225968 7f0af5493700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:03:57.225973 7f0af5493700                           Options.bytes_per_sync: 0
2017/10/16-00:03:57.225978 7f0af5493700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:03:57.225983 7f0af5493700                        Options.wal_recovery_mode: 0
2017/10/16-00:03:57.225989 7f0af5493700                   Options.enable_thread_tracking: 0
2017/10/16-00:03:57.225993 7f0af5493700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:03:57.225996 7f0af5493700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:03:57.226000 7f0af5493700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:03:57.226003 7f0af5493700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:03:57.226006 7f0af5493700                                Options.row_cache: None
2017/10/16-00:03:57.226010 7f0af5493700        Options.wal_filter: None
2017/10/16-00:03:57.226014 7f0af5493700 Compression algorithms supported:
2017/10/16-00:03:57.226018 7f0af5493700 	Snappy supported: 1
2017/10/16-00:03:57.226021 7f0af5493700 	Zlib supported: 1
2017/10/16-00:03:57.226025 7f0af5493700 	Bzip supported: 1
2017/10/16-00:03:57.226028 7f0af5493700 	LZ4 supported: 0
2017/10/16-00:03:57.226035 7f0af5493700 Fast CRC32 supported: 1
2017/10/16-00:03:57.227836 7f0af5493700 Creating manifest 1 
2017/10/16-00:03:57.246026 7f0af5493700 Recovering from manifest file: MANIFEST-000001
2017/10/16-00:03:57.246832 7f0af5493700 --------------- Options for column family [default]:
2017/10/16-00:03:57.246842 7f0af5493700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:03:57.246846 7f0af5493700           Options.merge_operator: None
2017/10/16-00:03:57.246849 7f0af5493700        Options.compaction_filter: None
2017/10/16-00:03:57.246853 7f0af5493700        Options.compaction_filter_factory: None
2017/10/16-00:03:57.246856 7f0af5493700         Options.memtable_factory: SkipListFactory
2017/10/16-00:03:57.246860 7f0af5493700            Options.table_factory: BlockBasedTable
2017/10/16-00:03:57.246874 7f0af5493700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x278ecf0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x278ef90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:03:57.246879 7f0af5493700        Options.write_buffer_size: 4194304
2017/10/16-00:03:57.246882 7f0af5493700  Options.max_write_buffer_number: 2
2017/10/16-00:03:57.246886 7f0af5493700          Options.compression: Snappy
2017/10/16-00:03:57.246890 7f0af5493700       Options.prefix_extractor: nullptr
2017/10/16-00:03:57.246893 7f0af5493700             Options.num_levels: 7
2017/10/16-00:03:57.246897 7f0af5493700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:03:57.246900 7f0af5493700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:03:57.246903 7f0af5493700            Options.compression_opts.window_bits: -14
2017/10/16-00:03:57.246907 7f0af5493700                  Options.compression_opts.level: -1
2017/10/16-00:03:57.246910 7f0af5493700               Options.compression_opts.strategy: 0
2017/10/16-00:03:57.246914 7f0af5493700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:03:57.246917 7f0af5493700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:03:57.246921 7f0af5493700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:03:57.246924 7f0af5493700                   Options.target_file_size_base: 2097152
2017/10/16-00:03:57.247169 7f0af5493700             Options.target_file_size_multiplier: 1
2017/10/16-00:03:57.247178 7f0af5493700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:03:57.247184 7f0af5493700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:03:57.247189 7f0af5493700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:03:57.247194 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:03:57.247200 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:03:57.247205 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:03:57.247209 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:03:57.247212 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:03:57.247216 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:03:57.247220 7f0af5493700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:03:57.247223 7f0af5493700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:03:57.247227 7f0af5493700              Options.expanded_compaction_factor: 25
2017/10/16-00:03:57.247230 7f0af5493700                Options.source_compaction_factor: 1
2017/10/16-00:03:57.247234 7f0af5493700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:03:57.247237 7f0af5493700                        Options.arena_block_size: 524288
2017/10/16-00:03:57.247241 7f0af5493700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:03:57.247244 7f0af5493700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:03:57.247248 7f0af5493700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:03:57.247251 7f0af5493700                Options.disable_auto_compactions: 0
2017/10/16-00:03:57.247255 7f0af5493700                           Options.filter_deletes: 0
2017/10/16-00:03:57.247258 7f0af5493700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:03:57.247261 7f0af5493700                         Options.compaction_style: 0
2017/10/16-00:03:57.247265 7f0af5493700                           Options.compaction_pri: 0
2017/10/16-00:03:57.247268 7f0af5493700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:03:57.247272 7f0af5493700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:03:57.247275 7f0af5493700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:03:57.247279 7f0af5493700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:03:57.247282 7f0af5493700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:03:57.247286 7f0af5493700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:03:57.247290 7f0af5493700                   Options.table_properties_collectors: 
2017/10/16-00:03:57.247293 7f0af5493700                   Options.inplace_update_support: 0
2017/10/16-00:03:57.247297 7f0af5493700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:03:57.247300 7f0af5493700               Options.min_partial_merge_operands: 2
2017/10/16-00:03:57.247304 7f0af5493700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:03:57.247307 7f0af5493700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:03:57.247311 7f0af5493700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:03:57.247314 7f0af5493700                           Options.bloom_locality: 0
2017/10/16-00:03:57.247317 7f0af5493700                    Options.max_successive_merges: 0
2017/10/16-00:03:57.247321 7f0af5493700                Options.optimize_filters_for_hits: 0
2017/10/16-00:03:57.247324 7f0af5493700                Options.paranoid_file_checks: 0
2017/10/16-00:03:57.247328 7f0af5493700                Options.compaction_measure_io_stats: 0
2017/10/16-00:03:57.248523 7f0af5493700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:03:57.248802 7f0af5493700 Column family [default] (ID 0), log number is 0
2017/10/16-00:03:57.285464 7f0af5493700 DB pointer 0x27a2c60
