2017/10/16-00:24:27.839423 7f0681401700 RocksDB version: 4.6.1
2017/10/16-00:24:27.840024 7f0681401700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:24:27.840033 7f0681401700 Compile date Oct 15 2017
2017/10/16-00:24:27.840040 7f0681401700 DB SUMMARY
2017/10/16-00:24:27.842640 7f0681401700 CURRENT file:  CURRENT
2017/10/16-00:24:27.842649 7f0681401700 IDENTITY file:  IDENTITY
2017/10/16-00:24:27.843233 7f0681401700 MANIFEST file:  MANIFEST-000017 size: 148 Bytes
2017/10/16-00:24:27.843247 7f0681401700 SST files in lab1.db dir, Total Num: 1, files: 000010.sst 
2017/10/16-00:24:27.843253 7f0681401700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/16-00:24:27.843262 7f0681401700          Options.error_if_exists: 0
2017/10/16-00:24:27.843267 7f0681401700        Options.create_if_missing: 1
2017/10/16-00:24:27.843273 7f0681401700          Options.paranoid_checks: 1
2017/10/16-00:24:27.843279 7f0681401700                      Options.env: 0x7f067cd65d60
2017/10/16-00:24:27.843282 7f0681401700                 Options.info_log: 0x1b94c70
2017/10/16-00:24:27.843286 7f0681401700           Options.max_open_files: 5000
2017/10/16-00:24:27.843289 7f0681401700 Options.max_file_opening_threads: 1
2017/10/16-00:24:27.843293 7f0681401700       Options.max_total_wal_size: 0
2017/10/16-00:24:27.843297 7f0681401700        Options.disableDataSync: 0
2017/10/16-00:24:27.843300 7f0681401700              Options.use_fsync: 0
2017/10/16-00:24:27.843304 7f0681401700      Options.max_log_file_size: 0
2017/10/16-00:24:27.843307 7f0681401700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:24:27.843311 7f0681401700      Options.log_file_time_to_roll: 0
2017/10/16-00:24:27.843314 7f0681401700      Options.keep_log_file_num: 1000
2017/10/16-00:24:27.843317 7f0681401700   Options.recycle_log_file_num: 0
2017/10/16-00:24:27.843321 7f0681401700        Options.allow_os_buffer: 1
2017/10/16-00:24:27.843324 7f0681401700       Options.allow_mmap_reads: 0
2017/10/16-00:24:27.843328 7f0681401700       Options.allow_fallocate: 1
2017/10/16-00:24:27.843331 7f0681401700      Options.allow_mmap_writes: 0
2017/10/16-00:24:27.843335 7f0681401700          Options.create_missing_column_families: 0
2017/10/16-00:24:27.843338 7f0681401700                              Options.db_log_dir: 
2017/10/16-00:24:27.843342 7f0681401700                                 Options.wal_dir: lab1.db
2017/10/16-00:24:27.843345 7f0681401700                Options.table_cache_numshardbits: 4
2017/10/16-00:24:27.843348 7f0681401700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:24:27.843352 7f0681401700              Options.base_background_compactions: 1
2017/10/16-00:24:27.843355 7f0681401700              Options.max_background_compactions: 1
2017/10/16-00:24:27.843359 7f0681401700                      Options.max_subcompactions: 1
2017/10/16-00:24:27.843362 7f0681401700                  Options.max_background_flushes: 1
2017/10/16-00:24:27.843366 7f0681401700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:24:27.843369 7f0681401700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:24:27.843372 7f0681401700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:24:27.843376 7f0681401700                          Options.allow_os_buffer: 1
2017/10/16-00:24:27.843379 7f0681401700                         Options.allow_mmap_reads: 0
2017/10/16-00:24:27.843383 7f0681401700                        Options.allow_mmap_writes: 0
2017/10/16-00:24:27.843386 7f0681401700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:24:27.843390 7f0681401700                    Options.stats_dump_period_sec: 600
2017/10/16-00:24:27.843393 7f0681401700                    Options.advise_random_on_open: 1
2017/10/16-00:24:27.843396 7f0681401700                     Options.db_write_buffer_size: 0d
2017/10/16-00:24:27.843400 7f0681401700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:24:27.843404 7f0681401700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:24:27.843407 7f0681401700                Options.compaction_readahead_size: 0d
2017/10/16-00:24:27.843739 7f0681401700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:24:27.843749 7f0681401700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:24:27.843754 7f0681401700                       Options.use_adaptive_mutex: 0
2017/10/16-00:24:27.843759 7f0681401700                             Options.rate_limiter: (nil)
2017/10/16-00:24:27.843763 7f0681401700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:24:27.843768 7f0681401700                           Options.bytes_per_sync: 0
2017/10/16-00:24:27.843774 7f0681401700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:24:27.843778 7f0681401700                        Options.wal_recovery_mode: 0
2017/10/16-00:24:27.843781 7f0681401700                   Options.enable_thread_tracking: 0
2017/10/16-00:24:27.843784 7f0681401700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:24:27.843788 7f0681401700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:24:27.843791 7f0681401700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:24:27.843794 7f0681401700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:24:27.843798 7f0681401700                                Options.row_cache: None
2017/10/16-00:24:27.843801 7f0681401700        Options.wal_filter: None
2017/10/16-00:24:27.843805 7f0681401700 Compression algorithms supported:
2017/10/16-00:24:27.843809 7f0681401700 	Snappy supported: 1
2017/10/16-00:24:27.843813 7f0681401700 	Zlib supported: 1
2017/10/16-00:24:27.843816 7f0681401700 	Bzip supported: 1
2017/10/16-00:24:27.843819 7f0681401700 	LZ4 supported: 0
2017/10/16-00:24:27.843826 7f0681401700 Fast CRC32 supported: 1
2017/10/16-00:24:27.850511 7f0681401700 Recovering from manifest file: MANIFEST-000017
2017/10/16-00:24:27.851176 7f0681401700 --------------- Options for column family [default]:
2017/10/16-00:24:27.851185 7f0681401700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:24:27.851190 7f0681401700           Options.merge_operator: None
2017/10/16-00:24:27.851193 7f0681401700        Options.compaction_filter: None
2017/10/16-00:24:27.851197 7f0681401700        Options.compaction_filter_factory: None
2017/10/16-00:24:27.851200 7f0681401700         Options.memtable_factory: SkipListFactory
2017/10/16-00:24:27.851205 7f0681401700            Options.table_factory: BlockBasedTable
2017/10/16-00:24:27.851219 7f0681401700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b7fe70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b80110
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:24:27.851224 7f0681401700        Options.write_buffer_size: 4194304
2017/10/16-00:24:27.851227 7f0681401700  Options.max_write_buffer_number: 2
2017/10/16-00:24:27.851231 7f0681401700          Options.compression: Snappy
2017/10/16-00:24:27.851234 7f0681401700       Options.prefix_extractor: nullptr
2017/10/16-00:24:27.851238 7f0681401700             Options.num_levels: 7
2017/10/16-00:24:27.851241 7f0681401700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:24:27.851245 7f0681401700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:24:27.851248 7f0681401700            Options.compression_opts.window_bits: -14
2017/10/16-00:24:27.851251 7f0681401700                  Options.compression_opts.level: -1
2017/10/16-00:24:27.851255 7f0681401700               Options.compression_opts.strategy: 0
2017/10/16-00:24:27.851258 7f0681401700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:24:27.851262 7f0681401700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:24:27.851547 7f0681401700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:24:27.851557 7f0681401700                   Options.target_file_size_base: 2097152
2017/10/16-00:24:27.851563 7f0681401700             Options.target_file_size_multiplier: 1
2017/10/16-00:24:27.851569 7f0681401700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:24:27.851575 7f0681401700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:24:27.851580 7f0681401700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:24:27.851585 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:24:27.851590 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:24:27.851594 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:24:27.851597 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:24:27.851601 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:24:27.851604 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:24:27.851607 7f0681401700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:24:27.851611 7f0681401700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:24:27.851614 7f0681401700              Options.expanded_compaction_factor: 25
2017/10/16-00:24:27.851618 7f0681401700                Options.source_compaction_factor: 1
2017/10/16-00:24:27.851621 7f0681401700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:24:27.851624 7f0681401700                        Options.arena_block_size: 524288
2017/10/16-00:24:27.851628 7f0681401700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:24:27.851631 7f0681401700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:24:27.851635 7f0681401700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:24:27.851638 7f0681401700                Options.disable_auto_compactions: 0
2017/10/16-00:24:27.851641 7f0681401700                           Options.filter_deletes: 0
2017/10/16-00:24:27.851645 7f0681401700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:24:27.851648 7f0681401700                         Options.compaction_style: 0
2017/10/16-00:24:27.851652 7f0681401700                           Options.compaction_pri: 0
2017/10/16-00:24:27.851655 7f0681401700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:24:27.851658 7f0681401700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:24:27.851662 7f0681401700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:24:27.851665 7f0681401700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:24:27.851669 7f0681401700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:24:27.851672 7f0681401700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:24:27.851676 7f0681401700                   Options.table_properties_collectors: 
2017/10/16-00:24:27.851679 7f0681401700                   Options.inplace_update_support: 0
2017/10/16-00:24:27.851683 7f0681401700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:24:27.851686 7f0681401700               Options.min_partial_merge_operands: 2
2017/10/16-00:24:27.851690 7f0681401700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:24:27.851693 7f0681401700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:24:27.851696 7f0681401700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:24:27.851700 7f0681401700                           Options.bloom_locality: 0
2017/10/16-00:24:27.851703 7f0681401700                    Options.max_successive_merges: 0
2017/10/16-00:24:27.851707 7f0681401700                Options.optimize_filters_for_hits: 0
2017/10/16-00:24:27.851710 7f0681401700                Options.paranoid_file_checks: 0
2017/10/16-00:24:27.851713 7f0681401700                Options.compaction_measure_io_stats: 0
2017/10/16-00:24:27.854388 7f0681401700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:24:27.854400 7f0681401700 Column family [default] (ID 0), log number is 16
2017/10/16-00:24:27.856125 7f0681401700 EVENT_LOG_v1 {"time_micros": 1508113467856115, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/16-00:24:27.857097 7f0681401700 Recovering log #18 mode 0 skip-recovery 0
2017/10/16-00:24:27.858236 7f0681401700 Creating manifest 20
2017/10/16-00:24:27.870262 7f0681401700 EVENT_LOG_v1 {"time_micros": 1508113467870249, "job": 1, "event": "recovery_finished"}
2017/10/16-00:24:27.919885 7f0681401700 DB pointer 0x1b94020
