2017/10/16-00:33:40.552346 7f1caca6c700 RocksDB version: 4.6.1
2017/10/16-00:33:40.552993 7f1caca6c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:33:40.553003 7f1caca6c700 Compile date Oct 15 2017
2017/10/16-00:33:40.553009 7f1caca6c700 DB SUMMARY
2017/10/16-00:33:40.555965 7f1caca6c700 CURRENT file:  CURRENT
2017/10/16-00:33:40.555977 7f1caca6c700 IDENTITY file:  IDENTITY
2017/10/16-00:33:40.556669 7f1caca6c700 MANIFEST file:  MANIFEST-000026 size: 326 Bytes
2017/10/16-00:33:40.556685 7f1caca6c700 SST files in lab1.db dir, Total Num: 3, files: 000010.sst 000022.sst 000025.sst 
2017/10/16-00:33:40.556692 7f1caca6c700 Write Ahead Log file in lab1.db: 000027.log size: 58 ; 
2017/10/16-00:33:40.556701 7f1caca6c700          Options.error_if_exists: 0
2017/10/16-00:33:40.556724 7f1caca6c700        Options.create_if_missing: 1
2017/10/16-00:33:40.556733 7f1caca6c700          Options.paranoid_checks: 1
2017/10/16-00:33:40.556760 7f1caca6c700                      Options.env: 0x7f1ca83d0d60
2017/10/16-00:33:40.556764 7f1caca6c700                 Options.info_log: 0x1362e40
2017/10/16-00:33:40.556767 7f1caca6c700           Options.max_open_files: 5000
2017/10/16-00:33:40.556771 7f1caca6c700 Options.max_file_opening_threads: 1
2017/10/16-00:33:40.556775 7f1caca6c700       Options.max_total_wal_size: 0
2017/10/16-00:33:40.556778 7f1caca6c700        Options.disableDataSync: 0
2017/10/16-00:33:40.556782 7f1caca6c700              Options.use_fsync: 0
2017/10/16-00:33:40.556785 7f1caca6c700      Options.max_log_file_size: 0
2017/10/16-00:33:40.556789 7f1caca6c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:33:40.556792 7f1caca6c700      Options.log_file_time_to_roll: 0
2017/10/16-00:33:40.556796 7f1caca6c700      Options.keep_log_file_num: 1000
2017/10/16-00:33:40.556799 7f1caca6c700   Options.recycle_log_file_num: 0
2017/10/16-00:33:40.556803 7f1caca6c700        Options.allow_os_buffer: 1
2017/10/16-00:33:40.556806 7f1caca6c700       Options.allow_mmap_reads: 0
2017/10/16-00:33:40.556810 7f1caca6c700       Options.allow_fallocate: 1
2017/10/16-00:33:40.556813 7f1caca6c700      Options.allow_mmap_writes: 0
2017/10/16-00:33:40.556817 7f1caca6c700          Options.create_missing_column_families: 0
2017/10/16-00:33:40.556820 7f1caca6c700                              Options.db_log_dir: 
2017/10/16-00:33:40.556824 7f1caca6c700                                 Options.wal_dir: lab1.db
2017/10/16-00:33:40.556827 7f1caca6c700                Options.table_cache_numshardbits: 4
2017/10/16-00:33:40.556831 7f1caca6c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:33:40.556834 7f1caca6c700              Options.base_background_compactions: 1
2017/10/16-00:33:40.556838 7f1caca6c700              Options.max_background_compactions: 1
2017/10/16-00:33:40.556841 7f1caca6c700                      Options.max_subcompactions: 1
2017/10/16-00:33:40.556845 7f1caca6c700                  Options.max_background_flushes: 1
2017/10/16-00:33:40.556848 7f1caca6c700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:33:40.556852 7f1caca6c700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:33:40.556855 7f1caca6c700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:33:40.556859 7f1caca6c700                          Options.allow_os_buffer: 1
2017/10/16-00:33:40.556862 7f1caca6c700                         Options.allow_mmap_reads: 0
2017/10/16-00:33:40.556866 7f1caca6c700                        Options.allow_mmap_writes: 0
2017/10/16-00:33:40.556869 7f1caca6c700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:33:40.556873 7f1caca6c700                    Options.stats_dump_period_sec: 600
2017/10/16-00:33:40.556876 7f1caca6c700                    Options.advise_random_on_open: 1
2017/10/16-00:33:40.556880 7f1caca6c700                     Options.db_write_buffer_size: 0d
2017/10/16-00:33:40.556883 7f1caca6c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:33:40.556887 7f1caca6c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:33:40.556891 7f1caca6c700                Options.compaction_readahead_size: 0d
2017/10/16-00:33:40.557272 7f1caca6c700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:33:40.557297 7f1caca6c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:33:40.557304 7f1caca6c700                       Options.use_adaptive_mutex: 0
2017/10/16-00:33:40.557309 7f1caca6c700                             Options.rate_limiter: (nil)
2017/10/16-00:33:40.557318 7f1caca6c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:33:40.557324 7f1caca6c700                           Options.bytes_per_sync: 0
2017/10/16-00:33:40.557330 7f1caca6c700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:33:40.557357 7f1caca6c700                        Options.wal_recovery_mode: 0
2017/10/16-00:33:40.557362 7f1caca6c700                   Options.enable_thread_tracking: 0
2017/10/16-00:33:40.557367 7f1caca6c700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:33:40.557371 7f1caca6c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:33:40.557376 7f1caca6c700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:33:40.557381 7f1caca6c700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:33:40.557387 7f1caca6c700                                Options.row_cache: None
2017/10/16-00:33:40.557392 7f1caca6c700        Options.wal_filter: None
2017/10/16-00:33:40.557398 7f1caca6c700 Compression algorithms supported:
2017/10/16-00:33:40.557403 7f1caca6c700 	Snappy supported: 1
2017/10/16-00:33:40.557409 7f1caca6c700 	Zlib supported: 1
2017/10/16-00:33:40.557443 7f1caca6c700 	Bzip supported: 1
2017/10/16-00:33:40.557458 7f1caca6c700 	LZ4 supported: 0
2017/10/16-00:33:40.557478 7f1caca6c700 Fast CRC32 supported: 1
2017/10/16-00:33:40.563043 7f1caca6c700 Recovering from manifest file: MANIFEST-000026
2017/10/16-00:33:40.563960 7f1caca6c700 --------------- Options for column family [default]:
2017/10/16-00:33:40.563972 7f1caca6c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:33:40.563976 7f1caca6c700           Options.merge_operator: None
2017/10/16-00:33:40.563980 7f1caca6c700        Options.compaction_filter: None
2017/10/16-00:33:40.563983 7f1caca6c700        Options.compaction_filter_factory: None
2017/10/16-00:33:40.563987 7f1caca6c700         Options.memtable_factory: SkipListFactory
2017/10/16-00:33:40.563991 7f1caca6c700            Options.table_factory: BlockBasedTable
2017/10/16-00:33:40.564005 7f1caca6c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1349900)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134b0b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:33:40.564009 7f1caca6c700        Options.write_buffer_size: 4194304
2017/10/16-00:33:40.564013 7f1caca6c700  Options.max_write_buffer_number: 2
2017/10/16-00:33:40.564016 7f1caca6c700          Options.compression: Snappy
2017/10/16-00:33:40.564020 7f1caca6c700       Options.prefix_extractor: nullptr
2017/10/16-00:33:40.564023 7f1caca6c700             Options.num_levels: 7
2017/10/16-00:33:40.564027 7f1caca6c700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:33:40.564030 7f1caca6c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:33:40.564034 7f1caca6c700            Options.compression_opts.window_bits: -14
2017/10/16-00:33:40.564037 7f1caca6c700                  Options.compression_opts.level: -1
2017/10/16-00:33:40.564041 7f1caca6c700               Options.compression_opts.strategy: 0
2017/10/16-00:33:40.564044 7f1caca6c700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:33:40.564047 7f1caca6c700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:33:40.564307 7f1caca6c700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:33:40.564313 7f1caca6c700                   Options.target_file_size_base: 2097152
2017/10/16-00:33:40.564318 7f1caca6c700             Options.target_file_size_multiplier: 1
2017/10/16-00:33:40.564324 7f1caca6c700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:33:40.564329 7f1caca6c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:33:40.564334 7f1caca6c700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:33:40.564339 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:33:40.564345 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:33:40.564348 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:33:40.564352 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:33:40.564355 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:33:40.564359 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:33:40.564362 7f1caca6c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:33:40.564365 7f1caca6c700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:33:40.564369 7f1caca6c700              Options.expanded_compaction_factor: 25
2017/10/16-00:33:40.564372 7f1caca6c700                Options.source_compaction_factor: 1
2017/10/16-00:33:40.564376 7f1caca6c700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:33:40.564379 7f1caca6c700                        Options.arena_block_size: 524288
2017/10/16-00:33:40.564383 7f1caca6c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:33:40.564386 7f1caca6c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:33:40.564390 7f1caca6c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:33:40.564393 7f1caca6c700                Options.disable_auto_compactions: 0
2017/10/16-00:33:40.564396 7f1caca6c700                           Options.filter_deletes: 0
2017/10/16-00:33:40.564400 7f1caca6c700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:33:40.564403 7f1caca6c700                         Options.compaction_style: 0
2017/10/16-00:33:40.564407 7f1caca6c700                           Options.compaction_pri: 0
2017/10/16-00:33:40.564410 7f1caca6c700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:33:40.564414 7f1caca6c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:33:40.564417 7f1caca6c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:33:40.564421 7f1caca6c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:33:40.564424 7f1caca6c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:33:40.564428 7f1caca6c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:33:40.564431 7f1caca6c700                   Options.table_properties_collectors: 
2017/10/16-00:33:40.564435 7f1caca6c700                   Options.inplace_update_support: 0
2017/10/16-00:33:40.564438 7f1caca6c700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:33:40.564442 7f1caca6c700               Options.min_partial_merge_operands: 2
2017/10/16-00:33:40.564445 7f1caca6c700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:33:40.564449 7f1caca6c700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:33:40.564452 7f1caca6c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:33:40.564456 7f1caca6c700                           Options.bloom_locality: 0
2017/10/16-00:33:40.564459 7f1caca6c700                    Options.max_successive_merges: 0
2017/10/16-00:33:40.564462 7f1caca6c700                Options.optimize_filters_for_hits: 0
2017/10/16-00:33:40.564466 7f1caca6c700                Options.paranoid_file_checks: 0
2017/10/16-00:33:40.564469 7f1caca6c700                Options.compaction_measure_io_stats: 0
2017/10/16-00:33:40.569901 7f1caca6c700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:33:40.569914 7f1caca6c700 Column family [default] (ID 0), log number is 25
2017/10/16-00:33:40.572733 7f1caca6c700 EVENT_LOG_v1 {"time_micros": 1508114020572719, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/16-00:33:40.573088 7f1caca6c700 Recovering log #27 mode 0 skip-recovery 0
2017/10/16-00:33:40.581986 7f1caca6c700 EVENT_LOG_v1 {"time_micros": 1508114020581971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/16-00:33:40.582024 7f1caca6c700 Creating manifest 29
2017/10/16-00:33:40.588255 7f1caca6c700 EVENT_LOG_v1 {"time_micros": 1508114020588244, "job": 1, "event": "recovery_finished"}
2017/10/16-00:33:40.613896 7f1caca6c700 DB pointer 0x1362170
2017/10/16-00:33:40.614038 7f1ca6f75700 [WARN] ------- DUMPING STATS -------
2017/10/16-00:33:40.615592 7f1ca6f75700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/16-00:33:40.622575 7f1ca6f75700 (Original Log Time 2017/10/16-00:33:40.615663) [default] Moving #25 to level-1 620 bytes
2017/10/16-00:33:40.622632 7f1ca6f75700 (Original Log Time 2017/10/16-00:33:40.622522) EVENT_LOG_v1 {"time_micros": 1508114020622509, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 620}
2017/10/16-00:33:40.622637 7f1ca6f75700 (Original Log Time 2017/10/16-00:33:40.622541) [default] Moved #1 files to level-1 620 bytes OK: base level 1 max bytes base 10485760 files[3 1 0 0 0 0 0] max score 0.75
