2017/10/16-00:33:09.756229 7f644049b700 RocksDB version: 4.6.1
2017/10/16-00:33:09.756694 7f644049b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:33:09.756707 7f644049b700 Compile date Oct 15 2017
2017/10/16-00:33:09.756714 7f644049b700 DB SUMMARY
2017/10/16-00:33:09.761005 7f644049b700 CURRENT file:  CURRENT
2017/10/16-00:33:09.761013 7f644049b700 IDENTITY file:  IDENTITY
2017/10/16-00:33:09.761443 7f644049b700 MANIFEST file:  MANIFEST-000023 size: 237 Bytes
2017/10/16-00:33:09.761455 7f644049b700 SST files in lab1.db dir, Total Num: 2, files: 000010.sst 000022.sst 
2017/10/16-00:33:09.761463 7f644049b700 Write Ahead Log file in lab1.db: 000024.log size: 58 ; 
2017/10/16-00:33:09.761472 7f644049b700          Options.error_if_exists: 0
2017/10/16-00:33:09.761477 7f644049b700        Options.create_if_missing: 1
2017/10/16-00:33:09.761480 7f644049b700          Options.paranoid_checks: 1
2017/10/16-00:33:09.761484 7f644049b700                      Options.env: 0x7f643bdffd60
2017/10/16-00:33:09.761487 7f644049b700                 Options.info_log: 0x17cfe40
2017/10/16-00:33:09.761491 7f644049b700           Options.max_open_files: 5000
2017/10/16-00:33:09.761494 7f644049b700 Options.max_file_opening_threads: 1
2017/10/16-00:33:09.761498 7f644049b700       Options.max_total_wal_size: 0
2017/10/16-00:33:09.761501 7f644049b700        Options.disableDataSync: 0
2017/10/16-00:33:09.761505 7f644049b700              Options.use_fsync: 0
2017/10/16-00:33:09.761508 7f644049b700      Options.max_log_file_size: 0
2017/10/16-00:33:09.761512 7f644049b700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:33:09.761515 7f644049b700      Options.log_file_time_to_roll: 0
2017/10/16-00:33:09.761519 7f644049b700      Options.keep_log_file_num: 1000
2017/10/16-00:33:09.761522 7f644049b700   Options.recycle_log_file_num: 0
2017/10/16-00:33:09.761526 7f644049b700        Options.allow_os_buffer: 1
2017/10/16-00:33:09.761529 7f644049b700       Options.allow_mmap_reads: 0
2017/10/16-00:33:09.761532 7f644049b700       Options.allow_fallocate: 1
2017/10/16-00:33:09.761536 7f644049b700      Options.allow_mmap_writes: 0
2017/10/16-00:33:09.761539 7f644049b700          Options.create_missing_column_families: 0
2017/10/16-00:33:09.761543 7f644049b700                              Options.db_log_dir: 
2017/10/16-00:33:09.761546 7f644049b700                                 Options.wal_dir: lab1.db
2017/10/16-00:33:09.761550 7f644049b700                Options.table_cache_numshardbits: 4
2017/10/16-00:33:09.761553 7f644049b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:33:09.761557 7f644049b700              Options.base_background_compactions: 1
2017/10/16-00:33:09.761560 7f644049b700              Options.max_background_compactions: 1
2017/10/16-00:33:09.761564 7f644049b700                      Options.max_subcompactions: 1
2017/10/16-00:33:09.761567 7f644049b700                  Options.max_background_flushes: 1
2017/10/16-00:33:09.761570 7f644049b700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:33:09.761574 7f644049b700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:33:09.761577 7f644049b700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:33:09.761581 7f644049b700                          Options.allow_os_buffer: 1
2017/10/16-00:33:09.761584 7f644049b700                         Options.allow_mmap_reads: 0
2017/10/16-00:33:09.761588 7f644049b700                        Options.allow_mmap_writes: 0
2017/10/16-00:33:09.761591 7f644049b700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:33:09.761594 7f644049b700                    Options.stats_dump_period_sec: 600
2017/10/16-00:33:09.761598 7f644049b700                    Options.advise_random_on_open: 1
2017/10/16-00:33:09.761601 7f644049b700                     Options.db_write_buffer_size: 0d
2017/10/16-00:33:09.761605 7f644049b700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:33:09.761609 7f644049b700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:33:09.761612 7f644049b700                Options.compaction_readahead_size: 0d
2017/10/16-00:33:09.761868 7f644049b700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:33:09.761877 7f644049b700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:33:09.761883 7f644049b700                       Options.use_adaptive_mutex: 0
2017/10/16-00:33:09.761888 7f644049b700                             Options.rate_limiter: (nil)
2017/10/16-00:33:09.761894 7f644049b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:33:09.761899 7f644049b700                           Options.bytes_per_sync: 0
2017/10/16-00:33:09.761903 7f644049b700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:33:09.761906 7f644049b700                        Options.wal_recovery_mode: 0
2017/10/16-00:33:09.761909 7f644049b700                   Options.enable_thread_tracking: 0
2017/10/16-00:33:09.761913 7f644049b700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:33:09.761916 7f644049b700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:33:09.761920 7f644049b700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:33:09.761923 7f644049b700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:33:09.761927 7f644049b700                                Options.row_cache: None
2017/10/16-00:33:09.761930 7f644049b700        Options.wal_filter: None
2017/10/16-00:33:09.761934 7f644049b700 Compression algorithms supported:
2017/10/16-00:33:09.761938 7f644049b700 	Snappy supported: 1
2017/10/16-00:33:09.761942 7f644049b700 	Zlib supported: 1
2017/10/16-00:33:09.761945 7f644049b700 	Bzip supported: 1
2017/10/16-00:33:09.761949 7f644049b700 	LZ4 supported: 0
2017/10/16-00:33:09.761955 7f644049b700 Fast CRC32 supported: 1
2017/10/16-00:33:09.768691 7f644049b700 Recovering from manifest file: MANIFEST-000023
2017/10/16-00:33:09.769221 7f644049b700 --------------- Options for column family [default]:
2017/10/16-00:33:09.769230 7f644049b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:33:09.769234 7f644049b700           Options.merge_operator: None
2017/10/16-00:33:09.769238 7f644049b700        Options.compaction_filter: None
2017/10/16-00:33:09.769241 7f644049b700        Options.compaction_filter_factory: None
2017/10/16-00:33:09.769245 7f644049b700         Options.memtable_factory: SkipListFactory
2017/10/16-00:33:09.769249 7f644049b700            Options.table_factory: BlockBasedTable
2017/10/16-00:33:09.769263 7f644049b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17b6900)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17b80b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:33:09.769267 7f644049b700        Options.write_buffer_size: 4194304
2017/10/16-00:33:09.769271 7f644049b700  Options.max_write_buffer_number: 2
2017/10/16-00:33:09.769275 7f644049b700          Options.compression: Snappy
2017/10/16-00:33:09.769278 7f644049b700       Options.prefix_extractor: nullptr
2017/10/16-00:33:09.769282 7f644049b700             Options.num_levels: 7
2017/10/16-00:33:09.769285 7f644049b700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:33:09.769289 7f644049b700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:33:09.769292 7f644049b700            Options.compression_opts.window_bits: -14
2017/10/16-00:33:09.769296 7f644049b700                  Options.compression_opts.level: -1
2017/10/16-00:33:09.769299 7f644049b700               Options.compression_opts.strategy: 0
2017/10/16-00:33:09.769303 7f644049b700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:33:09.769306 7f644049b700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:33:09.769529 7f644049b700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:33:09.769539 7f644049b700                   Options.target_file_size_base: 2097152
2017/10/16-00:33:09.769545 7f644049b700             Options.target_file_size_multiplier: 1
2017/10/16-00:33:09.769551 7f644049b700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:33:09.769556 7f644049b700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:33:09.769560 7f644049b700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:33:09.769564 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:33:09.769568 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:33:09.769571 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:33:09.769575 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:33:09.769578 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:33:09.769582 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:33:09.769585 7f644049b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:33:09.769589 7f644049b700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:33:09.769592 7f644049b700              Options.expanded_compaction_factor: 25
2017/10/16-00:33:09.769596 7f644049b700                Options.source_compaction_factor: 1
2017/10/16-00:33:09.769599 7f644049b700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:33:09.769603 7f644049b700                        Options.arena_block_size: 524288
2017/10/16-00:33:09.769606 7f644049b700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:33:09.769610 7f644049b700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:33:09.769613 7f644049b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:33:09.769617 7f644049b700                Options.disable_auto_compactions: 0
2017/10/16-00:33:09.769620 7f644049b700                           Options.filter_deletes: 0
2017/10/16-00:33:09.769624 7f644049b700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:33:09.769627 7f644049b700                         Options.compaction_style: 0
2017/10/16-00:33:09.769631 7f644049b700                           Options.compaction_pri: 0
2017/10/16-00:33:09.769634 7f644049b700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:33:09.769638 7f644049b700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:33:09.769641 7f644049b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:33:09.769645 7f644049b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:33:09.769649 7f644049b700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:33:09.769652 7f644049b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:33:09.769656 7f644049b700                   Options.table_properties_collectors: 
2017/10/16-00:33:09.769660 7f644049b700                   Options.inplace_update_support: 0
2017/10/16-00:33:09.769663 7f644049b700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:33:09.769667 7f644049b700               Options.min_partial_merge_operands: 2
2017/10/16-00:33:09.769670 7f644049b700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:33:09.769674 7f644049b700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:33:09.769677 7f644049b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:33:09.769681 7f644049b700                           Options.bloom_locality: 0
2017/10/16-00:33:09.769684 7f644049b700                    Options.max_successive_merges: 0
2017/10/16-00:33:09.769688 7f644049b700                Options.optimize_filters_for_hits: 0
2017/10/16-00:33:09.769691 7f644049b700                Options.paranoid_file_checks: 0
2017/10/16-00:33:09.769694 7f644049b700                Options.compaction_measure_io_stats: 0
2017/10/16-00:33:09.772819 7f644049b700 Recovered from manifest file:lab1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:33:09.772834 7f644049b700 Column family [default] (ID 0), log number is 22
2017/10/16-00:33:09.775026 7f644049b700 EVENT_LOG_v1 {"time_micros": 1508113989775011, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/10/16-00:33:09.775574 7f644049b700 Recovering log #24 mode 0 skip-recovery 0
2017/10/16-00:33:09.786754 7f644049b700 EVENT_LOG_v1 {"time_micros": 1508113989786732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/16-00:33:09.786812 7f644049b700 Creating manifest 26
2017/10/16-00:33:09.795322 7f644049b700 EVENT_LOG_v1 {"time_micros": 1508113989795309, "job": 1, "event": "recovery_finished"}
2017/10/16-00:33:09.841225 7f644049b700 DB pointer 0x17cf170
