2017/10/16-00:17:29.549290 7f5897c2e700 RocksDB version: 4.6.1
2017/10/16-00:17:29.549833 7f5897c2e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:17:29.549840 7f5897c2e700 Compile date Oct 15 2017
2017/10/16-00:17:29.549844 7f5897c2e700 DB SUMMARY
2017/10/16-00:17:29.551762 7f5897c2e700 CURRENT file:  CURRENT
2017/10/16-00:17:29.551778 7f5897c2e700 IDENTITY file:  IDENTITY
2017/10/16-00:17:29.552339 7f5897c2e700 MANIFEST file:  MANIFEST-000014 size: 148 Bytes
2017/10/16-00:17:29.552362 7f5897c2e700 SST files in lab1.db dir, Total Num: 1, files: 000010.sst 
2017/10/16-00:17:29.552368 7f5897c2e700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/16-00:17:29.552377 7f5897c2e700          Options.error_if_exists: 0
2017/10/16-00:17:29.552383 7f5897c2e700        Options.create_if_missing: 1
2017/10/16-00:17:29.552388 7f5897c2e700          Options.paranoid_checks: 1
2017/10/16-00:17:29.552393 7f5897c2e700                      Options.env: 0x7f5893592d60
2017/10/16-00:17:29.552398 7f5897c2e700                 Options.info_log: 0x2a13a30
2017/10/16-00:17:29.552403 7f5897c2e700           Options.max_open_files: 5000
2017/10/16-00:17:29.552408 7f5897c2e700 Options.max_file_opening_threads: 1
2017/10/16-00:17:29.552413 7f5897c2e700       Options.max_total_wal_size: 0
2017/10/16-00:17:29.552418 7f5897c2e700        Options.disableDataSync: 0
2017/10/16-00:17:29.552423 7f5897c2e700              Options.use_fsync: 0
2017/10/16-00:17:29.552427 7f5897c2e700      Options.max_log_file_size: 0
2017/10/16-00:17:29.552431 7f5897c2e700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:17:29.552435 7f5897c2e700      Options.log_file_time_to_roll: 0
2017/10/16-00:17:29.552439 7f5897c2e700      Options.keep_log_file_num: 1000
2017/10/16-00:17:29.552443 7f5897c2e700   Options.recycle_log_file_num: 0
2017/10/16-00:17:29.552448 7f5897c2e700        Options.allow_os_buffer: 1
2017/10/16-00:17:29.552453 7f5897c2e700       Options.allow_mmap_reads: 0
2017/10/16-00:17:29.552458 7f5897c2e700       Options.allow_fallocate: 1
2017/10/16-00:17:29.552463 7f5897c2e700      Options.allow_mmap_writes: 0
2017/10/16-00:17:29.552468 7f5897c2e700          Options.create_missing_column_families: 0
2017/10/16-00:17:29.552473 7f5897c2e700                              Options.db_log_dir: 
2017/10/16-00:17:29.552478 7f5897c2e700                                 Options.wal_dir: lab1.db
2017/10/16-00:17:29.552483 7f5897c2e700                Options.table_cache_numshardbits: 4
2017/10/16-00:17:29.552488 7f5897c2e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:17:29.552492 7f5897c2e700              Options.base_background_compactions: 1
2017/10/16-00:17:29.552497 7f5897c2e700              Options.max_background_compactions: 1
2017/10/16-00:17:29.552503 7f5897c2e700                      Options.max_subcompactions: 1
2017/10/16-00:17:29.552508 7f5897c2e700                  Options.max_background_flushes: 1
2017/10/16-00:17:29.552513 7f5897c2e700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:17:29.552518 7f5897c2e700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:17:29.552524 7f5897c2e700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:17:29.552529 7f5897c2e700                          Options.allow_os_buffer: 1
2017/10/16-00:17:29.552534 7f5897c2e700                         Options.allow_mmap_reads: 0
2017/10/16-00:17:29.552542 7f5897c2e700                        Options.allow_mmap_writes: 0
2017/10/16-00:17:29.552548 7f5897c2e700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:17:29.552553 7f5897c2e700                    Options.stats_dump_period_sec: 600
2017/10/16-00:17:29.552558 7f5897c2e700                    Options.advise_random_on_open: 1
2017/10/16-00:17:29.552563 7f5897c2e700                     Options.db_write_buffer_size: 0d
2017/10/16-00:17:29.552566 7f5897c2e700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:17:29.552570 7f5897c2e700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:17:29.552574 7f5897c2e700                Options.compaction_readahead_size: 0d
2017/10/16-00:17:29.552990 7f5897c2e700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:17:29.552997 7f5897c2e700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:17:29.553003 7f5897c2e700                       Options.use_adaptive_mutex: 0
2017/10/16-00:17:29.553008 7f5897c2e700                             Options.rate_limiter: (nil)
2017/10/16-00:17:29.553014 7f5897c2e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:17:29.553019 7f5897c2e700                           Options.bytes_per_sync: 0
2017/10/16-00:17:29.553024 7f5897c2e700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:17:29.553029 7f5897c2e700                        Options.wal_recovery_mode: 0
2017/10/16-00:17:29.553035 7f5897c2e700                   Options.enable_thread_tracking: 0
2017/10/16-00:17:29.553040 7f5897c2e700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:17:29.553045 7f5897c2e700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:17:29.553050 7f5897c2e700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:17:29.553055 7f5897c2e700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:17:29.553060 7f5897c2e700                                Options.row_cache: None
2017/10/16-00:17:29.553064 7f5897c2e700        Options.wal_filter: None
2017/10/16-00:17:29.553068 7f5897c2e700 Compression algorithms supported:
2017/10/16-00:17:29.553072 7f5897c2e700 	Snappy supported: 1
2017/10/16-00:17:29.553081 7f5897c2e700 	Zlib supported: 1
2017/10/16-00:17:29.553087 7f5897c2e700 	Bzip supported: 1
2017/10/16-00:17:29.553092 7f5897c2e700 	LZ4 supported: 0
2017/10/16-00:17:29.553101 7f5897c2e700 Fast CRC32 supported: 1
2017/10/16-00:17:29.559841 7f5897c2e700 Recovering from manifest file: MANIFEST-000014
2017/10/16-00:17:29.560491 7f5897c2e700 --------------- Options for column family [default]:
2017/10/16-00:17:29.560503 7f5897c2e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:17:29.560507 7f5897c2e700           Options.merge_operator: None
2017/10/16-00:17:29.560511 7f5897c2e700        Options.compaction_filter: None
2017/10/16-00:17:29.560514 7f5897c2e700        Options.compaction_filter_factory: None
2017/10/16-00:17:29.560517 7f5897c2e700         Options.memtable_factory: SkipListFactory
2017/10/16-00:17:29.560521 7f5897c2e700            Options.table_factory: BlockBasedTable
2017/10/16-00:17:29.560535 7f5897c2e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29fee70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29ff110
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:17:29.560540 7f5897c2e700        Options.write_buffer_size: 4194304
2017/10/16-00:17:29.560545 7f5897c2e700  Options.max_write_buffer_number: 2
2017/10/16-00:17:29.560549 7f5897c2e700          Options.compression: Snappy
2017/10/16-00:17:29.560553 7f5897c2e700       Options.prefix_extractor: nullptr
2017/10/16-00:17:29.560556 7f5897c2e700             Options.num_levels: 7
2017/10/16-00:17:29.560560 7f5897c2e700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:17:29.560563 7f5897c2e700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:17:29.560566 7f5897c2e700            Options.compression_opts.window_bits: -14
2017/10/16-00:17:29.560570 7f5897c2e700                  Options.compression_opts.level: -1
2017/10/16-00:17:29.560573 7f5897c2e700               Options.compression_opts.strategy: 0
2017/10/16-00:17:29.560577 7f5897c2e700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:17:29.560580 7f5897c2e700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:17:29.560911 7f5897c2e700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:17:29.560917 7f5897c2e700                   Options.target_file_size_base: 2097152
2017/10/16-00:17:29.560920 7f5897c2e700             Options.target_file_size_multiplier: 1
2017/10/16-00:17:29.560924 7f5897c2e700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:17:29.560927 7f5897c2e700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:17:29.560935 7f5897c2e700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:17:29.560940 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:17:29.560945 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:17:29.560951 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:17:29.560956 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:17:29.560960 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:17:29.560965 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:17:29.560970 7f5897c2e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:17:29.560975 7f5897c2e700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:17:29.560981 7f5897c2e700              Options.expanded_compaction_factor: 25
2017/10/16-00:17:29.560985 7f5897c2e700                Options.source_compaction_factor: 1
2017/10/16-00:17:29.560988 7f5897c2e700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:17:29.560991 7f5897c2e700                        Options.arena_block_size: 524288
2017/10/16-00:17:29.560995 7f5897c2e700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:17:29.560998 7f5897c2e700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:17:29.561002 7f5897c2e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:17:29.561005 7f5897c2e700                Options.disable_auto_compactions: 0
2017/10/16-00:17:29.561008 7f5897c2e700                           Options.filter_deletes: 0
2017/10/16-00:17:29.561012 7f5897c2e700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:17:29.561015 7f5897c2e700                         Options.compaction_style: 0
2017/10/16-00:17:29.561019 7f5897c2e700                           Options.compaction_pri: 0
2017/10/16-00:17:29.561022 7f5897c2e700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:17:29.561025 7f5897c2e700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:17:29.561029 7f5897c2e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:17:29.561032 7f5897c2e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:17:29.561036 7f5897c2e700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:17:29.561039 7f5897c2e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:17:29.561043 7f5897c2e700                   Options.table_properties_collectors: 
2017/10/16-00:17:29.561046 7f5897c2e700                   Options.inplace_update_support: 0
2017/10/16-00:17:29.561050 7f5897c2e700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:17:29.561053 7f5897c2e700               Options.min_partial_merge_operands: 2
2017/10/16-00:17:29.561056 7f5897c2e700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:17:29.561060 7f5897c2e700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:17:29.561063 7f5897c2e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:17:29.561066 7f5897c2e700                           Options.bloom_locality: 0
2017/10/16-00:17:29.561070 7f5897c2e700                    Options.max_successive_merges: 0
2017/10/16-00:17:29.561073 7f5897c2e700                Options.optimize_filters_for_hits: 0
2017/10/16-00:17:29.561076 7f5897c2e700                Options.paranoid_file_checks: 0
2017/10/16-00:17:29.561080 7f5897c2e700                Options.compaction_measure_io_stats: 0
2017/10/16-00:17:29.563376 7f5897c2e700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:17:29.563394 7f5897c2e700 Column family [default] (ID 0), log number is 13
2017/10/16-00:17:29.565082 7f5897c2e700 EVENT_LOG_v1 {"time_micros": 1508113049565068, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/16-00:17:29.565634 7f5897c2e700 Recovering log #15 mode 0 skip-recovery 0
2017/10/16-00:17:29.566416 7f5897c2e700 Creating manifest 17
2017/10/16-00:17:29.571660 7f5897c2e700 EVENT_LOG_v1 {"time_micros": 1508113049571650, "job": 1, "event": "recovery_finished"}
2017/10/16-00:17:29.615303 7f5897c2e700 DB pointer 0x2a12de0
