2017/10/17-23:50:16.311088 7fa7488a2700 RocksDB version: 4.6.1
2017/10/17-23:50:16.311863 7fa7488a2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/17-23:50:16.311874 7fa7488a2700 Compile date Oct 15 2017
2017/10/17-23:50:16.311879 7fa7488a2700 DB SUMMARY
2017/10/17-23:50:16.320966 7fa7488a2700 CURRENT file:  CURRENT
2017/10/17-23:50:16.320978 7fa7488a2700 IDENTITY file:  IDENTITY
2017/10/17-23:50:16.321668 7fa7488a2700 MANIFEST file:  MANIFEST-000041 size: 698 Bytes
2017/10/17-23:50:16.321685 7fa7488a2700 SST files in lab1.db dir, Total Num: 6, files: 000010.sst 000022.sst 000025.sst 000028.sst 000034.sst 000040.sst 
2017/10/17-23:50:16.321693 7fa7488a2700 Write Ahead Log file in lab1.db: 000042.log size: 102 ; 
2017/10/17-23:50:16.321701 7fa7488a2700          Options.error_if_exists: 0
2017/10/17-23:50:16.321707 7fa7488a2700        Options.create_if_missing: 1
2017/10/17-23:50:16.321711 7fa7488a2700          Options.paranoid_checks: 1
2017/10/17-23:50:16.321715 7fa7488a2700                      Options.env: 0x7fa744206d60
2017/10/17-23:50:16.321718 7fa7488a2700                 Options.info_log: 0x1f284f0
2017/10/17-23:50:16.321722 7fa7488a2700           Options.max_open_files: 5000
2017/10/17-23:50:16.321725 7fa7488a2700 Options.max_file_opening_threads: 1
2017/10/17-23:50:16.321729 7fa7488a2700       Options.max_total_wal_size: 0
2017/10/17-23:50:16.321732 7fa7488a2700        Options.disableDataSync: 0
2017/10/17-23:50:16.321736 7fa7488a2700              Options.use_fsync: 0
2017/10/17-23:50:16.321739 7fa7488a2700      Options.max_log_file_size: 0
2017/10/17-23:50:16.321743 7fa7488a2700 Options.max_manifest_file_size: 18446744073709551615
2017/10/17-23:50:16.321746 7fa7488a2700      Options.log_file_time_to_roll: 0
2017/10/17-23:50:16.321750 7fa7488a2700      Options.keep_log_file_num: 1000
2017/10/17-23:50:16.321753 7fa7488a2700   Options.recycle_log_file_num: 0
2017/10/17-23:50:16.321757 7fa7488a2700        Options.allow_os_buffer: 1
2017/10/17-23:50:16.321760 7fa7488a2700       Options.allow_mmap_reads: 0
2017/10/17-23:50:16.321764 7fa7488a2700       Options.allow_fallocate: 1
2017/10/17-23:50:16.321767 7fa7488a2700      Options.allow_mmap_writes: 0
2017/10/17-23:50:16.321770 7fa7488a2700          Options.create_missing_column_families: 0
2017/10/17-23:50:16.321774 7fa7488a2700                              Options.db_log_dir: 
2017/10/17-23:50:16.321778 7fa7488a2700                                 Options.wal_dir: lab1.db
2017/10/17-23:50:16.321781 7fa7488a2700                Options.table_cache_numshardbits: 4
2017/10/17-23:50:16.321785 7fa7488a2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/17-23:50:16.321788 7fa7488a2700              Options.base_background_compactions: 1
2017/10/17-23:50:16.321792 7fa7488a2700              Options.max_background_compactions: 1
2017/10/17-23:50:16.321795 7fa7488a2700                      Options.max_subcompactions: 1
2017/10/17-23:50:16.321799 7fa7488a2700                  Options.max_background_flushes: 1
2017/10/17-23:50:16.321802 7fa7488a2700                         Options.WAL_ttl_seconds: 0
2017/10/17-23:50:16.321806 7fa7488a2700                       Options.WAL_size_limit_MB: 0
2017/10/17-23:50:16.321810 7fa7488a2700             Options.manifest_preallocation_size: 4194304
2017/10/17-23:50:16.321813 7fa7488a2700                          Options.allow_os_buffer: 1
2017/10/17-23:50:16.321817 7fa7488a2700                         Options.allow_mmap_reads: 0
2017/10/17-23:50:16.321820 7fa7488a2700                        Options.allow_mmap_writes: 0
2017/10/17-23:50:16.321825 7fa7488a2700                      Options.is_fd_close_on_exec: 1
2017/10/17-23:50:16.321828 7fa7488a2700                    Options.stats_dump_period_sec: 600
2017/10/17-23:50:16.321832 7fa7488a2700                    Options.advise_random_on_open: 1
2017/10/17-23:50:16.321835 7fa7488a2700                     Options.db_write_buffer_size: 0d
2017/10/17-23:50:16.321839 7fa7488a2700          Options.access_hint_on_compaction_start: NORMAL
2017/10/17-23:50:16.321843 7fa7488a2700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/17-23:50:16.322148 7fa7488a2700                Options.compaction_readahead_size: 0d
2017/10/17-23:50:16.322162 7fa7488a2700                Options.random_access_max_buffer_size: 1048576d
2017/10/17-23:50:16.322168 7fa7488a2700               Options.writable_file_max_buffer_size: 1048576d
2017/10/17-23:50:16.322173 7fa7488a2700                       Options.use_adaptive_mutex: 0
2017/10/17-23:50:16.322178 7fa7488a2700                             Options.rate_limiter: (nil)
2017/10/17-23:50:16.322183 7fa7488a2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/17-23:50:16.322189 7fa7488a2700                           Options.bytes_per_sync: 0
2017/10/17-23:50:16.322194 7fa7488a2700                       Options.wal_bytes_per_sync: 0
2017/10/17-23:50:16.322200 7fa7488a2700                        Options.wal_recovery_mode: 0
2017/10/17-23:50:16.322205 7fa7488a2700                   Options.enable_thread_tracking: 0
2017/10/17-23:50:16.322210 7fa7488a2700          Options.allow_concurrent_memtable_write: 0
2017/10/17-23:50:16.322215 7fa7488a2700       Options.enable_write_thread_adaptive_yield: 0
2017/10/17-23:50:16.322219 7fa7488a2700              Options.write_thread_max_yield_usec: 100
2017/10/17-23:50:16.322222 7fa7488a2700             Options.write_thread_slow_yield_usec: 3
2017/10/17-23:50:16.322226 7fa7488a2700                                Options.row_cache: None
2017/10/17-23:50:16.322229 7fa7488a2700        Options.wal_filter: None
2017/10/17-23:50:16.322233 7fa7488a2700 Compression algorithms supported:
2017/10/17-23:50:16.322237 7fa7488a2700 	Snappy supported: 1
2017/10/17-23:50:16.322241 7fa7488a2700 	Zlib supported: 1
2017/10/17-23:50:16.322244 7fa7488a2700 	Bzip supported: 1
2017/10/17-23:50:16.322248 7fa7488a2700 	LZ4 supported: 0
2017/10/17-23:50:16.322254 7fa7488a2700 Fast CRC32 supported: 1
2017/10/17-23:50:16.338102 7fa7488a2700 Recovering from manifest file: MANIFEST-000041
2017/10/17-23:50:16.339586 7fa7488a2700 --------------- Options for column family [default]:
2017/10/17-23:50:16.339601 7fa7488a2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/17-23:50:16.339608 7fa7488a2700           Options.merge_operator: None
2017/10/17-23:50:16.339613 7fa7488a2700        Options.compaction_filter: None
2017/10/17-23:50:16.339618 7fa7488a2700        Options.compaction_filter_factory: None
2017/10/17-23:50:16.339623 7fa7488a2700         Options.memtable_factory: SkipListFactory
2017/10/17-23:50:16.339628 7fa7488a2700            Options.table_factory: BlockBasedTable
2017/10/17-23:50:16.339651 7fa7488a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c20880)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f03cb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/17-23:50:16.339658 7fa7488a2700        Options.write_buffer_size: 4194304
2017/10/17-23:50:16.339663 7fa7488a2700  Options.max_write_buffer_number: 2
2017/10/17-23:50:16.339669 7fa7488a2700          Options.compression: Snappy
2017/10/17-23:50:16.339674 7fa7488a2700       Options.prefix_extractor: nullptr
2017/10/17-23:50:16.339680 7fa7488a2700             Options.num_levels: 7
2017/10/17-23:50:16.339685 7fa7488a2700        Options.min_write_buffer_number_to_merge: 1
2017/10/17-23:50:16.339690 7fa7488a2700     Options.max_write_buffer_number_to_maintain: 0
2017/10/17-23:50:16.339694 7fa7488a2700            Options.compression_opts.window_bits: -14
2017/10/17-23:50:16.339699 7fa7488a2700                  Options.compression_opts.level: -1
2017/10/17-23:50:16.339704 7fa7488a2700               Options.compression_opts.strategy: 0
2017/10/17-23:50:16.339709 7fa7488a2700      Options.level0_file_num_compaction_trigger: 4
2017/10/17-23:50:16.340040 7fa7488a2700          Options.level0_slowdown_writes_trigger: 20
2017/10/17-23:50:16.340049 7fa7488a2700              Options.level0_stop_writes_trigger: 24
2017/10/17-23:50:16.340055 7fa7488a2700                   Options.target_file_size_base: 2097152
2017/10/17-23:50:16.340060 7fa7488a2700             Options.target_file_size_multiplier: 1
2017/10/17-23:50:16.340066 7fa7488a2700                Options.max_bytes_for_level_base: 10485760
2017/10/17-23:50:16.340072 7fa7488a2700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/17-23:50:16.340077 7fa7488a2700          Options.max_bytes_for_level_multiplier: 10
2017/10/17-23:50:16.340083 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/17-23:50:16.340088 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/17-23:50:16.340093 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/17-23:50:16.340099 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/17-23:50:16.340104 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/17-23:50:16.340109 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/17-23:50:16.340114 7fa7488a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/17-23:50:16.340119 7fa7488a2700       Options.max_sequential_skip_in_iterations: 8
2017/10/17-23:50:16.340123 7fa7488a2700              Options.expanded_compaction_factor: 25
2017/10/17-23:50:16.340127 7fa7488a2700                Options.source_compaction_factor: 1
2017/10/17-23:50:16.340130 7fa7488a2700          Options.max_grandparent_overlap_factor: 10
2017/10/17-23:50:16.340134 7fa7488a2700                        Options.arena_block_size: 524288
2017/10/17-23:50:16.340137 7fa7488a2700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/17-23:50:16.340141 7fa7488a2700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/17-23:50:16.340144 7fa7488a2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/17-23:50:16.340148 7fa7488a2700                Options.disable_auto_compactions: 0
2017/10/17-23:50:16.340151 7fa7488a2700                           Options.filter_deletes: 0
2017/10/17-23:50:16.340154 7fa7488a2700           Options.verify_checksums_in_compaction: 1
2017/10/17-23:50:16.340158 7fa7488a2700                         Options.compaction_style: 0
2017/10/17-23:50:16.340161 7fa7488a2700                           Options.compaction_pri: 0
2017/10/17-23:50:16.340165 7fa7488a2700  Options.compaction_options_universal.size_ratio: 1
2017/10/17-23:50:16.340168 7fa7488a2700 Options.compaction_options_universal.min_merge_width: 2
2017/10/17-23:50:16.340171 7fa7488a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/17-23:50:16.340175 7fa7488a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/17-23:50:16.340178 7fa7488a2700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/17-23:50:16.340182 7fa7488a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/17-23:50:16.340186 7fa7488a2700                   Options.table_properties_collectors: 
2017/10/17-23:50:16.340189 7fa7488a2700                   Options.inplace_update_support: 0
2017/10/17-23:50:16.340193 7fa7488a2700                 Options.inplace_update_num_locks: 10000
2017/10/17-23:50:16.340196 7fa7488a2700               Options.min_partial_merge_operands: 2
2017/10/17-23:50:16.340199 7fa7488a2700               Options.memtable_prefix_bloom_bits: 0
2017/10/17-23:50:16.340203 7fa7488a2700             Options.memtable_prefix_bloom_probes: 6
2017/10/17-23:50:16.340206 7fa7488a2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/17-23:50:16.340210 7fa7488a2700                           Options.bloom_locality: 0
2017/10/17-23:50:16.340213 7fa7488a2700                    Options.max_successive_merges: 0
2017/10/17-23:50:16.340216 7fa7488a2700                Options.optimize_filters_for_hits: 0
2017/10/17-23:50:16.340220 7fa7488a2700                Options.paranoid_file_checks: 0
2017/10/17-23:50:16.340492 7fa7488a2700                Options.compaction_measure_io_stats: 0
2017/10/17-23:50:16.369730 7fa7488a2700 Recovered from manifest file:lab1.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/17-23:50:16.369749 7fa7488a2700 Column family [default] (ID 0), log number is 37
2017/10/17-23:50:16.378682 7fa7488a2700 EVENT_LOG_v1 {"time_micros": 1508284216378667, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/10/17-23:50:16.379890 7fa7488a2700 Recovering log #42 mode 0 skip-recovery 0
2017/10/17-23:50:16.391993 7fa7488a2700 EVENT_LOG_v1 {"time_micros": 1508284216391973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/17-23:50:16.392038 7fa7488a2700 Creating manifest 47
2017/10/17-23:50:16.397966 7fa7488a2700 EVENT_LOG_v1 {"time_micros": 1508284216397954, "job": 1, "event": "recovery_finished"}
2017/10/17-23:50:16.424207 7fa7488a2700 DB pointer 0x1f24a20
2017/10/17-23:50:16.424342 7fa742dab700 [WARN] ------- DUMPING STATS -------
2017/10/17-23:50:16.424977 7fa742dab700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.009       0      0
  L1      3/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/17-23:50:16.425686 7fa742dab700 (Original Log Time 2017/10/17-23:50:16.425020) [default] Moving #46 to level-1 637 bytes
2017/10/17-23:50:16.425694 7fa742dab700 (Original Log Time 2017/10/17-23:50:16.425646) EVENT_LOG_v1 {"time_micros": 1508284216425624, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 637}
2017/10/17-23:50:16.425701 7fa742dab700 (Original Log Time 2017/10/17-23:50:16.425662) [default] Moved #1 files to level-1 637 bytes OK: base level 1 max bytes base 10485760 files[3 4 0 0 0 0 0] max score 0.75
