2017/10/16-00:15:48.251753 7fe038ce0700 RocksDB version: 4.6.1
2017/10/16-00:15:48.252243 7fe038ce0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:15:48.252252 7fe038ce0700 Compile date Oct 15 2017
2017/10/16-00:15:48.252256 7fe038ce0700 DB SUMMARY
2017/10/16-00:15:48.254197 7fe038ce0700 CURRENT file:  CURRENT
2017/10/16-00:15:48.254208 7fe038ce0700 IDENTITY file:  IDENTITY
2017/10/16-00:15:48.254680 7fe038ce0700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/16-00:15:48.254693 7fe038ce0700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/16-00:15:48.254699 7fe038ce0700 Write Ahead Log file in lab1.db: 000009.log size: 58 ; 
2017/10/16-00:15:48.254705 7fe038ce0700          Options.error_if_exists: 0
2017/10/16-00:15:48.254710 7fe038ce0700        Options.create_if_missing: 1
2017/10/16-00:15:48.254715 7fe038ce0700          Options.paranoid_checks: 1
2017/10/16-00:15:48.254719 7fe038ce0700                      Options.env: 0x7fe034644d60
2017/10/16-00:15:48.254722 7fe038ce0700                 Options.info_log: 0xfe0a30
2017/10/16-00:15:48.254726 7fe038ce0700           Options.max_open_files: 5000
2017/10/16-00:15:48.254729 7fe038ce0700 Options.max_file_opening_threads: 1
2017/10/16-00:15:48.254733 7fe038ce0700       Options.max_total_wal_size: 0
2017/10/16-00:15:48.254737 7fe038ce0700        Options.disableDataSync: 0
2017/10/16-00:15:48.254740 7fe038ce0700              Options.use_fsync: 0
2017/10/16-00:15:48.254743 7fe038ce0700      Options.max_log_file_size: 0
2017/10/16-00:15:48.254747 7fe038ce0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:15:48.254750 7fe038ce0700      Options.log_file_time_to_roll: 0
2017/10/16-00:15:48.254754 7fe038ce0700      Options.keep_log_file_num: 1000
2017/10/16-00:15:48.254757 7fe038ce0700   Options.recycle_log_file_num: 0
2017/10/16-00:15:48.254761 7fe038ce0700        Options.allow_os_buffer: 1
2017/10/16-00:15:48.254764 7fe038ce0700       Options.allow_mmap_reads: 0
2017/10/16-00:15:48.254767 7fe038ce0700       Options.allow_fallocate: 1
2017/10/16-00:15:48.254771 7fe038ce0700      Options.allow_mmap_writes: 0
2017/10/16-00:15:48.254774 7fe038ce0700          Options.create_missing_column_families: 0
2017/10/16-00:15:48.254778 7fe038ce0700                              Options.db_log_dir: 
2017/10/16-00:15:48.254781 7fe038ce0700                                 Options.wal_dir: lab1.db
2017/10/16-00:15:48.254784 7fe038ce0700                Options.table_cache_numshardbits: 4
2017/10/16-00:15:48.254788 7fe038ce0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:15:48.254791 7fe038ce0700              Options.base_background_compactions: 1
2017/10/16-00:15:48.254795 7fe038ce0700              Options.max_background_compactions: 1
2017/10/16-00:15:48.254798 7fe038ce0700                      Options.max_subcompactions: 1
2017/10/16-00:15:48.254802 7fe038ce0700                  Options.max_background_flushes: 1
2017/10/16-00:15:48.254805 7fe038ce0700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:15:48.254808 7fe038ce0700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:15:48.254812 7fe038ce0700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:15:48.254815 7fe038ce0700                          Options.allow_os_buffer: 1
2017/10/16-00:15:48.254819 7fe038ce0700                         Options.allow_mmap_reads: 0
2017/10/16-00:15:48.254822 7fe038ce0700                        Options.allow_mmap_writes: 0
2017/10/16-00:15:48.254825 7fe038ce0700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:15:48.254829 7fe038ce0700                    Options.stats_dump_period_sec: 600
2017/10/16-00:15:48.254832 7fe038ce0700                    Options.advise_random_on_open: 1
2017/10/16-00:15:48.254836 7fe038ce0700                     Options.db_write_buffer_size: 0d
2017/10/16-00:15:48.254839 7fe038ce0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:15:48.254843 7fe038ce0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:15:48.254846 7fe038ce0700                Options.compaction_readahead_size: 0d
2017/10/16-00:15:48.255186 7fe038ce0700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:15:48.255195 7fe038ce0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:15:48.255203 7fe038ce0700                       Options.use_adaptive_mutex: 0
2017/10/16-00:15:48.255209 7fe038ce0700                             Options.rate_limiter: (nil)
2017/10/16-00:15:48.255216 7fe038ce0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:15:48.255221 7fe038ce0700                           Options.bytes_per_sync: 0
2017/10/16-00:15:48.255226 7fe038ce0700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:15:48.255231 7fe038ce0700                        Options.wal_recovery_mode: 0
2017/10/16-00:15:48.255236 7fe038ce0700                   Options.enable_thread_tracking: 0
2017/10/16-00:15:48.255241 7fe038ce0700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:15:48.255245 7fe038ce0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:15:48.255248 7fe038ce0700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:15:48.255252 7fe038ce0700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:15:48.255255 7fe038ce0700                                Options.row_cache: None
2017/10/16-00:15:48.255259 7fe038ce0700        Options.wal_filter: None
2017/10/16-00:15:48.255263 7fe038ce0700 Compression algorithms supported:
2017/10/16-00:15:48.255267 7fe038ce0700 	Snappy supported: 1
2017/10/16-00:15:48.255271 7fe038ce0700 	Zlib supported: 1
2017/10/16-00:15:48.255274 7fe038ce0700 	Bzip supported: 1
2017/10/16-00:15:48.255278 7fe038ce0700 	LZ4 supported: 0
2017/10/16-00:15:48.255283 7fe038ce0700 Fast CRC32 supported: 1
2017/10/16-00:15:48.262589 7fe038ce0700 Recovering from manifest file: MANIFEST-000008
2017/10/16-00:15:48.263803 7fe038ce0700 --------------- Options for column family [default]:
2017/10/16-00:15:48.263817 7fe038ce0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:15:48.263821 7fe038ce0700           Options.merge_operator: None
2017/10/16-00:15:48.263825 7fe038ce0700        Options.compaction_filter: None
2017/10/16-00:15:48.263828 7fe038ce0700        Options.compaction_filter_factory: None
2017/10/16-00:15:48.263833 7fe038ce0700         Options.memtable_factory: SkipListFactory
2017/10/16-00:15:48.263837 7fe038ce0700            Options.table_factory: BlockBasedTable
2017/10/16-00:15:48.263857 7fe038ce0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfcbe70)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfcc110
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:15:48.263862 7fe038ce0700        Options.write_buffer_size: 4194304
2017/10/16-00:15:48.263866 7fe038ce0700  Options.max_write_buffer_number: 2
2017/10/16-00:15:48.263869 7fe038ce0700          Options.compression: Snappy
2017/10/16-00:15:48.263873 7fe038ce0700       Options.prefix_extractor: nullptr
2017/10/16-00:15:48.263876 7fe038ce0700             Options.num_levels: 7
2017/10/16-00:15:48.263880 7fe038ce0700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:15:48.263883 7fe038ce0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:15:48.263887 7fe038ce0700            Options.compression_opts.window_bits: -14
2017/10/16-00:15:48.263890 7fe038ce0700                  Options.compression_opts.level: -1
2017/10/16-00:15:48.263894 7fe038ce0700               Options.compression_opts.strategy: 0
2017/10/16-00:15:48.263897 7fe038ce0700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:15:48.263900 7fe038ce0700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:15:48.264303 7fe038ce0700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:15:48.264309 7fe038ce0700                   Options.target_file_size_base: 2097152
2017/10/16-00:15:48.264314 7fe038ce0700             Options.target_file_size_multiplier: 1
2017/10/16-00:15:48.264320 7fe038ce0700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:15:48.264325 7fe038ce0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:15:48.264330 7fe038ce0700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:15:48.264333 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:15:48.264337 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:15:48.264341 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:15:48.264344 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:15:48.264348 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:15:48.264351 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:15:48.264354 7fe038ce0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:15:48.264358 7fe038ce0700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:15:48.264361 7fe038ce0700              Options.expanded_compaction_factor: 25
2017/10/16-00:15:48.264365 7fe038ce0700                Options.source_compaction_factor: 1
2017/10/16-00:15:48.264368 7fe038ce0700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:15:48.264371 7fe038ce0700                        Options.arena_block_size: 524288
2017/10/16-00:15:48.264375 7fe038ce0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:15:48.264379 7fe038ce0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:15:48.264382 7fe038ce0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:15:48.264386 7fe038ce0700                Options.disable_auto_compactions: 0
2017/10/16-00:15:48.264389 7fe038ce0700                           Options.filter_deletes: 0
2017/10/16-00:15:48.264392 7fe038ce0700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:15:48.264396 7fe038ce0700                         Options.compaction_style: 0
2017/10/16-00:15:48.264399 7fe038ce0700                           Options.compaction_pri: 0
2017/10/16-00:15:48.264404 7fe038ce0700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:15:48.264408 7fe038ce0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:15:48.264412 7fe038ce0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:15:48.264415 7fe038ce0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:15:48.264419 7fe038ce0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:15:48.264422 7fe038ce0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:15:48.264426 7fe038ce0700                   Options.table_properties_collectors: 
2017/10/16-00:15:48.264429 7fe038ce0700                   Options.inplace_update_support: 0
2017/10/16-00:15:48.264433 7fe038ce0700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:15:48.264436 7fe038ce0700               Options.min_partial_merge_operands: 2
2017/10/16-00:15:48.264440 7fe038ce0700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:15:48.264443 7fe038ce0700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:15:48.264446 7fe038ce0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:15:48.264450 7fe038ce0700                           Options.bloom_locality: 0
2017/10/16-00:15:48.264453 7fe038ce0700                    Options.max_successive_merges: 0
2017/10/16-00:15:48.264456 7fe038ce0700                Options.optimize_filters_for_hits: 0
2017/10/16-00:15:48.264460 7fe038ce0700                Options.paranoid_file_checks: 0
2017/10/16-00:15:48.264463 7fe038ce0700                Options.compaction_measure_io_stats: 0
2017/10/16-00:15:48.266109 7fe038ce0700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:15:48.266123 7fe038ce0700 Column family [default] (ID 0), log number is 7
2017/10/16-00:15:48.267242 7fe038ce0700 EVENT_LOG_v1 {"time_micros": 1508112948267228, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/16-00:15:48.267505 7fe038ce0700 Recovering log #9 mode 0 skip-recovery 0
2017/10/16-00:15:48.278476 7fe038ce0700 EVENT_LOG_v1 {"time_micros": 1508112948278434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/16-00:15:48.278539 7fe038ce0700 Creating manifest 11
2017/10/16-00:15:48.284357 7fe038ce0700 EVENT_LOG_v1 {"time_micros": 1508112948284348, "job": 1, "event": "recovery_finished"}
2017/10/16-00:15:48.324185 7fe038ce0700 DB pointer 0xfdfde0
