2017/10/16-00:28:22.154303 7faa1e794700 RocksDB version: 4.6.1
2017/10/16-00:28:22.154793 7faa1e794700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:28:22.154822 7faa1e794700 Compile date Oct 15 2017
2017/10/16-00:28:22.154829 7faa1e794700 DB SUMMARY
2017/10/16-00:28:22.157440 7faa1e794700 CURRENT file:  CURRENT
2017/10/16-00:28:22.157452 7faa1e794700 IDENTITY file:  IDENTITY
2017/10/16-00:28:22.158009 7faa1e794700 MANIFEST file:  MANIFEST-000020 size: 148 Bytes
2017/10/16-00:28:22.158020 7faa1e794700 SST files in lab1.db dir, Total Num: 1, files: 000010.sst 
2017/10/16-00:28:22.158024 7faa1e794700 Write Ahead Log file in lab1.db: 000021.log size: 58 ; 
2017/10/16-00:28:22.158031 7faa1e794700          Options.error_if_exists: 0
2017/10/16-00:28:22.158034 7faa1e794700        Options.create_if_missing: 1
2017/10/16-00:28:22.158038 7faa1e794700          Options.paranoid_checks: 1
2017/10/16-00:28:22.158042 7faa1e794700                      Options.env: 0x7faa1a0f8d60
2017/10/16-00:28:22.158046 7faa1e794700                 Options.info_log: 0x25c9c00
2017/10/16-00:28:22.158051 7faa1e794700           Options.max_open_files: 5000
2017/10/16-00:28:22.158055 7faa1e794700 Options.max_file_opening_threads: 1
2017/10/16-00:28:22.158059 7faa1e794700       Options.max_total_wal_size: 0
2017/10/16-00:28:22.158064 7faa1e794700        Options.disableDataSync: 0
2017/10/16-00:28:22.158069 7faa1e794700              Options.use_fsync: 0
2017/10/16-00:28:22.158074 7faa1e794700      Options.max_log_file_size: 0
2017/10/16-00:28:22.158079 7faa1e794700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:28:22.158084 7faa1e794700      Options.log_file_time_to_roll: 0
2017/10/16-00:28:22.158090 7faa1e794700      Options.keep_log_file_num: 1000
2017/10/16-00:28:22.158095 7faa1e794700   Options.recycle_log_file_num: 0
2017/10/16-00:28:22.158100 7faa1e794700        Options.allow_os_buffer: 1
2017/10/16-00:28:22.158104 7faa1e794700       Options.allow_mmap_reads: 0
2017/10/16-00:28:22.158107 7faa1e794700       Options.allow_fallocate: 1
2017/10/16-00:28:22.158111 7faa1e794700      Options.allow_mmap_writes: 0
2017/10/16-00:28:22.158114 7faa1e794700          Options.create_missing_column_families: 0
2017/10/16-00:28:22.158117 7faa1e794700                              Options.db_log_dir: 
2017/10/16-00:28:22.158121 7faa1e794700                                 Options.wal_dir: lab1.db
2017/10/16-00:28:22.158124 7faa1e794700                Options.table_cache_numshardbits: 4
2017/10/16-00:28:22.158128 7faa1e794700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:28:22.158131 7faa1e794700              Options.base_background_compactions: 1
2017/10/16-00:28:22.158134 7faa1e794700              Options.max_background_compactions: 1
2017/10/16-00:28:22.158138 7faa1e794700                      Options.max_subcompactions: 1
2017/10/16-00:28:22.158141 7faa1e794700                  Options.max_background_flushes: 1
2017/10/16-00:28:22.158145 7faa1e794700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:28:22.158148 7faa1e794700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:28:22.158151 7faa1e794700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:28:22.158155 7faa1e794700                          Options.allow_os_buffer: 1
2017/10/16-00:28:22.158158 7faa1e794700                         Options.allow_mmap_reads: 0
2017/10/16-00:28:22.158161 7faa1e794700                        Options.allow_mmap_writes: 0
2017/10/16-00:28:22.158169 7faa1e794700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:28:22.158173 7faa1e794700                    Options.stats_dump_period_sec: 600
2017/10/16-00:28:22.158176 7faa1e794700                    Options.advise_random_on_open: 1
2017/10/16-00:28:22.158180 7faa1e794700                     Options.db_write_buffer_size: 0d
2017/10/16-00:28:22.158183 7faa1e794700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:28:22.158187 7faa1e794700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:28:22.158191 7faa1e794700                Options.compaction_readahead_size: 0d
2017/10/16-00:28:22.158502 7faa1e794700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:28:22.158508 7faa1e794700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:28:22.158512 7faa1e794700                       Options.use_adaptive_mutex: 0
2017/10/16-00:28:22.158515 7faa1e794700                             Options.rate_limiter: (nil)
2017/10/16-00:28:22.158519 7faa1e794700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:28:22.158523 7faa1e794700                           Options.bytes_per_sync: 0
2017/10/16-00:28:22.158527 7faa1e794700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:28:22.158530 7faa1e794700                        Options.wal_recovery_mode: 0
2017/10/16-00:28:22.158534 7faa1e794700                   Options.enable_thread_tracking: 0
2017/10/16-00:28:22.158537 7faa1e794700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:28:22.158545 7faa1e794700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:28:22.158549 7faa1e794700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:28:22.158554 7faa1e794700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:28:22.158559 7faa1e794700                                Options.row_cache: None
2017/10/16-00:28:22.158562 7faa1e794700        Options.wal_filter: None
2017/10/16-00:28:22.158566 7faa1e794700 Compression algorithms supported:
2017/10/16-00:28:22.158588 7faa1e794700 	Snappy supported: 1
2017/10/16-00:28:22.158592 7faa1e794700 	Zlib supported: 1
2017/10/16-00:28:22.158596 7faa1e794700 	Bzip supported: 1
2017/10/16-00:28:22.158599 7faa1e794700 	LZ4 supported: 0
2017/10/16-00:28:22.158622 7faa1e794700 Fast CRC32 supported: 1
2017/10/16-00:28:22.165636 7faa1e794700 Recovering from manifest file: MANIFEST-000020
2017/10/16-00:28:22.166565 7faa1e794700 --------------- Options for column family [default]:
2017/10/16-00:28:22.166574 7faa1e794700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:28:22.166578 7faa1e794700           Options.merge_operator: None
2017/10/16-00:28:22.166582 7faa1e794700        Options.compaction_filter: None
2017/10/16-00:28:22.166586 7faa1e794700        Options.compaction_filter_factory: None
2017/10/16-00:28:22.166591 7faa1e794700         Options.memtable_factory: SkipListFactory
2017/10/16-00:28:22.166597 7faa1e794700            Options.table_factory: BlockBasedTable
2017/10/16-00:28:22.166617 7faa1e794700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25b4e00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25b50a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:28:22.166623 7faa1e794700        Options.write_buffer_size: 4194304
2017/10/16-00:28:22.166627 7faa1e794700  Options.max_write_buffer_number: 2
2017/10/16-00:28:22.166631 7faa1e794700          Options.compression: Snappy
2017/10/16-00:28:22.166635 7faa1e794700       Options.prefix_extractor: nullptr
2017/10/16-00:28:22.166638 7faa1e794700             Options.num_levels: 7
2017/10/16-00:28:22.166642 7faa1e794700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:28:22.166645 7faa1e794700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:28:22.166648 7faa1e794700            Options.compression_opts.window_bits: -14
2017/10/16-00:28:22.166652 7faa1e794700                  Options.compression_opts.level: -1
2017/10/16-00:28:22.166655 7faa1e794700               Options.compression_opts.strategy: 0
2017/10/16-00:28:22.166659 7faa1e794700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:28:22.166662 7faa1e794700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:28:22.166926 7faa1e794700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:28:22.166940 7faa1e794700                   Options.target_file_size_base: 2097152
2017/10/16-00:28:22.166945 7faa1e794700             Options.target_file_size_multiplier: 1
2017/10/16-00:28:22.166950 7faa1e794700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:28:22.166956 7faa1e794700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:28:22.166962 7faa1e794700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:28:22.166967 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:28:22.166972 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:28:22.166976 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:28:22.166980 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:28:22.166985 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:28:22.166989 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:28:22.166993 7faa1e794700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:28:22.166997 7faa1e794700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:28:22.167000 7faa1e794700              Options.expanded_compaction_factor: 25
2017/10/16-00:28:22.167004 7faa1e794700                Options.source_compaction_factor: 1
2017/10/16-00:28:22.167007 7faa1e794700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:28:22.167010 7faa1e794700                        Options.arena_block_size: 524288
2017/10/16-00:28:22.167014 7faa1e794700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:28:22.167017 7faa1e794700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:28:22.167021 7faa1e794700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:28:22.167024 7faa1e794700                Options.disable_auto_compactions: 0
2017/10/16-00:28:22.167028 7faa1e794700                           Options.filter_deletes: 0
2017/10/16-00:28:22.167031 7faa1e794700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:28:22.167034 7faa1e794700                         Options.compaction_style: 0
2017/10/16-00:28:22.167038 7faa1e794700                           Options.compaction_pri: 0
2017/10/16-00:28:22.167041 7faa1e794700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:28:22.167044 7faa1e794700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:28:22.167048 7faa1e794700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:28:22.167051 7faa1e794700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:28:22.167055 7faa1e794700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:28:22.167058 7faa1e794700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:28:22.167062 7faa1e794700                   Options.table_properties_collectors: 
2017/10/16-00:28:22.167065 7faa1e794700                   Options.inplace_update_support: 0
2017/10/16-00:28:22.167069 7faa1e794700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:28:22.167072 7faa1e794700               Options.min_partial_merge_operands: 2
2017/10/16-00:28:22.167076 7faa1e794700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:28:22.167079 7faa1e794700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:28:22.167082 7faa1e794700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:28:22.167086 7faa1e794700                           Options.bloom_locality: 0
2017/10/16-00:28:22.167089 7faa1e794700                    Options.max_successive_merges: 0
2017/10/16-00:28:22.167092 7faa1e794700                Options.optimize_filters_for_hits: 0
2017/10/16-00:28:22.167096 7faa1e794700                Options.paranoid_file_checks: 0
2017/10/16-00:28:22.167099 7faa1e794700                Options.compaction_measure_io_stats: 0
2017/10/16-00:28:22.169338 7faa1e794700 Recovered from manifest file:lab1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:28:22.169351 7faa1e794700 Column family [default] (ID 0), log number is 19
2017/10/16-00:28:22.170962 7faa1e794700 EVENT_LOG_v1 {"time_micros": 1508113702170949, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/16-00:28:22.171263 7faa1e794700 Recovering log #21 mode 0 skip-recovery 0
2017/10/16-00:28:22.183131 7faa1e794700 EVENT_LOG_v1 {"time_micros": 1508113702183114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 620, "table_properties": {"data_size": 60, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/16-00:28:22.183171 7faa1e794700 Creating manifest 23
2017/10/16-00:28:22.190913 7faa1e794700 EVENT_LOG_v1 {"time_micros": 1508113702190901, "job": 1, "event": "recovery_finished"}
2017/10/16-00:28:22.234446 7faa1e794700 DB pointer 0x25c8fb0
