2017/10/16-00:04:59.204296 7fb451725700 RocksDB version: 4.6.1
2017/10/16-00:04:59.205052 7fb451725700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/16-00:04:59.205060 7fb451725700 Compile date Oct 15 2017
2017/10/16-00:04:59.205065 7fb451725700 DB SUMMARY
2017/10/16-00:04:59.207420 7fb451725700 CURRENT file:  CURRENT
2017/10/16-00:04:59.207429 7fb451725700 IDENTITY file:  IDENTITY
2017/10/16-00:04:59.208246 7fb451725700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/16-00:04:59.208257 7fb451725700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/16-00:04:59.208261 7fb451725700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/16-00:04:59.208267 7fb451725700          Options.error_if_exists: 0
2017/10/16-00:04:59.208271 7fb451725700        Options.create_if_missing: 1
2017/10/16-00:04:59.208274 7fb451725700          Options.paranoid_checks: 1
2017/10/16-00:04:59.208278 7fb451725700                      Options.env: 0x7fb44d089d60
2017/10/16-00:04:59.208281 7fb451725700                 Options.info_log: 0x2a748b0
2017/10/16-00:04:59.208285 7fb451725700           Options.max_open_files: 5000
2017/10/16-00:04:59.208288 7fb451725700 Options.max_file_opening_threads: 1
2017/10/16-00:04:59.208294 7fb451725700       Options.max_total_wal_size: 0
2017/10/16-00:04:59.208298 7fb451725700        Options.disableDataSync: 0
2017/10/16-00:04:59.208301 7fb451725700              Options.use_fsync: 0
2017/10/16-00:04:59.208305 7fb451725700      Options.max_log_file_size: 0
2017/10/16-00:04:59.208308 7fb451725700 Options.max_manifest_file_size: 18446744073709551615
2017/10/16-00:04:59.208316 7fb451725700      Options.log_file_time_to_roll: 0
2017/10/16-00:04:59.208339 7fb451725700      Options.keep_log_file_num: 1000
2017/10/16-00:04:59.208344 7fb451725700   Options.recycle_log_file_num: 0
2017/10/16-00:04:59.208348 7fb451725700        Options.allow_os_buffer: 1
2017/10/16-00:04:59.208351 7fb451725700       Options.allow_mmap_reads: 0
2017/10/16-00:04:59.208355 7fb451725700       Options.allow_fallocate: 1
2017/10/16-00:04:59.208358 7fb451725700      Options.allow_mmap_writes: 0
2017/10/16-00:04:59.208362 7fb451725700          Options.create_missing_column_families: 0
2017/10/16-00:04:59.208365 7fb451725700                              Options.db_log_dir: 
2017/10/16-00:04:59.208369 7fb451725700                                 Options.wal_dir: lab1.db
2017/10/16-00:04:59.208372 7fb451725700                Options.table_cache_numshardbits: 4
2017/10/16-00:04:59.208376 7fb451725700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/16-00:04:59.208379 7fb451725700              Options.base_background_compactions: 1
2017/10/16-00:04:59.208383 7fb451725700              Options.max_background_compactions: 1
2017/10/16-00:04:59.208386 7fb451725700                      Options.max_subcompactions: 1
2017/10/16-00:04:59.208390 7fb451725700                  Options.max_background_flushes: 1
2017/10/16-00:04:59.208393 7fb451725700                         Options.WAL_ttl_seconds: 0
2017/10/16-00:04:59.208397 7fb451725700                       Options.WAL_size_limit_MB: 0
2017/10/16-00:04:59.208400 7fb451725700             Options.manifest_preallocation_size: 4194304
2017/10/16-00:04:59.208404 7fb451725700                          Options.allow_os_buffer: 1
2017/10/16-00:04:59.208407 7fb451725700                         Options.allow_mmap_reads: 0
2017/10/16-00:04:59.208410 7fb451725700                        Options.allow_mmap_writes: 0
2017/10/16-00:04:59.208414 7fb451725700                      Options.is_fd_close_on_exec: 1
2017/10/16-00:04:59.208417 7fb451725700                    Options.stats_dump_period_sec: 600
2017/10/16-00:04:59.208421 7fb451725700                    Options.advise_random_on_open: 1
2017/10/16-00:04:59.208424 7fb451725700                     Options.db_write_buffer_size: 0d
2017/10/16-00:04:59.208428 7fb451725700          Options.access_hint_on_compaction_start: NORMAL
2017/10/16-00:04:59.208432 7fb451725700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/16-00:04:59.208435 7fb451725700                Options.compaction_readahead_size: 0d
2017/10/16-00:04:59.208847 7fb451725700                Options.random_access_max_buffer_size: 1048576d
2017/10/16-00:04:59.208854 7fb451725700               Options.writable_file_max_buffer_size: 1048576d
2017/10/16-00:04:59.208857 7fb451725700                       Options.use_adaptive_mutex: 0
2017/10/16-00:04:59.208861 7fb451725700                             Options.rate_limiter: (nil)
2017/10/16-00:04:59.208865 7fb451725700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/16-00:04:59.208868 7fb451725700                           Options.bytes_per_sync: 0
2017/10/16-00:04:59.208872 7fb451725700                       Options.wal_bytes_per_sync: 0
2017/10/16-00:04:59.208875 7fb451725700                        Options.wal_recovery_mode: 0
2017/10/16-00:04:59.208879 7fb451725700                   Options.enable_thread_tracking: 0
2017/10/16-00:04:59.208882 7fb451725700          Options.allow_concurrent_memtable_write: 0
2017/10/16-00:04:59.208885 7fb451725700       Options.enable_write_thread_adaptive_yield: 0
2017/10/16-00:04:59.208889 7fb451725700              Options.write_thread_max_yield_usec: 100
2017/10/16-00:04:59.208892 7fb451725700             Options.write_thread_slow_yield_usec: 3
2017/10/16-00:04:59.208896 7fb451725700                                Options.row_cache: None
2017/10/16-00:04:59.208899 7fb451725700        Options.wal_filter: None
2017/10/16-00:04:59.208904 7fb451725700 Compression algorithms supported:
2017/10/16-00:04:59.208907 7fb451725700 	Snappy supported: 1
2017/10/16-00:04:59.208911 7fb451725700 	Zlib supported: 1
2017/10/16-00:04:59.208914 7fb451725700 	Bzip supported: 1
2017/10/16-00:04:59.208918 7fb451725700 	LZ4 supported: 0
2017/10/16-00:04:59.208940 7fb451725700 Fast CRC32 supported: 1
2017/10/16-00:04:59.216738 7fb451725700 Recovering from manifest file: MANIFEST-000005
2017/10/16-00:04:59.217869 7fb451725700 --------------- Options for column family [default]:
2017/10/16-00:04:59.217879 7fb451725700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/16-00:04:59.217883 7fb451725700           Options.merge_operator: None
2017/10/16-00:04:59.217887 7fb451725700        Options.compaction_filter: None
2017/10/16-00:04:59.217890 7fb451725700        Options.compaction_filter_factory: None
2017/10/16-00:04:59.217894 7fb451725700         Options.memtable_factory: SkipListFactory
2017/10/16-00:04:59.217898 7fb451725700            Options.table_factory: BlockBasedTable
2017/10/16-00:04:59.217912 7fb451725700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a5fcf0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a5ff90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/16-00:04:59.217916 7fb451725700        Options.write_buffer_size: 4194304
2017/10/16-00:04:59.217920 7fb451725700  Options.max_write_buffer_number: 2
2017/10/16-00:04:59.217924 7fb451725700          Options.compression: Snappy
2017/10/16-00:04:59.217927 7fb451725700       Options.prefix_extractor: nullptr
2017/10/16-00:04:59.217931 7fb451725700             Options.num_levels: 7
2017/10/16-00:04:59.217934 7fb451725700        Options.min_write_buffer_number_to_merge: 1
2017/10/16-00:04:59.217938 7fb451725700     Options.max_write_buffer_number_to_maintain: 0
2017/10/16-00:04:59.217941 7fb451725700            Options.compression_opts.window_bits: -14
2017/10/16-00:04:59.217945 7fb451725700                  Options.compression_opts.level: -1
2017/10/16-00:04:59.217948 7fb451725700               Options.compression_opts.strategy: 0
2017/10/16-00:04:59.217952 7fb451725700      Options.level0_file_num_compaction_trigger: 4
2017/10/16-00:04:59.217956 7fb451725700          Options.level0_slowdown_writes_trigger: 20
2017/10/16-00:04:59.218306 7fb451725700              Options.level0_stop_writes_trigger: 24
2017/10/16-00:04:59.218313 7fb451725700                   Options.target_file_size_base: 2097152
2017/10/16-00:04:59.218317 7fb451725700             Options.target_file_size_multiplier: 1
2017/10/16-00:04:59.218320 7fb451725700                Options.max_bytes_for_level_base: 10485760
2017/10/16-00:04:59.218324 7fb451725700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/16-00:04:59.218328 7fb451725700          Options.max_bytes_for_level_multiplier: 10
2017/10/16-00:04:59.218331 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/16-00:04:59.218336 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/16-00:04:59.218339 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/16-00:04:59.218343 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/16-00:04:59.218346 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/16-00:04:59.218350 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/16-00:04:59.218353 7fb451725700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/16-00:04:59.218357 7fb451725700       Options.max_sequential_skip_in_iterations: 8
2017/10/16-00:04:59.218361 7fb451725700              Options.expanded_compaction_factor: 25
2017/10/16-00:04:59.218365 7fb451725700                Options.source_compaction_factor: 1
2017/10/16-00:04:59.218369 7fb451725700          Options.max_grandparent_overlap_factor: 10
2017/10/16-00:04:59.218372 7fb451725700                        Options.arena_block_size: 524288
2017/10/16-00:04:59.218375 7fb451725700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/16-00:04:59.218379 7fb451725700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/16-00:04:59.218382 7fb451725700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/16-00:04:59.218386 7fb451725700                Options.disable_auto_compactions: 0
2017/10/16-00:04:59.218389 7fb451725700                           Options.filter_deletes: 0
2017/10/16-00:04:59.218393 7fb451725700           Options.verify_checksums_in_compaction: 1
2017/10/16-00:04:59.218396 7fb451725700                         Options.compaction_style: 0
2017/10/16-00:04:59.218400 7fb451725700                           Options.compaction_pri: 0
2017/10/16-00:04:59.218403 7fb451725700  Options.compaction_options_universal.size_ratio: 1
2017/10/16-00:04:59.218407 7fb451725700 Options.compaction_options_universal.min_merge_width: 2
2017/10/16-00:04:59.218411 7fb451725700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/16-00:04:59.218440 7fb451725700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/16-00:04:59.218446 7fb451725700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/16-00:04:59.218449 7fb451725700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/16-00:04:59.218453 7fb451725700                   Options.table_properties_collectors: 
2017/10/16-00:04:59.218457 7fb451725700                   Options.inplace_update_support: 0
2017/10/16-00:04:59.218461 7fb451725700                 Options.inplace_update_num_locks: 10000
2017/10/16-00:04:59.218464 7fb451725700               Options.min_partial_merge_operands: 2
2017/10/16-00:04:59.218468 7fb451725700               Options.memtable_prefix_bloom_bits: 0
2017/10/16-00:04:59.218472 7fb451725700             Options.memtable_prefix_bloom_probes: 6
2017/10/16-00:04:59.218475 7fb451725700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/16-00:04:59.218479 7fb451725700                           Options.bloom_locality: 0
2017/10/16-00:04:59.218482 7fb451725700                    Options.max_successive_merges: 0
2017/10/16-00:04:59.218486 7fb451725700                Options.optimize_filters_for_hits: 0
2017/10/16-00:04:59.218489 7fb451725700                Options.paranoid_file_checks: 0
2017/10/16-00:04:59.218492 7fb451725700                Options.compaction_measure_io_stats: 0
2017/10/16-00:04:59.220441 7fb451725700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/16-00:04:59.220450 7fb451725700 Column family [default] (ID 0), log number is 4
2017/10/16-00:04:59.221937 7fb451725700 EVENT_LOG_v1 {"time_micros": 1508112299221922, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/16-00:04:59.222434 7fb451725700 Recovering log #6 mode 0 skip-recovery 0
2017/10/16-00:04:59.223948 7fb451725700 Creating manifest 8
2017/10/16-00:04:59.233717 7fb451725700 EVENT_LOG_v1 {"time_micros": 1508112299233705, "job": 1, "event": "recovery_finished"}
2017/10/16-00:04:59.275587 7fb451725700 DB pointer 0x2a73c60
