2017/11/23-02:03:22.422068 7f07d40b6700 RocksDB version: 4.6.1
2017/11/23-02:03:22.422653 7f07d40b6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:03:22.422661 7f07d40b6700 Compile date Oct 15 2017
2017/11/23-02:03:22.422667 7f07d40b6700 DB SUMMARY
2017/11/23-02:03:22.424882 7f07d40b6700 CURRENT file:  CURRENT
2017/11/23-02:03:22.424890 7f07d40b6700 IDENTITY file:  IDENTITY
2017/11/23-02:03:22.425399 7f07d40b6700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/23-02:03:22.425412 7f07d40b6700 SST files in client_192.168.0.1.db dir, Total Num: 0, files: 
2017/11/23-02:03:22.425420 7f07d40b6700 Write Ahead Log file in client_192.168.0.1.db: 000006.log size: 0 ; 
2017/11/23-02:03:22.425429 7f07d40b6700          Options.error_if_exists: 0
2017/11/23-02:03:22.425433 7f07d40b6700        Options.create_if_missing: 1
2017/11/23-02:03:22.425438 7f07d40b6700          Options.paranoid_checks: 1
2017/11/23-02:03:22.425442 7f07d40b6700                      Options.env: 0x7f07cf0cdd60
2017/11/23-02:03:22.425446 7f07d40b6700                 Options.info_log: 0x1d616a0
2017/11/23-02:03:22.425449 7f07d40b6700           Options.max_open_files: 5000
2017/11/23-02:03:22.425454 7f07d40b6700 Options.max_file_opening_threads: 1
2017/11/23-02:03:22.425457 7f07d40b6700       Options.max_total_wal_size: 0
2017/11/23-02:03:22.425461 7f07d40b6700        Options.disableDataSync: 0
2017/11/23-02:03:22.425464 7f07d40b6700              Options.use_fsync: 0
2017/11/23-02:03:22.425468 7f07d40b6700      Options.max_log_file_size: 0
2017/11/23-02:03:22.425471 7f07d40b6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:03:22.425475 7f07d40b6700      Options.log_file_time_to_roll: 0
2017/11/23-02:03:22.425478 7f07d40b6700      Options.keep_log_file_num: 1000
2017/11/23-02:03:22.425481 7f07d40b6700   Options.recycle_log_file_num: 0
2017/11/23-02:03:22.425485 7f07d40b6700        Options.allow_os_buffer: 1
2017/11/23-02:03:22.425488 7f07d40b6700       Options.allow_mmap_reads: 0
2017/11/23-02:03:22.425492 7f07d40b6700       Options.allow_fallocate: 1
2017/11/23-02:03:22.425495 7f07d40b6700      Options.allow_mmap_writes: 0
2017/11/23-02:03:22.425498 7f07d40b6700          Options.create_missing_column_families: 0
2017/11/23-02:03:22.425502 7f07d40b6700                              Options.db_log_dir: 
2017/11/23-02:03:22.425505 7f07d40b6700                                 Options.wal_dir: client_192.168.0.1.db
2017/11/23-02:03:22.425509 7f07d40b6700                Options.table_cache_numshardbits: 4
2017/11/23-02:03:22.425512 7f07d40b6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:03:22.425516 7f07d40b6700              Options.base_background_compactions: 1
2017/11/23-02:03:22.425519 7f07d40b6700              Options.max_background_compactions: 1
2017/11/23-02:03:22.425522 7f07d40b6700                      Options.max_subcompactions: 1
2017/11/23-02:03:22.425526 7f07d40b6700                  Options.max_background_flushes: 1
2017/11/23-02:03:22.425529 7f07d40b6700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:03:22.425533 7f07d40b6700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:03:22.425536 7f07d40b6700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:03:22.425539 7f07d40b6700                          Options.allow_os_buffer: 1
2017/11/23-02:03:22.425543 7f07d40b6700                         Options.allow_mmap_reads: 0
2017/11/23-02:03:22.425546 7f07d40b6700                        Options.allow_mmap_writes: 0
2017/11/23-02:03:22.425549 7f07d40b6700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:03:22.425553 7f07d40b6700                    Options.stats_dump_period_sec: 600
2017/11/23-02:03:22.425556 7f07d40b6700                    Options.advise_random_on_open: 1
2017/11/23-02:03:22.425560 7f07d40b6700                     Options.db_write_buffer_size: 0d
2017/11/23-02:03:22.425563 7f07d40b6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:03:22.425567 7f07d40b6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:03:22.425570 7f07d40b6700                Options.compaction_readahead_size: 0d
2017/11/23-02:03:22.425908 7f07d40b6700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:03:22.425917 7f07d40b6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:03:22.425922 7f07d40b6700                       Options.use_adaptive_mutex: 0
2017/11/23-02:03:22.425927 7f07d40b6700                             Options.rate_limiter: (nil)
2017/11/23-02:03:22.425933 7f07d40b6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:03:22.425938 7f07d40b6700                           Options.bytes_per_sync: 0
2017/11/23-02:03:22.425941 7f07d40b6700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:03:22.425945 7f07d40b6700                        Options.wal_recovery_mode: 0
2017/11/23-02:03:22.425949 7f07d40b6700                   Options.enable_thread_tracking: 0
2017/11/23-02:03:22.425953 7f07d40b6700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:03:22.425957 7f07d40b6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:03:22.425960 7f07d40b6700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:03:22.425964 7f07d40b6700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:03:22.425967 7f07d40b6700                                Options.row_cache: None
2017/11/23-02:03:22.425970 7f07d40b6700        Options.wal_filter: None
2017/11/23-02:03:22.425975 7f07d40b6700 Compression algorithms supported:
2017/11/23-02:03:22.425978 7f07d40b6700 	Snappy supported: 1
2017/11/23-02:03:22.425982 7f07d40b6700 	Zlib supported: 1
2017/11/23-02:03:22.425985 7f07d40b6700 	Bzip supported: 1
2017/11/23-02:03:22.425988 7f07d40b6700 	LZ4 supported: 0
2017/11/23-02:03:22.425995 7f07d40b6700 Fast CRC32 supported: 1
2017/11/23-02:03:22.433504 7f07d40b6700 Recovering from manifest file: MANIFEST-000005
2017/11/23-02:03:22.434699 7f07d40b6700 --------------- Options for column family [default]:
2017/11/23-02:03:22.434707 7f07d40b6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:03:22.434711 7f07d40b6700           Options.merge_operator: None
2017/11/23-02:03:22.434723 7f07d40b6700        Options.compaction_filter: None
2017/11/23-02:03:22.434726 7f07d40b6700        Options.compaction_filter_factory: None
2017/11/23-02:03:22.434729 7f07d40b6700         Options.memtable_factory: SkipListFactory
2017/11/23-02:03:22.434733 7f07d40b6700            Options.table_factory: BlockBasedTable
2017/11/23-02:03:22.434747 7f07d40b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d77440)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d74df0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:03:22.434752 7f07d40b6700        Options.write_buffer_size: 4194304
2017/11/23-02:03:22.434755 7f07d40b6700  Options.max_write_buffer_number: 2
2017/11/23-02:03:22.434759 7f07d40b6700          Options.compression: Snappy
2017/11/23-02:03:22.434762 7f07d40b6700       Options.prefix_extractor: nullptr
2017/11/23-02:03:22.434765 7f07d40b6700             Options.num_levels: 7
2017/11/23-02:03:22.434769 7f07d40b6700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:03:22.434772 7f07d40b6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:03:22.434775 7f07d40b6700            Options.compression_opts.window_bits: -14
2017/11/23-02:03:22.434778 7f07d40b6700                  Options.compression_opts.level: -1
2017/11/23-02:03:22.434782 7f07d40b6700               Options.compression_opts.strategy: 0
2017/11/23-02:03:22.434785 7f07d40b6700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:03:22.434788 7f07d40b6700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:03:22.435215 7f07d40b6700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:03:22.435225 7f07d40b6700                   Options.target_file_size_base: 2097152
2017/11/23-02:03:22.435229 7f07d40b6700             Options.target_file_size_multiplier: 1
2017/11/23-02:03:22.435234 7f07d40b6700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:03:22.435239 7f07d40b6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:03:22.435243 7f07d40b6700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:03:22.435248 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:03:22.435254 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:03:22.435258 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:03:22.435262 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:03:22.435265 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:03:22.435269 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:03:22.435274 7f07d40b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:03:22.435277 7f07d40b6700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:03:22.435280 7f07d40b6700              Options.expanded_compaction_factor: 25
2017/11/23-02:03:22.435284 7f07d40b6700                Options.source_compaction_factor: 1
2017/11/23-02:03:22.435288 7f07d40b6700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:03:22.435292 7f07d40b6700                        Options.arena_block_size: 524288
2017/11/23-02:03:22.435295 7f07d40b6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:03:22.435299 7f07d40b6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:03:22.435302 7f07d40b6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:03:22.435314 7f07d40b6700                Options.disable_auto_compactions: 0
2017/11/23-02:03:22.435317 7f07d40b6700                           Options.filter_deletes: 0
2017/11/23-02:03:22.435321 7f07d40b6700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:03:22.435324 7f07d40b6700                         Options.compaction_style: 0
2017/11/23-02:03:22.435327 7f07d40b6700                           Options.compaction_pri: 0
2017/11/23-02:03:22.435330 7f07d40b6700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:03:22.435334 7f07d40b6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:03:22.435337 7f07d40b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:03:22.435340 7f07d40b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:03:22.435343 7f07d40b6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:03:22.435347 7f07d40b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:03:22.435350 7f07d40b6700                   Options.table_properties_collectors: 
2017/11/23-02:03:22.435354 7f07d40b6700                   Options.inplace_update_support: 0
2017/11/23-02:03:22.435357 7f07d40b6700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:03:22.435360 7f07d40b6700               Options.min_partial_merge_operands: 2
2017/11/23-02:03:22.435364 7f07d40b6700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:03:22.435367 7f07d40b6700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:03:22.435370 7f07d40b6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:03:22.435373 7f07d40b6700                           Options.bloom_locality: 0
2017/11/23-02:03:22.435377 7f07d40b6700                    Options.max_successive_merges: 0
2017/11/23-02:03:22.435380 7f07d40b6700                Options.optimize_filters_for_hits: 0
2017/11/23-02:03:22.435383 7f07d40b6700                Options.paranoid_file_checks: 0
2017/11/23-02:03:22.435773 7f07d40b6700                Options.compaction_measure_io_stats: 0
2017/11/23-02:03:22.437558 7f07d40b6700 Recovered from manifest file:client_192.168.0.1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:03:22.437569 7f07d40b6700 Column family [default] (ID 0), log number is 4
2017/11/23-02:03:22.439594 7f07d40b6700 EVENT_LOG_v1 {"time_micros": 1511402602439585, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-02:03:22.440053 7f07d40b6700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-02:03:22.441633 7f07d40b6700 Creating manifest 8
2017/11/23-02:03:22.445747 7f07d40b6700 EVENT_LOG_v1 {"time_micros": 1511402602445739, "job": 1, "event": "recovery_finished"}
2017/11/23-02:03:22.462892 7f07d40b6700 DB pointer 0x1d79c80
