2017/11/23-02:57:35.962139 7f5c7f85b700 RocksDB version: 4.6.1
2017/11/23-02:57:35.963028 7f5c7f85b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:57:35.963038 7f5c7f85b700 Compile date Oct 15 2017
2017/11/23-02:57:35.963043 7f5c7f85b700 DB SUMMARY
2017/11/23-02:57:35.967316 7f5c7f85b700 CURRENT file:  CURRENT
2017/11/23-02:57:35.967325 7f5c7f85b700 IDENTITY file:  IDENTITY
2017/11/23-02:57:35.968162 7f5c7f85b700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2017/11/23-02:57:35.968172 7f5c7f85b700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-02:57:35.968176 7f5c7f85b700 Write Ahead Log file in client0.db: 000021.log size: 0 ; 
2017/11/23-02:57:35.968181 7f5c7f85b700          Options.error_if_exists: 0
2017/11/23-02:57:35.968185 7f5c7f85b700        Options.create_if_missing: 1
2017/11/23-02:57:35.968188 7f5c7f85b700          Options.paranoid_checks: 1
2017/11/23-02:57:35.968192 7f5c7f85b700                      Options.env: 0x7f5c7a872d60
2017/11/23-02:57:35.968195 7f5c7f85b700                 Options.info_log: 0x2730ed0
2017/11/23-02:57:35.968199 7f5c7f85b700           Options.max_open_files: 5000
2017/11/23-02:57:35.968202 7f5c7f85b700 Options.max_file_opening_threads: 1
2017/11/23-02:57:35.968205 7f5c7f85b700       Options.max_total_wal_size: 0
2017/11/23-02:57:35.968209 7f5c7f85b700        Options.disableDataSync: 0
2017/11/23-02:57:35.968212 7f5c7f85b700              Options.use_fsync: 0
2017/11/23-02:57:35.968215 7f5c7f85b700      Options.max_log_file_size: 0
2017/11/23-02:57:35.968219 7f5c7f85b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:57:35.968222 7f5c7f85b700      Options.log_file_time_to_roll: 0
2017/11/23-02:57:35.968226 7f5c7f85b700      Options.keep_log_file_num: 1000
2017/11/23-02:57:35.968229 7f5c7f85b700   Options.recycle_log_file_num: 0
2017/11/23-02:57:35.968232 7f5c7f85b700        Options.allow_os_buffer: 1
2017/11/23-02:57:35.968236 7f5c7f85b700       Options.allow_mmap_reads: 0
2017/11/23-02:57:35.968239 7f5c7f85b700       Options.allow_fallocate: 1
2017/11/23-02:57:35.968242 7f5c7f85b700      Options.allow_mmap_writes: 0
2017/11/23-02:57:35.968245 7f5c7f85b700          Options.create_missing_column_families: 0
2017/11/23-02:57:35.968249 7f5c7f85b700                              Options.db_log_dir: 
2017/11/23-02:57:35.968252 7f5c7f85b700                                 Options.wal_dir: client0.db
2017/11/23-02:57:35.968255 7f5c7f85b700                Options.table_cache_numshardbits: 4
2017/11/23-02:57:35.968259 7f5c7f85b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:57:35.968262 7f5c7f85b700              Options.base_background_compactions: 1
2017/11/23-02:57:35.968265 7f5c7f85b700              Options.max_background_compactions: 1
2017/11/23-02:57:35.968269 7f5c7f85b700                      Options.max_subcompactions: 1
2017/11/23-02:57:35.968272 7f5c7f85b700                  Options.max_background_flushes: 1
2017/11/23-02:57:35.968275 7f5c7f85b700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:57:35.968279 7f5c7f85b700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:57:35.968282 7f5c7f85b700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:57:35.968285 7f5c7f85b700                          Options.allow_os_buffer: 1
2017/11/23-02:57:35.968288 7f5c7f85b700                         Options.allow_mmap_reads: 0
2017/11/23-02:57:35.968292 7f5c7f85b700                        Options.allow_mmap_writes: 0
2017/11/23-02:57:35.968295 7f5c7f85b700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:57:35.968298 7f5c7f85b700                    Options.stats_dump_period_sec: 600
2017/11/23-02:57:35.968302 7f5c7f85b700                    Options.advise_random_on_open: 1
2017/11/23-02:57:35.968305 7f5c7f85b700                     Options.db_write_buffer_size: 0d
2017/11/23-02:57:35.968309 7f5c7f85b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:57:35.968312 7f5c7f85b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:57:35.968315 7f5c7f85b700                Options.compaction_readahead_size: 0d
2017/11/23-02:57:35.968749 7f5c7f85b700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:57:35.968773 7f5c7f85b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:57:35.968777 7f5c7f85b700                       Options.use_adaptive_mutex: 0
2017/11/23-02:57:35.968781 7f5c7f85b700                             Options.rate_limiter: (nil)
2017/11/23-02:57:35.968785 7f5c7f85b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:57:35.968788 7f5c7f85b700                           Options.bytes_per_sync: 0
2017/11/23-02:57:35.968792 7f5c7f85b700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:57:35.968804 7f5c7f85b700                        Options.wal_recovery_mode: 0
2017/11/23-02:57:35.968807 7f5c7f85b700                   Options.enable_thread_tracking: 0
2017/11/23-02:57:35.968810 7f5c7f85b700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:57:35.968813 7f5c7f85b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:57:35.968817 7f5c7f85b700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:57:35.968820 7f5c7f85b700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:57:35.968823 7f5c7f85b700                                Options.row_cache: None
2017/11/23-02:57:35.968827 7f5c7f85b700        Options.wal_filter: None
2017/11/23-02:57:35.968831 7f5c7f85b700 Compression algorithms supported:
2017/11/23-02:57:35.968834 7f5c7f85b700 	Snappy supported: 1
2017/11/23-02:57:35.968838 7f5c7f85b700 	Zlib supported: 1
2017/11/23-02:57:35.968841 7f5c7f85b700 	Bzip supported: 1
2017/11/23-02:57:35.968845 7f5c7f85b700 	LZ4 supported: 0
2017/11/23-02:57:35.968851 7f5c7f85b700 Fast CRC32 supported: 1
2017/11/23-02:57:35.980685 7f5c7f85b700 Recovering from manifest file: MANIFEST-000020
2017/11/23-02:57:35.982427 7f5c7f85b700 --------------- Options for column family [default]:
2017/11/23-02:57:35.982436 7f5c7f85b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:57:35.982439 7f5c7f85b700           Options.merge_operator: None
2017/11/23-02:57:35.982443 7f5c7f85b700        Options.compaction_filter: None
2017/11/23-02:57:35.982446 7f5c7f85b700        Options.compaction_filter_factory: None
2017/11/23-02:57:35.982450 7f5c7f85b700         Options.memtable_factory: SkipListFactory
2017/11/23-02:57:35.982453 7f5c7f85b700            Options.table_factory: BlockBasedTable
2017/11/23-02:57:35.982467 7f5c7f85b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x272dc00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x272dc50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:57:35.982471 7f5c7f85b700        Options.write_buffer_size: 4194304
2017/11/23-02:57:35.982475 7f5c7f85b700  Options.max_write_buffer_number: 2
2017/11/23-02:57:35.982478 7f5c7f85b700          Options.compression: Snappy
2017/11/23-02:57:35.982482 7f5c7f85b700       Options.prefix_extractor: nullptr
2017/11/23-02:57:35.982485 7f5c7f85b700             Options.num_levels: 7
2017/11/23-02:57:35.982488 7f5c7f85b700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:57:35.982491 7f5c7f85b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:57:35.982495 7f5c7f85b700            Options.compression_opts.window_bits: -14
2017/11/23-02:57:35.982498 7f5c7f85b700                  Options.compression_opts.level: -1
2017/11/23-02:57:35.982501 7f5c7f85b700               Options.compression_opts.strategy: 0
2017/11/23-02:57:35.982505 7f5c7f85b700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:57:35.982508 7f5c7f85b700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:57:35.982985 7f5c7f85b700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:57:35.982993 7f5c7f85b700                   Options.target_file_size_base: 2097152
2017/11/23-02:57:35.982996 7f5c7f85b700             Options.target_file_size_multiplier: 1
2017/11/23-02:57:35.983000 7f5c7f85b700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:57:35.983012 7f5c7f85b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:57:35.983015 7f5c7f85b700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:57:35.983019 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:57:35.983022 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:57:35.983025 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:57:35.983029 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:57:35.983032 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:57:35.983035 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:57:35.983039 7f5c7f85b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:57:35.983042 7f5c7f85b700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:57:35.983045 7f5c7f85b700              Options.expanded_compaction_factor: 25
2017/11/23-02:57:35.983049 7f5c7f85b700                Options.source_compaction_factor: 1
2017/11/23-02:57:35.983052 7f5c7f85b700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:57:35.983055 7f5c7f85b700                        Options.arena_block_size: 524288
2017/11/23-02:57:35.983059 7f5c7f85b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:57:35.983062 7f5c7f85b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:57:35.983065 7f5c7f85b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:57:35.983069 7f5c7f85b700                Options.disable_auto_compactions: 0
2017/11/23-02:57:35.983072 7f5c7f85b700                           Options.filter_deletes: 0
2017/11/23-02:57:35.983075 7f5c7f85b700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:57:35.983078 7f5c7f85b700                         Options.compaction_style: 0
2017/11/23-02:57:35.983082 7f5c7f85b700                           Options.compaction_pri: 0
2017/11/23-02:57:35.983085 7f5c7f85b700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:57:35.983088 7f5c7f85b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:57:35.983091 7f5c7f85b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:57:35.983095 7f5c7f85b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:57:35.983098 7f5c7f85b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:57:35.983102 7f5c7f85b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:57:35.983105 7f5c7f85b700                   Options.table_properties_collectors: 
2017/11/23-02:57:35.983108 7f5c7f85b700                   Options.inplace_update_support: 0
2017/11/23-02:57:35.983112 7f5c7f85b700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:57:35.983115 7f5c7f85b700               Options.min_partial_merge_operands: 2
2017/11/23-02:57:35.983118 7f5c7f85b700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:57:35.983122 7f5c7f85b700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:57:35.983125 7f5c7f85b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:57:35.983128 7f5c7f85b700                           Options.bloom_locality: 0
2017/11/23-02:57:35.983131 7f5c7f85b700                    Options.max_successive_merges: 0
2017/11/23-02:57:35.983135 7f5c7f85b700                Options.optimize_filters_for_hits: 0
2017/11/23-02:57:35.983138 7f5c7f85b700                Options.paranoid_file_checks: 0
2017/11/23-02:57:35.983141 7f5c7f85b700                Options.compaction_measure_io_stats: 0
2017/11/23-02:57:35.985534 7f5c7f85b700 Recovered from manifest file:client0.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:57:35.985540 7f5c7f85b700 Column family [default] (ID 0), log number is 19
2017/11/23-02:57:35.988357 7f5c7f85b700 EVENT_LOG_v1 {"time_micros": 1511405855988321, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/23-02:57:35.989348 7f5c7f85b700 Recovering log #21 mode 0 skip-recovery 0
2017/11/23-02:57:35.990664 7f5c7f85b700 Creating manifest 23
2017/11/23-02:57:35.997960 7f5c7f85b700 EVENT_LOG_v1 {"time_micros": 1511405855997934, "job": 1, "event": "recovery_finished"}
2017/11/23-02:57:36.021207 7f5c7f85b700 DB pointer 0x2730280
