2017/11/23-03:15:12.021665 7fe549dd9700 RocksDB version: 4.6.1
2017/11/23-03:15:12.022774 7fe549dd9700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:15:12.022812 7fe549dd9700 Compile date Oct 15 2017
2017/11/23-03:15:12.022820 7fe549dd9700 DB SUMMARY
2017/11/23-03:15:12.025873 7fe549dd9700 CURRENT file:  CURRENT
2017/11/23-03:15:12.025882 7fe549dd9700 IDENTITY file:  IDENTITY
2017/11/23-03:15:12.026595 7fe549dd9700 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2017/11/23-03:15:12.026604 7fe549dd9700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:15:12.026610 7fe549dd9700 Write Ahead Log file in client0.db: 000048.log size: 0 ; 
2017/11/23-03:15:12.026619 7fe549dd9700          Options.error_if_exists: 0
2017/11/23-03:15:12.026637 7fe549dd9700        Options.create_if_missing: 1
2017/11/23-03:15:12.026642 7fe549dd9700          Options.paranoid_checks: 1
2017/11/23-03:15:12.026646 7fe549dd9700                      Options.env: 0x7fe544df0d60
2017/11/23-03:15:12.026649 7fe549dd9700                 Options.info_log: 0xf80ee0
2017/11/23-03:15:12.026653 7fe549dd9700           Options.max_open_files: 5000
2017/11/23-03:15:12.026665 7fe549dd9700 Options.max_file_opening_threads: 1
2017/11/23-03:15:12.026668 7fe549dd9700       Options.max_total_wal_size: 0
2017/11/23-03:15:12.026672 7fe549dd9700        Options.disableDataSync: 0
2017/11/23-03:15:12.026675 7fe549dd9700              Options.use_fsync: 0
2017/11/23-03:15:12.026678 7fe549dd9700      Options.max_log_file_size: 0
2017/11/23-03:15:12.026682 7fe549dd9700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:15:12.026685 7fe549dd9700      Options.log_file_time_to_roll: 0
2017/11/23-03:15:12.026688 7fe549dd9700      Options.keep_log_file_num: 1000
2017/11/23-03:15:12.026692 7fe549dd9700   Options.recycle_log_file_num: 0
2017/11/23-03:15:12.026695 7fe549dd9700        Options.allow_os_buffer: 1
2017/11/23-03:15:12.026698 7fe549dd9700       Options.allow_mmap_reads: 0
2017/11/23-03:15:12.026702 7fe549dd9700       Options.allow_fallocate: 1
2017/11/23-03:15:12.026705 7fe549dd9700      Options.allow_mmap_writes: 0
2017/11/23-03:15:12.026708 7fe549dd9700          Options.create_missing_column_families: 0
2017/11/23-03:15:12.026712 7fe549dd9700                              Options.db_log_dir: 
2017/11/23-03:15:12.026715 7fe549dd9700                                 Options.wal_dir: client0.db
2017/11/23-03:15:12.026719 7fe549dd9700                Options.table_cache_numshardbits: 4
2017/11/23-03:15:12.026722 7fe549dd9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:15:12.026725 7fe549dd9700              Options.base_background_compactions: 1
2017/11/23-03:15:12.026729 7fe549dd9700              Options.max_background_compactions: 1
2017/11/23-03:15:12.026732 7fe549dd9700                      Options.max_subcompactions: 1
2017/11/23-03:15:12.026735 7fe549dd9700                  Options.max_background_flushes: 1
2017/11/23-03:15:12.026739 7fe549dd9700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:15:12.026742 7fe549dd9700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:15:12.026745 7fe549dd9700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:15:12.026749 7fe549dd9700                          Options.allow_os_buffer: 1
2017/11/23-03:15:12.026752 7fe549dd9700                         Options.allow_mmap_reads: 0
2017/11/23-03:15:12.026755 7fe549dd9700                        Options.allow_mmap_writes: 0
2017/11/23-03:15:12.026759 7fe549dd9700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:15:12.026762 7fe549dd9700                    Options.stats_dump_period_sec: 600
2017/11/23-03:15:12.026765 7fe549dd9700                    Options.advise_random_on_open: 1
2017/11/23-03:15:12.026769 7fe549dd9700                     Options.db_write_buffer_size: 0d
2017/11/23-03:15:12.026772 7fe549dd9700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:15:12.026776 7fe549dd9700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:15:12.026779 7fe549dd9700                Options.compaction_readahead_size: 0d
2017/11/23-03:15:12.027173 7fe549dd9700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:15:12.027184 7fe549dd9700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:15:12.027189 7fe549dd9700                       Options.use_adaptive_mutex: 0
2017/11/23-03:15:12.027192 7fe549dd9700                             Options.rate_limiter: (nil)
2017/11/23-03:15:12.027196 7fe549dd9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:15:12.027200 7fe549dd9700                           Options.bytes_per_sync: 0
2017/11/23-03:15:12.027203 7fe549dd9700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:15:12.027207 7fe549dd9700                        Options.wal_recovery_mode: 0
2017/11/23-03:15:12.027210 7fe549dd9700                   Options.enable_thread_tracking: 0
2017/11/23-03:15:12.027214 7fe549dd9700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:15:12.027217 7fe549dd9700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:15:12.027229 7fe549dd9700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:15:12.027232 7fe549dd9700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:15:12.027236 7fe549dd9700                                Options.row_cache: None
2017/11/23-03:15:12.027239 7fe549dd9700        Options.wal_filter: None
2017/11/23-03:15:12.027243 7fe549dd9700 Compression algorithms supported:
2017/11/23-03:15:12.027247 7fe549dd9700 	Snappy supported: 1
2017/11/23-03:15:12.027250 7fe549dd9700 	Zlib supported: 1
2017/11/23-03:15:12.027254 7fe549dd9700 	Bzip supported: 1
2017/11/23-03:15:12.027257 7fe549dd9700 	LZ4 supported: 0
2017/11/23-03:15:12.027263 7fe549dd9700 Fast CRC32 supported: 1
2017/11/23-03:15:12.034481 7fe549dd9700 Recovering from manifest file: MANIFEST-000047
2017/11/23-03:15:12.035847 7fe549dd9700 --------------- Options for column family [default]:
2017/11/23-03:15:12.035859 7fe549dd9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:15:12.035865 7fe549dd9700           Options.merge_operator: None
2017/11/23-03:15:12.035871 7fe549dd9700        Options.compaction_filter: None
2017/11/23-03:15:12.035876 7fe549dd9700        Options.compaction_filter_factory: None
2017/11/23-03:15:12.035882 7fe549dd9700         Options.memtable_factory: SkipListFactory
2017/11/23-03:15:12.035888 7fe549dd9700            Options.table_factory: BlockBasedTable
2017/11/23-03:15:12.035910 7fe549dd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf7dc10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf7dc60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:15:12.035916 7fe549dd9700        Options.write_buffer_size: 4194304
2017/11/23-03:15:12.035922 7fe549dd9700  Options.max_write_buffer_number: 2
2017/11/23-03:15:12.035928 7fe549dd9700          Options.compression: Snappy
2017/11/23-03:15:12.035933 7fe549dd9700       Options.prefix_extractor: nullptr
2017/11/23-03:15:12.035938 7fe549dd9700             Options.num_levels: 7
2017/11/23-03:15:12.035944 7fe549dd9700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:15:12.035949 7fe549dd9700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:15:12.035954 7fe549dd9700            Options.compression_opts.window_bits: -14
2017/11/23-03:15:12.035960 7fe549dd9700                  Options.compression_opts.level: -1
2017/11/23-03:15:12.035965 7fe549dd9700               Options.compression_opts.strategy: 0
2017/11/23-03:15:12.035970 7fe549dd9700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:15:12.035975 7fe549dd9700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:15:12.036266 7fe549dd9700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:15:12.036278 7fe549dd9700                   Options.target_file_size_base: 2097152
2017/11/23-03:15:12.036286 7fe549dd9700             Options.target_file_size_multiplier: 1
2017/11/23-03:15:12.036294 7fe549dd9700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:15:12.036302 7fe549dd9700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:15:12.036310 7fe549dd9700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:15:12.036317 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:15:12.036323 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:15:12.036329 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:15:12.036334 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:15:12.036339 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:15:12.036344 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:15:12.036350 7fe549dd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:15:12.036355 7fe549dd9700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:15:12.036360 7fe549dd9700              Options.expanded_compaction_factor: 25
2017/11/23-03:15:12.036365 7fe549dd9700                Options.source_compaction_factor: 1
2017/11/23-03:15:12.036371 7fe549dd9700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:15:12.036376 7fe549dd9700                        Options.arena_block_size: 524288
2017/11/23-03:15:12.036382 7fe549dd9700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:15:12.036387 7fe549dd9700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:15:12.036392 7fe549dd9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:15:12.036398 7fe549dd9700                Options.disable_auto_compactions: 0
2017/11/23-03:15:12.036403 7fe549dd9700                           Options.filter_deletes: 0
2017/11/23-03:15:12.036408 7fe549dd9700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:15:12.036414 7fe549dd9700                         Options.compaction_style: 0
2017/11/23-03:15:12.036419 7fe549dd9700                           Options.compaction_pri: 0
2017/11/23-03:15:12.036424 7fe549dd9700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:15:12.036429 7fe549dd9700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:15:12.036435 7fe549dd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:15:12.036440 7fe549dd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:15:12.036446 7fe549dd9700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:15:12.036451 7fe549dd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:15:12.036456 7fe549dd9700                   Options.table_properties_collectors: 
2017/11/23-03:15:12.036462 7fe549dd9700                   Options.inplace_update_support: 0
2017/11/23-03:15:12.036467 7fe549dd9700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:15:12.036473 7fe549dd9700               Options.min_partial_merge_operands: 2
2017/11/23-03:15:12.036478 7fe549dd9700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:15:12.036483 7fe549dd9700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:15:12.036488 7fe549dd9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:15:12.036494 7fe549dd9700                           Options.bloom_locality: 0
2017/11/23-03:15:12.036499 7fe549dd9700                    Options.max_successive_merges: 0
2017/11/23-03:15:12.036504 7fe549dd9700                Options.optimize_filters_for_hits: 0
2017/11/23-03:15:12.036509 7fe549dd9700                Options.paranoid_file_checks: 0
2017/11/23-03:15:12.036514 7fe549dd9700                Options.compaction_measure_io_stats: 0
2017/11/23-03:15:12.038173 7fe549dd9700 Recovered from manifest file:client0.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:15:12.038185 7fe549dd9700 Column family [default] (ID 0), log number is 46
2017/11/23-03:15:12.039971 7fe549dd9700 EVENT_LOG_v1 {"time_micros": 1511406912039944, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/11/23-03:15:12.040459 7fe549dd9700 Recovering log #48 mode 0 skip-recovery 0
2017/11/23-03:15:12.041214 7fe549dd9700 Creating manifest 50
2017/11/23-03:15:12.045058 7fe549dd9700 EVENT_LOG_v1 {"time_micros": 1511406912045044, "job": 1, "event": "recovery_finished"}
2017/11/23-03:15:12.062327 7fe549dd9700 DB pointer 0xf80290
