2017/11/23-03:17:08.117552 7fa95635f700 RocksDB version: 4.6.1
2017/11/23-03:17:08.118104 7fa95635f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:17:08.118114 7fa95635f700 Compile date Oct 15 2017
2017/11/23-03:17:08.118126 7fa95635f700 DB SUMMARY
2017/11/23-03:17:08.119978 7fa95635f700 CURRENT file:  CURRENT
2017/11/23-03:17:08.119987 7fa95635f700 IDENTITY file:  IDENTITY
2017/11/23-03:17:08.120371 7fa95635f700 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2017/11/23-03:17:08.120381 7fa95635f700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:17:08.120387 7fa95635f700 Write Ahead Log file in client0.db: 000057.log size: 0 ; 
2017/11/23-03:17:08.120396 7fa95635f700          Options.error_if_exists: 0
2017/11/23-03:17:08.120402 7fa95635f700        Options.create_if_missing: 1
2017/11/23-03:17:08.120407 7fa95635f700          Options.paranoid_checks: 1
2017/11/23-03:17:08.120411 7fa95635f700                      Options.env: 0x7fa951376d60
2017/11/23-03:17:08.120415 7fa95635f700                 Options.info_log: 0x13fdf20
2017/11/23-03:17:08.120419 7fa95635f700           Options.max_open_files: 5000
2017/11/23-03:17:08.120423 7fa95635f700 Options.max_file_opening_threads: 1
2017/11/23-03:17:08.120426 7fa95635f700       Options.max_total_wal_size: 0
2017/11/23-03:17:08.120430 7fa95635f700        Options.disableDataSync: 0
2017/11/23-03:17:08.120433 7fa95635f700              Options.use_fsync: 0
2017/11/23-03:17:08.120437 7fa95635f700      Options.max_log_file_size: 0
2017/11/23-03:17:08.120440 7fa95635f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:17:08.120444 7fa95635f700      Options.log_file_time_to_roll: 0
2017/11/23-03:17:08.120447 7fa95635f700      Options.keep_log_file_num: 1000
2017/11/23-03:17:08.120451 7fa95635f700   Options.recycle_log_file_num: 0
2017/11/23-03:17:08.120454 7fa95635f700        Options.allow_os_buffer: 1
2017/11/23-03:17:08.120457 7fa95635f700       Options.allow_mmap_reads: 0
2017/11/23-03:17:08.120461 7fa95635f700       Options.allow_fallocate: 1
2017/11/23-03:17:08.120464 7fa95635f700      Options.allow_mmap_writes: 0
2017/11/23-03:17:08.120468 7fa95635f700          Options.create_missing_column_families: 0
2017/11/23-03:17:08.120471 7fa95635f700                              Options.db_log_dir: 
2017/11/23-03:17:08.120475 7fa95635f700                                 Options.wal_dir: client0.db
2017/11/23-03:17:08.120478 7fa95635f700                Options.table_cache_numshardbits: 4
2017/11/23-03:17:08.120481 7fa95635f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:17:08.120485 7fa95635f700              Options.base_background_compactions: 1
2017/11/23-03:17:08.120488 7fa95635f700              Options.max_background_compactions: 1
2017/11/23-03:17:08.120492 7fa95635f700                      Options.max_subcompactions: 1
2017/11/23-03:17:08.120495 7fa95635f700                  Options.max_background_flushes: 1
2017/11/23-03:17:08.120499 7fa95635f700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:17:08.120502 7fa95635f700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:17:08.120505 7fa95635f700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:17:08.120509 7fa95635f700                          Options.allow_os_buffer: 1
2017/11/23-03:17:08.120512 7fa95635f700                         Options.allow_mmap_reads: 0
2017/11/23-03:17:08.120515 7fa95635f700                        Options.allow_mmap_writes: 0
2017/11/23-03:17:08.120519 7fa95635f700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:17:08.120522 7fa95635f700                    Options.stats_dump_period_sec: 600
2017/11/23-03:17:08.120526 7fa95635f700                    Options.advise_random_on_open: 1
2017/11/23-03:17:08.120529 7fa95635f700                     Options.db_write_buffer_size: 0d
2017/11/23-03:17:08.120533 7fa95635f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:17:08.120536 7fa95635f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:17:08.120539 7fa95635f700                Options.compaction_readahead_size: 0d
2017/11/23-03:17:08.120736 7fa95635f700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:17:08.120744 7fa95635f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:17:08.120749 7fa95635f700                       Options.use_adaptive_mutex: 0
2017/11/23-03:17:08.120754 7fa95635f700                             Options.rate_limiter: (nil)
2017/11/23-03:17:08.120766 7fa95635f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:17:08.120772 7fa95635f700                           Options.bytes_per_sync: 0
2017/11/23-03:17:08.120775 7fa95635f700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:17:08.120779 7fa95635f700                        Options.wal_recovery_mode: 0
2017/11/23-03:17:08.120782 7fa95635f700                   Options.enable_thread_tracking: 0
2017/11/23-03:17:08.120786 7fa95635f700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:17:08.120789 7fa95635f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:17:08.120792 7fa95635f700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:17:08.120796 7fa95635f700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:17:08.120799 7fa95635f700                                Options.row_cache: None
2017/11/23-03:17:08.120803 7fa95635f700        Options.wal_filter: None
2017/11/23-03:17:08.120807 7fa95635f700 Compression algorithms supported:
2017/11/23-03:17:08.120810 7fa95635f700 	Snappy supported: 1
2017/11/23-03:17:08.120814 7fa95635f700 	Zlib supported: 1
2017/11/23-03:17:08.120817 7fa95635f700 	Bzip supported: 1
2017/11/23-03:17:08.120821 7fa95635f700 	LZ4 supported: 0
2017/11/23-03:17:08.120827 7fa95635f700 Fast CRC32 supported: 1
2017/11/23-03:17:08.125067 7fa95635f700 Recovering from manifest file: MANIFEST-000056
2017/11/23-03:17:08.125640 7fa95635f700 --------------- Options for column family [default]:
2017/11/23-03:17:08.125648 7fa95635f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:17:08.125652 7fa95635f700           Options.merge_operator: None
2017/11/23-03:17:08.125656 7fa95635f700        Options.compaction_filter: None
2017/11/23-03:17:08.125659 7fa95635f700        Options.compaction_filter_factory: None
2017/11/23-03:17:08.125662 7fa95635f700         Options.memtable_factory: SkipListFactory
2017/11/23-03:17:08.125666 7fa95635f700            Options.table_factory: BlockBasedTable
2017/11/23-03:17:08.125681 7fa95635f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fac50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13faca0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:17:08.125685 7fa95635f700        Options.write_buffer_size: 4194304
2017/11/23-03:17:08.125689 7fa95635f700  Options.max_write_buffer_number: 2
2017/11/23-03:17:08.125692 7fa95635f700          Options.compression: Snappy
2017/11/23-03:17:08.125696 7fa95635f700       Options.prefix_extractor: nullptr
2017/11/23-03:17:08.125699 7fa95635f700             Options.num_levels: 7
2017/11/23-03:17:08.125703 7fa95635f700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:17:08.125706 7fa95635f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:17:08.125710 7fa95635f700            Options.compression_opts.window_bits: -14
2017/11/23-03:17:08.125713 7fa95635f700                  Options.compression_opts.level: -1
2017/11/23-03:17:08.125716 7fa95635f700               Options.compression_opts.strategy: 0
2017/11/23-03:17:08.125720 7fa95635f700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:17:08.125723 7fa95635f700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:17:08.125921 7fa95635f700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:17:08.125928 7fa95635f700                   Options.target_file_size_base: 2097152
2017/11/23-03:17:08.125934 7fa95635f700             Options.target_file_size_multiplier: 1
2017/11/23-03:17:08.125937 7fa95635f700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:17:08.125942 7fa95635f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:17:08.125948 7fa95635f700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:17:08.125953 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:17:08.125958 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:17:08.125961 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:17:08.125964 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:17:08.125968 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:17:08.125971 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:17:08.125975 7fa95635f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:17:08.125978 7fa95635f700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:17:08.125981 7fa95635f700              Options.expanded_compaction_factor: 25
2017/11/23-03:17:08.125985 7fa95635f700                Options.source_compaction_factor: 1
2017/11/23-03:17:08.125988 7fa95635f700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:17:08.125991 7fa95635f700                        Options.arena_block_size: 524288
2017/11/23-03:17:08.125995 7fa95635f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:17:08.125998 7fa95635f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:17:08.126002 7fa95635f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:17:08.126005 7fa95635f700                Options.disable_auto_compactions: 0
2017/11/23-03:17:08.126009 7fa95635f700                           Options.filter_deletes: 0
2017/11/23-03:17:08.126012 7fa95635f700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:17:08.126015 7fa95635f700                         Options.compaction_style: 0
2017/11/23-03:17:08.126019 7fa95635f700                           Options.compaction_pri: 0
2017/11/23-03:17:08.126022 7fa95635f700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:17:08.126025 7fa95635f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:17:08.126029 7fa95635f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:17:08.126032 7fa95635f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:17:08.126036 7fa95635f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:17:08.126039 7fa95635f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:17:08.126043 7fa95635f700                   Options.table_properties_collectors: 
2017/11/23-03:17:08.126046 7fa95635f700                   Options.inplace_update_support: 0
2017/11/23-03:17:08.126049 7fa95635f700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:17:08.126053 7fa95635f700               Options.min_partial_merge_operands: 2
2017/11/23-03:17:08.126056 7fa95635f700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:17:08.126060 7fa95635f700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:17:08.126063 7fa95635f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:17:08.126066 7fa95635f700                           Options.bloom_locality: 0
2017/11/23-03:17:08.126070 7fa95635f700                    Options.max_successive_merges: 0
2017/11/23-03:17:08.126073 7fa95635f700                Options.optimize_filters_for_hits: 0
2017/11/23-03:17:08.126076 7fa95635f700                Options.paranoid_file_checks: 0
2017/11/23-03:17:08.126080 7fa95635f700                Options.compaction_measure_io_stats: 0
2017/11/23-03:17:08.127285 7fa95635f700 Recovered from manifest file:client0.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:17:08.127297 7fa95635f700 Column family [default] (ID 0), log number is 55
2017/11/23-03:17:08.128709 7fa95635f700 EVENT_LOG_v1 {"time_micros": 1511407028128692, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/11/23-03:17:08.128980 7fa95635f700 Recovering log #57 mode 0 skip-recovery 0
2017/11/23-03:17:08.129729 7fa95635f700 Creating manifest 59
2017/11/23-03:17:08.133553 7fa95635f700 EVENT_LOG_v1 {"time_micros": 1511407028133543, "job": 1, "event": "recovery_finished"}
2017/11/23-03:17:08.149814 7fa95635f700 DB pointer 0x13fd2d0
