2017/11/23-02:42:14.932827 7fd56e86e700 RocksDB version: 4.6.1
2017/11/23-02:42:14.933728 7fd56e86e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:42:14.933735 7fd56e86e700 Compile date Oct 15 2017
2017/11/23-02:42:14.933739 7fd56e86e700 DB SUMMARY
2017/11/23-02:42:14.935996 7fd56e86e700 CURRENT file:  CURRENT
2017/11/23-02:42:14.936003 7fd56e86e700 IDENTITY file:  IDENTITY
2017/11/23-02:42:14.936492 7fd56e86e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/23-02:42:14.936502 7fd56e86e700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-02:42:14.936507 7fd56e86e700 Write Ahead Log file in client0.db: 000003.log size: 0 ; 
2017/11/23-02:42:14.936512 7fd56e86e700          Options.error_if_exists: 0
2017/11/23-02:42:14.936516 7fd56e86e700        Options.create_if_missing: 1
2017/11/23-02:42:14.936520 7fd56e86e700          Options.paranoid_checks: 1
2017/11/23-02:42:14.936523 7fd56e86e700                      Options.env: 0x7fd569885d60
2017/11/23-02:42:14.936526 7fd56e86e700                 Options.info_log: 0x108eed0
2017/11/23-02:42:14.936530 7fd56e86e700           Options.max_open_files: 5000
2017/11/23-02:42:14.936533 7fd56e86e700 Options.max_file_opening_threads: 1
2017/11/23-02:42:14.936537 7fd56e86e700       Options.max_total_wal_size: 0
2017/11/23-02:42:14.936540 7fd56e86e700        Options.disableDataSync: 0
2017/11/23-02:42:14.936544 7fd56e86e700              Options.use_fsync: 0
2017/11/23-02:42:14.936547 7fd56e86e700      Options.max_log_file_size: 0
2017/11/23-02:42:14.936551 7fd56e86e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:42:14.936554 7fd56e86e700      Options.log_file_time_to_roll: 0
2017/11/23-02:42:14.936558 7fd56e86e700      Options.keep_log_file_num: 1000
2017/11/23-02:42:14.936561 7fd56e86e700   Options.recycle_log_file_num: 0
2017/11/23-02:42:14.936564 7fd56e86e700        Options.allow_os_buffer: 1
2017/11/23-02:42:14.936568 7fd56e86e700       Options.allow_mmap_reads: 0
2017/11/23-02:42:14.936571 7fd56e86e700       Options.allow_fallocate: 1
2017/11/23-02:42:14.936575 7fd56e86e700      Options.allow_mmap_writes: 0
2017/11/23-02:42:14.936578 7fd56e86e700          Options.create_missing_column_families: 0
2017/11/23-02:42:14.936581 7fd56e86e700                              Options.db_log_dir: 
2017/11/23-02:42:14.936585 7fd56e86e700                                 Options.wal_dir: client0.db
2017/11/23-02:42:14.936588 7fd56e86e700                Options.table_cache_numshardbits: 4
2017/11/23-02:42:14.936592 7fd56e86e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:42:14.936595 7fd56e86e700              Options.base_background_compactions: 1
2017/11/23-02:42:14.936599 7fd56e86e700              Options.max_background_compactions: 1
2017/11/23-02:42:14.936602 7fd56e86e700                      Options.max_subcompactions: 1
2017/11/23-02:42:14.936605 7fd56e86e700                  Options.max_background_flushes: 1
2017/11/23-02:42:14.936609 7fd56e86e700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:42:14.936612 7fd56e86e700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:42:14.936615 7fd56e86e700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:42:14.936619 7fd56e86e700                          Options.allow_os_buffer: 1
2017/11/23-02:42:14.936622 7fd56e86e700                         Options.allow_mmap_reads: 0
2017/11/23-02:42:14.936626 7fd56e86e700                        Options.allow_mmap_writes: 0
2017/11/23-02:42:14.936629 7fd56e86e700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:42:14.936632 7fd56e86e700                    Options.stats_dump_period_sec: 600
2017/11/23-02:42:14.936636 7fd56e86e700                    Options.advise_random_on_open: 1
2017/11/23-02:42:14.936639 7fd56e86e700                     Options.db_write_buffer_size: 0d
2017/11/23-02:42:14.936643 7fd56e86e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:42:14.936646 7fd56e86e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:42:14.936650 7fd56e86e700                Options.compaction_readahead_size: 0d
2017/11/23-02:42:14.936910 7fd56e86e700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:42:14.936916 7fd56e86e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:42:14.936919 7fd56e86e700                       Options.use_adaptive_mutex: 0
2017/11/23-02:42:14.936923 7fd56e86e700                             Options.rate_limiter: (nil)
2017/11/23-02:42:14.936926 7fd56e86e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:42:14.936930 7fd56e86e700                           Options.bytes_per_sync: 0
2017/11/23-02:42:14.936933 7fd56e86e700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:42:14.936937 7fd56e86e700                        Options.wal_recovery_mode: 0
2017/11/23-02:42:14.936940 7fd56e86e700                   Options.enable_thread_tracking: 0
2017/11/23-02:42:14.936943 7fd56e86e700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:42:14.936947 7fd56e86e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:42:14.936950 7fd56e86e700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:42:14.936954 7fd56e86e700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:42:14.936957 7fd56e86e700                                Options.row_cache: None
2017/11/23-02:42:14.936960 7fd56e86e700        Options.wal_filter: None
2017/11/23-02:42:14.936964 7fd56e86e700 Compression algorithms supported:
2017/11/23-02:42:14.936968 7fd56e86e700 	Snappy supported: 1
2017/11/23-02:42:14.936972 7fd56e86e700 	Zlib supported: 1
2017/11/23-02:42:14.936975 7fd56e86e700 	Bzip supported: 1
2017/11/23-02:42:14.936978 7fd56e86e700 	LZ4 supported: 0
2017/11/23-02:42:14.936985 7fd56e86e700 Fast CRC32 supported: 1
2017/11/23-02:42:14.941315 7fd56e86e700 Recovering from manifest file: MANIFEST-000001
2017/11/23-02:42:14.942376 7fd56e86e700 --------------- Options for column family [default]:
2017/11/23-02:42:14.942386 7fd56e86e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:42:14.942390 7fd56e86e700           Options.merge_operator: None
2017/11/23-02:42:14.942393 7fd56e86e700        Options.compaction_filter: None
2017/11/23-02:42:14.942396 7fd56e86e700        Options.compaction_filter_factory: None
2017/11/23-02:42:14.942400 7fd56e86e700         Options.memtable_factory: SkipListFactory
2017/11/23-02:42:14.942404 7fd56e86e700            Options.table_factory: BlockBasedTable
2017/11/23-02:42:14.942419 7fd56e86e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108bc00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108bc50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:42:14.942423 7fd56e86e700        Options.write_buffer_size: 4194304
2017/11/23-02:42:14.942427 7fd56e86e700  Options.max_write_buffer_number: 2
2017/11/23-02:42:14.942431 7fd56e86e700          Options.compression: Snappy
2017/11/23-02:42:14.942434 7fd56e86e700       Options.prefix_extractor: nullptr
2017/11/23-02:42:14.942438 7fd56e86e700             Options.num_levels: 7
2017/11/23-02:42:14.942441 7fd56e86e700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:42:14.942444 7fd56e86e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:42:14.942448 7fd56e86e700            Options.compression_opts.window_bits: -14
2017/11/23-02:42:14.942451 7fd56e86e700                  Options.compression_opts.level: -1
2017/11/23-02:42:14.942455 7fd56e86e700               Options.compression_opts.strategy: 0
2017/11/23-02:42:14.942458 7fd56e86e700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:42:14.942461 7fd56e86e700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:42:14.942769 7fd56e86e700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:42:14.942790 7fd56e86e700                   Options.target_file_size_base: 2097152
2017/11/23-02:42:14.942794 7fd56e86e700             Options.target_file_size_multiplier: 1
2017/11/23-02:42:14.942797 7fd56e86e700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:42:14.942801 7fd56e86e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:42:14.942805 7fd56e86e700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:42:14.942808 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:42:14.942812 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:42:14.942815 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:42:14.942819 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:42:14.942822 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:42:14.942826 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:42:14.942829 7fd56e86e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:42:14.942832 7fd56e86e700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:42:14.942836 7fd56e86e700              Options.expanded_compaction_factor: 25
2017/11/23-02:42:14.942839 7fd56e86e700                Options.source_compaction_factor: 1
2017/11/23-02:42:14.942843 7fd56e86e700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:42:14.942846 7fd56e86e700                        Options.arena_block_size: 524288
2017/11/23-02:42:14.942849 7fd56e86e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:42:14.942853 7fd56e86e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:42:14.942856 7fd56e86e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:42:14.942860 7fd56e86e700                Options.disable_auto_compactions: 0
2017/11/23-02:42:14.942863 7fd56e86e700                           Options.filter_deletes: 0
2017/11/23-02:42:14.942866 7fd56e86e700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:42:14.942870 7fd56e86e700                         Options.compaction_style: 0
2017/11/23-02:42:14.942873 7fd56e86e700                           Options.compaction_pri: 0
2017/11/23-02:42:14.942876 7fd56e86e700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:42:14.942880 7fd56e86e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:42:14.942883 7fd56e86e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:42:14.942887 7fd56e86e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:42:14.942890 7fd56e86e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:42:14.942894 7fd56e86e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:42:14.942897 7fd56e86e700                   Options.table_properties_collectors: 
2017/11/23-02:42:14.942901 7fd56e86e700                   Options.inplace_update_support: 0
2017/11/23-02:42:14.942904 7fd56e86e700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:42:14.942907 7fd56e86e700               Options.min_partial_merge_operands: 2
2017/11/23-02:42:14.942911 7fd56e86e700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:42:14.942914 7fd56e86e700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:42:14.942917 7fd56e86e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:42:14.942921 7fd56e86e700                           Options.bloom_locality: 0
2017/11/23-02:42:14.942924 7fd56e86e700                    Options.max_successive_merges: 0
2017/11/23-02:42:14.942927 7fd56e86e700                Options.optimize_filters_for_hits: 0
2017/11/23-02:42:14.942931 7fd56e86e700                Options.paranoid_file_checks: 0
2017/11/23-02:42:14.942934 7fd56e86e700                Options.compaction_measure_io_stats: 0
2017/11/23-02:42:14.944419 7fd56e86e700 Recovered from manifest file:client0.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:42:14.944429 7fd56e86e700 Column family [default] (ID 0), log number is 0
2017/11/23-02:42:14.945830 7fd56e86e700 EVENT_LOG_v1 {"time_micros": 1511404934945810, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/23-02:42:14.946532 7fd56e86e700 Recovering log #3 mode 0 skip-recovery 0
2017/11/23-02:42:14.947775 7fd56e86e700 Creating manifest 5
2017/11/23-02:42:14.951699 7fd56e86e700 EVENT_LOG_v1 {"time_micros": 1511404934951685, "job": 1, "event": "recovery_finished"}
2017/11/23-02:42:14.966583 7fd56e86e700 DB pointer 0x108e280
