2017/11/23-02:42:41.207943 7f6e2232f700 RocksDB version: 4.6.1
2017/11/23-02:42:41.208589 7f6e2232f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:42:41.208598 7f6e2232f700 Compile date Oct 15 2017
2017/11/23-02:42:41.208609 7f6e2232f700 DB SUMMARY
2017/11/23-02:42:41.211022 7f6e2232f700 CURRENT file:  CURRENT
2017/11/23-02:42:41.211029 7f6e2232f700 IDENTITY file:  IDENTITY
2017/11/23-02:42:41.212149 7f6e2232f700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/23-02:42:41.212158 7f6e2232f700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-02:42:41.212162 7f6e2232f700 Write Ahead Log file in client0.db: 000006.log size: 0 ; 
2017/11/23-02:42:41.212169 7f6e2232f700          Options.error_if_exists: 0
2017/11/23-02:42:41.212174 7f6e2232f700        Options.create_if_missing: 1
2017/11/23-02:42:41.212180 7f6e2232f700          Options.paranoid_checks: 1
2017/11/23-02:42:41.212185 7f6e2232f700                      Options.env: 0x7f6e1d346d60
2017/11/23-02:42:41.212189 7f6e2232f700                 Options.info_log: 0x1281ed0
2017/11/23-02:42:41.212192 7f6e2232f700           Options.max_open_files: 5000
2017/11/23-02:42:41.212197 7f6e2232f700 Options.max_file_opening_threads: 1
2017/11/23-02:42:41.212202 7f6e2232f700       Options.max_total_wal_size: 0
2017/11/23-02:42:41.212207 7f6e2232f700        Options.disableDataSync: 0
2017/11/23-02:42:41.212211 7f6e2232f700              Options.use_fsync: 0
2017/11/23-02:42:41.212214 7f6e2232f700      Options.max_log_file_size: 0
2017/11/23-02:42:41.212218 7f6e2232f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:42:41.212222 7f6e2232f700      Options.log_file_time_to_roll: 0
2017/11/23-02:42:41.212225 7f6e2232f700      Options.keep_log_file_num: 1000
2017/11/23-02:42:41.212229 7f6e2232f700   Options.recycle_log_file_num: 0
2017/11/23-02:42:41.212232 7f6e2232f700        Options.allow_os_buffer: 1
2017/11/23-02:42:41.212236 7f6e2232f700       Options.allow_mmap_reads: 0
2017/11/23-02:42:41.212248 7f6e2232f700       Options.allow_fallocate: 1
2017/11/23-02:42:41.212252 7f6e2232f700      Options.allow_mmap_writes: 0
2017/11/23-02:42:41.212255 7f6e2232f700          Options.create_missing_column_families: 0
2017/11/23-02:42:41.212258 7f6e2232f700                              Options.db_log_dir: 
2017/11/23-02:42:41.212262 7f6e2232f700                                 Options.wal_dir: client0.db
2017/11/23-02:42:41.212265 7f6e2232f700                Options.table_cache_numshardbits: 4
2017/11/23-02:42:41.212268 7f6e2232f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:42:41.212272 7f6e2232f700              Options.base_background_compactions: 1
2017/11/23-02:42:41.212275 7f6e2232f700              Options.max_background_compactions: 1
2017/11/23-02:42:41.212278 7f6e2232f700                      Options.max_subcompactions: 1
2017/11/23-02:42:41.212282 7f6e2232f700                  Options.max_background_flushes: 1
2017/11/23-02:42:41.212285 7f6e2232f700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:42:41.212288 7f6e2232f700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:42:41.212291 7f6e2232f700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:42:41.212295 7f6e2232f700                          Options.allow_os_buffer: 1
2017/11/23-02:42:41.212298 7f6e2232f700                         Options.allow_mmap_reads: 0
2017/11/23-02:42:41.212301 7f6e2232f700                        Options.allow_mmap_writes: 0
2017/11/23-02:42:41.212304 7f6e2232f700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:42:41.212308 7f6e2232f700                    Options.stats_dump_period_sec: 600
2017/11/23-02:42:41.212311 7f6e2232f700                    Options.advise_random_on_open: 1
2017/11/23-02:42:41.212314 7f6e2232f700                     Options.db_write_buffer_size: 0d
2017/11/23-02:42:41.212318 7f6e2232f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:42:41.212321 7f6e2232f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:42:41.212324 7f6e2232f700                Options.compaction_readahead_size: 0d
2017/11/23-02:42:41.212745 7f6e2232f700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:42:41.212751 7f6e2232f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:42:41.212755 7f6e2232f700                       Options.use_adaptive_mutex: 0
2017/11/23-02:42:41.212758 7f6e2232f700                             Options.rate_limiter: (nil)
2017/11/23-02:42:41.212763 7f6e2232f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:42:41.212768 7f6e2232f700                           Options.bytes_per_sync: 0
2017/11/23-02:42:41.212773 7f6e2232f700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:42:41.212778 7f6e2232f700                        Options.wal_recovery_mode: 0
2017/11/23-02:42:41.212783 7f6e2232f700                   Options.enable_thread_tracking: 0
2017/11/23-02:42:41.212787 7f6e2232f700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:42:41.212791 7f6e2232f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:42:41.212797 7f6e2232f700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:42:41.212801 7f6e2232f700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:42:41.212804 7f6e2232f700                                Options.row_cache: None
2017/11/23-02:42:41.212808 7f6e2232f700        Options.wal_filter: None
2017/11/23-02:42:41.212814 7f6e2232f700 Compression algorithms supported:
2017/11/23-02:42:41.212818 7f6e2232f700 	Snappy supported: 1
2017/11/23-02:42:41.212823 7f6e2232f700 	Zlib supported: 1
2017/11/23-02:42:41.212828 7f6e2232f700 	Bzip supported: 1
2017/11/23-02:42:41.212833 7f6e2232f700 	LZ4 supported: 0
2017/11/23-02:42:41.212838 7f6e2232f700 Fast CRC32 supported: 1
2017/11/23-02:42:41.218162 7f6e2232f700 Recovering from manifest file: MANIFEST-000005
2017/11/23-02:42:41.218802 7f6e2232f700 --------------- Options for column family [default]:
2017/11/23-02:42:41.218810 7f6e2232f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:42:41.218816 7f6e2232f700           Options.merge_operator: None
2017/11/23-02:42:41.218821 7f6e2232f700        Options.compaction_filter: None
2017/11/23-02:42:41.218825 7f6e2232f700        Options.compaction_filter_factory: None
2017/11/23-02:42:41.218830 7f6e2232f700         Options.memtable_factory: SkipListFactory
2017/11/23-02:42:41.218835 7f6e2232f700            Options.table_factory: BlockBasedTable
2017/11/23-02:42:41.218855 7f6e2232f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127ec00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127ec50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:42:41.218862 7f6e2232f700        Options.write_buffer_size: 4194304
2017/11/23-02:42:41.218867 7f6e2232f700  Options.max_write_buffer_number: 2
2017/11/23-02:42:41.218872 7f6e2232f700          Options.compression: Snappy
2017/11/23-02:42:41.218875 7f6e2232f700       Options.prefix_extractor: nullptr
2017/11/23-02:42:41.218879 7f6e2232f700             Options.num_levels: 7
2017/11/23-02:42:41.218882 7f6e2232f700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:42:41.218886 7f6e2232f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:42:41.218889 7f6e2232f700            Options.compression_opts.window_bits: -14
2017/11/23-02:42:41.218892 7f6e2232f700                  Options.compression_opts.level: -1
2017/11/23-02:42:41.218896 7f6e2232f700               Options.compression_opts.strategy: 0
2017/11/23-02:42:41.218899 7f6e2232f700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:42:41.218902 7f6e2232f700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:42:41.219180 7f6e2232f700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:42:41.219189 7f6e2232f700                   Options.target_file_size_base: 2097152
2017/11/23-02:42:41.219194 7f6e2232f700             Options.target_file_size_multiplier: 1
2017/11/23-02:42:41.219199 7f6e2232f700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:42:41.219210 7f6e2232f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:42:41.219216 7f6e2232f700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:42:41.219220 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:42:41.219225 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:42:41.219229 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:42:41.219232 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:42:41.219236 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:42:41.219240 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:42:41.219243 7f6e2232f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:42:41.219246 7f6e2232f700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:42:41.219250 7f6e2232f700              Options.expanded_compaction_factor: 25
2017/11/23-02:42:41.219253 7f6e2232f700                Options.source_compaction_factor: 1
2017/11/23-02:42:41.219257 7f6e2232f700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:42:41.219260 7f6e2232f700                        Options.arena_block_size: 524288
2017/11/23-02:42:41.219263 7f6e2232f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:42:41.219267 7f6e2232f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:42:41.219270 7f6e2232f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:42:41.219274 7f6e2232f700                Options.disable_auto_compactions: 0
2017/11/23-02:42:41.219277 7f6e2232f700                           Options.filter_deletes: 0
2017/11/23-02:42:41.219280 7f6e2232f700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:42:41.219284 7f6e2232f700                         Options.compaction_style: 0
2017/11/23-02:42:41.219287 7f6e2232f700                           Options.compaction_pri: 0
2017/11/23-02:42:41.219290 7f6e2232f700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:42:41.219294 7f6e2232f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:42:41.219297 7f6e2232f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:42:41.219301 7f6e2232f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:42:41.219304 7f6e2232f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:42:41.219308 7f6e2232f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:42:41.219311 7f6e2232f700                   Options.table_properties_collectors: 
2017/11/23-02:42:41.219314 7f6e2232f700                   Options.inplace_update_support: 0
2017/11/23-02:42:41.219318 7f6e2232f700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:42:41.219321 7f6e2232f700               Options.min_partial_merge_operands: 2
2017/11/23-02:42:41.219324 7f6e2232f700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:42:41.219328 7f6e2232f700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:42:41.219331 7f6e2232f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:42:41.219334 7f6e2232f700                           Options.bloom_locality: 0
2017/11/23-02:42:41.219338 7f6e2232f700                    Options.max_successive_merges: 0
2017/11/23-02:42:41.219341 7f6e2232f700                Options.optimize_filters_for_hits: 0
2017/11/23-02:42:41.219344 7f6e2232f700                Options.paranoid_file_checks: 0
2017/11/23-02:42:41.219348 7f6e2232f700                Options.compaction_measure_io_stats: 0
2017/11/23-02:42:41.220831 7f6e2232f700 Recovered from manifest file:client0.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:42:41.220839 7f6e2232f700 Column family [default] (ID 0), log number is 4
2017/11/23-02:42:41.222009 7f6e2232f700 EVENT_LOG_v1 {"time_micros": 1511404961222000, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-02:42:41.222803 7f6e2232f700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-02:42:41.223585 7f6e2232f700 Creating manifest 8
2017/11/23-02:42:41.226869 7f6e2232f700 EVENT_LOG_v1 {"time_micros": 1511404961226858, "job": 1, "event": "recovery_finished"}
2017/11/23-02:42:41.239772 7f6e2232f700 DB pointer 0x1281280
