2017/11/23-03:20:47.371472 7f4054e49700 RocksDB version: 4.6.1
2017/11/23-03:20:47.372369 7f4054e49700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:20:47.372377 7f4054e49700 Compile date Oct 15 2017
2017/11/23-03:20:47.372381 7f4054e49700 DB SUMMARY
2017/11/23-03:20:47.374607 7f4054e49700 CURRENT file:  CURRENT
2017/11/23-03:20:47.374614 7f4054e49700 IDENTITY file:  IDENTITY
2017/11/23-03:20:47.375175 7f4054e49700 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2017/11/23-03:20:47.375184 7f4054e49700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:20:47.375190 7f4054e49700 Write Ahead Log file in client0.db: 000066.log size: 0 ; 
2017/11/23-03:20:47.375197 7f4054e49700          Options.error_if_exists: 0
2017/11/23-03:20:47.375201 7f4054e49700        Options.create_if_missing: 1
2017/11/23-03:20:47.375206 7f4054e49700          Options.paranoid_checks: 1
2017/11/23-03:20:47.375221 7f4054e49700                      Options.env: 0x7f404bda1d60
2017/11/23-03:20:47.375227 7f4054e49700                 Options.info_log: 0x144ff20
2017/11/23-03:20:47.375231 7f4054e49700           Options.max_open_files: 5000
2017/11/23-03:20:47.375234 7f4054e49700 Options.max_file_opening_threads: 1
2017/11/23-03:20:47.375238 7f4054e49700       Options.max_total_wal_size: 0
2017/11/23-03:20:47.375251 7f4054e49700        Options.disableDataSync: 0
2017/11/23-03:20:47.375254 7f4054e49700              Options.use_fsync: 0
2017/11/23-03:20:47.375257 7f4054e49700      Options.max_log_file_size: 0
2017/11/23-03:20:47.375261 7f4054e49700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:20:47.375264 7f4054e49700      Options.log_file_time_to_roll: 0
2017/11/23-03:20:47.375268 7f4054e49700      Options.keep_log_file_num: 1000
2017/11/23-03:20:47.375271 7f4054e49700   Options.recycle_log_file_num: 0
2017/11/23-03:20:47.375274 7f4054e49700        Options.allow_os_buffer: 1
2017/11/23-03:20:47.375278 7f4054e49700       Options.allow_mmap_reads: 0
2017/11/23-03:20:47.375281 7f4054e49700       Options.allow_fallocate: 1
2017/11/23-03:20:47.375284 7f4054e49700      Options.allow_mmap_writes: 0
2017/11/23-03:20:47.375288 7f4054e49700          Options.create_missing_column_families: 0
2017/11/23-03:20:47.375291 7f4054e49700                              Options.db_log_dir: 
2017/11/23-03:20:47.375294 7f4054e49700                                 Options.wal_dir: client0.db
2017/11/23-03:20:47.375298 7f4054e49700                Options.table_cache_numshardbits: 4
2017/11/23-03:20:47.375301 7f4054e49700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:20:47.375304 7f4054e49700              Options.base_background_compactions: 1
2017/11/23-03:20:47.375308 7f4054e49700              Options.max_background_compactions: 1
2017/11/23-03:20:47.375311 7f4054e49700                      Options.max_subcompactions: 1
2017/11/23-03:20:47.375314 7f4054e49700                  Options.max_background_flushes: 1
2017/11/23-03:20:47.375318 7f4054e49700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:20:47.375321 7f4054e49700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:20:47.375324 7f4054e49700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:20:47.375328 7f4054e49700                          Options.allow_os_buffer: 1
2017/11/23-03:20:47.375331 7f4054e49700                         Options.allow_mmap_reads: 0
2017/11/23-03:20:47.375334 7f4054e49700                        Options.allow_mmap_writes: 0
2017/11/23-03:20:47.375338 7f4054e49700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:20:47.375341 7f4054e49700                    Options.stats_dump_period_sec: 600
2017/11/23-03:20:47.375344 7f4054e49700                    Options.advise_random_on_open: 1
2017/11/23-03:20:47.375347 7f4054e49700                     Options.db_write_buffer_size: 0d
2017/11/23-03:20:47.375351 7f4054e49700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:20:47.375355 7f4054e49700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:20:47.375358 7f4054e49700                Options.compaction_readahead_size: 0d
2017/11/23-03:20:47.375637 7f4054e49700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:20:47.375646 7f4054e49700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:20:47.375650 7f4054e49700                       Options.use_adaptive_mutex: 0
2017/11/23-03:20:47.375653 7f4054e49700                             Options.rate_limiter: (nil)
2017/11/23-03:20:47.375657 7f4054e49700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:20:47.375661 7f4054e49700                           Options.bytes_per_sync: 0
2017/11/23-03:20:47.375665 7f4054e49700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:20:47.375668 7f4054e49700                        Options.wal_recovery_mode: 0
2017/11/23-03:20:47.375672 7f4054e49700                   Options.enable_thread_tracking: 0
2017/11/23-03:20:47.375675 7f4054e49700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:20:47.375679 7f4054e49700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:20:47.375682 7f4054e49700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:20:47.375686 7f4054e49700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:20:47.375689 7f4054e49700                                Options.row_cache: None
2017/11/23-03:20:47.375692 7f4054e49700        Options.wal_filter: None
2017/11/23-03:20:47.375697 7f4054e49700 Compression algorithms supported:
2017/11/23-03:20:47.375700 7f4054e49700 	Snappy supported: 1
2017/11/23-03:20:47.375704 7f4054e49700 	Zlib supported: 1
2017/11/23-03:20:47.375707 7f4054e49700 	Bzip supported: 1
2017/11/23-03:20:47.375711 7f4054e49700 	LZ4 supported: 0
2017/11/23-03:20:47.375717 7f4054e49700 Fast CRC32 supported: 1
2017/11/23-03:20:47.379977 7f4054e49700 Recovering from manifest file: MANIFEST-000065
2017/11/23-03:20:47.380552 7f4054e49700 --------------- Options for column family [default]:
2017/11/23-03:20:47.380562 7f4054e49700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:20:47.380569 7f4054e49700           Options.merge_operator: None
2017/11/23-03:20:47.380574 7f4054e49700        Options.compaction_filter: None
2017/11/23-03:20:47.380579 7f4054e49700        Options.compaction_filter_factory: None
2017/11/23-03:20:47.380584 7f4054e49700         Options.memtable_factory: SkipListFactory
2017/11/23-03:20:47.380589 7f4054e49700            Options.table_factory: BlockBasedTable
2017/11/23-03:20:47.380609 7f4054e49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144cc50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144cca0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:20:47.380614 7f4054e49700        Options.write_buffer_size: 4194304
2017/11/23-03:20:47.380617 7f4054e49700  Options.max_write_buffer_number: 2
2017/11/23-03:20:47.380621 7f4054e49700          Options.compression: Snappy
2017/11/23-03:20:47.380625 7f4054e49700       Options.prefix_extractor: nullptr
2017/11/23-03:20:47.380628 7f4054e49700             Options.num_levels: 7
2017/11/23-03:20:47.380632 7f4054e49700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:20:47.380635 7f4054e49700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:20:47.380639 7f4054e49700            Options.compression_opts.window_bits: -14
2017/11/23-03:20:47.380645 7f4054e49700                  Options.compression_opts.level: -1
2017/11/23-03:20:47.380650 7f4054e49700               Options.compression_opts.strategy: 0
2017/11/23-03:20:47.380655 7f4054e49700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:20:47.380660 7f4054e49700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:20:47.380968 7f4054e49700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:20:47.380975 7f4054e49700                   Options.target_file_size_base: 2097152
2017/11/23-03:20:47.380978 7f4054e49700             Options.target_file_size_multiplier: 1
2017/11/23-03:20:47.380982 7f4054e49700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:20:47.380986 7f4054e49700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:20:47.380990 7f4054e49700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:20:47.380994 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:20:47.380998 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:20:47.381003 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:20:47.381008 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:20:47.381013 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:20:47.381019 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:20:47.381023 7f4054e49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:20:47.381028 7f4054e49700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:20:47.381033 7f4054e49700              Options.expanded_compaction_factor: 25
2017/11/23-03:20:47.381038 7f4054e49700                Options.source_compaction_factor: 1
2017/11/23-03:20:47.381044 7f4054e49700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:20:47.381050 7f4054e49700                        Options.arena_block_size: 524288
2017/11/23-03:20:47.381054 7f4054e49700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:20:47.381057 7f4054e49700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:20:47.381061 7f4054e49700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:20:47.381064 7f4054e49700                Options.disable_auto_compactions: 0
2017/11/23-03:20:47.381067 7f4054e49700                           Options.filter_deletes: 0
2017/11/23-03:20:47.381071 7f4054e49700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:20:47.381074 7f4054e49700                         Options.compaction_style: 0
2017/11/23-03:20:47.381078 7f4054e49700                           Options.compaction_pri: 0
2017/11/23-03:20:47.381081 7f4054e49700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:20:47.381084 7f4054e49700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:20:47.381088 7f4054e49700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:20:47.381091 7f4054e49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:20:47.381095 7f4054e49700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:20:47.381098 7f4054e49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:20:47.381102 7f4054e49700                   Options.table_properties_collectors: 
2017/11/23-03:20:47.381105 7f4054e49700                   Options.inplace_update_support: 0
2017/11/23-03:20:47.381109 7f4054e49700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:20:47.381112 7f4054e49700               Options.min_partial_merge_operands: 2
2017/11/23-03:20:47.381116 7f4054e49700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:20:47.381119 7f4054e49700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:20:47.381122 7f4054e49700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:20:47.381126 7f4054e49700                           Options.bloom_locality: 0
2017/11/23-03:20:47.381129 7f4054e49700                    Options.max_successive_merges: 0
2017/11/23-03:20:47.381132 7f4054e49700                Options.optimize_filters_for_hits: 0
2017/11/23-03:20:47.381136 7f4054e49700                Options.paranoid_file_checks: 0
2017/11/23-03:20:47.381139 7f4054e49700                Options.compaction_measure_io_stats: 0
2017/11/23-03:20:47.382639 7f4054e49700 Recovered from manifest file:client0.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:20:47.382648 7f4054e49700 Column family [default] (ID 0), log number is 64
2017/11/23-03:20:47.384305 7f4054e49700 EVENT_LOG_v1 {"time_micros": 1511407247384293, "job": 1, "event": "recovery_started", "log_files": [66]}
2017/11/23-03:20:47.384589 7f4054e49700 Recovering log #66 mode 0 skip-recovery 0
2017/11/23-03:20:47.385305 7f4054e49700 Creating manifest 68
2017/11/23-03:20:47.388385 7f4054e49700 EVENT_LOG_v1 {"time_micros": 1511407247388372, "job": 1, "event": "recovery_finished"}
2017/11/23-03:20:47.408127 7f4054e49700 DB pointer 0x144f2d0
