2017/11/23-03:00:23.646238 7faa47bc8700 RocksDB version: 4.6.1
2017/11/23-03:00:23.646859 7faa47bc8700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:00:23.646866 7faa47bc8700 Compile date Oct 15 2017
2017/11/23-03:00:23.646871 7faa47bc8700 DB SUMMARY
2017/11/23-03:00:23.649498 7faa47bc8700 CURRENT file:  CURRENT
2017/11/23-03:00:23.649505 7faa47bc8700 IDENTITY file:  IDENTITY
2017/11/23-03:00:23.650103 7faa47bc8700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2017/11/23-03:00:23.650135 7faa47bc8700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:00:23.650148 7faa47bc8700 Write Ahead Log file in client0.db: 000027.log size: 0 ; 
2017/11/23-03:00:23.650168 7faa47bc8700          Options.error_if_exists: 0
2017/11/23-03:00:23.650177 7faa47bc8700        Options.create_if_missing: 1
2017/11/23-03:00:23.650182 7faa47bc8700          Options.paranoid_checks: 1
2017/11/23-03:00:23.650186 7faa47bc8700                      Options.env: 0x7faa42bdfd60
2017/11/23-03:00:23.650190 7faa47bc8700                 Options.info_log: 0x2caeef0
2017/11/23-03:00:23.650197 7faa47bc8700           Options.max_open_files: 5000
2017/11/23-03:00:23.650202 7faa47bc8700 Options.max_file_opening_threads: 1
2017/11/23-03:00:23.650209 7faa47bc8700       Options.max_total_wal_size: 0
2017/11/23-03:00:23.650214 7faa47bc8700        Options.disableDataSync: 0
2017/11/23-03:00:23.650218 7faa47bc8700              Options.use_fsync: 0
2017/11/23-03:00:23.650226 7faa47bc8700      Options.max_log_file_size: 0
2017/11/23-03:00:23.650230 7faa47bc8700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:00:23.650234 7faa47bc8700      Options.log_file_time_to_roll: 0
2017/11/23-03:00:23.650241 7faa47bc8700      Options.keep_log_file_num: 1000
2017/11/23-03:00:23.650246 7faa47bc8700   Options.recycle_log_file_num: 0
2017/11/23-03:00:23.650250 7faa47bc8700        Options.allow_os_buffer: 1
2017/11/23-03:00:23.650256 7faa47bc8700       Options.allow_mmap_reads: 0
2017/11/23-03:00:23.650260 7faa47bc8700       Options.allow_fallocate: 1
2017/11/23-03:00:23.650264 7faa47bc8700      Options.allow_mmap_writes: 0
2017/11/23-03:00:23.650271 7faa47bc8700          Options.create_missing_column_families: 0
2017/11/23-03:00:23.650276 7faa47bc8700                              Options.db_log_dir: 
2017/11/23-03:00:23.650280 7faa47bc8700                                 Options.wal_dir: client0.db
2017/11/23-03:00:23.650287 7faa47bc8700                Options.table_cache_numshardbits: 4
2017/11/23-03:00:23.650291 7faa47bc8700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:00:23.650295 7faa47bc8700              Options.base_background_compactions: 1
2017/11/23-03:00:23.650303 7faa47bc8700              Options.max_background_compactions: 1
2017/11/23-03:00:23.650338 7faa47bc8700                      Options.max_subcompactions: 1
2017/11/23-03:00:23.650344 7faa47bc8700                  Options.max_background_flushes: 1
2017/11/23-03:00:23.650350 7faa47bc8700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:00:23.650357 7faa47bc8700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:00:23.650385 7faa47bc8700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:00:23.650396 7faa47bc8700                          Options.allow_os_buffer: 1
2017/11/23-03:00:23.650402 7faa47bc8700                         Options.allow_mmap_reads: 0
2017/11/23-03:00:23.650407 7faa47bc8700                        Options.allow_mmap_writes: 0
2017/11/23-03:00:23.650412 7faa47bc8700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:00:23.650417 7faa47bc8700                    Options.stats_dump_period_sec: 600
2017/11/23-03:00:23.650422 7faa47bc8700                    Options.advise_random_on_open: 1
2017/11/23-03:00:23.650426 7faa47bc8700                     Options.db_write_buffer_size: 0d
2017/11/23-03:00:23.650473 7faa47bc8700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:00:23.650497 7faa47bc8700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:00:23.650503 7faa47bc8700                Options.compaction_readahead_size: 0d
2017/11/23-03:00:23.651848 7faa47bc8700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:00:23.651858 7faa47bc8700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:00:23.651864 7faa47bc8700                       Options.use_adaptive_mutex: 0
2017/11/23-03:00:23.651870 7faa47bc8700                             Options.rate_limiter: (nil)
2017/11/23-03:00:23.651874 7faa47bc8700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:00:23.651879 7faa47bc8700                           Options.bytes_per_sync: 0
2017/11/23-03:00:23.651884 7faa47bc8700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:00:23.651890 7faa47bc8700                        Options.wal_recovery_mode: 0
2017/11/23-03:00:23.651895 7faa47bc8700                   Options.enable_thread_tracking: 0
2017/11/23-03:00:23.651901 7faa47bc8700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:00:23.651906 7faa47bc8700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:00:23.651911 7faa47bc8700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:00:23.651917 7faa47bc8700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:00:23.651922 7faa47bc8700                                Options.row_cache: None
2017/11/23-03:00:23.651927 7faa47bc8700        Options.wal_filter: None
2017/11/23-03:00:23.651934 7faa47bc8700 Compression algorithms supported:
2017/11/23-03:00:23.651939 7faa47bc8700 	Snappy supported: 1
2017/11/23-03:00:23.651944 7faa47bc8700 	Zlib supported: 1
2017/11/23-03:00:23.651950 7faa47bc8700 	Bzip supported: 1
2017/11/23-03:00:23.651955 7faa47bc8700 	LZ4 supported: 0
2017/11/23-03:00:23.651964 7faa47bc8700 Fast CRC32 supported: 1
2017/11/23-03:00:23.660799 7faa47bc8700 Recovering from manifest file: MANIFEST-000026
2017/11/23-03:00:23.661474 7faa47bc8700 --------------- Options for column family [default]:
2017/11/23-03:00:23.661485 7faa47bc8700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:00:23.661489 7faa47bc8700           Options.merge_operator: None
2017/11/23-03:00:23.661498 7faa47bc8700        Options.compaction_filter: None
2017/11/23-03:00:23.661502 7faa47bc8700        Options.compaction_filter_factory: None
2017/11/23-03:00:23.661506 7faa47bc8700         Options.memtable_factory: SkipListFactory
2017/11/23-03:00:23.661510 7faa47bc8700            Options.table_factory: BlockBasedTable
2017/11/23-03:00:23.661525 7faa47bc8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cabc20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cabc70
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:00:23.661530 7faa47bc8700        Options.write_buffer_size: 4194304
2017/11/23-03:00:23.661533 7faa47bc8700  Options.max_write_buffer_number: 2
2017/11/23-03:00:23.661537 7faa47bc8700          Options.compression: Snappy
2017/11/23-03:00:23.661541 7faa47bc8700       Options.prefix_extractor: nullptr
2017/11/23-03:00:23.661546 7faa47bc8700             Options.num_levels: 7
2017/11/23-03:00:23.661550 7faa47bc8700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:00:23.661586 7faa47bc8700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:00:23.661596 7faa47bc8700            Options.compression_opts.window_bits: -14
2017/11/23-03:00:23.661600 7faa47bc8700                  Options.compression_opts.level: -1
2017/11/23-03:00:23.661603 7faa47bc8700               Options.compression_opts.strategy: 0
2017/11/23-03:00:23.661607 7faa47bc8700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:00:23.661610 7faa47bc8700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:00:23.662562 7faa47bc8700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:00:23.662574 7faa47bc8700                   Options.target_file_size_base: 2097152
2017/11/23-03:00:23.662580 7faa47bc8700             Options.target_file_size_multiplier: 1
2017/11/23-03:00:23.662586 7faa47bc8700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:00:23.662591 7faa47bc8700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:00:23.662596 7faa47bc8700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:00:23.662602 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:00:23.662605 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:00:23.662610 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:00:23.662615 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:00:23.662620 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:00:23.662624 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:00:23.662629 7faa47bc8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:00:23.662634 7faa47bc8700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:00:23.662639 7faa47bc8700              Options.expanded_compaction_factor: 25
2017/11/23-03:00:23.662645 7faa47bc8700                Options.source_compaction_factor: 1
2017/11/23-03:00:23.662650 7faa47bc8700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:00:23.662656 7faa47bc8700                        Options.arena_block_size: 524288
2017/11/23-03:00:23.662661 7faa47bc8700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:00:23.662666 7faa47bc8700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:00:23.662671 7faa47bc8700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:00:23.662677 7faa47bc8700                Options.disable_auto_compactions: 0
2017/11/23-03:00:23.662682 7faa47bc8700                           Options.filter_deletes: 0
2017/11/23-03:00:23.662687 7faa47bc8700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:00:23.662698 7faa47bc8700                         Options.compaction_style: 0
2017/11/23-03:00:23.662704 7faa47bc8700                           Options.compaction_pri: 0
2017/11/23-03:00:23.662709 7faa47bc8700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:00:23.662714 7faa47bc8700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:00:23.662719 7faa47bc8700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:00:23.662725 7faa47bc8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:00:23.662730 7faa47bc8700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:00:23.662736 7faa47bc8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:00:23.662742 7faa47bc8700                   Options.table_properties_collectors: 
2017/11/23-03:00:23.662747 7faa47bc8700                   Options.inplace_update_support: 0
2017/11/23-03:00:23.662753 7faa47bc8700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:00:23.662758 7faa47bc8700               Options.min_partial_merge_operands: 2
2017/11/23-03:00:23.662766 7faa47bc8700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:00:23.662772 7faa47bc8700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:00:23.662777 7faa47bc8700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:00:23.662782 7faa47bc8700                           Options.bloom_locality: 0
2017/11/23-03:00:23.662788 7faa47bc8700                    Options.max_successive_merges: 0
2017/11/23-03:00:23.662793 7faa47bc8700                Options.optimize_filters_for_hits: 0
2017/11/23-03:00:23.662798 7faa47bc8700                Options.paranoid_file_checks: 0
2017/11/23-03:00:23.662803 7faa47bc8700                Options.compaction_measure_io_stats: 0
2017/11/23-03:00:23.664677 7faa47bc8700 Recovered from manifest file:client0.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:00:23.664694 7faa47bc8700 Column family [default] (ID 0), log number is 25
2017/11/23-03:00:23.666523 7faa47bc8700 EVENT_LOG_v1 {"time_micros": 1511406023666509, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/23-03:00:23.667195 7faa47bc8700 Recovering log #27 mode 0 skip-recovery 0
2017/11/23-03:00:23.668031 7faa47bc8700 Creating manifest 29
2017/11/23-03:00:23.671674 7faa47bc8700 EVENT_LOG_v1 {"time_micros": 1511406023671662, "job": 1, "event": "recovery_finished"}
2017/11/23-03:00:23.685784 7faa47bc8700 DB pointer 0x2cae2a0
