2017/11/23-03:21:32.225368 7f86bdb98700 RocksDB version: 4.6.1
2017/11/23-03:21:32.226300 7f86bdb98700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:21:32.226307 7f86bdb98700 Compile date Oct 15 2017
2017/11/23-03:21:32.226321 7f86bdb98700 DB SUMMARY
2017/11/23-03:21:32.230300 7f86bdb98700 CURRENT file:  CURRENT
2017/11/23-03:21:32.230307 7f86bdb98700 IDENTITY file:  IDENTITY
2017/11/23-03:21:32.231062 7f86bdb98700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2017/11/23-03:21:32.231081 7f86bdb98700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:21:32.231085 7f86bdb98700 Write Ahead Log file in client0.db: 000069.log size: 59 ; 
2017/11/23-03:21:32.231091 7f86bdb98700          Options.error_if_exists: 0
2017/11/23-03:21:32.231095 7f86bdb98700        Options.create_if_missing: 1
2017/11/23-03:21:32.231098 7f86bdb98700          Options.paranoid_checks: 1
2017/11/23-03:21:32.231102 7f86bdb98700                      Options.env: 0x7f86b8bafd60
2017/11/23-03:21:32.231105 7f86bdb98700                 Options.info_log: 0x2997f20
2017/11/23-03:21:32.231109 7f86bdb98700           Options.max_open_files: 5000
2017/11/23-03:21:32.231112 7f86bdb98700 Options.max_file_opening_threads: 1
2017/11/23-03:21:32.231116 7f86bdb98700       Options.max_total_wal_size: 0
2017/11/23-03:21:32.231119 7f86bdb98700        Options.disableDataSync: 0
2017/11/23-03:21:32.231123 7f86bdb98700              Options.use_fsync: 0
2017/11/23-03:21:32.231126 7f86bdb98700      Options.max_log_file_size: 0
2017/11/23-03:21:32.231129 7f86bdb98700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:21:32.231133 7f86bdb98700      Options.log_file_time_to_roll: 0
2017/11/23-03:21:32.231136 7f86bdb98700      Options.keep_log_file_num: 1000
2017/11/23-03:21:32.231139 7f86bdb98700   Options.recycle_log_file_num: 0
2017/11/23-03:21:32.231143 7f86bdb98700        Options.allow_os_buffer: 1
2017/11/23-03:21:32.231146 7f86bdb98700       Options.allow_mmap_reads: 0
2017/11/23-03:21:32.231149 7f86bdb98700       Options.allow_fallocate: 1
2017/11/23-03:21:32.231153 7f86bdb98700      Options.allow_mmap_writes: 0
2017/11/23-03:21:32.231156 7f86bdb98700          Options.create_missing_column_families: 0
2017/11/23-03:21:32.231160 7f86bdb98700                              Options.db_log_dir: 
2017/11/23-03:21:32.231163 7f86bdb98700                                 Options.wal_dir: client0.db
2017/11/23-03:21:32.231166 7f86bdb98700                Options.table_cache_numshardbits: 4
2017/11/23-03:21:32.231170 7f86bdb98700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:21:32.231173 7f86bdb98700              Options.base_background_compactions: 1
2017/11/23-03:21:32.231177 7f86bdb98700              Options.max_background_compactions: 1
2017/11/23-03:21:32.231180 7f86bdb98700                      Options.max_subcompactions: 1
2017/11/23-03:21:32.231183 7f86bdb98700                  Options.max_background_flushes: 1
2017/11/23-03:21:32.231187 7f86bdb98700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:21:32.231190 7f86bdb98700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:21:32.231193 7f86bdb98700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:21:32.231197 7f86bdb98700                          Options.allow_os_buffer: 1
2017/11/23-03:21:32.231200 7f86bdb98700                         Options.allow_mmap_reads: 0
2017/11/23-03:21:32.231204 7f86bdb98700                        Options.allow_mmap_writes: 0
2017/11/23-03:21:32.231207 7f86bdb98700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:21:32.231210 7f86bdb98700                    Options.stats_dump_period_sec: 600
2017/11/23-03:21:32.231214 7f86bdb98700                    Options.advise_random_on_open: 1
2017/11/23-03:21:32.231217 7f86bdb98700                     Options.db_write_buffer_size: 0d
2017/11/23-03:21:32.231221 7f86bdb98700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:21:32.231224 7f86bdb98700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:21:32.231227 7f86bdb98700                Options.compaction_readahead_size: 0d
2017/11/23-03:21:32.231626 7f86bdb98700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:21:32.231632 7f86bdb98700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:21:32.231636 7f86bdb98700                       Options.use_adaptive_mutex: 0
2017/11/23-03:21:32.231639 7f86bdb98700                             Options.rate_limiter: (nil)
2017/11/23-03:21:32.231643 7f86bdb98700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:21:32.231646 7f86bdb98700                           Options.bytes_per_sync: 0
2017/11/23-03:21:32.231650 7f86bdb98700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:21:32.231653 7f86bdb98700                        Options.wal_recovery_mode: 0
2017/11/23-03:21:32.231656 7f86bdb98700                   Options.enable_thread_tracking: 0
2017/11/23-03:21:32.231660 7f86bdb98700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:21:32.231663 7f86bdb98700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:21:32.231666 7f86bdb98700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:21:32.231670 7f86bdb98700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:21:32.231673 7f86bdb98700                                Options.row_cache: None
2017/11/23-03:21:32.231677 7f86bdb98700        Options.wal_filter: None
2017/11/23-03:21:32.231682 7f86bdb98700 Compression algorithms supported:
2017/11/23-03:21:32.231685 7f86bdb98700 	Snappy supported: 1
2017/11/23-03:21:32.231689 7f86bdb98700 	Zlib supported: 1
2017/11/23-03:21:32.231692 7f86bdb98700 	Bzip supported: 1
2017/11/23-03:21:32.231695 7f86bdb98700 	LZ4 supported: 0
2017/11/23-03:21:32.231702 7f86bdb98700 Fast CRC32 supported: 1
2017/11/23-03:21:32.237073 7f86bdb98700 Recovering from manifest file: MANIFEST-000068
2017/11/23-03:21:32.237757 7f86bdb98700 --------------- Options for column family [default]:
2017/11/23-03:21:32.237766 7f86bdb98700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:21:32.237770 7f86bdb98700           Options.merge_operator: None
2017/11/23-03:21:32.237773 7f86bdb98700        Options.compaction_filter: None
2017/11/23-03:21:32.237777 7f86bdb98700        Options.compaction_filter_factory: None
2017/11/23-03:21:32.237780 7f86bdb98700         Options.memtable_factory: SkipListFactory
2017/11/23-03:21:32.237784 7f86bdb98700            Options.table_factory: BlockBasedTable
2017/11/23-03:21:32.237799 7f86bdb98700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2994c50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2994ca0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:21:32.237803 7f86bdb98700        Options.write_buffer_size: 4194304
2017/11/23-03:21:32.237807 7f86bdb98700  Options.max_write_buffer_number: 2
2017/11/23-03:21:32.237810 7f86bdb98700          Options.compression: Snappy
2017/11/23-03:21:32.237814 7f86bdb98700       Options.prefix_extractor: nullptr
2017/11/23-03:21:32.237817 7f86bdb98700             Options.num_levels: 7
2017/11/23-03:21:32.237821 7f86bdb98700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:21:32.237824 7f86bdb98700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:21:32.237828 7f86bdb98700            Options.compression_opts.window_bits: -14
2017/11/23-03:21:32.237831 7f86bdb98700                  Options.compression_opts.level: -1
2017/11/23-03:21:32.237835 7f86bdb98700               Options.compression_opts.strategy: 0
2017/11/23-03:21:32.237838 7f86bdb98700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:21:32.237841 7f86bdb98700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:21:32.238154 7f86bdb98700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:21:32.238162 7f86bdb98700                   Options.target_file_size_base: 2097152
2017/11/23-03:21:32.238166 7f86bdb98700             Options.target_file_size_multiplier: 1
2017/11/23-03:21:32.238170 7f86bdb98700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:21:32.238173 7f86bdb98700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:21:32.238177 7f86bdb98700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:21:32.238180 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:21:32.238184 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:21:32.238187 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:21:32.238191 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:21:32.238194 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:21:32.238197 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:21:32.238201 7f86bdb98700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:21:32.238204 7f86bdb98700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:21:32.238208 7f86bdb98700              Options.expanded_compaction_factor: 25
2017/11/23-03:21:32.238211 7f86bdb98700                Options.source_compaction_factor: 1
2017/11/23-03:21:32.238215 7f86bdb98700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:21:32.238218 7f86bdb98700                        Options.arena_block_size: 524288
2017/11/23-03:21:32.238222 7f86bdb98700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:21:32.238225 7f86bdb98700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:21:32.238228 7f86bdb98700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:21:32.238232 7f86bdb98700                Options.disable_auto_compactions: 0
2017/11/23-03:21:32.238235 7f86bdb98700                           Options.filter_deletes: 0
2017/11/23-03:21:32.238239 7f86bdb98700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:21:32.238242 7f86bdb98700                         Options.compaction_style: 0
2017/11/23-03:21:32.238246 7f86bdb98700                           Options.compaction_pri: 0
2017/11/23-03:21:32.238249 7f86bdb98700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:21:32.238252 7f86bdb98700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:21:32.238256 7f86bdb98700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:21:32.238259 7f86bdb98700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:21:32.238263 7f86bdb98700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:21:32.238266 7f86bdb98700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:21:32.238270 7f86bdb98700                   Options.table_properties_collectors: 
2017/11/23-03:21:32.238273 7f86bdb98700                   Options.inplace_update_support: 0
2017/11/23-03:21:32.238277 7f86bdb98700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:21:32.238280 7f86bdb98700               Options.min_partial_merge_operands: 2
2017/11/23-03:21:32.238283 7f86bdb98700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:21:32.238287 7f86bdb98700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:21:32.238290 7f86bdb98700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:21:32.238294 7f86bdb98700                           Options.bloom_locality: 0
2017/11/23-03:21:32.238297 7f86bdb98700                    Options.max_successive_merges: 0
2017/11/23-03:21:32.238300 7f86bdb98700                Options.optimize_filters_for_hits: 0
2017/11/23-03:21:32.238304 7f86bdb98700                Options.paranoid_file_checks: 0
2017/11/23-03:21:32.238307 7f86bdb98700                Options.compaction_measure_io_stats: 0
2017/11/23-03:21:32.239963 7f86bdb98700 Recovered from manifest file:client0.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:21:32.240038 7f86bdb98700 Column family [default] (ID 0), log number is 67
2017/11/23-03:21:32.242124 7f86bdb98700 EVENT_LOG_v1 {"time_micros": 1511407292242115, "job": 1, "event": "recovery_started", "log_files": [69]}
2017/11/23-03:21:32.243323 7f86bdb98700 Recovering log #69 mode 0 skip-recovery 0
2017/11/23-03:21:32.249815 7f86bdb98700 EVENT_LOG_v1 {"time_micros": 1511407292249802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:21:32.249848 7f86bdb98700 Creating manifest 71
2017/11/23-03:21:32.257264 7f86bdb98700 EVENT_LOG_v1 {"time_micros": 1511407292257248, "job": 1, "event": "recovery_finished"}
2017/11/23-03:21:32.278617 7f86bdb98700 DB pointer 0x29972d0
