2017/11/23-02:53:48.192380 7f718864e700 RocksDB version: 4.6.1
2017/11/23-02:53:48.192956 7f718864e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:53:48.192967 7f718864e700 Compile date Oct 15 2017
2017/11/23-02:53:48.192974 7f718864e700 DB SUMMARY
2017/11/23-02:53:48.195221 7f718864e700 CURRENT file:  CURRENT
2017/11/23-02:53:48.195229 7f718864e700 IDENTITY file:  IDENTITY
2017/11/23-02:53:48.195863 7f718864e700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/23-02:53:48.195873 7f718864e700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-02:53:48.195879 7f718864e700 Write Ahead Log file in client0.db: 000009.log size: 0 ; 
2017/11/23-02:53:48.195884 7f718864e700          Options.error_if_exists: 0
2017/11/23-02:53:48.195890 7f718864e700        Options.create_if_missing: 1
2017/11/23-02:53:48.195895 7f718864e700          Options.paranoid_checks: 1
2017/11/23-02:53:48.195899 7f718864e700                      Options.env: 0x7f7183665d60
2017/11/23-02:53:48.195903 7f718864e700                 Options.info_log: 0x26b6ed0
2017/11/23-02:53:48.195907 7f718864e700           Options.max_open_files: 5000
2017/11/23-02:53:48.195910 7f718864e700 Options.max_file_opening_threads: 1
2017/11/23-02:53:48.195914 7f718864e700       Options.max_total_wal_size: 0
2017/11/23-02:53:48.195918 7f718864e700        Options.disableDataSync: 0
2017/11/23-02:53:48.195921 7f718864e700              Options.use_fsync: 0
2017/11/23-02:53:48.195925 7f718864e700      Options.max_log_file_size: 0
2017/11/23-02:53:48.195928 7f718864e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:53:48.195932 7f718864e700      Options.log_file_time_to_roll: 0
2017/11/23-02:53:48.195935 7f718864e700      Options.keep_log_file_num: 1000
2017/11/23-02:53:48.195939 7f718864e700   Options.recycle_log_file_num: 0
2017/11/23-02:53:48.195942 7f718864e700        Options.allow_os_buffer: 1
2017/11/23-02:53:48.195945 7f718864e700       Options.allow_mmap_reads: 0
2017/11/23-02:53:48.195949 7f718864e700       Options.allow_fallocate: 1
2017/11/23-02:53:48.195952 7f718864e700      Options.allow_mmap_writes: 0
2017/11/23-02:53:48.195955 7f718864e700          Options.create_missing_column_families: 0
2017/11/23-02:53:48.195959 7f718864e700                              Options.db_log_dir: 
2017/11/23-02:53:48.195962 7f718864e700                                 Options.wal_dir: client0.db
2017/11/23-02:53:48.195966 7f718864e700                Options.table_cache_numshardbits: 4
2017/11/23-02:53:48.195969 7f718864e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:53:48.195972 7f718864e700              Options.base_background_compactions: 1
2017/11/23-02:53:48.195976 7f718864e700              Options.max_background_compactions: 1
2017/11/23-02:53:48.195979 7f718864e700                      Options.max_subcompactions: 1
2017/11/23-02:53:48.195983 7f718864e700                  Options.max_background_flushes: 1
2017/11/23-02:53:48.195986 7f718864e700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:53:48.195989 7f718864e700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:53:48.195993 7f718864e700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:53:48.195996 7f718864e700                          Options.allow_os_buffer: 1
2017/11/23-02:53:48.196000 7f718864e700                         Options.allow_mmap_reads: 0
2017/11/23-02:53:48.196003 7f718864e700                        Options.allow_mmap_writes: 0
2017/11/23-02:53:48.196006 7f718864e700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:53:48.196010 7f718864e700                    Options.stats_dump_period_sec: 600
2017/11/23-02:53:48.196013 7f718864e700                    Options.advise_random_on_open: 1
2017/11/23-02:53:48.196016 7f718864e700                     Options.db_write_buffer_size: 0d
2017/11/23-02:53:48.196020 7f718864e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:53:48.196023 7f718864e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:53:48.196027 7f718864e700                Options.compaction_readahead_size: 0d
2017/11/23-02:53:48.196294 7f718864e700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:53:48.196304 7f718864e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:53:48.196309 7f718864e700                       Options.use_adaptive_mutex: 0
2017/11/23-02:53:48.196314 7f718864e700                             Options.rate_limiter: (nil)
2017/11/23-02:53:48.196317 7f718864e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:53:48.196321 7f718864e700                           Options.bytes_per_sync: 0
2017/11/23-02:53:48.196324 7f718864e700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:53:48.196328 7f718864e700                        Options.wal_recovery_mode: 0
2017/11/23-02:53:48.196332 7f718864e700                   Options.enable_thread_tracking: 0
2017/11/23-02:53:48.196337 7f718864e700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:53:48.196342 7f718864e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:53:48.196346 7f718864e700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:53:48.196350 7f718864e700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:53:48.196352 7f718864e700                                Options.row_cache: None
2017/11/23-02:53:48.196356 7f718864e700        Options.wal_filter: None
2017/11/23-02:53:48.196360 7f718864e700 Compression algorithms supported:
2017/11/23-02:53:48.196364 7f718864e700 	Snappy supported: 1
2017/11/23-02:53:48.196368 7f718864e700 	Zlib supported: 1
2017/11/23-02:53:48.196371 7f718864e700 	Bzip supported: 1
2017/11/23-02:53:48.196374 7f718864e700 	LZ4 supported: 0
2017/11/23-02:53:48.196379 7f718864e700 Fast CRC32 supported: 1
2017/11/23-02:53:48.205541 7f718864e700 Recovering from manifest file: MANIFEST-000008
2017/11/23-02:53:48.207086 7f718864e700 --------------- Options for column family [default]:
2017/11/23-02:53:48.207104 7f718864e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:53:48.207113 7f718864e700           Options.merge_operator: None
2017/11/23-02:53:48.207122 7f718864e700        Options.compaction_filter: None
2017/11/23-02:53:48.207127 7f718864e700        Options.compaction_filter_factory: None
2017/11/23-02:53:48.207133 7f718864e700         Options.memtable_factory: SkipListFactory
2017/11/23-02:53:48.207139 7f718864e700            Options.table_factory: BlockBasedTable
2017/11/23-02:53:48.207164 7f718864e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26b3c00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26b3c50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:53:48.207170 7f718864e700        Options.write_buffer_size: 4194304
2017/11/23-02:53:48.207176 7f718864e700  Options.max_write_buffer_number: 2
2017/11/23-02:53:48.207182 7f718864e700          Options.compression: Snappy
2017/11/23-02:53:48.207187 7f718864e700       Options.prefix_extractor: nullptr
2017/11/23-02:53:48.207193 7f718864e700             Options.num_levels: 7
2017/11/23-02:53:48.207198 7f718864e700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:53:48.207203 7f718864e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:53:48.207208 7f718864e700            Options.compression_opts.window_bits: -14
2017/11/23-02:53:48.207214 7f718864e700                  Options.compression_opts.level: -1
2017/11/23-02:53:48.207219 7f718864e700               Options.compression_opts.strategy: 0
2017/11/23-02:53:48.207224 7f718864e700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:53:48.207229 7f718864e700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:53:48.207748 7f718864e700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:53:48.207755 7f718864e700                   Options.target_file_size_base: 2097152
2017/11/23-02:53:48.207759 7f718864e700             Options.target_file_size_multiplier: 1
2017/11/23-02:53:48.207764 7f718864e700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:53:48.207770 7f718864e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:53:48.207775 7f718864e700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:53:48.207782 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:53:48.207788 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:53:48.207793 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:53:48.207799 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:53:48.207804 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:53:48.207807 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:53:48.207811 7f718864e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:53:48.207814 7f718864e700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:53:48.207818 7f718864e700              Options.expanded_compaction_factor: 25
2017/11/23-02:53:48.207821 7f718864e700                Options.source_compaction_factor: 1
2017/11/23-02:53:48.207824 7f718864e700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:53:48.207828 7f718864e700                        Options.arena_block_size: 524288
2017/11/23-02:53:48.207831 7f718864e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:53:48.207835 7f718864e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:53:48.207838 7f718864e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:53:48.207842 7f718864e700                Options.disable_auto_compactions: 0
2017/11/23-02:53:48.207845 7f718864e700                           Options.filter_deletes: 0
2017/11/23-02:53:48.207848 7f718864e700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:53:48.207852 7f718864e700                         Options.compaction_style: 0
2017/11/23-02:53:48.207855 7f718864e700                           Options.compaction_pri: 0
2017/11/23-02:53:48.207867 7f718864e700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:53:48.207870 7f718864e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:53:48.207874 7f718864e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:53:48.207877 7f718864e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:53:48.207880 7f718864e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:53:48.207884 7f718864e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:53:48.207887 7f718864e700                   Options.table_properties_collectors: 
2017/11/23-02:53:48.207890 7f718864e700                   Options.inplace_update_support: 0
2017/11/23-02:53:48.207894 7f718864e700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:53:48.207897 7f718864e700               Options.min_partial_merge_operands: 2
2017/11/23-02:53:48.207900 7f718864e700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:53:48.207903 7f718864e700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:53:48.207907 7f718864e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:53:48.207910 7f718864e700                           Options.bloom_locality: 0
2017/11/23-02:53:48.207913 7f718864e700                    Options.max_successive_merges: 0
2017/11/23-02:53:48.207916 7f718864e700                Options.optimize_filters_for_hits: 0
2017/11/23-02:53:48.207919 7f718864e700                Options.paranoid_file_checks: 0
2017/11/23-02:53:48.207923 7f718864e700                Options.compaction_measure_io_stats: 0
2017/11/23-02:53:48.210103 7f718864e700 Recovered from manifest file:client0.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:53:48.210114 7f718864e700 Column family [default] (ID 0), log number is 7
2017/11/23-02:53:48.211527 7f718864e700 EVENT_LOG_v1 {"time_micros": 1511405628211518, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-02:53:48.211910 7f718864e700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-02:53:48.212753 7f718864e700 Creating manifest 11
2017/11/23-02:53:48.216838 7f718864e700 EVENT_LOG_v1 {"time_micros": 1511405628216826, "job": 1, "event": "recovery_finished"}
2017/11/23-02:53:48.232180 7f718864e700 DB pointer 0x26b6280
