2017/11/23-03:15:34.184123 7f90c7b08700 RocksDB version: 4.6.1
2017/11/23-03:15:34.185050 7f90c7b08700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:15:34.185056 7f90c7b08700 Compile date Oct 15 2017
2017/11/23-03:15:34.185061 7f90c7b08700 DB SUMMARY
2017/11/23-03:15:34.188355 7f90c7b08700 CURRENT file:  CURRENT
2017/11/23-03:15:34.188364 7f90c7b08700 IDENTITY file:  IDENTITY
2017/11/23-03:15:34.189064 7f90c7b08700 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2017/11/23-03:15:34.189074 7f90c7b08700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:15:34.189078 7f90c7b08700 Write Ahead Log file in client0.db: 000051.log size: 0 ; 
2017/11/23-03:15:34.189085 7f90c7b08700          Options.error_if_exists: 0
2017/11/23-03:15:34.189089 7f90c7b08700        Options.create_if_missing: 1
2017/11/23-03:15:34.189093 7f90c7b08700          Options.paranoid_checks: 1
2017/11/23-03:15:34.189097 7f90c7b08700                      Options.env: 0x7f90c2b1fd60
2017/11/23-03:15:34.189101 7f90c7b08700                 Options.info_log: 0xea1ee0
2017/11/23-03:15:34.189106 7f90c7b08700           Options.max_open_files: 5000
2017/11/23-03:15:34.189109 7f90c7b08700 Options.max_file_opening_threads: 1
2017/11/23-03:15:34.189122 7f90c7b08700       Options.max_total_wal_size: 0
2017/11/23-03:15:34.189126 7f90c7b08700        Options.disableDataSync: 0
2017/11/23-03:15:34.189129 7f90c7b08700              Options.use_fsync: 0
2017/11/23-03:15:34.189133 7f90c7b08700      Options.max_log_file_size: 0
2017/11/23-03:15:34.189136 7f90c7b08700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:15:34.189139 7f90c7b08700      Options.log_file_time_to_roll: 0
2017/11/23-03:15:34.189143 7f90c7b08700      Options.keep_log_file_num: 1000
2017/11/23-03:15:34.189146 7f90c7b08700   Options.recycle_log_file_num: 0
2017/11/23-03:15:34.189149 7f90c7b08700        Options.allow_os_buffer: 1
2017/11/23-03:15:34.189153 7f90c7b08700       Options.allow_mmap_reads: 0
2017/11/23-03:15:34.189156 7f90c7b08700       Options.allow_fallocate: 1
2017/11/23-03:15:34.189159 7f90c7b08700      Options.allow_mmap_writes: 0
2017/11/23-03:15:34.189163 7f90c7b08700          Options.create_missing_column_families: 0
2017/11/23-03:15:34.189166 7f90c7b08700                              Options.db_log_dir: 
2017/11/23-03:15:34.189169 7f90c7b08700                                 Options.wal_dir: client0.db
2017/11/23-03:15:34.189173 7f90c7b08700                Options.table_cache_numshardbits: 4
2017/11/23-03:15:34.189176 7f90c7b08700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:15:34.189180 7f90c7b08700              Options.base_background_compactions: 1
2017/11/23-03:15:34.189183 7f90c7b08700              Options.max_background_compactions: 1
2017/11/23-03:15:34.189186 7f90c7b08700                      Options.max_subcompactions: 1
2017/11/23-03:15:34.189189 7f90c7b08700                  Options.max_background_flushes: 1
2017/11/23-03:15:34.189193 7f90c7b08700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:15:34.189196 7f90c7b08700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:15:34.189199 7f90c7b08700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:15:34.189202 7f90c7b08700                          Options.allow_os_buffer: 1
2017/11/23-03:15:34.189206 7f90c7b08700                         Options.allow_mmap_reads: 0
2017/11/23-03:15:34.189209 7f90c7b08700                        Options.allow_mmap_writes: 0
2017/11/23-03:15:34.189212 7f90c7b08700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:15:34.189216 7f90c7b08700                    Options.stats_dump_period_sec: 600
2017/11/23-03:15:34.189219 7f90c7b08700                    Options.advise_random_on_open: 1
2017/11/23-03:15:34.189222 7f90c7b08700                     Options.db_write_buffer_size: 0d
2017/11/23-03:15:34.189226 7f90c7b08700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:15:34.189229 7f90c7b08700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:15:34.189232 7f90c7b08700                Options.compaction_readahead_size: 0d
2017/11/23-03:15:34.189535 7f90c7b08700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:15:34.189542 7f90c7b08700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:15:34.189546 7f90c7b08700                       Options.use_adaptive_mutex: 0
2017/11/23-03:15:34.189550 7f90c7b08700                             Options.rate_limiter: (nil)
2017/11/23-03:15:34.189555 7f90c7b08700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:15:34.189560 7f90c7b08700                           Options.bytes_per_sync: 0
2017/11/23-03:15:34.189564 7f90c7b08700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:15:34.189568 7f90c7b08700                        Options.wal_recovery_mode: 0
2017/11/23-03:15:34.189572 7f90c7b08700                   Options.enable_thread_tracking: 0
2017/11/23-03:15:34.189575 7f90c7b08700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:15:34.189579 7f90c7b08700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:15:34.189582 7f90c7b08700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:15:34.189595 7f90c7b08700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:15:34.189599 7f90c7b08700                                Options.row_cache: None
2017/11/23-03:15:34.189602 7f90c7b08700        Options.wal_filter: None
2017/11/23-03:15:34.189606 7f90c7b08700 Compression algorithms supported:
2017/11/23-03:15:34.189610 7f90c7b08700 	Snappy supported: 1
2017/11/23-03:15:34.189613 7f90c7b08700 	Zlib supported: 1
2017/11/23-03:15:34.189617 7f90c7b08700 	Bzip supported: 1
2017/11/23-03:15:34.189620 7f90c7b08700 	LZ4 supported: 0
2017/11/23-03:15:34.189626 7f90c7b08700 Fast CRC32 supported: 1
2017/11/23-03:15:34.198594 7f90c7b08700 Recovering from manifest file: MANIFEST-000050
2017/11/23-03:15:34.199650 7f90c7b08700 --------------- Options for column family [default]:
2017/11/23-03:15:34.199665 7f90c7b08700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:15:34.199675 7f90c7b08700           Options.merge_operator: None
2017/11/23-03:15:34.199680 7f90c7b08700        Options.compaction_filter: None
2017/11/23-03:15:34.199686 7f90c7b08700        Options.compaction_filter_factory: None
2017/11/23-03:15:34.199691 7f90c7b08700         Options.memtable_factory: SkipListFactory
2017/11/23-03:15:34.199698 7f90c7b08700            Options.table_factory: BlockBasedTable
2017/11/23-03:15:34.199721 7f90c7b08700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe9ec10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe9ec60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:15:34.199728 7f90c7b08700        Options.write_buffer_size: 4194304
2017/11/23-03:15:34.199733 7f90c7b08700  Options.max_write_buffer_number: 2
2017/11/23-03:15:34.199739 7f90c7b08700          Options.compression: Snappy
2017/11/23-03:15:34.199744 7f90c7b08700       Options.prefix_extractor: nullptr
2017/11/23-03:15:34.199750 7f90c7b08700             Options.num_levels: 7
2017/11/23-03:15:34.199755 7f90c7b08700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:15:34.199760 7f90c7b08700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:15:34.199766 7f90c7b08700            Options.compression_opts.window_bits: -14
2017/11/23-03:15:34.199771 7f90c7b08700                  Options.compression_opts.level: -1
2017/11/23-03:15:34.199776 7f90c7b08700               Options.compression_opts.strategy: 0
2017/11/23-03:15:34.199781 7f90c7b08700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:15:34.199787 7f90c7b08700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:15:34.200170 7f90c7b08700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:15:34.200176 7f90c7b08700                   Options.target_file_size_base: 2097152
2017/11/23-03:15:34.200181 7f90c7b08700             Options.target_file_size_multiplier: 1
2017/11/23-03:15:34.200185 7f90c7b08700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:15:34.200189 7f90c7b08700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:15:34.200193 7f90c7b08700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:15:34.200197 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:15:34.200201 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:15:34.200204 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:15:34.200217 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:15:34.200220 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:15:34.200224 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:15:34.200227 7f90c7b08700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:15:34.200230 7f90c7b08700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:15:34.200233 7f90c7b08700              Options.expanded_compaction_factor: 25
2017/11/23-03:15:34.200237 7f90c7b08700                Options.source_compaction_factor: 1
2017/11/23-03:15:34.200240 7f90c7b08700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:15:34.200243 7f90c7b08700                        Options.arena_block_size: 524288
2017/11/23-03:15:34.200247 7f90c7b08700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:15:34.200250 7f90c7b08700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:15:34.200253 7f90c7b08700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:15:34.200257 7f90c7b08700                Options.disable_auto_compactions: 0
2017/11/23-03:15:34.200260 7f90c7b08700                           Options.filter_deletes: 0
2017/11/23-03:15:34.200263 7f90c7b08700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:15:34.200267 7f90c7b08700                         Options.compaction_style: 0
2017/11/23-03:15:34.200270 7f90c7b08700                           Options.compaction_pri: 0
2017/11/23-03:15:34.200273 7f90c7b08700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:15:34.200276 7f90c7b08700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:15:34.200280 7f90c7b08700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:15:34.200283 7f90c7b08700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:15:34.200286 7f90c7b08700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:15:34.200290 7f90c7b08700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:15:34.200293 7f90c7b08700                   Options.table_properties_collectors: 
2017/11/23-03:15:34.200297 7f90c7b08700                   Options.inplace_update_support: 0
2017/11/23-03:15:34.200300 7f90c7b08700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:15:34.200303 7f90c7b08700               Options.min_partial_merge_operands: 2
2017/11/23-03:15:34.200306 7f90c7b08700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:15:34.200310 7f90c7b08700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:15:34.200313 7f90c7b08700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:15:34.200316 7f90c7b08700                           Options.bloom_locality: 0
2017/11/23-03:15:34.200319 7f90c7b08700                    Options.max_successive_merges: 0
2017/11/23-03:15:34.200323 7f90c7b08700                Options.optimize_filters_for_hits: 0
2017/11/23-03:15:34.200326 7f90c7b08700                Options.paranoid_file_checks: 0
2017/11/23-03:15:34.200329 7f90c7b08700                Options.compaction_measure_io_stats: 0
2017/11/23-03:15:34.202079 7f90c7b08700 Recovered from manifest file:client0.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:15:34.202093 7f90c7b08700 Column family [default] (ID 0), log number is 49
2017/11/23-03:15:34.204054 7f90c7b08700 EVENT_LOG_v1 {"time_micros": 1511406934204041, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/11/23-03:15:34.204810 7f90c7b08700 Recovering log #51 mode 0 skip-recovery 0
2017/11/23-03:15:34.205642 7f90c7b08700 Creating manifest 53
2017/11/23-03:15:34.208754 7f90c7b08700 EVENT_LOG_v1 {"time_micros": 1511406934208746, "job": 1, "event": "recovery_finished"}
2017/11/23-03:15:34.224003 7f90c7b08700 DB pointer 0xea1290
