2017/11/23-03:03:43.059989 7f621d7a7700 RocksDB version: 4.6.1
2017/11/23-03:03:43.060631 7f621d7a7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:03:43.060643 7f621d7a7700 Compile date Oct 15 2017
2017/11/23-03:03:43.060650 7f621d7a7700 DB SUMMARY
2017/11/23-03:03:43.063441 7f621d7a7700 CURRENT file:  CURRENT
2017/11/23-03:03:43.063452 7f621d7a7700 IDENTITY file:  IDENTITY
2017/11/23-03:03:43.063995 7f621d7a7700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2017/11/23-03:03:43.064013 7f621d7a7700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:03:43.064020 7f621d7a7700 Write Ahead Log file in client0.db: 000033.log size: 0 ; 
2017/11/23-03:03:43.064028 7f621d7a7700          Options.error_if_exists: 0
2017/11/23-03:03:43.064034 7f621d7a7700        Options.create_if_missing: 1
2017/11/23-03:03:43.064039 7f621d7a7700          Options.paranoid_checks: 1
2017/11/23-03:03:43.064044 7f621d7a7700                      Options.env: 0x7f62187bed60
2017/11/23-03:03:43.064050 7f621d7a7700                 Options.info_log: 0x1c8eef0
2017/11/23-03:03:43.064055 7f621d7a7700           Options.max_open_files: 5000
2017/11/23-03:03:43.064060 7f621d7a7700 Options.max_file_opening_threads: 1
2017/11/23-03:03:43.064066 7f621d7a7700       Options.max_total_wal_size: 0
2017/11/23-03:03:43.064071 7f621d7a7700        Options.disableDataSync: 0
2017/11/23-03:03:43.064076 7f621d7a7700              Options.use_fsync: 0
2017/11/23-03:03:43.064082 7f621d7a7700      Options.max_log_file_size: 0
2017/11/23-03:03:43.064087 7f621d7a7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:03:43.064092 7f621d7a7700      Options.log_file_time_to_roll: 0
2017/11/23-03:03:43.064097 7f621d7a7700      Options.keep_log_file_num: 1000
2017/11/23-03:03:43.064103 7f621d7a7700   Options.recycle_log_file_num: 0
2017/11/23-03:03:43.064108 7f621d7a7700        Options.allow_os_buffer: 1
2017/11/23-03:03:43.064113 7f621d7a7700       Options.allow_mmap_reads: 0
2017/11/23-03:03:43.064118 7f621d7a7700       Options.allow_fallocate: 1
2017/11/23-03:03:43.064124 7f621d7a7700      Options.allow_mmap_writes: 0
2017/11/23-03:03:43.064129 7f621d7a7700          Options.create_missing_column_families: 0
2017/11/23-03:03:43.064134 7f621d7a7700                              Options.db_log_dir: 
2017/11/23-03:03:43.064139 7f621d7a7700                                 Options.wal_dir: client0.db
2017/11/23-03:03:43.064145 7f621d7a7700                Options.table_cache_numshardbits: 4
2017/11/23-03:03:43.064150 7f621d7a7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:03:43.064155 7f621d7a7700              Options.base_background_compactions: 1
2017/11/23-03:03:43.064160 7f621d7a7700              Options.max_background_compactions: 1
2017/11/23-03:03:43.064166 7f621d7a7700                      Options.max_subcompactions: 1
2017/11/23-03:03:43.064171 7f621d7a7700                  Options.max_background_flushes: 1
2017/11/23-03:03:43.064176 7f621d7a7700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:03:43.064181 7f621d7a7700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:03:43.064186 7f621d7a7700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:03:43.064192 7f621d7a7700                          Options.allow_os_buffer: 1
2017/11/23-03:03:43.064197 7f621d7a7700                         Options.allow_mmap_reads: 0
2017/11/23-03:03:43.064202 7f621d7a7700                        Options.allow_mmap_writes: 0
2017/11/23-03:03:43.064207 7f621d7a7700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:03:43.064212 7f621d7a7700                    Options.stats_dump_period_sec: 600
2017/11/23-03:03:43.064218 7f621d7a7700                    Options.advise_random_on_open: 1
2017/11/23-03:03:43.064223 7f621d7a7700                     Options.db_write_buffer_size: 0d
2017/11/23-03:03:43.064228 7f621d7a7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:03:43.064234 7f621d7a7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:03:43.064239 7f621d7a7700                Options.compaction_readahead_size: 0d
2017/11/23-03:03:43.064537 7f621d7a7700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:03:43.064563 7f621d7a7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:03:43.064570 7f621d7a7700                       Options.use_adaptive_mutex: 0
2017/11/23-03:03:43.064575 7f621d7a7700                             Options.rate_limiter: (nil)
2017/11/23-03:03:43.064581 7f621d7a7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:03:43.064587 7f621d7a7700                           Options.bytes_per_sync: 0
2017/11/23-03:03:43.064593 7f621d7a7700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:03:43.064598 7f621d7a7700                        Options.wal_recovery_mode: 0
2017/11/23-03:03:43.064603 7f621d7a7700                   Options.enable_thread_tracking: 0
2017/11/23-03:03:43.064609 7f621d7a7700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:03:43.064614 7f621d7a7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:03:43.064620 7f621d7a7700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:03:43.064625 7f621d7a7700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:03:43.064630 7f621d7a7700                                Options.row_cache: None
2017/11/23-03:03:43.064635 7f621d7a7700        Options.wal_filter: None
2017/11/23-03:03:43.064642 7f621d7a7700 Compression algorithms supported:
2017/11/23-03:03:43.064647 7f621d7a7700 	Snappy supported: 1
2017/11/23-03:03:43.064653 7f621d7a7700 	Zlib supported: 1
2017/11/23-03:03:43.064658 7f621d7a7700 	Bzip supported: 1
2017/11/23-03:03:43.064663 7f621d7a7700 	LZ4 supported: 0
2017/11/23-03:03:43.064672 7f621d7a7700 Fast CRC32 supported: 1
2017/11/23-03:03:43.071777 7f621d7a7700 Recovering from manifest file: MANIFEST-000032
2017/11/23-03:03:43.072809 7f621d7a7700 --------------- Options for column family [default]:
2017/11/23-03:03:43.072823 7f621d7a7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:03:43.072830 7f621d7a7700           Options.merge_operator: None
2017/11/23-03:03:43.072836 7f621d7a7700        Options.compaction_filter: None
2017/11/23-03:03:43.072841 7f621d7a7700        Options.compaction_filter_factory: None
2017/11/23-03:03:43.072847 7f621d7a7700         Options.memtable_factory: SkipListFactory
2017/11/23-03:03:43.072852 7f621d7a7700            Options.table_factory: BlockBasedTable
2017/11/23-03:03:43.072875 7f621d7a7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c8bc20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c8bc70
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:03:43.072882 7f621d7a7700        Options.write_buffer_size: 4194304
2017/11/23-03:03:43.072887 7f621d7a7700  Options.max_write_buffer_number: 2
2017/11/23-03:03:43.072893 7f621d7a7700          Options.compression: Snappy
2017/11/23-03:03:43.072898 7f621d7a7700       Options.prefix_extractor: nullptr
2017/11/23-03:03:43.072902 7f621d7a7700             Options.num_levels: 7
2017/11/23-03:03:43.072907 7f621d7a7700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:03:43.072912 7f621d7a7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:03:43.072918 7f621d7a7700            Options.compression_opts.window_bits: -14
2017/11/23-03:03:43.072923 7f621d7a7700                  Options.compression_opts.level: -1
2017/11/23-03:03:43.072928 7f621d7a7700               Options.compression_opts.strategy: 0
2017/11/23-03:03:43.072933 7f621d7a7700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:03:43.072938 7f621d7a7700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:03:43.073297 7f621d7a7700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:03:43.073321 7f621d7a7700                   Options.target_file_size_base: 2097152
2017/11/23-03:03:43.073327 7f621d7a7700             Options.target_file_size_multiplier: 1
2017/11/23-03:03:43.073332 7f621d7a7700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:03:43.073338 7f621d7a7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:03:43.073344 7f621d7a7700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:03:43.073350 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:03:43.073356 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:03:43.073364 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:03:43.073369 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:03:43.073377 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:03:43.073382 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:03:43.073389 7f621d7a7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:03:43.073394 7f621d7a7700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:03:43.073400 7f621d7a7700              Options.expanded_compaction_factor: 25
2017/11/23-03:03:43.073406 7f621d7a7700                Options.source_compaction_factor: 1
2017/11/23-03:03:43.073411 7f621d7a7700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:03:43.073418 7f621d7a7700                        Options.arena_block_size: 524288
2017/11/23-03:03:43.073424 7f621d7a7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:03:43.073431 7f621d7a7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:03:43.073436 7f621d7a7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:03:43.073443 7f621d7a7700                Options.disable_auto_compactions: 0
2017/11/23-03:03:43.073449 7f621d7a7700                           Options.filter_deletes: 0
2017/11/23-03:03:43.073455 7f621d7a7700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:03:43.073460 7f621d7a7700                         Options.compaction_style: 0
2017/11/23-03:03:43.073466 7f621d7a7700                           Options.compaction_pri: 0
2017/11/23-03:03:43.073472 7f621d7a7700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:03:43.073478 7f621d7a7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:03:43.073484 7f621d7a7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:03:43.073490 7f621d7a7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:03:43.073496 7f621d7a7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:03:43.073502 7f621d7a7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:03:43.073508 7f621d7a7700                   Options.table_properties_collectors: 
2017/11/23-03:03:43.073516 7f621d7a7700                   Options.inplace_update_support: 0
2017/11/23-03:03:43.073521 7f621d7a7700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:03:43.073528 7f621d7a7700               Options.min_partial_merge_operands: 2
2017/11/23-03:03:43.073533 7f621d7a7700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:03:43.073539 7f621d7a7700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:03:43.073545 7f621d7a7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:03:43.073552 7f621d7a7700                           Options.bloom_locality: 0
2017/11/23-03:03:43.073557 7f621d7a7700                    Options.max_successive_merges: 0
2017/11/23-03:03:43.073563 7f621d7a7700                Options.optimize_filters_for_hits: 0
2017/11/23-03:03:43.073574 7f621d7a7700                Options.paranoid_file_checks: 0
2017/11/23-03:03:43.073580 7f621d7a7700                Options.compaction_measure_io_stats: 0
2017/11/23-03:03:43.076013 7f621d7a7700 Recovered from manifest file:client0.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:03:43.076028 7f621d7a7700 Column family [default] (ID 0), log number is 31
2017/11/23-03:03:43.078534 7f621d7a7700 EVENT_LOG_v1 {"time_micros": 1511406223078523, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/23-03:03:43.078940 7f621d7a7700 Recovering log #33 mode 0 skip-recovery 0
2017/11/23-03:03:43.079947 7f621d7a7700 Creating manifest 35
2017/11/23-03:03:43.083794 7f621d7a7700 EVENT_LOG_v1 {"time_micros": 1511406223083784, "job": 1, "event": "recovery_finished"}
2017/11/23-03:03:43.097061 7f621d7a7700 DB pointer 0x1c8e2a0
