2017/11/23-03:18:25.877006 7fb9a7fb5700 RocksDB version: 4.6.1
2017/11/23-03:18:25.877569 7fb9a7fb5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:18:25.877577 7fb9a7fb5700 Compile date Oct 15 2017
2017/11/23-03:18:25.877582 7fb9a7fb5700 DB SUMMARY
2017/11/23-03:18:25.879985 7fb9a7fb5700 CURRENT file:  CURRENT
2017/11/23-03:18:25.880003 7fb9a7fb5700 IDENTITY file:  IDENTITY
2017/11/23-03:18:25.880545 7fb9a7fb5700 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2017/11/23-03:18:25.880556 7fb9a7fb5700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-03:18:25.880561 7fb9a7fb5700 Write Ahead Log file in client0.db: 000060.log size: 0 ; 
2017/11/23-03:18:25.880567 7fb9a7fb5700          Options.error_if_exists: 0
2017/11/23-03:18:25.880571 7fb9a7fb5700        Options.create_if_missing: 1
2017/11/23-03:18:25.880574 7fb9a7fb5700          Options.paranoid_checks: 1
2017/11/23-03:18:25.880578 7fb9a7fb5700                      Options.env: 0x7fb9a2fccd60
2017/11/23-03:18:25.880581 7fb9a7fb5700                 Options.info_log: 0x22f6f20
2017/11/23-03:18:25.880585 7fb9a7fb5700           Options.max_open_files: 5000
2017/11/23-03:18:25.880589 7fb9a7fb5700 Options.max_file_opening_threads: 1
2017/11/23-03:18:25.880592 7fb9a7fb5700       Options.max_total_wal_size: 0
2017/11/23-03:18:25.880596 7fb9a7fb5700        Options.disableDataSync: 0
2017/11/23-03:18:25.880599 7fb9a7fb5700              Options.use_fsync: 0
2017/11/23-03:18:25.880603 7fb9a7fb5700      Options.max_log_file_size: 0
2017/11/23-03:18:25.880606 7fb9a7fb5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:18:25.880610 7fb9a7fb5700      Options.log_file_time_to_roll: 0
2017/11/23-03:18:25.880614 7fb9a7fb5700      Options.keep_log_file_num: 1000
2017/11/23-03:18:25.880617 7fb9a7fb5700   Options.recycle_log_file_num: 0
2017/11/23-03:18:25.880621 7fb9a7fb5700        Options.allow_os_buffer: 1
2017/11/23-03:18:25.880624 7fb9a7fb5700       Options.allow_mmap_reads: 0
2017/11/23-03:18:25.880628 7fb9a7fb5700       Options.allow_fallocate: 1
2017/11/23-03:18:25.880631 7fb9a7fb5700      Options.allow_mmap_writes: 0
2017/11/23-03:18:25.880635 7fb9a7fb5700          Options.create_missing_column_families: 0
2017/11/23-03:18:25.880638 7fb9a7fb5700                              Options.db_log_dir: 
2017/11/23-03:18:25.880642 7fb9a7fb5700                                 Options.wal_dir: client0.db
2017/11/23-03:18:25.880645 7fb9a7fb5700                Options.table_cache_numshardbits: 4
2017/11/23-03:18:25.880649 7fb9a7fb5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:18:25.880653 7fb9a7fb5700              Options.base_background_compactions: 1
2017/11/23-03:18:25.880656 7fb9a7fb5700              Options.max_background_compactions: 1
2017/11/23-03:18:25.880660 7fb9a7fb5700                      Options.max_subcompactions: 1
2017/11/23-03:18:25.880663 7fb9a7fb5700                  Options.max_background_flushes: 1
2017/11/23-03:18:25.880667 7fb9a7fb5700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:18:25.880670 7fb9a7fb5700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:18:25.880674 7fb9a7fb5700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:18:25.880677 7fb9a7fb5700                          Options.allow_os_buffer: 1
2017/11/23-03:18:25.880681 7fb9a7fb5700                         Options.allow_mmap_reads: 0
2017/11/23-03:18:25.880684 7fb9a7fb5700                        Options.allow_mmap_writes: 0
2017/11/23-03:18:25.880688 7fb9a7fb5700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:18:25.880691 7fb9a7fb5700                    Options.stats_dump_period_sec: 600
2017/11/23-03:18:25.880695 7fb9a7fb5700                    Options.advise_random_on_open: 1
2017/11/23-03:18:25.880698 7fb9a7fb5700                     Options.db_write_buffer_size: 0d
2017/11/23-03:18:25.880713 7fb9a7fb5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:18:25.880716 7fb9a7fb5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:18:25.880751 7fb9a7fb5700                Options.compaction_readahead_size: 0d
2017/11/23-03:18:25.880992 7fb9a7fb5700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:18:25.880999 7fb9a7fb5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:18:25.881003 7fb9a7fb5700                       Options.use_adaptive_mutex: 0
2017/11/23-03:18:25.881007 7fb9a7fb5700                             Options.rate_limiter: (nil)
2017/11/23-03:18:25.881011 7fb9a7fb5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:18:25.881014 7fb9a7fb5700                           Options.bytes_per_sync: 0
2017/11/23-03:18:25.881018 7fb9a7fb5700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:18:25.881021 7fb9a7fb5700                        Options.wal_recovery_mode: 0
2017/11/23-03:18:25.881025 7fb9a7fb5700                   Options.enable_thread_tracking: 0
2017/11/23-03:18:25.881028 7fb9a7fb5700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:18:25.881032 7fb9a7fb5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:18:25.881035 7fb9a7fb5700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:18:25.881039 7fb9a7fb5700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:18:25.881042 7fb9a7fb5700                                Options.row_cache: None
2017/11/23-03:18:25.881046 7fb9a7fb5700        Options.wal_filter: None
2017/11/23-03:18:25.881050 7fb9a7fb5700 Compression algorithms supported:
2017/11/23-03:18:25.881054 7fb9a7fb5700 	Snappy supported: 1
2017/11/23-03:18:25.881058 7fb9a7fb5700 	Zlib supported: 1
2017/11/23-03:18:25.881061 7fb9a7fb5700 	Bzip supported: 1
2017/11/23-03:18:25.881065 7fb9a7fb5700 	LZ4 supported: 0
2017/11/23-03:18:25.881071 7fb9a7fb5700 Fast CRC32 supported: 1
2017/11/23-03:18:25.890586 7fb9a7fb5700 Recovering from manifest file: MANIFEST-000059
2017/11/23-03:18:25.891474 7fb9a7fb5700 --------------- Options for column family [default]:
2017/11/23-03:18:25.891487 7fb9a7fb5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:18:25.891494 7fb9a7fb5700           Options.merge_operator: None
2017/11/23-03:18:25.891515 7fb9a7fb5700        Options.compaction_filter: None
2017/11/23-03:18:25.891518 7fb9a7fb5700        Options.compaction_filter_factory: None
2017/11/23-03:18:25.891522 7fb9a7fb5700         Options.memtable_factory: SkipListFactory
2017/11/23-03:18:25.891526 7fb9a7fb5700            Options.table_factory: BlockBasedTable
2017/11/23-03:18:25.891540 7fb9a7fb5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22f3c50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22f3ca0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:18:25.891544 7fb9a7fb5700        Options.write_buffer_size: 4194304
2017/11/23-03:18:25.891547 7fb9a7fb5700  Options.max_write_buffer_number: 2
2017/11/23-03:18:25.891551 7fb9a7fb5700          Options.compression: Snappy
2017/11/23-03:18:25.891555 7fb9a7fb5700       Options.prefix_extractor: nullptr
2017/11/23-03:18:25.891558 7fb9a7fb5700             Options.num_levels: 7
2017/11/23-03:18:25.891562 7fb9a7fb5700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:18:25.891565 7fb9a7fb5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:18:25.891568 7fb9a7fb5700            Options.compression_opts.window_bits: -14
2017/11/23-03:18:25.891572 7fb9a7fb5700                  Options.compression_opts.level: -1
2017/11/23-03:18:25.891575 7fb9a7fb5700               Options.compression_opts.strategy: 0
2017/11/23-03:18:25.891578 7fb9a7fb5700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:18:25.891582 7fb9a7fb5700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:18:25.892356 7fb9a7fb5700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:18:25.892376 7fb9a7fb5700                   Options.target_file_size_base: 2097152
2017/11/23-03:18:25.892405 7fb9a7fb5700             Options.target_file_size_multiplier: 1
2017/11/23-03:18:25.892409 7fb9a7fb5700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:18:25.892423 7fb9a7fb5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:18:25.892427 7fb9a7fb5700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:18:25.892431 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:18:25.892434 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:18:25.892438 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:18:25.892441 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:18:25.892445 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:18:25.892448 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:18:25.892452 7fb9a7fb5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:18:25.892455 7fb9a7fb5700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:18:25.892459 7fb9a7fb5700              Options.expanded_compaction_factor: 25
2017/11/23-03:18:25.892470 7fb9a7fb5700                Options.source_compaction_factor: 1
2017/11/23-03:18:25.892474 7fb9a7fb5700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:18:25.892477 7fb9a7fb5700                        Options.arena_block_size: 524288
2017/11/23-03:18:25.892481 7fb9a7fb5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:18:25.892484 7fb9a7fb5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:18:25.892488 7fb9a7fb5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:18:25.892491 7fb9a7fb5700                Options.disable_auto_compactions: 0
2017/11/23-03:18:25.892494 7fb9a7fb5700                           Options.filter_deletes: 0
2017/11/23-03:18:25.892498 7fb9a7fb5700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:18:25.892501 7fb9a7fb5700                         Options.compaction_style: 0
2017/11/23-03:18:25.892505 7fb9a7fb5700                           Options.compaction_pri: 0
2017/11/23-03:18:25.892508 7fb9a7fb5700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:18:25.892511 7fb9a7fb5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:18:25.892515 7fb9a7fb5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:18:25.892518 7fb9a7fb5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:18:25.892521 7fb9a7fb5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:18:25.892525 7fb9a7fb5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:18:25.892528 7fb9a7fb5700                   Options.table_properties_collectors: 
2017/11/23-03:18:25.892532 7fb9a7fb5700                   Options.inplace_update_support: 0
2017/11/23-03:18:25.892535 7fb9a7fb5700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:18:25.892539 7fb9a7fb5700               Options.min_partial_merge_operands: 2
2017/11/23-03:18:25.892542 7fb9a7fb5700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:18:25.892545 7fb9a7fb5700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:18:25.892548 7fb9a7fb5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:18:25.892552 7fb9a7fb5700                           Options.bloom_locality: 0
2017/11/23-03:18:25.892555 7fb9a7fb5700                    Options.max_successive_merges: 0
2017/11/23-03:18:25.892558 7fb9a7fb5700                Options.optimize_filters_for_hits: 0
2017/11/23-03:18:25.892562 7fb9a7fb5700                Options.paranoid_file_checks: 0
2017/11/23-03:18:25.892565 7fb9a7fb5700                Options.compaction_measure_io_stats: 0
2017/11/23-03:18:25.894537 7fb9a7fb5700 Recovered from manifest file:client0.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:18:25.894546 7fb9a7fb5700 Column family [default] (ID 0), log number is 58
2017/11/23-03:18:25.896575 7fb9a7fb5700 EVENT_LOG_v1 {"time_micros": 1511407105896563, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/11/23-03:18:25.897126 7fb9a7fb5700 Recovering log #60 mode 0 skip-recovery 0
2017/11/23-03:18:25.897818 7fb9a7fb5700 Creating manifest 62
2017/11/23-03:18:25.900967 7fb9a7fb5700 EVENT_LOG_v1 {"time_micros": 1511407105900954, "job": 1, "event": "recovery_finished"}
2017/11/23-03:18:25.917368 7fb9a7fb5700 DB pointer 0x22f62d0
