2017/11/23-02:54:07.767595 7f914e4a6700 RocksDB version: 4.6.1
2017/11/23-02:54:07.768212 7f914e4a6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:54:07.768220 7f914e4a6700 Compile date Oct 15 2017
2017/11/23-02:54:07.768224 7f914e4a6700 DB SUMMARY
2017/11/23-02:54:07.769996 7f914e4a6700 CURRENT file:  CURRENT
2017/11/23-02:54:07.770002 7f914e4a6700 IDENTITY file:  IDENTITY
2017/11/23-02:54:07.770477 7f914e4a6700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/23-02:54:07.770494 7f914e4a6700 SST files in client0.db dir, Total Num: 0, files: 
2017/11/23-02:54:07.770498 7f914e4a6700 Write Ahead Log file in client0.db: 000012.log size: 0 ; 
2017/11/23-02:54:07.770504 7f914e4a6700          Options.error_if_exists: 0
2017/11/23-02:54:07.770508 7f914e4a6700        Options.create_if_missing: 1
2017/11/23-02:54:07.770511 7f914e4a6700          Options.paranoid_checks: 1
2017/11/23-02:54:07.770515 7f914e4a6700                      Options.env: 0x7f91494bdd60
2017/11/23-02:54:07.770518 7f914e4a6700                 Options.info_log: 0x11a3ed0
2017/11/23-02:54:07.770522 7f914e4a6700           Options.max_open_files: 5000
2017/11/23-02:54:07.770525 7f914e4a6700 Options.max_file_opening_threads: 1
2017/11/23-02:54:07.770529 7f914e4a6700       Options.max_total_wal_size: 0
2017/11/23-02:54:07.770532 7f914e4a6700        Options.disableDataSync: 0
2017/11/23-02:54:07.770536 7f914e4a6700              Options.use_fsync: 0
2017/11/23-02:54:07.770539 7f914e4a6700      Options.max_log_file_size: 0
2017/11/23-02:54:07.770542 7f914e4a6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:54:07.770546 7f914e4a6700      Options.log_file_time_to_roll: 0
2017/11/23-02:54:07.770549 7f914e4a6700      Options.keep_log_file_num: 1000
2017/11/23-02:54:07.770553 7f914e4a6700   Options.recycle_log_file_num: 0
2017/11/23-02:54:07.770556 7f914e4a6700        Options.allow_os_buffer: 1
2017/11/23-02:54:07.770560 7f914e4a6700       Options.allow_mmap_reads: 0
2017/11/23-02:54:07.770563 7f914e4a6700       Options.allow_fallocate: 1
2017/11/23-02:54:07.770567 7f914e4a6700      Options.allow_mmap_writes: 0
2017/11/23-02:54:07.770570 7f914e4a6700          Options.create_missing_column_families: 0
2017/11/23-02:54:07.770573 7f914e4a6700                              Options.db_log_dir: 
2017/11/23-02:54:07.770577 7f914e4a6700                                 Options.wal_dir: client0.db
2017/11/23-02:54:07.770580 7f914e4a6700                Options.table_cache_numshardbits: 4
2017/11/23-02:54:07.770584 7f914e4a6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:54:07.770587 7f914e4a6700              Options.base_background_compactions: 1
2017/11/23-02:54:07.770591 7f914e4a6700              Options.max_background_compactions: 1
2017/11/23-02:54:07.770594 7f914e4a6700                      Options.max_subcompactions: 1
2017/11/23-02:54:07.770597 7f914e4a6700                  Options.max_background_flushes: 1
2017/11/23-02:54:07.770601 7f914e4a6700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:54:07.770604 7f914e4a6700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:54:07.770608 7f914e4a6700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:54:07.770611 7f914e4a6700                          Options.allow_os_buffer: 1
2017/11/23-02:54:07.770614 7f914e4a6700                         Options.allow_mmap_reads: 0
2017/11/23-02:54:07.770618 7f914e4a6700                        Options.allow_mmap_writes: 0
2017/11/23-02:54:07.770621 7f914e4a6700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:54:07.770625 7f914e4a6700                    Options.stats_dump_period_sec: 600
2017/11/23-02:54:07.770628 7f914e4a6700                    Options.advise_random_on_open: 1
2017/11/23-02:54:07.770631 7f914e4a6700                     Options.db_write_buffer_size: 0d
2017/11/23-02:54:07.770635 7f914e4a6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:54:07.770638 7f914e4a6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:54:07.770642 7f914e4a6700                Options.compaction_readahead_size: 0d
2017/11/23-02:54:07.770851 7f914e4a6700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:54:07.770873 7f914e4a6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:54:07.770878 7f914e4a6700                       Options.use_adaptive_mutex: 0
2017/11/23-02:54:07.770881 7f914e4a6700                             Options.rate_limiter: (nil)
2017/11/23-02:54:07.770885 7f914e4a6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:54:07.770889 7f914e4a6700                           Options.bytes_per_sync: 0
2017/11/23-02:54:07.770892 7f914e4a6700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:54:07.770895 7f914e4a6700                        Options.wal_recovery_mode: 0
2017/11/23-02:54:07.770899 7f914e4a6700                   Options.enable_thread_tracking: 0
2017/11/23-02:54:07.770902 7f914e4a6700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:54:07.770905 7f914e4a6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:54:07.770909 7f914e4a6700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:54:07.770912 7f914e4a6700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:54:07.770916 7f914e4a6700                                Options.row_cache: None
2017/11/23-02:54:07.770919 7f914e4a6700        Options.wal_filter: None
2017/11/23-02:54:07.770923 7f914e4a6700 Compression algorithms supported:
2017/11/23-02:54:07.770927 7f914e4a6700 	Snappy supported: 1
2017/11/23-02:54:07.770930 7f914e4a6700 	Zlib supported: 1
2017/11/23-02:54:07.770934 7f914e4a6700 	Bzip supported: 1
2017/11/23-02:54:07.770937 7f914e4a6700 	LZ4 supported: 0
2017/11/23-02:54:07.770943 7f914e4a6700 Fast CRC32 supported: 1
2017/11/23-02:54:07.778116 7f914e4a6700 Recovering from manifest file: MANIFEST-000011
2017/11/23-02:54:07.779313 7f914e4a6700 --------------- Options for column family [default]:
2017/11/23-02:54:07.779322 7f914e4a6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:54:07.779326 7f914e4a6700           Options.merge_operator: None
2017/11/23-02:54:07.779329 7f914e4a6700        Options.compaction_filter: None
2017/11/23-02:54:07.779332 7f914e4a6700        Options.compaction_filter_factory: None
2017/11/23-02:54:07.779336 7f914e4a6700         Options.memtable_factory: SkipListFactory
2017/11/23-02:54:07.779339 7f914e4a6700            Options.table_factory: BlockBasedTable
2017/11/23-02:54:07.779355 7f914e4a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a0c00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a0c50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:54:07.779359 7f914e4a6700        Options.write_buffer_size: 4194304
2017/11/23-02:54:07.779362 7f914e4a6700  Options.max_write_buffer_number: 2
2017/11/23-02:54:07.779366 7f914e4a6700          Options.compression: Snappy
2017/11/23-02:54:07.779369 7f914e4a6700       Options.prefix_extractor: nullptr
2017/11/23-02:54:07.779372 7f914e4a6700             Options.num_levels: 7
2017/11/23-02:54:07.779376 7f914e4a6700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:54:07.779379 7f914e4a6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:54:07.779382 7f914e4a6700            Options.compression_opts.window_bits: -14
2017/11/23-02:54:07.779386 7f914e4a6700                  Options.compression_opts.level: -1
2017/11/23-02:54:07.779389 7f914e4a6700               Options.compression_opts.strategy: 0
2017/11/23-02:54:07.779392 7f914e4a6700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:54:07.779395 7f914e4a6700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:54:07.779813 7f914e4a6700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:54:07.779830 7f914e4a6700                   Options.target_file_size_base: 2097152
2017/11/23-02:54:07.779834 7f914e4a6700             Options.target_file_size_multiplier: 1
2017/11/23-02:54:07.779838 7f914e4a6700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:54:07.779841 7f914e4a6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:54:07.779845 7f914e4a6700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:54:07.779848 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:54:07.779852 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:54:07.779855 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:54:07.779859 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:54:07.779862 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:54:07.779865 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:54:07.779877 7f914e4a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:54:07.779880 7f914e4a6700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:54:07.779884 7f914e4a6700              Options.expanded_compaction_factor: 25
2017/11/23-02:54:07.779887 7f914e4a6700                Options.source_compaction_factor: 1
2017/11/23-02:54:07.779890 7f914e4a6700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:54:07.779893 7f914e4a6700                        Options.arena_block_size: 524288
2017/11/23-02:54:07.779897 7f914e4a6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:54:07.779900 7f914e4a6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:54:07.779903 7f914e4a6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:54:07.779907 7f914e4a6700                Options.disable_auto_compactions: 0
2017/11/23-02:54:07.779910 7f914e4a6700                           Options.filter_deletes: 0
2017/11/23-02:54:07.779913 7f914e4a6700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:54:07.779917 7f914e4a6700                         Options.compaction_style: 0
2017/11/23-02:54:07.779920 7f914e4a6700                           Options.compaction_pri: 0
2017/11/23-02:54:07.779923 7f914e4a6700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:54:07.779927 7f914e4a6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:54:07.779930 7f914e4a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:54:07.779933 7f914e4a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:54:07.779936 7f914e4a6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:54:07.779940 7f914e4a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:54:07.779943 7f914e4a6700                   Options.table_properties_collectors: 
2017/11/23-02:54:07.779947 7f914e4a6700                   Options.inplace_update_support: 0
2017/11/23-02:54:07.779950 7f914e4a6700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:54:07.779953 7f914e4a6700               Options.min_partial_merge_operands: 2
2017/11/23-02:54:07.779957 7f914e4a6700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:54:07.779960 7f914e4a6700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:54:07.779963 7f914e4a6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:54:07.779967 7f914e4a6700                           Options.bloom_locality: 0
2017/11/23-02:54:07.779970 7f914e4a6700                    Options.max_successive_merges: 0
2017/11/23-02:54:07.779973 7f914e4a6700                Options.optimize_filters_for_hits: 0
2017/11/23-02:54:07.779976 7f914e4a6700                Options.paranoid_file_checks: 0
2017/11/23-02:54:07.779980 7f914e4a6700                Options.compaction_measure_io_stats: 0
2017/11/23-02:54:07.782041 7f914e4a6700 Recovered from manifest file:client0.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:54:07.782069 7f914e4a6700 Column family [default] (ID 0), log number is 10
2017/11/23-02:54:07.783682 7f914e4a6700 EVENT_LOG_v1 {"time_micros": 1511405647783676, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-02:54:07.784185 7f914e4a6700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-02:54:07.784991 7f914e4a6700 Creating manifest 14
2017/11/23-02:54:07.788355 7f914e4a6700 EVENT_LOG_v1 {"time_micros": 1511405647788346, "job": 1, "event": "recovery_finished"}
2017/11/23-02:54:07.803518 7f914e4a6700 DB pointer 0x11a3280
