2017/11/23-03:04:12.820843 7f104528f700 RocksDB version: 4.6.1
2017/11/23-03:04:12.823064 7f104528f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:04:12.823079 7f104528f700 Compile date Oct 15 2017
2017/11/23-03:04:12.823087 7f104528f700 DB SUMMARY
2017/11/23-03:04:12.826060 7f104528f700 CURRENT file:  CURRENT
2017/11/23-03:04:12.826070 7f104528f700 IDENTITY file:  IDENTITY
2017/11/23-03:04:12.826650 7f104528f700 MANIFEST file:  MANIFEST-000056 size: 529 Bytes
2017/11/23-03:04:12.826663 7f104528f700 SST files in master.db dir, Total Num: 1, files: 000060.sst 
2017/11/23-03:04:12.826666 7f104528f700 Write Ahead Log file in master.db: 000057.log size: 59 ; 
2017/11/23-03:04:12.826673 7f104528f700          Options.error_if_exists: 0
2017/11/23-03:04:12.826678 7f104528f700        Options.create_if_missing: 1
2017/11/23-03:04:12.826684 7f104528f700          Options.paranoid_checks: 1
2017/11/23-03:04:12.826688 7f104528f700                      Options.env: 0x7f103bffad60
2017/11/23-03:04:12.826694 7f104528f700                 Options.info_log: 0x1ae2460
2017/11/23-03:04:12.826699 7f104528f700           Options.max_open_files: 5000
2017/11/23-03:04:12.826704 7f104528f700 Options.max_file_opening_threads: 1
2017/11/23-03:04:12.826709 7f104528f700       Options.max_total_wal_size: 0
2017/11/23-03:04:12.826714 7f104528f700        Options.disableDataSync: 0
2017/11/23-03:04:12.826719 7f104528f700              Options.use_fsync: 0
2017/11/23-03:04:12.826724 7f104528f700      Options.max_log_file_size: 0
2017/11/23-03:04:12.826729 7f104528f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:04:12.826734 7f104528f700      Options.log_file_time_to_roll: 0
2017/11/23-03:04:12.826738 7f104528f700      Options.keep_log_file_num: 1000
2017/11/23-03:04:12.826743 7f104528f700   Options.recycle_log_file_num: 0
2017/11/23-03:04:12.826753 7f104528f700        Options.allow_os_buffer: 1
2017/11/23-03:04:12.826759 7f104528f700       Options.allow_mmap_reads: 0
2017/11/23-03:04:12.826764 7f104528f700       Options.allow_fallocate: 1
2017/11/23-03:04:12.826769 7f104528f700      Options.allow_mmap_writes: 0
2017/11/23-03:04:12.826774 7f104528f700          Options.create_missing_column_families: 0
2017/11/23-03:04:12.826779 7f104528f700                              Options.db_log_dir: 
2017/11/23-03:04:12.826784 7f104528f700                                 Options.wal_dir: master.db
2017/11/23-03:04:12.826789 7f104528f700                Options.table_cache_numshardbits: 4
2017/11/23-03:04:12.826794 7f104528f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:04:12.826798 7f104528f700              Options.base_background_compactions: 1
2017/11/23-03:04:12.826803 7f104528f700              Options.max_background_compactions: 1
2017/11/23-03:04:12.826813 7f104528f700                      Options.max_subcompactions: 1
2017/11/23-03:04:12.826817 7f104528f700                  Options.max_background_flushes: 1
2017/11/23-03:04:12.826822 7f104528f700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:04:12.826826 7f104528f700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:04:12.826831 7f104528f700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:04:12.826836 7f104528f700                          Options.allow_os_buffer: 1
2017/11/23-03:04:12.826841 7f104528f700                         Options.allow_mmap_reads: 0
2017/11/23-03:04:12.826846 7f104528f700                        Options.allow_mmap_writes: 0
2017/11/23-03:04:12.826850 7f104528f700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:04:12.826855 7f104528f700                    Options.stats_dump_period_sec: 600
2017/11/23-03:04:12.826860 7f104528f700                    Options.advise_random_on_open: 1
2017/11/23-03:04:12.826865 7f104528f700                     Options.db_write_buffer_size: 0d
2017/11/23-03:04:12.826870 7f104528f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:04:12.826881 7f104528f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:04:12.826886 7f104528f700                Options.compaction_readahead_size: 0d
2017/11/23-03:04:12.827205 7f104528f700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:04:12.827213 7f104528f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:04:12.827217 7f104528f700                       Options.use_adaptive_mutex: 0
2017/11/23-03:04:12.827222 7f104528f700                             Options.rate_limiter: (nil)
2017/11/23-03:04:12.827227 7f104528f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:04:12.827232 7f104528f700                           Options.bytes_per_sync: 0
2017/11/23-03:04:12.827235 7f104528f700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:04:12.827239 7f104528f700                        Options.wal_recovery_mode: 0
2017/11/23-03:04:12.827244 7f104528f700                   Options.enable_thread_tracking: 0
2017/11/23-03:04:12.827249 7f104528f700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:04:12.827254 7f104528f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:04:12.827259 7f104528f700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:04:12.827263 7f104528f700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:04:12.827269 7f104528f700                                Options.row_cache: None
2017/11/23-03:04:12.827274 7f104528f700        Options.wal_filter: None
2017/11/23-03:04:12.827279 7f104528f700 Compression algorithms supported:
2017/11/23-03:04:12.827283 7f104528f700 	Snappy supported: 1
2017/11/23-03:04:12.827288 7f104528f700 	Zlib supported: 1
2017/11/23-03:04:12.827292 7f104528f700 	Bzip supported: 1
2017/11/23-03:04:12.827297 7f104528f700 	LZ4 supported: 0
2017/11/23-03:04:12.827306 7f104528f700 Fast CRC32 supported: 1
2017/11/23-03:04:12.834730 7f104528f700 Recovering from manifest file: MANIFEST-000056
2017/11/23-03:04:12.835651 7f104528f700 --------------- Options for column family [default]:
2017/11/23-03:04:12.835664 7f104528f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:04:12.835671 7f104528f700           Options.merge_operator: None
2017/11/23-03:04:12.835675 7f104528f700        Options.compaction_filter: None
2017/11/23-03:04:12.835681 7f104528f700        Options.compaction_filter_factory: None
2017/11/23-03:04:12.835687 7f104528f700         Options.memtable_factory: SkipListFactory
2017/11/23-03:04:12.835694 7f104528f700            Options.table_factory: BlockBasedTable
2017/11/23-03:04:12.835769 7f104528f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ae7f80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ae7fd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:04:12.835775 7f104528f700        Options.write_buffer_size: 4194304
2017/11/23-03:04:12.835780 7f104528f700  Options.max_write_buffer_number: 2
2017/11/23-03:04:12.835785 7f104528f700          Options.compression: Snappy
2017/11/23-03:04:12.835788 7f104528f700       Options.prefix_extractor: nullptr
2017/11/23-03:04:12.835792 7f104528f700             Options.num_levels: 7
2017/11/23-03:04:12.835795 7f104528f700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:04:12.835798 7f104528f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:04:12.835802 7f104528f700            Options.compression_opts.window_bits: -14
2017/11/23-03:04:12.835805 7f104528f700                  Options.compression_opts.level: -1
2017/11/23-03:04:12.835809 7f104528f700               Options.compression_opts.strategy: 0
2017/11/23-03:04:12.835812 7f104528f700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:04:12.835817 7f104528f700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:04:12.836099 7f104528f700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:04:12.836107 7f104528f700                   Options.target_file_size_base: 2097152
2017/11/23-03:04:12.836112 7f104528f700             Options.target_file_size_multiplier: 1
2017/11/23-03:04:12.836117 7f104528f700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:04:12.836122 7f104528f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:04:12.836126 7f104528f700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:04:12.836130 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:04:12.836135 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:04:12.836141 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:04:12.836146 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:04:12.836152 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:04:12.836157 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:04:12.836161 7f104528f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:04:12.836164 7f104528f700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:04:12.836168 7f104528f700              Options.expanded_compaction_factor: 25
2017/11/23-03:04:12.836171 7f104528f700                Options.source_compaction_factor: 1
2017/11/23-03:04:12.836174 7f104528f700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:04:12.836180 7f104528f700                        Options.arena_block_size: 524288
2017/11/23-03:04:12.836184 7f104528f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:04:12.836187 7f104528f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:04:12.836190 7f104528f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:04:12.836194 7f104528f700                Options.disable_auto_compactions: 0
2017/11/23-03:04:12.836197 7f104528f700                           Options.filter_deletes: 0
2017/11/23-03:04:12.836201 7f104528f700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:04:12.836204 7f104528f700                         Options.compaction_style: 0
2017/11/23-03:04:12.836207 7f104528f700                           Options.compaction_pri: 0
2017/11/23-03:04:12.836210 7f104528f700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:04:12.836214 7f104528f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:04:12.836217 7f104528f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:04:12.836221 7f104528f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:04:12.836224 7f104528f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:04:12.836229 7f104528f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:04:12.836233 7f104528f700                   Options.table_properties_collectors: 
2017/11/23-03:04:12.836236 7f104528f700                   Options.inplace_update_support: 0
2017/11/23-03:04:12.836240 7f104528f700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:04:12.836243 7f104528f700               Options.min_partial_merge_operands: 2
2017/11/23-03:04:12.836247 7f104528f700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:04:12.836250 7f104528f700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:04:12.836253 7f104528f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:04:12.836257 7f104528f700                           Options.bloom_locality: 0
2017/11/23-03:04:12.836260 7f104528f700                    Options.max_successive_merges: 0
2017/11/23-03:04:12.836263 7f104528f700                Options.optimize_filters_for_hits: 0
2017/11/23-03:04:12.836268 7f104528f700                Options.paranoid_file_checks: 0
2017/11/23-03:04:12.836271 7f104528f700                Options.compaction_measure_io_stats: 0
2017/11/23-03:04:12.839647 7f104528f700 Recovered from manifest file:master.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 62, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:04:12.839665 7f104528f700 Column family [default] (ID 0), log number is 55
2017/11/23-03:04:12.842705 7f104528f700 EVENT_LOG_v1 {"time_micros": 1511406252842686, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/11/23-03:04:12.843386 7f104528f700 Recovering log #57 mode 0 skip-recovery 0
2017/11/23-03:04:12.849643 7f104528f700 EVENT_LOG_v1 {"time_micros": 1511406252849625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:04:12.849690 7f104528f700 Creating manifest 63
2017/11/23-03:04:12.855000 7f104528f700 EVENT_LOG_v1 {"time_micros": 1511406252854986, "job": 1, "event": "recovery_finished"}
2017/11/23-03:04:12.874153 7f104528f700 DB pointer 0x1aea680
