2017/11/23-02:41:24.646085 7fc5bb1c3700 RocksDB version: 4.6.1
2017/11/23-02:41:24.646888 7fc5bb1c3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:41:24.646897 7fc5bb1c3700 Compile date Oct 15 2017
2017/11/23-02:41:24.646903 7fc5bb1c3700 DB SUMMARY
2017/11/23-02:41:24.649272 7fc5bb1c3700 CURRENT file:  CURRENT
2017/11/23-02:41:24.649278 7fc5bb1c3700 IDENTITY file:  IDENTITY
2017/11/23-02:41:24.649780 7fc5bb1c3700 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2017/11/23-02:41:24.649793 7fc5bb1c3700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:41:24.649798 7fc5bb1c3700 Write Ahead Log file in master.db: 000030.log size: 0 ; 
2017/11/23-02:41:24.649806 7fc5bb1c3700          Options.error_if_exists: 0
2017/11/23-02:41:24.649812 7fc5bb1c3700        Options.create_if_missing: 1
2017/11/23-02:41:24.649816 7fc5bb1c3700          Options.paranoid_checks: 1
2017/11/23-02:41:24.649819 7fc5bb1c3700                      Options.env: 0x7fc5b61dad60
2017/11/23-02:41:24.649823 7fc5bb1c3700                 Options.info_log: 0x2b0c4f0
2017/11/23-02:41:24.649826 7fc5bb1c3700           Options.max_open_files: 5000
2017/11/23-02:41:24.649830 7fc5bb1c3700 Options.max_file_opening_threads: 1
2017/11/23-02:41:24.649834 7fc5bb1c3700       Options.max_total_wal_size: 0
2017/11/23-02:41:24.649837 7fc5bb1c3700        Options.disableDataSync: 0
2017/11/23-02:41:24.649841 7fc5bb1c3700              Options.use_fsync: 0
2017/11/23-02:41:24.649844 7fc5bb1c3700      Options.max_log_file_size: 0
2017/11/23-02:41:24.649847 7fc5bb1c3700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:41:24.649851 7fc5bb1c3700      Options.log_file_time_to_roll: 0
2017/11/23-02:41:24.649854 7fc5bb1c3700      Options.keep_log_file_num: 1000
2017/11/23-02:41:24.649857 7fc5bb1c3700   Options.recycle_log_file_num: 0
2017/11/23-02:41:24.649861 7fc5bb1c3700        Options.allow_os_buffer: 1
2017/11/23-02:41:24.649864 7fc5bb1c3700       Options.allow_mmap_reads: 0
2017/11/23-02:41:24.649867 7fc5bb1c3700       Options.allow_fallocate: 1
2017/11/23-02:41:24.649871 7fc5bb1c3700      Options.allow_mmap_writes: 0
2017/11/23-02:41:24.649874 7fc5bb1c3700          Options.create_missing_column_families: 0
2017/11/23-02:41:24.649877 7fc5bb1c3700                              Options.db_log_dir: 
2017/11/23-02:41:24.649881 7fc5bb1c3700                                 Options.wal_dir: master.db
2017/11/23-02:41:24.649884 7fc5bb1c3700                Options.table_cache_numshardbits: 4
2017/11/23-02:41:24.649888 7fc5bb1c3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:41:24.649891 7fc5bb1c3700              Options.base_background_compactions: 1
2017/11/23-02:41:24.649894 7fc5bb1c3700              Options.max_background_compactions: 1
2017/11/23-02:41:24.649898 7fc5bb1c3700                      Options.max_subcompactions: 1
2017/11/23-02:41:24.649901 7fc5bb1c3700                  Options.max_background_flushes: 1
2017/11/23-02:41:24.649904 7fc5bb1c3700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:41:24.649908 7fc5bb1c3700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:41:24.649911 7fc5bb1c3700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:41:24.649915 7fc5bb1c3700                          Options.allow_os_buffer: 1
2017/11/23-02:41:24.649918 7fc5bb1c3700                         Options.allow_mmap_reads: 0
2017/11/23-02:41:24.649921 7fc5bb1c3700                        Options.allow_mmap_writes: 0
2017/11/23-02:41:24.649925 7fc5bb1c3700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:41:24.649928 7fc5bb1c3700                    Options.stats_dump_period_sec: 600
2017/11/23-02:41:24.649931 7fc5bb1c3700                    Options.advise_random_on_open: 1
2017/11/23-02:41:24.649934 7fc5bb1c3700                     Options.db_write_buffer_size: 0d
2017/11/23-02:41:24.649938 7fc5bb1c3700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:41:24.649942 7fc5bb1c3700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:41:24.649945 7fc5bb1c3700                Options.compaction_readahead_size: 0d
2017/11/23-02:41:24.650213 7fc5bb1c3700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:41:24.650221 7fc5bb1c3700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:41:24.650224 7fc5bb1c3700                       Options.use_adaptive_mutex: 0
2017/11/23-02:41:24.650228 7fc5bb1c3700                             Options.rate_limiter: (nil)
2017/11/23-02:41:24.650232 7fc5bb1c3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:41:24.650236 7fc5bb1c3700                           Options.bytes_per_sync: 0
2017/11/23-02:41:24.650239 7fc5bb1c3700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:41:24.650243 7fc5bb1c3700                        Options.wal_recovery_mode: 0
2017/11/23-02:41:24.650246 7fc5bb1c3700                   Options.enable_thread_tracking: 0
2017/11/23-02:41:24.650249 7fc5bb1c3700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:41:24.650253 7fc5bb1c3700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:41:24.650258 7fc5bb1c3700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:41:24.650262 7fc5bb1c3700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:41:24.650266 7fc5bb1c3700                                Options.row_cache: None
2017/11/23-02:41:24.650269 7fc5bb1c3700        Options.wal_filter: None
2017/11/23-02:41:24.650274 7fc5bb1c3700 Compression algorithms supported:
2017/11/23-02:41:24.650277 7fc5bb1c3700 	Snappy supported: 1
2017/11/23-02:41:24.650281 7fc5bb1c3700 	Zlib supported: 1
2017/11/23-02:41:24.650284 7fc5bb1c3700 	Bzip supported: 1
2017/11/23-02:41:24.650287 7fc5bb1c3700 	LZ4 supported: 0
2017/11/23-02:41:24.650294 7fc5bb1c3700 Fast CRC32 supported: 1
2017/11/23-02:41:24.657193 7fc5bb1c3700 Recovering from manifest file: MANIFEST-000029
2017/11/23-02:41:24.658095 7fc5bb1c3700 --------------- Options for column family [default]:
2017/11/23-02:41:24.658108 7fc5bb1c3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:41:24.658115 7fc5bb1c3700           Options.merge_operator: None
2017/11/23-02:41:24.658120 7fc5bb1c3700        Options.compaction_filter: None
2017/11/23-02:41:24.658126 7fc5bb1c3700        Options.compaction_filter_factory: None
2017/11/23-02:41:24.658132 7fc5bb1c3700         Options.memtable_factory: SkipListFactory
2017/11/23-02:41:24.658137 7fc5bb1c3700            Options.table_factory: BlockBasedTable
2017/11/23-02:41:24.658162 7fc5bb1c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b12010)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b12060
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:41:24.658169 7fc5bb1c3700        Options.write_buffer_size: 4194304
2017/11/23-02:41:24.658175 7fc5bb1c3700  Options.max_write_buffer_number: 2
2017/11/23-02:41:24.658180 7fc5bb1c3700          Options.compression: Snappy
2017/11/23-02:41:24.658186 7fc5bb1c3700       Options.prefix_extractor: nullptr
2017/11/23-02:41:24.658191 7fc5bb1c3700             Options.num_levels: 7
2017/11/23-02:41:24.658196 7fc5bb1c3700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:41:24.658201 7fc5bb1c3700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:41:24.658207 7fc5bb1c3700            Options.compression_opts.window_bits: -14
2017/11/23-02:41:24.658212 7fc5bb1c3700                  Options.compression_opts.level: -1
2017/11/23-02:41:24.658217 7fc5bb1c3700               Options.compression_opts.strategy: 0
2017/11/23-02:41:24.658222 7fc5bb1c3700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:41:24.658227 7fc5bb1c3700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:41:24.658573 7fc5bb1c3700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:41:24.658584 7fc5bb1c3700                   Options.target_file_size_base: 2097152
2017/11/23-02:41:24.658591 7fc5bb1c3700             Options.target_file_size_multiplier: 1
2017/11/23-02:41:24.658599 7fc5bb1c3700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:41:24.658607 7fc5bb1c3700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:41:24.658612 7fc5bb1c3700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:41:24.658637 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:41:24.658641 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:41:24.658644 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:41:24.658648 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:41:24.658651 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:41:24.658654 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:41:24.658658 7fc5bb1c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:41:24.658661 7fc5bb1c3700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:41:24.658665 7fc5bb1c3700              Options.expanded_compaction_factor: 25
2017/11/23-02:41:24.658668 7fc5bb1c3700                Options.source_compaction_factor: 1
2017/11/23-02:41:24.658671 7fc5bb1c3700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:41:24.658675 7fc5bb1c3700                        Options.arena_block_size: 524288
2017/11/23-02:41:24.658678 7fc5bb1c3700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:41:24.658682 7fc5bb1c3700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:41:24.658685 7fc5bb1c3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:41:24.658688 7fc5bb1c3700                Options.disable_auto_compactions: 0
2017/11/23-02:41:24.658692 7fc5bb1c3700                           Options.filter_deletes: 0
2017/11/23-02:41:24.658695 7fc5bb1c3700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:41:24.658698 7fc5bb1c3700                         Options.compaction_style: 0
2017/11/23-02:41:24.658702 7fc5bb1c3700                           Options.compaction_pri: 0
2017/11/23-02:41:24.658705 7fc5bb1c3700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:41:24.658708 7fc5bb1c3700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:41:24.658712 7fc5bb1c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:41:24.658715 7fc5bb1c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:41:24.658719 7fc5bb1c3700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:41:24.658722 7fc5bb1c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:41:24.658726 7fc5bb1c3700                   Options.table_properties_collectors: 
2017/11/23-02:41:24.658729 7fc5bb1c3700                   Options.inplace_update_support: 0
2017/11/23-02:41:24.658732 7fc5bb1c3700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:41:24.658736 7fc5bb1c3700               Options.min_partial_merge_operands: 2
2017/11/23-02:41:24.658739 7fc5bb1c3700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:41:24.658742 7fc5bb1c3700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:41:24.658746 7fc5bb1c3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:41:24.658749 7fc5bb1c3700                           Options.bloom_locality: 0
2017/11/23-02:41:24.658752 7fc5bb1c3700                    Options.max_successive_merges: 0
2017/11/23-02:41:24.658756 7fc5bb1c3700                Options.optimize_filters_for_hits: 0
2017/11/23-02:41:24.658759 7fc5bb1c3700                Options.paranoid_file_checks: 0
2017/11/23-02:41:24.658762 7fc5bb1c3700                Options.compaction_measure_io_stats: 0
2017/11/23-02:41:24.660034 7fc5bb1c3700 Recovered from manifest file:master.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:41:24.660042 7fc5bb1c3700 Column family [default] (ID 0), log number is 28
2017/11/23-02:41:24.661458 7fc5bb1c3700 EVENT_LOG_v1 {"time_micros": 1511404884661448, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/11/23-02:41:24.661810 7fc5bb1c3700 Recovering log #30 mode 0 skip-recovery 0
2017/11/23-02:41:24.662550 7fc5bb1c3700 Creating manifest 32
2017/11/23-02:41:24.666026 7fc5bb1c3700 EVENT_LOG_v1 {"time_micros": 1511404884666016, "job": 1, "event": "recovery_finished"}
2017/11/23-02:41:24.682355 7fc5bb1c3700 DB pointer 0x2b14710
