2017/11/23-02:24:11.063317 7f3c83d2b700 RocksDB version: 4.6.1
2017/11/23-02:24:11.063884 7f3c83d2b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:24:11.063898 7f3c83d2b700 Compile date Oct 15 2017
2017/11/23-02:24:11.063902 7f3c83d2b700 DB SUMMARY
2017/11/23-02:24:11.065584 7f3c83d2b700 CURRENT file:  CURRENT
2017/11/23-02:24:11.065591 7f3c83d2b700 IDENTITY file:  IDENTITY
2017/11/23-02:24:11.066024 7f3c83d2b700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/11/23-02:24:11.066032 7f3c83d2b700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:24:11.066037 7f3c83d2b700 Write Ahead Log file in master.db: 000015.log size: 0 ; 
2017/11/23-02:24:11.066041 7f3c83d2b700          Options.error_if_exists: 0
2017/11/23-02:24:11.066045 7f3c83d2b700        Options.create_if_missing: 1
2017/11/23-02:24:11.066049 7f3c83d2b700          Options.paranoid_checks: 1
2017/11/23-02:24:11.066053 7f3c83d2b700                      Options.env: 0x7f3c7ed42d60
2017/11/23-02:24:11.066056 7f3c83d2b700                 Options.info_log: 0x15aba80
2017/11/23-02:24:11.066059 7f3c83d2b700           Options.max_open_files: 5000
2017/11/23-02:24:11.066063 7f3c83d2b700 Options.max_file_opening_threads: 1
2017/11/23-02:24:11.066067 7f3c83d2b700       Options.max_total_wal_size: 0
2017/11/23-02:24:11.066071 7f3c83d2b700        Options.disableDataSync: 0
2017/11/23-02:24:11.066074 7f3c83d2b700              Options.use_fsync: 0
2017/11/23-02:24:11.066078 7f3c83d2b700      Options.max_log_file_size: 0
2017/11/23-02:24:11.066081 7f3c83d2b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:24:11.066085 7f3c83d2b700      Options.log_file_time_to_roll: 0
2017/11/23-02:24:11.066088 7f3c83d2b700      Options.keep_log_file_num: 1000
2017/11/23-02:24:11.066091 7f3c83d2b700   Options.recycle_log_file_num: 0
2017/11/23-02:24:11.066095 7f3c83d2b700        Options.allow_os_buffer: 1
2017/11/23-02:24:11.066098 7f3c83d2b700       Options.allow_mmap_reads: 0
2017/11/23-02:24:11.066102 7f3c83d2b700       Options.allow_fallocate: 1
2017/11/23-02:24:11.066105 7f3c83d2b700      Options.allow_mmap_writes: 0
2017/11/23-02:24:11.066108 7f3c83d2b700          Options.create_missing_column_families: 0
2017/11/23-02:24:11.066112 7f3c83d2b700                              Options.db_log_dir: 
2017/11/23-02:24:11.066115 7f3c83d2b700                                 Options.wal_dir: master.db
2017/11/23-02:24:11.066119 7f3c83d2b700                Options.table_cache_numshardbits: 4
2017/11/23-02:24:11.066122 7f3c83d2b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:24:11.066126 7f3c83d2b700              Options.base_background_compactions: 1
2017/11/23-02:24:11.066129 7f3c83d2b700              Options.max_background_compactions: 1
2017/11/23-02:24:11.066133 7f3c83d2b700                      Options.max_subcompactions: 1
2017/11/23-02:24:11.066136 7f3c83d2b700                  Options.max_background_flushes: 1
2017/11/23-02:24:11.066139 7f3c83d2b700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:24:11.066143 7f3c83d2b700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:24:11.066146 7f3c83d2b700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:24:11.066150 7f3c83d2b700                          Options.allow_os_buffer: 1
2017/11/23-02:24:11.066153 7f3c83d2b700                         Options.allow_mmap_reads: 0
2017/11/23-02:24:11.066157 7f3c83d2b700                        Options.allow_mmap_writes: 0
2017/11/23-02:24:11.066160 7f3c83d2b700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:24:11.066163 7f3c83d2b700                    Options.stats_dump_period_sec: 600
2017/11/23-02:24:11.066167 7f3c83d2b700                    Options.advise_random_on_open: 1
2017/11/23-02:24:11.066170 7f3c83d2b700                     Options.db_write_buffer_size: 0d
2017/11/23-02:24:11.066174 7f3c83d2b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:24:11.066177 7f3c83d2b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:24:11.066181 7f3c83d2b700                Options.compaction_readahead_size: 0d
2017/11/23-02:24:11.066463 7f3c83d2b700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:24:11.066471 7f3c83d2b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:24:11.066475 7f3c83d2b700                       Options.use_adaptive_mutex: 0
2017/11/23-02:24:11.066478 7f3c83d2b700                             Options.rate_limiter: (nil)
2017/11/23-02:24:11.066483 7f3c83d2b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:24:11.066487 7f3c83d2b700                           Options.bytes_per_sync: 0
2017/11/23-02:24:11.066490 7f3c83d2b700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:24:11.066494 7f3c83d2b700                        Options.wal_recovery_mode: 0
2017/11/23-02:24:11.066497 7f3c83d2b700                   Options.enable_thread_tracking: 0
2017/11/23-02:24:11.066501 7f3c83d2b700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:24:11.066504 7f3c83d2b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:24:11.066508 7f3c83d2b700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:24:11.066511 7f3c83d2b700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:24:11.066515 7f3c83d2b700                                Options.row_cache: None
2017/11/23-02:24:11.066518 7f3c83d2b700        Options.wal_filter: None
2017/11/23-02:24:11.066522 7f3c83d2b700 Compression algorithms supported:
2017/11/23-02:24:11.066526 7f3c83d2b700 	Snappy supported: 1
2017/11/23-02:24:11.066529 7f3c83d2b700 	Zlib supported: 1
2017/11/23-02:24:11.066533 7f3c83d2b700 	Bzip supported: 1
2017/11/23-02:24:11.066536 7f3c83d2b700 	LZ4 supported: 0
2017/11/23-02:24:11.066542 7f3c83d2b700 Fast CRC32 supported: 1
2017/11/23-02:24:11.073009 7f3c83d2b700 Recovering from manifest file: MANIFEST-000014
2017/11/23-02:24:11.074482 7f3c83d2b700 --------------- Options for column family [default]:
2017/11/23-02:24:11.074494 7f3c83d2b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:24:11.074500 7f3c83d2b700           Options.merge_operator: None
2017/11/23-02:24:11.074506 7f3c83d2b700        Options.compaction_filter: None
2017/11/23-02:24:11.074512 7f3c83d2b700        Options.compaction_filter_factory: None
2017/11/23-02:24:11.074517 7f3c83d2b700         Options.memtable_factory: SkipListFactory
2017/11/23-02:24:11.074523 7f3c83d2b700            Options.table_factory: BlockBasedTable
2017/11/23-02:24:11.074547 7f3c83d2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b15a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15b15f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:24:11.074554 7f3c83d2b700        Options.write_buffer_size: 4194304
2017/11/23-02:24:11.074559 7f3c83d2b700  Options.max_write_buffer_number: 2
2017/11/23-02:24:11.074565 7f3c83d2b700          Options.compression: Snappy
2017/11/23-02:24:11.074570 7f3c83d2b700       Options.prefix_extractor: nullptr
2017/11/23-02:24:11.074575 7f3c83d2b700             Options.num_levels: 7
2017/11/23-02:24:11.074581 7f3c83d2b700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:24:11.074586 7f3c83d2b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:24:11.074591 7f3c83d2b700            Options.compression_opts.window_bits: -14
2017/11/23-02:24:11.074597 7f3c83d2b700                  Options.compression_opts.level: -1
2017/11/23-02:24:11.074602 7f3c83d2b700               Options.compression_opts.strategy: 0
2017/11/23-02:24:11.074607 7f3c83d2b700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:24:11.074613 7f3c83d2b700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:24:11.074847 7f3c83d2b700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:24:11.074853 7f3c83d2b700                   Options.target_file_size_base: 2097152
2017/11/23-02:24:11.074858 7f3c83d2b700             Options.target_file_size_multiplier: 1
2017/11/23-02:24:11.074863 7f3c83d2b700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:24:11.074868 7f3c83d2b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:24:11.074882 7f3c83d2b700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:24:11.074886 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:24:11.074889 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:24:11.074893 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:24:11.074896 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:24:11.074900 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:24:11.074903 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:24:11.074906 7f3c83d2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:24:11.074910 7f3c83d2b700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:24:11.074913 7f3c83d2b700              Options.expanded_compaction_factor: 25
2017/11/23-02:24:11.074917 7f3c83d2b700                Options.source_compaction_factor: 1
2017/11/23-02:24:11.074920 7f3c83d2b700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:24:11.074923 7f3c83d2b700                        Options.arena_block_size: 524288
2017/11/23-02:24:11.074927 7f3c83d2b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:24:11.074930 7f3c83d2b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:24:11.074934 7f3c83d2b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:24:11.074937 7f3c83d2b700                Options.disable_auto_compactions: 0
2017/11/23-02:24:11.074941 7f3c83d2b700                           Options.filter_deletes: 0
2017/11/23-02:24:11.074944 7f3c83d2b700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:24:11.074948 7f3c83d2b700                         Options.compaction_style: 0
2017/11/23-02:24:11.074951 7f3c83d2b700                           Options.compaction_pri: 0
2017/11/23-02:24:11.074954 7f3c83d2b700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:24:11.074958 7f3c83d2b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:24:11.074961 7f3c83d2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:24:11.074965 7f3c83d2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:24:11.074968 7f3c83d2b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:24:11.074972 7f3c83d2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:24:11.074975 7f3c83d2b700                   Options.table_properties_collectors: 
2017/11/23-02:24:11.074979 7f3c83d2b700                   Options.inplace_update_support: 0
2017/11/23-02:24:11.074982 7f3c83d2b700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:24:11.074986 7f3c83d2b700               Options.min_partial_merge_operands: 2
2017/11/23-02:24:11.074989 7f3c83d2b700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:24:11.074992 7f3c83d2b700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:24:11.074996 7f3c83d2b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:24:11.074999 7f3c83d2b700                           Options.bloom_locality: 0
2017/11/23-02:24:11.075003 7f3c83d2b700                    Options.max_successive_merges: 0
2017/11/23-02:24:11.075006 7f3c83d2b700                Options.optimize_filters_for_hits: 0
2017/11/23-02:24:11.075009 7f3c83d2b700                Options.paranoid_file_checks: 0
2017/11/23-02:24:11.075013 7f3c83d2b700                Options.compaction_measure_io_stats: 0
2017/11/23-02:24:11.076159 7f3c83d2b700 Recovered from manifest file:master.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:24:11.076166 7f3c83d2b700 Column family [default] (ID 0), log number is 13
2017/11/23-02:24:11.077305 7f3c83d2b700 EVENT_LOG_v1 {"time_micros": 1511403851077295, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-02:24:11.077615 7f3c83d2b700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-02:24:11.078301 7f3c83d2b700 Creating manifest 17
2017/11/23-02:24:11.081394 7f3c83d2b700 EVENT_LOG_v1 {"time_micros": 1511403851081381, "job": 1, "event": "recovery_finished"}
2017/11/23-02:24:11.096655 7f3c83d2b700 DB pointer 0x15b3ca0
