2017/11/23-02:15:26.669836 7f718f5cd700 RocksDB version: 4.6.1
2017/11/23-02:15:26.670505 7f718f5cd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:15:26.670518 7f718f5cd700 Compile date Oct 15 2017
2017/11/23-02:15:26.670525 7f718f5cd700 DB SUMMARY
2017/11/23-02:15:26.672388 7f718f5cd700 CURRENT file:  CURRENT
2017/11/23-02:15:26.672399 7f718f5cd700 IDENTITY file:  IDENTITY
2017/11/23-02:15:26.672865 7f718f5cd700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/23-02:15:26.672878 7f718f5cd700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:15:26.672884 7f718f5cd700 Write Ahead Log file in master.db: 000009.log size: 0 ; 
2017/11/23-02:15:26.672891 7f718f5cd700          Options.error_if_exists: 0
2017/11/23-02:15:26.672896 7f718f5cd700        Options.create_if_missing: 1
2017/11/23-02:15:26.672900 7f718f5cd700          Options.paranoid_checks: 1
2017/11/23-02:15:26.672904 7f718f5cd700                      Options.env: 0x7f718a5e4d60
2017/11/23-02:15:26.672907 7f718f5cd700                 Options.info_log: 0x2e10950
2017/11/23-02:15:26.672911 7f718f5cd700           Options.max_open_files: 5000
2017/11/23-02:15:26.672914 7f718f5cd700 Options.max_file_opening_threads: 1
2017/11/23-02:15:26.672918 7f718f5cd700       Options.max_total_wal_size: 0
2017/11/23-02:15:26.672921 7f718f5cd700        Options.disableDataSync: 0
2017/11/23-02:15:26.672925 7f718f5cd700              Options.use_fsync: 0
2017/11/23-02:15:26.672928 7f718f5cd700      Options.max_log_file_size: 0
2017/11/23-02:15:26.672931 7f718f5cd700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:15:26.672935 7f718f5cd700      Options.log_file_time_to_roll: 0
2017/11/23-02:15:26.672938 7f718f5cd700      Options.keep_log_file_num: 1000
2017/11/23-02:15:26.672942 7f718f5cd700   Options.recycle_log_file_num: 0
2017/11/23-02:15:26.672945 7f718f5cd700        Options.allow_os_buffer: 1
2017/11/23-02:15:26.672948 7f718f5cd700       Options.allow_mmap_reads: 0
2017/11/23-02:15:26.672952 7f718f5cd700       Options.allow_fallocate: 1
2017/11/23-02:15:26.672955 7f718f5cd700      Options.allow_mmap_writes: 0
2017/11/23-02:15:26.672958 7f718f5cd700          Options.create_missing_column_families: 0
2017/11/23-02:15:26.672962 7f718f5cd700                              Options.db_log_dir: 
2017/11/23-02:15:26.672965 7f718f5cd700                                 Options.wal_dir: master.db
2017/11/23-02:15:26.672968 7f718f5cd700                Options.table_cache_numshardbits: 4
2017/11/23-02:15:26.672972 7f718f5cd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:15:26.672975 7f718f5cd700              Options.base_background_compactions: 1
2017/11/23-02:15:26.672979 7f718f5cd700              Options.max_background_compactions: 1
2017/11/23-02:15:26.672982 7f718f5cd700                      Options.max_subcompactions: 1
2017/11/23-02:15:26.672985 7f718f5cd700                  Options.max_background_flushes: 1
2017/11/23-02:15:26.672989 7f718f5cd700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:15:26.672992 7f718f5cd700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:15:26.672996 7f718f5cd700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:15:26.672999 7f718f5cd700                          Options.allow_os_buffer: 1
2017/11/23-02:15:26.673002 7f718f5cd700                         Options.allow_mmap_reads: 0
2017/11/23-02:15:26.673006 7f718f5cd700                        Options.allow_mmap_writes: 0
2017/11/23-02:15:26.673009 7f718f5cd700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:15:26.673012 7f718f5cd700                    Options.stats_dump_period_sec: 600
2017/11/23-02:15:26.673016 7f718f5cd700                    Options.advise_random_on_open: 1
2017/11/23-02:15:26.673019 7f718f5cd700                     Options.db_write_buffer_size: 0d
2017/11/23-02:15:26.673023 7f718f5cd700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:15:26.673026 7f718f5cd700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:15:26.673030 7f718f5cd700                Options.compaction_readahead_size: 0d
2017/11/23-02:15:26.673283 7f718f5cd700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:15:26.673294 7f718f5cd700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:15:26.673300 7f718f5cd700                       Options.use_adaptive_mutex: 0
2017/11/23-02:15:26.673305 7f718f5cd700                             Options.rate_limiter: (nil)
2017/11/23-02:15:26.673311 7f718f5cd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:15:26.673334 7f718f5cd700                           Options.bytes_per_sync: 0
2017/11/23-02:15:26.673338 7f718f5cd700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:15:26.673342 7f718f5cd700                        Options.wal_recovery_mode: 0
2017/11/23-02:15:26.673345 7f718f5cd700                   Options.enable_thread_tracking: 0
2017/11/23-02:15:26.673348 7f718f5cd700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:15:26.673352 7f718f5cd700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:15:26.673355 7f718f5cd700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:15:26.673358 7f718f5cd700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:15:26.673362 7f718f5cd700                                Options.row_cache: None
2017/11/23-02:15:26.673365 7f718f5cd700        Options.wal_filter: None
2017/11/23-02:15:26.673369 7f718f5cd700 Compression algorithms supported:
2017/11/23-02:15:26.673373 7f718f5cd700 	Snappy supported: 1
2017/11/23-02:15:26.673376 7f718f5cd700 	Zlib supported: 1
2017/11/23-02:15:26.673380 7f718f5cd700 	Bzip supported: 1
2017/11/23-02:15:26.673383 7f718f5cd700 	LZ4 supported: 0
2017/11/23-02:15:26.673389 7f718f5cd700 Fast CRC32 supported: 1
2017/11/23-02:15:26.681150 7f718f5cd700 Recovering from manifest file: MANIFEST-000008
2017/11/23-02:15:26.682022 7f718f5cd700 --------------- Options for column family [default]:
2017/11/23-02:15:26.682034 7f718f5cd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:15:26.682041 7f718f5cd700           Options.merge_operator: None
2017/11/23-02:15:26.682046 7f718f5cd700        Options.compaction_filter: None
2017/11/23-02:15:26.682051 7f718f5cd700        Options.compaction_filter_factory: None
2017/11/23-02:15:26.682056 7f718f5cd700         Options.memtable_factory: SkipListFactory
2017/11/23-02:15:26.682062 7f718f5cd700            Options.table_factory: BlockBasedTable
2017/11/23-02:15:26.682083 7f718f5cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e16470)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e164c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:15:26.682090 7f718f5cd700        Options.write_buffer_size: 4194304
2017/11/23-02:15:26.682094 7f718f5cd700  Options.max_write_buffer_number: 2
2017/11/23-02:15:26.682101 7f718f5cd700          Options.compression: Snappy
2017/11/23-02:15:26.682106 7f718f5cd700       Options.prefix_extractor: nullptr
2017/11/23-02:15:26.682111 7f718f5cd700             Options.num_levels: 7
2017/11/23-02:15:26.682115 7f718f5cd700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:15:26.682120 7f718f5cd700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:15:26.682123 7f718f5cd700            Options.compression_opts.window_bits: -14
2017/11/23-02:15:26.682127 7f718f5cd700                  Options.compression_opts.level: -1
2017/11/23-02:15:26.682130 7f718f5cd700               Options.compression_opts.strategy: 0
2017/11/23-02:15:26.682134 7f718f5cd700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:15:26.682147 7f718f5cd700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:15:26.682460 7f718f5cd700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:15:26.682470 7f718f5cd700                   Options.target_file_size_base: 2097152
2017/11/23-02:15:26.682476 7f718f5cd700             Options.target_file_size_multiplier: 1
2017/11/23-02:15:26.682482 7f718f5cd700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:15:26.682486 7f718f5cd700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:15:26.682489 7f718f5cd700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:15:26.682493 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:15:26.682496 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:15:26.682500 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:15:26.682503 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:15:26.682507 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:15:26.682510 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:15:26.682513 7f718f5cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:15:26.682517 7f718f5cd700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:15:26.682520 7f718f5cd700              Options.expanded_compaction_factor: 25
2017/11/23-02:15:26.682524 7f718f5cd700                Options.source_compaction_factor: 1
2017/11/23-02:15:26.682527 7f718f5cd700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:15:26.682531 7f718f5cd700                        Options.arena_block_size: 524288
2017/11/23-02:15:26.682534 7f718f5cd700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:15:26.682538 7f718f5cd700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:15:26.682541 7f718f5cd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:15:26.682545 7f718f5cd700                Options.disable_auto_compactions: 0
2017/11/23-02:15:26.682548 7f718f5cd700                           Options.filter_deletes: 0
2017/11/23-02:15:26.682552 7f718f5cd700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:15:26.682555 7f718f5cd700                         Options.compaction_style: 0
2017/11/23-02:15:26.682558 7f718f5cd700                           Options.compaction_pri: 0
2017/11/23-02:15:26.682562 7f718f5cd700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:15:26.682565 7f718f5cd700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:15:26.682568 7f718f5cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:15:26.682572 7f718f5cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:15:26.682575 7f718f5cd700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:15:26.682579 7f718f5cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:15:26.682583 7f718f5cd700                   Options.table_properties_collectors: 
2017/11/23-02:15:26.682586 7f718f5cd700                   Options.inplace_update_support: 0
2017/11/23-02:15:26.682590 7f718f5cd700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:15:26.682593 7f718f5cd700               Options.min_partial_merge_operands: 2
2017/11/23-02:15:26.682597 7f718f5cd700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:15:26.682600 7f718f5cd700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:15:26.682603 7f718f5cd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:15:26.682607 7f718f5cd700                           Options.bloom_locality: 0
2017/11/23-02:15:26.682610 7f718f5cd700                    Options.max_successive_merges: 0
2017/11/23-02:15:26.682613 7f718f5cd700                Options.optimize_filters_for_hits: 0
2017/11/23-02:15:26.682617 7f718f5cd700                Options.paranoid_file_checks: 0
2017/11/23-02:15:26.682620 7f718f5cd700                Options.compaction_measure_io_stats: 0
2017/11/23-02:15:26.684612 7f718f5cd700 Recovered from manifest file:master.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:15:26.684625 7f718f5cd700 Column family [default] (ID 0), log number is 7
2017/11/23-02:15:26.686634 7f718f5cd700 EVENT_LOG_v1 {"time_micros": 1511403326686619, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-02:15:26.687127 7f718f5cd700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-02:15:26.688921 7f718f5cd700 Creating manifest 11
2017/11/23-02:15:26.693538 7f718f5cd700 EVENT_LOG_v1 {"time_micros": 1511403326693527, "job": 1, "event": "recovery_finished"}
2017/11/23-02:15:26.708868 7f718f5cd700 DB pointer 0x2e18b70
