2017/11/23-02:12:59.401071 7f4467ad9700 RocksDB version: 4.6.1
2017/11/23-02:12:59.401722 7f4467ad9700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:12:59.401729 7f4467ad9700 Compile date Oct 15 2017
2017/11/23-02:12:59.401744 7f4467ad9700 DB SUMMARY
2017/11/23-02:12:59.403301 7f4467ad9700 CURRENT file:  CURRENT
2017/11/23-02:12:59.403307 7f4467ad9700 IDENTITY file:  IDENTITY
2017/11/23-02:12:59.403691 7f4467ad9700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/23-02:12:59.403704 7f4467ad9700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:12:59.403709 7f4467ad9700 Write Ahead Log file in master.db: 000006.log size: 0 ; 
2017/11/23-02:12:59.403714 7f4467ad9700          Options.error_if_exists: 0
2017/11/23-02:12:59.403718 7f4467ad9700        Options.create_if_missing: 1
2017/11/23-02:12:59.403722 7f4467ad9700          Options.paranoid_checks: 1
2017/11/23-02:12:59.403725 7f4467ad9700                      Options.env: 0x7f4462af0d60
2017/11/23-02:12:59.403728 7f4467ad9700                 Options.info_log: 0x1fa9a80
2017/11/23-02:12:59.403753 7f4467ad9700           Options.max_open_files: 5000
2017/11/23-02:12:59.403757 7f4467ad9700 Options.max_file_opening_threads: 1
2017/11/23-02:12:59.403761 7f4467ad9700       Options.max_total_wal_size: 0
2017/11/23-02:12:59.403767 7f4467ad9700        Options.disableDataSync: 0
2017/11/23-02:12:59.403787 7f4467ad9700              Options.use_fsync: 0
2017/11/23-02:12:59.403790 7f4467ad9700      Options.max_log_file_size: 0
2017/11/23-02:12:59.403794 7f4467ad9700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:12:59.403797 7f4467ad9700      Options.log_file_time_to_roll: 0
2017/11/23-02:12:59.403801 7f4467ad9700      Options.keep_log_file_num: 1000
2017/11/23-02:12:59.403804 7f4467ad9700   Options.recycle_log_file_num: 0
2017/11/23-02:12:59.403807 7f4467ad9700        Options.allow_os_buffer: 1
2017/11/23-02:12:59.403811 7f4467ad9700       Options.allow_mmap_reads: 0
2017/11/23-02:12:59.403814 7f4467ad9700       Options.allow_fallocate: 1
2017/11/23-02:12:59.403818 7f4467ad9700      Options.allow_mmap_writes: 0
2017/11/23-02:12:59.403821 7f4467ad9700          Options.create_missing_column_families: 0
2017/11/23-02:12:59.403825 7f4467ad9700                              Options.db_log_dir: 
2017/11/23-02:12:59.403828 7f4467ad9700                                 Options.wal_dir: master.db
2017/11/23-02:12:59.403832 7f4467ad9700                Options.table_cache_numshardbits: 4
2017/11/23-02:12:59.403835 7f4467ad9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:12:59.403839 7f4467ad9700              Options.base_background_compactions: 1
2017/11/23-02:12:59.403842 7f4467ad9700              Options.max_background_compactions: 1
2017/11/23-02:12:59.403846 7f4467ad9700                      Options.max_subcompactions: 1
2017/11/23-02:12:59.403849 7f4467ad9700                  Options.max_background_flushes: 1
2017/11/23-02:12:59.403853 7f4467ad9700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:12:59.403856 7f4467ad9700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:12:59.403859 7f4467ad9700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:12:59.403863 7f4467ad9700                          Options.allow_os_buffer: 1
2017/11/23-02:12:59.403866 7f4467ad9700                         Options.allow_mmap_reads: 0
2017/11/23-02:12:59.403870 7f4467ad9700                        Options.allow_mmap_writes: 0
2017/11/23-02:12:59.403873 7f4467ad9700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:12:59.403877 7f4467ad9700                    Options.stats_dump_period_sec: 600
2017/11/23-02:12:59.403880 7f4467ad9700                    Options.advise_random_on_open: 1
2017/11/23-02:12:59.403883 7f4467ad9700                     Options.db_write_buffer_size: 0d
2017/11/23-02:12:59.403887 7f4467ad9700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:12:59.403891 7f4467ad9700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:12:59.403894 7f4467ad9700                Options.compaction_readahead_size: 0d
2017/11/23-02:12:59.404093 7f4467ad9700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:12:59.404102 7f4467ad9700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:12:59.404105 7f4467ad9700                       Options.use_adaptive_mutex: 0
2017/11/23-02:12:59.404109 7f4467ad9700                             Options.rate_limiter: (nil)
2017/11/23-02:12:59.404113 7f4467ad9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:12:59.404116 7f4467ad9700                           Options.bytes_per_sync: 0
2017/11/23-02:12:59.404120 7f4467ad9700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:12:59.404123 7f4467ad9700                        Options.wal_recovery_mode: 0
2017/11/23-02:12:59.404127 7f4467ad9700                   Options.enable_thread_tracking: 0
2017/11/23-02:12:59.404130 7f4467ad9700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:12:59.404133 7f4467ad9700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:12:59.404137 7f4467ad9700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:12:59.404140 7f4467ad9700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:12:59.404144 7f4467ad9700                                Options.row_cache: None
2017/11/23-02:12:59.404147 7f4467ad9700        Options.wal_filter: None
2017/11/23-02:12:59.404151 7f4467ad9700 Compression algorithms supported:
2017/11/23-02:12:59.404155 7f4467ad9700 	Snappy supported: 1
2017/11/23-02:12:59.404158 7f4467ad9700 	Zlib supported: 1
2017/11/23-02:12:59.404162 7f4467ad9700 	Bzip supported: 1
2017/11/23-02:12:59.404165 7f4467ad9700 	LZ4 supported: 0
2017/11/23-02:12:59.404171 7f4467ad9700 Fast CRC32 supported: 1
2017/11/23-02:12:59.409583 7f4467ad9700 Recovering from manifest file: MANIFEST-000005
2017/11/23-02:12:59.410342 7f4467ad9700 --------------- Options for column family [default]:
2017/11/23-02:12:59.410354 7f4467ad9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:12:59.410360 7f4467ad9700           Options.merge_operator: None
2017/11/23-02:12:59.410366 7f4467ad9700        Options.compaction_filter: None
2017/11/23-02:12:59.410371 7f4467ad9700        Options.compaction_filter_factory: None
2017/11/23-02:12:59.410377 7f4467ad9700         Options.memtable_factory: SkipListFactory
2017/11/23-02:12:59.410383 7f4467ad9700            Options.table_factory: BlockBasedTable
2017/11/23-02:12:59.410412 7f4467ad9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1faf5a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1faf5f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:12:59.410419 7f4467ad9700        Options.write_buffer_size: 4194304
2017/11/23-02:12:59.410424 7f4467ad9700  Options.max_write_buffer_number: 2
2017/11/23-02:12:59.410430 7f4467ad9700          Options.compression: Snappy
2017/11/23-02:12:59.410436 7f4467ad9700       Options.prefix_extractor: nullptr
2017/11/23-02:12:59.410441 7f4467ad9700             Options.num_levels: 7
2017/11/23-02:12:59.410446 7f4467ad9700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:12:59.410452 7f4467ad9700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:12:59.410457 7f4467ad9700            Options.compression_opts.window_bits: -14
2017/11/23-02:12:59.410462 7f4467ad9700                  Options.compression_opts.level: -1
2017/11/23-02:12:59.410468 7f4467ad9700               Options.compression_opts.strategy: 0
2017/11/23-02:12:59.410473 7f4467ad9700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:12:59.410478 7f4467ad9700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:12:59.410780 7f4467ad9700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:12:59.410793 7f4467ad9700                   Options.target_file_size_base: 2097152
2017/11/23-02:12:59.410799 7f4467ad9700             Options.target_file_size_multiplier: 1
2017/11/23-02:12:59.410804 7f4467ad9700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:12:59.410810 7f4467ad9700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:12:59.410815 7f4467ad9700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:12:59.410820 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:12:59.410826 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:12:59.410831 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:12:59.410836 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:12:59.410842 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:12:59.410847 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:12:59.410852 7f4467ad9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:12:59.410857 7f4467ad9700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:12:59.410863 7f4467ad9700              Options.expanded_compaction_factor: 25
2017/11/23-02:12:59.410868 7f4467ad9700                Options.source_compaction_factor: 1
2017/11/23-02:12:59.410873 7f4467ad9700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:12:59.410879 7f4467ad9700                        Options.arena_block_size: 524288
2017/11/23-02:12:59.410884 7f4467ad9700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:12:59.410890 7f4467ad9700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:12:59.410895 7f4467ad9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:12:59.410900 7f4467ad9700                Options.disable_auto_compactions: 0
2017/11/23-02:12:59.410905 7f4467ad9700                           Options.filter_deletes: 0
2017/11/23-02:12:59.410911 7f4467ad9700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:12:59.410916 7f4467ad9700                         Options.compaction_style: 0
2017/11/23-02:12:59.410921 7f4467ad9700                           Options.compaction_pri: 0
2017/11/23-02:12:59.410927 7f4467ad9700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:12:59.410932 7f4467ad9700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:12:59.410937 7f4467ad9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:12:59.410943 7f4467ad9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:12:59.410948 7f4467ad9700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:12:59.410954 7f4467ad9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:12:59.410959 7f4467ad9700                   Options.table_properties_collectors: 
2017/11/23-02:12:59.410965 7f4467ad9700                   Options.inplace_update_support: 0
2017/11/23-02:12:59.410970 7f4467ad9700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:12:59.410975 7f4467ad9700               Options.min_partial_merge_operands: 2
2017/11/23-02:12:59.410980 7f4467ad9700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:12:59.410986 7f4467ad9700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:12:59.410991 7f4467ad9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:12:59.410996 7f4467ad9700                           Options.bloom_locality: 0
2017/11/23-02:12:59.411001 7f4467ad9700                    Options.max_successive_merges: 0
2017/11/23-02:12:59.411006 7f4467ad9700                Options.optimize_filters_for_hits: 0
2017/11/23-02:12:59.411012 7f4467ad9700                Options.paranoid_file_checks: 0
2017/11/23-02:12:59.411017 7f4467ad9700                Options.compaction_measure_io_stats: 0
2017/11/23-02:12:59.412424 7f4467ad9700 Recovered from manifest file:master.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:12:59.412464 7f4467ad9700 Column family [default] (ID 0), log number is 4
2017/11/23-02:12:59.413660 7f4467ad9700 EVENT_LOG_v1 {"time_micros": 1511403179413649, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-02:12:59.413932 7f4467ad9700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-02:12:59.414561 7f4467ad9700 Creating manifest 8
2017/11/23-02:12:59.419011 7f4467ad9700 EVENT_LOG_v1 {"time_micros": 1511403179418998, "job": 1, "event": "recovery_finished"}
2017/11/23-02:12:59.441366 7f4467ad9700 DB pointer 0x1fb1ca0
