2017/11/23-03:03:41.544527 7f2db7069700 RocksDB version: 4.6.1
2017/11/23-03:03:41.545319 7f2db7069700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:03:41.545329 7f2db7069700 Compile date Oct 15 2017
2017/11/23-03:03:41.545335 7f2db7069700 DB SUMMARY
2017/11/23-03:03:41.547753 7f2db7069700 CURRENT file:  CURRENT
2017/11/23-03:03:41.547761 7f2db7069700 IDENTITY file:  IDENTITY
2017/11/23-03:03:41.548160 7f2db7069700 MANIFEST file:  MANIFEST-000053 size: 326 Bytes
2017/11/23-03:03:41.548170 7f2db7069700 SST files in master.db dir, Total Num: 3, files: 000046.sst 000049.sst 000052.sst 
2017/11/23-03:03:41.548175 7f2db7069700 Write Ahead Log file in master.db: 000054.log size: 118 ; 
2017/11/23-03:03:41.548183 7f2db7069700          Options.error_if_exists: 0
2017/11/23-03:03:41.548189 7f2db7069700        Options.create_if_missing: 1
2017/11/23-03:03:41.548193 7f2db7069700          Options.paranoid_checks: 1
2017/11/23-03:03:41.548196 7f2db7069700                      Options.env: 0x7f2db2080d60
2017/11/23-03:03:41.548200 7f2db7069700                 Options.info_log: 0x26bc460
2017/11/23-03:03:41.548204 7f2db7069700           Options.max_open_files: 5000
2017/11/23-03:03:41.548207 7f2db7069700 Options.max_file_opening_threads: 1
2017/11/23-03:03:41.548210 7f2db7069700       Options.max_total_wal_size: 0
2017/11/23-03:03:41.548214 7f2db7069700        Options.disableDataSync: 0
2017/11/23-03:03:41.548218 7f2db7069700              Options.use_fsync: 0
2017/11/23-03:03:41.548221 7f2db7069700      Options.max_log_file_size: 0
2017/11/23-03:03:41.548224 7f2db7069700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:03:41.548228 7f2db7069700      Options.log_file_time_to_roll: 0
2017/11/23-03:03:41.548232 7f2db7069700      Options.keep_log_file_num: 1000
2017/11/23-03:03:41.548235 7f2db7069700   Options.recycle_log_file_num: 0
2017/11/23-03:03:41.548238 7f2db7069700        Options.allow_os_buffer: 1
2017/11/23-03:03:41.548242 7f2db7069700       Options.allow_mmap_reads: 0
2017/11/23-03:03:41.548245 7f2db7069700       Options.allow_fallocate: 1
2017/11/23-03:03:41.548249 7f2db7069700      Options.allow_mmap_writes: 0
2017/11/23-03:03:41.548252 7f2db7069700          Options.create_missing_column_families: 0
2017/11/23-03:03:41.548255 7f2db7069700                              Options.db_log_dir: 
2017/11/23-03:03:41.548259 7f2db7069700                                 Options.wal_dir: master.db
2017/11/23-03:03:41.548262 7f2db7069700                Options.table_cache_numshardbits: 4
2017/11/23-03:03:41.548266 7f2db7069700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:03:41.548269 7f2db7069700              Options.base_background_compactions: 1
2017/11/23-03:03:41.548273 7f2db7069700              Options.max_background_compactions: 1
2017/11/23-03:03:41.548276 7f2db7069700                      Options.max_subcompactions: 1
2017/11/23-03:03:41.548280 7f2db7069700                  Options.max_background_flushes: 1
2017/11/23-03:03:41.548283 7f2db7069700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:03:41.548286 7f2db7069700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:03:41.548290 7f2db7069700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:03:41.548293 7f2db7069700                          Options.allow_os_buffer: 1
2017/11/23-03:03:41.548297 7f2db7069700                         Options.allow_mmap_reads: 0
2017/11/23-03:03:41.548300 7f2db7069700                        Options.allow_mmap_writes: 0
2017/11/23-03:03:41.548303 7f2db7069700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:03:41.548307 7f2db7069700                    Options.stats_dump_period_sec: 600
2017/11/23-03:03:41.548310 7f2db7069700                    Options.advise_random_on_open: 1
2017/11/23-03:03:41.548314 7f2db7069700                     Options.db_write_buffer_size: 0d
2017/11/23-03:03:41.548317 7f2db7069700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:03:41.548321 7f2db7069700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:03:41.548324 7f2db7069700                Options.compaction_readahead_size: 0d
2017/11/23-03:03:41.548525 7f2db7069700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:03:41.548532 7f2db7069700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:03:41.548537 7f2db7069700                       Options.use_adaptive_mutex: 0
2017/11/23-03:03:41.548542 7f2db7069700                             Options.rate_limiter: (nil)
2017/11/23-03:03:41.548547 7f2db7069700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:03:41.548552 7f2db7069700                           Options.bytes_per_sync: 0
2017/11/23-03:03:41.548557 7f2db7069700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:03:41.548560 7f2db7069700                        Options.wal_recovery_mode: 0
2017/11/23-03:03:41.548564 7f2db7069700                   Options.enable_thread_tracking: 0
2017/11/23-03:03:41.548567 7f2db7069700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:03:41.548571 7f2db7069700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:03:41.548574 7f2db7069700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:03:41.548577 7f2db7069700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:03:41.548581 7f2db7069700                                Options.row_cache: None
2017/11/23-03:03:41.548584 7f2db7069700        Options.wal_filter: None
2017/11/23-03:03:41.548588 7f2db7069700 Compression algorithms supported:
2017/11/23-03:03:41.548592 7f2db7069700 	Snappy supported: 1
2017/11/23-03:03:41.548596 7f2db7069700 	Zlib supported: 1
2017/11/23-03:03:41.548599 7f2db7069700 	Bzip supported: 1
2017/11/23-03:03:41.548602 7f2db7069700 	LZ4 supported: 0
2017/11/23-03:03:41.548609 7f2db7069700 Fast CRC32 supported: 1
2017/11/23-03:03:41.555207 7f2db7069700 Recovering from manifest file: MANIFEST-000053
2017/11/23-03:03:41.556487 7f2db7069700 --------------- Options for column family [default]:
2017/11/23-03:03:41.556498 7f2db7069700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:03:41.556504 7f2db7069700           Options.merge_operator: None
2017/11/23-03:03:41.556509 7f2db7069700        Options.compaction_filter: None
2017/11/23-03:03:41.556515 7f2db7069700        Options.compaction_filter_factory: None
2017/11/23-03:03:41.556520 7f2db7069700         Options.memtable_factory: SkipListFactory
2017/11/23-03:03:41.556526 7f2db7069700            Options.table_factory: BlockBasedTable
2017/11/23-03:03:41.556550 7f2db7069700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26c1f80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26c1fd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:03:41.556557 7f2db7069700        Options.write_buffer_size: 4194304
2017/11/23-03:03:41.556563 7f2db7069700  Options.max_write_buffer_number: 2
2017/11/23-03:03:41.556569 7f2db7069700          Options.compression: Snappy
2017/11/23-03:03:41.556574 7f2db7069700       Options.prefix_extractor: nullptr
2017/11/23-03:03:41.556579 7f2db7069700             Options.num_levels: 7
2017/11/23-03:03:41.556585 7f2db7069700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:03:41.556590 7f2db7069700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:03:41.556595 7f2db7069700            Options.compression_opts.window_bits: -14
2017/11/23-03:03:41.556601 7f2db7069700                  Options.compression_opts.level: -1
2017/11/23-03:03:41.556606 7f2db7069700               Options.compression_opts.strategy: 0
2017/11/23-03:03:41.556611 7f2db7069700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:03:41.556617 7f2db7069700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:03:41.556931 7f2db7069700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:03:41.556939 7f2db7069700                   Options.target_file_size_base: 2097152
2017/11/23-03:03:41.556947 7f2db7069700             Options.target_file_size_multiplier: 1
2017/11/23-03:03:41.556952 7f2db7069700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:03:41.556955 7f2db7069700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:03:41.556959 7f2db7069700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:03:41.556962 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:03:41.556966 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:03:41.556970 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:03:41.556973 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:03:41.556976 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:03:41.556980 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:03:41.556983 7f2db7069700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:03:41.556995 7f2db7069700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:03:41.556998 7f2db7069700              Options.expanded_compaction_factor: 25
2017/11/23-03:03:41.557001 7f2db7069700                Options.source_compaction_factor: 1
2017/11/23-03:03:41.557005 7f2db7069700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:03:41.557008 7f2db7069700                        Options.arena_block_size: 524288
2017/11/23-03:03:41.557011 7f2db7069700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:03:41.557015 7f2db7069700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:03:41.557018 7f2db7069700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:03:41.557022 7f2db7069700                Options.disable_auto_compactions: 0
2017/11/23-03:03:41.557025 7f2db7069700                           Options.filter_deletes: 0
2017/11/23-03:03:41.557028 7f2db7069700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:03:41.557032 7f2db7069700                         Options.compaction_style: 0
2017/11/23-03:03:41.557035 7f2db7069700                           Options.compaction_pri: 0
2017/11/23-03:03:41.557038 7f2db7069700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:03:41.557042 7f2db7069700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:03:41.557045 7f2db7069700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:03:41.557048 7f2db7069700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:03:41.557052 7f2db7069700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:03:41.557055 7f2db7069700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:03:41.557059 7f2db7069700                   Options.table_properties_collectors: 
2017/11/23-03:03:41.557062 7f2db7069700                   Options.inplace_update_support: 0
2017/11/23-03:03:41.557065 7f2db7069700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:03:41.557069 7f2db7069700               Options.min_partial_merge_operands: 2
2017/11/23-03:03:41.557072 7f2db7069700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:03:41.557075 7f2db7069700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:03:41.557079 7f2db7069700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:03:41.557082 7f2db7069700                           Options.bloom_locality: 0
2017/11/23-03:03:41.557085 7f2db7069700                    Options.max_successive_merges: 0
2017/11/23-03:03:41.557089 7f2db7069700                Options.optimize_filters_for_hits: 0
2017/11/23-03:03:41.557092 7f2db7069700                Options.paranoid_file_checks: 0
2017/11/23-03:03:41.557358 7f2db7069700                Options.compaction_measure_io_stats: 0
2017/11/23-03:03:41.561143 7f2db7069700 Recovered from manifest file:master.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:03:41.561155 7f2db7069700 Column family [default] (ID 0), log number is 52
2017/11/23-03:03:41.563254 7f2db7069700 EVENT_LOG_v1 {"time_micros": 1511406221563242, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/11/23-03:03:41.563782 7f2db7069700 Recovering log #54 mode 0 skip-recovery 0
2017/11/23-03:03:41.568710 7f2db7069700 EVENT_LOG_v1 {"time_micros": 1511406221568695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 669, "table_properties": {"data_size": 109, "index_size": 35, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 10, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:03:41.568743 7f2db7069700 Creating manifest 56
2017/11/23-03:03:41.573990 7f2db7069700 EVENT_LOG_v1 {"time_micros": 1511406221573978, "job": 1, "event": "recovery_finished"}
2017/11/23-03:03:41.594989 7f2db7069700 DB pointer 0x26c4680
2017/11/23-03:03:41.595139 7f2db1697700 [WARN] ------- DUMPING STATS -------
2017/11/23-03:03:41.597645 7f2db1697700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-03:03:41.597691 7f2db1697700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/11/23-03:03:41.597701 7f2db1697700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [55(669B) 52(621B) 49(621B) 46(720B)]
2017/11/23-03:03:41.597813 7f2db1697700 EVENT_LOG_v1 {"time_micros": 1511406221597713, "job": 3, "event": "compaction_started", "files_L0": [55, 52, 49, 46], "score": 1, "input_data_size": 2631}
2017/11/23-03:03:41.610583 7f2db1697700 [default] [JOB 3] Generated table #60: 7 keys, 861 bytes
2017/11/23-03:03:41.610638 7f2db1697700 EVENT_LOG_v1 {"time_micros": 1511406221610614, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 861, "table_properties": {"data_size": 297, "index_size": 36, "filter_size": 0, "raw_key_size": 280, "raw_average_key_size": 40, "raw_value_size": 35, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:03:41.611185 7f2db1697700 [default] [JOB 3] Compacted 4@0 files to L1 => 861 bytes
2017/11/23-03:03:41.612152 7f2db1697700 (Original Log Time 2017/11/23-03:03:41.612035) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 7, records dropped: 0
2017/11/23-03:03:41.612162 7f2db1697700 (Original Log Time 2017/11/23-03:03:41.612111) EVENT_LOG_v1 {"time_micros": 1511406221612095, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12845, "output_level": 1, "num_output_files": 1, "total_output_size": 861, "num_input_records": 7, "num_output_records": 7, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/23-03:03:41.615328 7f2db1697700 EVENT_LOG_v1 {"time_micros": 1511406221615312, "job": 3, "event": "table_file_deletion", "file_number": 55}
2017/11/23-03:03:41.616711 7f2db1697700 EVENT_LOG_v1 {"time_micros": 1511406221616697, "job": 3, "event": "table_file_deletion", "file_number": 52}
2017/11/23-03:03:41.617880 7f2db1697700 EVENT_LOG_v1 {"time_micros": 1511406221617864, "job": 3, "event": "table_file_deletion", "file_number": 49}
2017/11/23-03:03:41.620940 7f2db1697700 EVENT_LOG_v1 {"time_micros": 1511406221620925, "job": 3, "event": "table_file_deletion", "file_number": 46}
