2017/11/23-03:18:22.781169 7fbac581e700 RocksDB version: 4.6.1
2017/11/23-03:18:22.781787 7fbac581e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:18:22.781796 7fbac581e700 Compile date Oct 15 2017
2017/11/23-03:18:22.781800 7fbac581e700 DB SUMMARY
2017/11/23-03:18:22.785479 7fbac581e700 CURRENT file:  CURRENT
2017/11/23-03:18:22.785491 7fbac581e700 IDENTITY file:  IDENTITY
2017/11/23-03:18:22.785993 7fbac581e700 MANIFEST file:  MANIFEST-000075 size: 415 Bytes
2017/11/23-03:18:22.786019 7fbac581e700 SST files in master.db dir, Total Num: 4, files: 000060.sst 000062.sst 000065.sst 000068.sst 
2017/11/23-03:18:22.786024 7fbac581e700 Write Ahead Log file in master.db: 000076.log size: 59 ; 
2017/11/23-03:18:22.786034 7fbac581e700          Options.error_if_exists: 0
2017/11/23-03:18:22.786039 7fbac581e700        Options.create_if_missing: 1
2017/11/23-03:18:22.786043 7fbac581e700          Options.paranoid_checks: 1
2017/11/23-03:18:22.786047 7fbac581e700                      Options.env: 0x7fbac0835d60
2017/11/23-03:18:22.786051 7fbac581e700                 Options.info_log: 0x1d73550
2017/11/23-03:18:22.786055 7fbac581e700           Options.max_open_files: 5000
2017/11/23-03:18:22.786059 7fbac581e700 Options.max_file_opening_threads: 1
2017/11/23-03:18:22.786062 7fbac581e700       Options.max_total_wal_size: 0
2017/11/23-03:18:22.786066 7fbac581e700        Options.disableDataSync: 0
2017/11/23-03:18:22.786069 7fbac581e700              Options.use_fsync: 0
2017/11/23-03:18:22.786073 7fbac581e700      Options.max_log_file_size: 0
2017/11/23-03:18:22.786077 7fbac581e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:18:22.786080 7fbac581e700      Options.log_file_time_to_roll: 0
2017/11/23-03:18:22.786084 7fbac581e700      Options.keep_log_file_num: 1000
2017/11/23-03:18:22.786087 7fbac581e700   Options.recycle_log_file_num: 0
2017/11/23-03:18:22.786091 7fbac581e700        Options.allow_os_buffer: 1
2017/11/23-03:18:22.786094 7fbac581e700       Options.allow_mmap_reads: 0
2017/11/23-03:18:22.786098 7fbac581e700       Options.allow_fallocate: 1
2017/11/23-03:18:22.786102 7fbac581e700      Options.allow_mmap_writes: 0
2017/11/23-03:18:22.786105 7fbac581e700          Options.create_missing_column_families: 0
2017/11/23-03:18:22.786109 7fbac581e700                              Options.db_log_dir: 
2017/11/23-03:18:22.786112 7fbac581e700                                 Options.wal_dir: master.db
2017/11/23-03:18:22.786116 7fbac581e700                Options.table_cache_numshardbits: 4
2017/11/23-03:18:22.786119 7fbac581e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:18:22.786123 7fbac581e700              Options.base_background_compactions: 1
2017/11/23-03:18:22.786126 7fbac581e700              Options.max_background_compactions: 1
2017/11/23-03:18:22.786130 7fbac581e700                      Options.max_subcompactions: 1
2017/11/23-03:18:22.786133 7fbac581e700                  Options.max_background_flushes: 1
2017/11/23-03:18:22.786137 7fbac581e700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:18:22.786141 7fbac581e700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:18:22.786144 7fbac581e700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:18:22.786148 7fbac581e700                          Options.allow_os_buffer: 1
2017/11/23-03:18:22.786151 7fbac581e700                         Options.allow_mmap_reads: 0
2017/11/23-03:18:22.786155 7fbac581e700                        Options.allow_mmap_writes: 0
2017/11/23-03:18:22.786158 7fbac581e700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:18:22.786162 7fbac581e700                    Options.stats_dump_period_sec: 600
2017/11/23-03:18:22.786165 7fbac581e700                    Options.advise_random_on_open: 1
2017/11/23-03:18:22.786168 7fbac581e700                     Options.db_write_buffer_size: 0d
2017/11/23-03:18:22.786172 7fbac581e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:18:22.786176 7fbac581e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:18:22.786448 7fbac581e700                Options.compaction_readahead_size: 0d
2017/11/23-03:18:22.786459 7fbac581e700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:18:22.786464 7fbac581e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:18:22.786468 7fbac581e700                       Options.use_adaptive_mutex: 0
2017/11/23-03:18:22.786471 7fbac581e700                             Options.rate_limiter: (nil)
2017/11/23-03:18:22.786475 7fbac581e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:18:22.786479 7fbac581e700                           Options.bytes_per_sync: 0
2017/11/23-03:18:22.786482 7fbac581e700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:18:22.786486 7fbac581e700                        Options.wal_recovery_mode: 0
2017/11/23-03:18:22.786489 7fbac581e700                   Options.enable_thread_tracking: 0
2017/11/23-03:18:22.786492 7fbac581e700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:18:22.786496 7fbac581e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:18:22.786499 7fbac581e700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:18:22.786502 7fbac581e700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:18:22.786506 7fbac581e700                                Options.row_cache: None
2017/11/23-03:18:22.786509 7fbac581e700        Options.wal_filter: None
2017/11/23-03:18:22.786514 7fbac581e700 Compression algorithms supported:
2017/11/23-03:18:22.786517 7fbac581e700 	Snappy supported: 1
2017/11/23-03:18:22.786521 7fbac581e700 	Zlib supported: 1
2017/11/23-03:18:22.786524 7fbac581e700 	Bzip supported: 1
2017/11/23-03:18:22.786528 7fbac581e700 	LZ4 supported: 0
2017/11/23-03:18:22.786534 7fbac581e700 Fast CRC32 supported: 1
2017/11/23-03:18:22.794408 7fbac581e700 Recovering from manifest file: MANIFEST-000075
2017/11/23-03:18:22.795327 7fbac581e700 --------------- Options for column family [default]:
2017/11/23-03:18:22.795337 7fbac581e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:18:22.795341 7fbac581e700           Options.merge_operator: None
2017/11/23-03:18:22.795345 7fbac581e700        Options.compaction_filter: None
2017/11/23-03:18:22.795348 7fbac581e700        Options.compaction_filter_factory: None
2017/11/23-03:18:22.795352 7fbac581e700         Options.memtable_factory: SkipListFactory
2017/11/23-03:18:22.795356 7fbac581e700            Options.table_factory: BlockBasedTable
2017/11/23-03:18:22.795372 7fbac581e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d79070)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d790c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:18:22.795377 7fbac581e700        Options.write_buffer_size: 4194304
2017/11/23-03:18:22.795381 7fbac581e700  Options.max_write_buffer_number: 2
2017/11/23-03:18:22.795385 7fbac581e700          Options.compression: Snappy
2017/11/23-03:18:22.795388 7fbac581e700       Options.prefix_extractor: nullptr
2017/11/23-03:18:22.795392 7fbac581e700             Options.num_levels: 7
2017/11/23-03:18:22.795396 7fbac581e700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:18:22.795399 7fbac581e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:18:22.795403 7fbac581e700            Options.compression_opts.window_bits: -14
2017/11/23-03:18:22.795406 7fbac581e700                  Options.compression_opts.level: -1
2017/11/23-03:18:22.795410 7fbac581e700               Options.compression_opts.strategy: 0
2017/11/23-03:18:22.795413 7fbac581e700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:18:22.795417 7fbac581e700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:18:22.795677 7fbac581e700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:18:22.795688 7fbac581e700                   Options.target_file_size_base: 2097152
2017/11/23-03:18:22.795693 7fbac581e700             Options.target_file_size_multiplier: 1
2017/11/23-03:18:22.795698 7fbac581e700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:18:22.795701 7fbac581e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:18:22.795705 7fbac581e700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:18:22.795708 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:18:22.795712 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:18:22.795716 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:18:22.795719 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:18:22.795722 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:18:22.795726 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:18:22.795729 7fbac581e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:18:22.795733 7fbac581e700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:18:22.795736 7fbac581e700              Options.expanded_compaction_factor: 25
2017/11/23-03:18:22.795740 7fbac581e700                Options.source_compaction_factor: 1
2017/11/23-03:18:22.795743 7fbac581e700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:18:22.795747 7fbac581e700                        Options.arena_block_size: 524288
2017/11/23-03:18:22.795750 7fbac581e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:18:22.795754 7fbac581e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:18:22.795757 7fbac581e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:18:22.795760 7fbac581e700                Options.disable_auto_compactions: 0
2017/11/23-03:18:22.795764 7fbac581e700                           Options.filter_deletes: 0
2017/11/23-03:18:22.795767 7fbac581e700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:18:22.795771 7fbac581e700                         Options.compaction_style: 0
2017/11/23-03:18:22.795774 7fbac581e700                           Options.compaction_pri: 0
2017/11/23-03:18:22.795778 7fbac581e700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:18:22.795781 7fbac581e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:18:22.795784 7fbac581e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:18:22.795788 7fbac581e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:18:22.795791 7fbac581e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:18:22.795795 7fbac581e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:18:22.795799 7fbac581e700                   Options.table_properties_collectors: 
2017/11/23-03:18:22.795802 7fbac581e700                   Options.inplace_update_support: 0
2017/11/23-03:18:22.795806 7fbac581e700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:18:22.795809 7fbac581e700               Options.min_partial_merge_operands: 2
2017/11/23-03:18:22.795812 7fbac581e700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:18:22.795816 7fbac581e700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:18:22.795819 7fbac581e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:18:22.795823 7fbac581e700                           Options.bloom_locality: 0
2017/11/23-03:18:22.795826 7fbac581e700                    Options.max_successive_merges: 0
2017/11/23-03:18:22.795830 7fbac581e700                Options.optimize_filters_for_hits: 0
2017/11/23-03:18:22.795833 7fbac581e700                Options.paranoid_file_checks: 0
2017/11/23-03:18:22.796063 7fbac581e700                Options.compaction_measure_io_stats: 0
2017/11/23-03:18:22.802226 7fbac581e700 Recovered from manifest file:master.db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:18:22.802238 7fbac581e700 Column family [default] (ID 0), log number is 74
2017/11/23-03:18:22.805688 7fbac581e700 EVENT_LOG_v1 {"time_micros": 1511407102805674, "job": 1, "event": "recovery_started", "log_files": [76]}
2017/11/23-03:18:22.807075 7fbac581e700 Recovering log #76 mode 0 skip-recovery 0
2017/11/23-03:18:22.815512 7fbac581e700 EVENT_LOG_v1 {"time_micros": 1511407102815494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:18:22.815561 7fbac581e700 Creating manifest 78
2017/11/23-03:18:22.822659 7fbac581e700 EVENT_LOG_v1 {"time_micros": 1511407102822644, "job": 1, "event": "recovery_finished"}
2017/11/23-03:18:22.841818 7fbac581e700 DB pointer 0x1d7b770
2017/11/23-03:18:22.841932 7fbabbdde700 [WARN] ------- DUMPING STATS -------
2017/11/23-03:18:22.842503 7fbabbdde700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.005       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-03:18:22.842536 7fbabbdde700 [default] Expanding@0 1+1(621+861 bytes) to 4+1 (2484+861bytes)
2017/11/23-03:18:22.842580 7fbabbdde700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/23-03:18:22.842592 7fbabbdde700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [77(621B) 68(621B) 65(621B) 62(621B)], [60(861B)]
2017/11/23-03:18:22.842635 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102842614, "job": 3, "event": "compaction_started", "files_L0": [77, 68, 65, 62], "files_L1": [60], "score": 1, "input_data_size": 3345}
2017/11/23-03:18:22.856413 7fbabbdde700 [default] [JOB 3] Generated table #82: 11 keys, 1003 bytes
2017/11/23-03:18:22.856460 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102856441, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 1003, "table_properties": {"data_size": 439, "index_size": 36, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 55, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:18:22.856844 7fbabbdde700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1003 bytes
2017/11/23-03:18:22.857565 7fbabbdde700 (Original Log Time 2017/11/23-03:18:22.857467) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 11, records dropped: 0
2017/11/23-03:18:22.857574 7fbabbdde700 (Original Log Time 2017/11/23-03:18:22.857526) EVENT_LOG_v1 {"time_micros": 1511407102857489, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13850, "output_level": 1, "num_output_files": 1, "total_output_size": 1003, "num_input_records": 11, "num_output_records": 11, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/23-03:18:22.858639 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102858626, "job": 3, "event": "table_file_deletion", "file_number": 77}
2017/11/23-03:18:22.859358 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102859345, "job": 3, "event": "table_file_deletion", "file_number": 68}
2017/11/23-03:18:22.860181 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102860165, "job": 3, "event": "table_file_deletion", "file_number": 65}
2017/11/23-03:18:22.861015 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102861000, "job": 3, "event": "table_file_deletion", "file_number": 62}
2017/11/23-03:18:22.861890 7fbabbdde700 EVENT_LOG_v1 {"time_micros": 1511407102861877, "job": 3, "event": "table_file_deletion", "file_number": 60}
