2017/11/23-02:20:52.058345 7f1c574a4700 RocksDB version: 4.6.1
2017/11/23-02:20:52.059036 7f1c574a4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:20:52.059044 7f1c574a4700 Compile date Oct 15 2017
2017/11/23-02:20:52.059049 7f1c574a4700 DB SUMMARY
2017/11/23-02:20:52.061189 7f1c574a4700 CURRENT file:  CURRENT
2017/11/23-02:20:52.061196 7f1c574a4700 IDENTITY file:  IDENTITY
2017/11/23-02:20:52.061668 7f1c574a4700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/23-02:20:52.061678 7f1c574a4700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:20:52.061682 7f1c574a4700 Write Ahead Log file in master.db: 000012.log size: 0 ; 
2017/11/23-02:20:52.061688 7f1c574a4700          Options.error_if_exists: 0
2017/11/23-02:20:52.061692 7f1c574a4700        Options.create_if_missing: 1
2017/11/23-02:20:52.061695 7f1c574a4700          Options.paranoid_checks: 1
2017/11/23-02:20:52.061698 7f1c574a4700                      Options.env: 0x7f1c524bbd60
2017/11/23-02:20:52.061702 7f1c574a4700                 Options.info_log: 0x20c8a80
2017/11/23-02:20:52.061705 7f1c574a4700           Options.max_open_files: 5000
2017/11/23-02:20:52.061709 7f1c574a4700 Options.max_file_opening_threads: 1
2017/11/23-02:20:52.061712 7f1c574a4700       Options.max_total_wal_size: 0
2017/11/23-02:20:52.061716 7f1c574a4700        Options.disableDataSync: 0
2017/11/23-02:20:52.061719 7f1c574a4700              Options.use_fsync: 0
2017/11/23-02:20:52.061723 7f1c574a4700      Options.max_log_file_size: 0
2017/11/23-02:20:52.061726 7f1c574a4700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:20:52.061730 7f1c574a4700      Options.log_file_time_to_roll: 0
2017/11/23-02:20:52.061733 7f1c574a4700      Options.keep_log_file_num: 1000
2017/11/23-02:20:52.061737 7f1c574a4700   Options.recycle_log_file_num: 0
2017/11/23-02:20:52.061740 7f1c574a4700        Options.allow_os_buffer: 1
2017/11/23-02:20:52.061743 7f1c574a4700       Options.allow_mmap_reads: 0
2017/11/23-02:20:52.061747 7f1c574a4700       Options.allow_fallocate: 1
2017/11/23-02:20:52.061750 7f1c574a4700      Options.allow_mmap_writes: 0
2017/11/23-02:20:52.061754 7f1c574a4700          Options.create_missing_column_families: 0
2017/11/23-02:20:52.061757 7f1c574a4700                              Options.db_log_dir: 
2017/11/23-02:20:52.061761 7f1c574a4700                                 Options.wal_dir: master.db
2017/11/23-02:20:52.061764 7f1c574a4700                Options.table_cache_numshardbits: 4
2017/11/23-02:20:52.061767 7f1c574a4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:20:52.061771 7f1c574a4700              Options.base_background_compactions: 1
2017/11/23-02:20:52.061774 7f1c574a4700              Options.max_background_compactions: 1
2017/11/23-02:20:52.061778 7f1c574a4700                      Options.max_subcompactions: 1
2017/11/23-02:20:52.061781 7f1c574a4700                  Options.max_background_flushes: 1
2017/11/23-02:20:52.061784 7f1c574a4700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:20:52.061788 7f1c574a4700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:20:52.061791 7f1c574a4700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:20:52.061795 7f1c574a4700                          Options.allow_os_buffer: 1
2017/11/23-02:20:52.061798 7f1c574a4700                         Options.allow_mmap_reads: 0
2017/11/23-02:20:52.061801 7f1c574a4700                        Options.allow_mmap_writes: 0
2017/11/23-02:20:52.061805 7f1c574a4700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:20:52.061808 7f1c574a4700                    Options.stats_dump_period_sec: 600
2017/11/23-02:20:52.061812 7f1c574a4700                    Options.advise_random_on_open: 1
2017/11/23-02:20:52.061815 7f1c574a4700                     Options.db_write_buffer_size: 0d
2017/11/23-02:20:52.061819 7f1c574a4700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:20:52.061822 7f1c574a4700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:20:52.061826 7f1c574a4700                Options.compaction_readahead_size: 0d
2017/11/23-02:20:52.062098 7f1c574a4700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:20:52.062104 7f1c574a4700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:20:52.062108 7f1c574a4700                       Options.use_adaptive_mutex: 0
2017/11/23-02:20:52.062111 7f1c574a4700                             Options.rate_limiter: (nil)
2017/11/23-02:20:52.062115 7f1c574a4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:20:52.062118 7f1c574a4700                           Options.bytes_per_sync: 0
2017/11/23-02:20:52.062122 7f1c574a4700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:20:52.062125 7f1c574a4700                        Options.wal_recovery_mode: 0
2017/11/23-02:20:52.062129 7f1c574a4700                   Options.enable_thread_tracking: 0
2017/11/23-02:20:52.062132 7f1c574a4700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:20:52.062135 7f1c574a4700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:20:52.062139 7f1c574a4700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:20:52.062142 7f1c574a4700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:20:52.062145 7f1c574a4700                                Options.row_cache: None
2017/11/23-02:20:52.062149 7f1c574a4700        Options.wal_filter: None
2017/11/23-02:20:52.062153 7f1c574a4700 Compression algorithms supported:
2017/11/23-02:20:52.062156 7f1c574a4700 	Snappy supported: 1
2017/11/23-02:20:52.062160 7f1c574a4700 	Zlib supported: 1
2017/11/23-02:20:52.062163 7f1c574a4700 	Bzip supported: 1
2017/11/23-02:20:52.062167 7f1c574a4700 	LZ4 supported: 0
2017/11/23-02:20:52.062173 7f1c574a4700 Fast CRC32 supported: 1
2017/11/23-02:20:52.069288 7f1c574a4700 Recovering from manifest file: MANIFEST-000011
2017/11/23-02:20:52.070391 7f1c574a4700 --------------- Options for column family [default]:
2017/11/23-02:20:52.070402 7f1c574a4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:20:52.070408 7f1c574a4700           Options.merge_operator: None
2017/11/23-02:20:52.070414 7f1c574a4700        Options.compaction_filter: None
2017/11/23-02:20:52.070419 7f1c574a4700        Options.compaction_filter_factory: None
2017/11/23-02:20:52.070424 7f1c574a4700         Options.memtable_factory: SkipListFactory
2017/11/23-02:20:52.070430 7f1c574a4700            Options.table_factory: BlockBasedTable
2017/11/23-02:20:52.070457 7f1c574a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20ce5a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20ce5f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:20:52.070463 7f1c574a4700        Options.write_buffer_size: 4194304
2017/11/23-02:20:52.070469 7f1c574a4700  Options.max_write_buffer_number: 2
2017/11/23-02:20:52.070474 7f1c574a4700          Options.compression: Snappy
2017/11/23-02:20:52.070480 7f1c574a4700       Options.prefix_extractor: nullptr
2017/11/23-02:20:52.070485 7f1c574a4700             Options.num_levels: 7
2017/11/23-02:20:52.070490 7f1c574a4700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:20:52.070496 7f1c574a4700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:20:52.070501 7f1c574a4700            Options.compression_opts.window_bits: -14
2017/11/23-02:20:52.070507 7f1c574a4700                  Options.compression_opts.level: -1
2017/11/23-02:20:52.070512 7f1c574a4700               Options.compression_opts.strategy: 0
2017/11/23-02:20:52.070517 7f1c574a4700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:20:52.070526 7f1c574a4700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:20:52.070776 7f1c574a4700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:20:52.070782 7f1c574a4700                   Options.target_file_size_base: 2097152
2017/11/23-02:20:52.070785 7f1c574a4700             Options.target_file_size_multiplier: 1
2017/11/23-02:20:52.070789 7f1c574a4700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:20:52.070792 7f1c574a4700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:20:52.070796 7f1c574a4700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:20:52.070799 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:20:52.070803 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:20:52.070806 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:20:52.070809 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:20:52.070813 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:20:52.070816 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:20:52.070820 7f1c574a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:20:52.070823 7f1c574a4700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:20:52.070826 7f1c574a4700              Options.expanded_compaction_factor: 25
2017/11/23-02:20:52.070830 7f1c574a4700                Options.source_compaction_factor: 1
2017/11/23-02:20:52.070833 7f1c574a4700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:20:52.070837 7f1c574a4700                        Options.arena_block_size: 524288
2017/11/23-02:20:52.070840 7f1c574a4700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:20:52.070844 7f1c574a4700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:20:52.070847 7f1c574a4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:20:52.070850 7f1c574a4700                Options.disable_auto_compactions: 0
2017/11/23-02:20:52.070854 7f1c574a4700                           Options.filter_deletes: 0
2017/11/23-02:20:52.070857 7f1c574a4700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:20:52.070860 7f1c574a4700                         Options.compaction_style: 0
2017/11/23-02:20:52.070864 7f1c574a4700                           Options.compaction_pri: 0
2017/11/23-02:20:52.070867 7f1c574a4700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:20:52.070871 7f1c574a4700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:20:52.070874 7f1c574a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:20:52.070877 7f1c574a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:20:52.070881 7f1c574a4700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:20:52.070885 7f1c574a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:20:52.070888 7f1c574a4700                   Options.table_properties_collectors: 
2017/11/23-02:20:52.070892 7f1c574a4700                   Options.inplace_update_support: 0
2017/11/23-02:20:52.070895 7f1c574a4700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:20:52.070898 7f1c574a4700               Options.min_partial_merge_operands: 2
2017/11/23-02:20:52.070902 7f1c574a4700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:20:52.070905 7f1c574a4700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:20:52.070909 7f1c574a4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:20:52.070912 7f1c574a4700                           Options.bloom_locality: 0
2017/11/23-02:20:52.070915 7f1c574a4700                    Options.max_successive_merges: 0
2017/11/23-02:20:52.070919 7f1c574a4700                Options.optimize_filters_for_hits: 0
2017/11/23-02:20:52.070922 7f1c574a4700                Options.paranoid_file_checks: 0
2017/11/23-02:20:52.070925 7f1c574a4700                Options.compaction_measure_io_stats: 0
2017/11/23-02:20:52.072379 7f1c574a4700 Recovered from manifest file:master.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:20:52.072387 7f1c574a4700 Column family [default] (ID 0), log number is 10
2017/11/23-02:20:52.073885 7f1c574a4700 EVENT_LOG_v1 {"time_micros": 1511403652073875, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-02:20:52.074434 7f1c574a4700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-02:20:52.075543 7f1c574a4700 Creating manifest 14
2017/11/23-02:20:52.079022 7f1c574a4700 EVENT_LOG_v1 {"time_micros": 1511403652079009, "job": 1, "event": "recovery_finished"}
2017/11/23-02:20:52.092432 7f1c574a4700 DB pointer 0x20d0ca0
