2017/11/23-02:59:52.448968 7f89c2d91700 RocksDB version: 4.6.1
2017/11/23-02:59:52.449992 7f89c2d91700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:59:52.450001 7f89c2d91700 Compile date Oct 15 2017
2017/11/23-02:59:52.450007 7f89c2d91700 DB SUMMARY
2017/11/23-02:59:52.452296 7f89c2d91700 CURRENT file:  CURRENT
2017/11/23-02:59:52.452305 7f89c2d91700 IDENTITY file:  IDENTITY
2017/11/23-02:59:52.452725 7f89c2d91700 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2017/11/23-02:59:52.452735 7f89c2d91700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:59:52.452741 7f89c2d91700 Write Ahead Log file in master.db: 000045.log size: 177 ; 
2017/11/23-02:59:52.452748 7f89c2d91700          Options.error_if_exists: 0
2017/11/23-02:59:52.452754 7f89c2d91700        Options.create_if_missing: 1
2017/11/23-02:59:52.452758 7f89c2d91700          Options.paranoid_checks: 1
2017/11/23-02:59:52.452762 7f89c2d91700                      Options.env: 0x7f89bdda8d60
2017/11/23-02:59:52.452765 7f89c2d91700                 Options.info_log: 0x13b4dc0
2017/11/23-02:59:52.452769 7f89c2d91700           Options.max_open_files: 5000
2017/11/23-02:59:52.452772 7f89c2d91700 Options.max_file_opening_threads: 1
2017/11/23-02:59:52.452776 7f89c2d91700       Options.max_total_wal_size: 0
2017/11/23-02:59:52.452779 7f89c2d91700        Options.disableDataSync: 0
2017/11/23-02:59:52.452783 7f89c2d91700              Options.use_fsync: 0
2017/11/23-02:59:52.452786 7f89c2d91700      Options.max_log_file_size: 0
2017/11/23-02:59:52.452789 7f89c2d91700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:59:52.452793 7f89c2d91700      Options.log_file_time_to_roll: 0
2017/11/23-02:59:52.452796 7f89c2d91700      Options.keep_log_file_num: 1000
2017/11/23-02:59:52.452800 7f89c2d91700   Options.recycle_log_file_num: 0
2017/11/23-02:59:52.452803 7f89c2d91700        Options.allow_os_buffer: 1
2017/11/23-02:59:52.452806 7f89c2d91700       Options.allow_mmap_reads: 0
2017/11/23-02:59:52.452810 7f89c2d91700       Options.allow_fallocate: 1
2017/11/23-02:59:52.452813 7f89c2d91700      Options.allow_mmap_writes: 0
2017/11/23-02:59:52.452816 7f89c2d91700          Options.create_missing_column_families: 0
2017/11/23-02:59:52.452820 7f89c2d91700                              Options.db_log_dir: 
2017/11/23-02:59:52.452823 7f89c2d91700                                 Options.wal_dir: master.db
2017/11/23-02:59:52.452827 7f89c2d91700                Options.table_cache_numshardbits: 4
2017/11/23-02:59:52.452830 7f89c2d91700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:59:52.452833 7f89c2d91700              Options.base_background_compactions: 1
2017/11/23-02:59:52.452837 7f89c2d91700              Options.max_background_compactions: 1
2017/11/23-02:59:52.452840 7f89c2d91700                      Options.max_subcompactions: 1
2017/11/23-02:59:52.452843 7f89c2d91700                  Options.max_background_flushes: 1
2017/11/23-02:59:52.452847 7f89c2d91700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:59:52.452850 7f89c2d91700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:59:52.452853 7f89c2d91700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:59:52.452857 7f89c2d91700                          Options.allow_os_buffer: 1
2017/11/23-02:59:52.452860 7f89c2d91700                         Options.allow_mmap_reads: 0
2017/11/23-02:59:52.452863 7f89c2d91700                        Options.allow_mmap_writes: 0
2017/11/23-02:59:52.452867 7f89c2d91700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:59:52.452870 7f89c2d91700                    Options.stats_dump_period_sec: 600
2017/11/23-02:59:52.452873 7f89c2d91700                    Options.advise_random_on_open: 1
2017/11/23-02:59:52.452877 7f89c2d91700                     Options.db_write_buffer_size: 0d
2017/11/23-02:59:52.452880 7f89c2d91700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:59:52.452884 7f89c2d91700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:59:52.452887 7f89c2d91700                Options.compaction_readahead_size: 0d
2017/11/23-02:59:52.453100 7f89c2d91700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:59:52.453108 7f89c2d91700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:59:52.453112 7f89c2d91700                       Options.use_adaptive_mutex: 0
2017/11/23-02:59:52.453116 7f89c2d91700                             Options.rate_limiter: (nil)
2017/11/23-02:59:52.453119 7f89c2d91700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:59:52.453123 7f89c2d91700                           Options.bytes_per_sync: 0
2017/11/23-02:59:52.453126 7f89c2d91700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:59:52.453130 7f89c2d91700                        Options.wal_recovery_mode: 0
2017/11/23-02:59:52.453133 7f89c2d91700                   Options.enable_thread_tracking: 0
2017/11/23-02:59:52.453137 7f89c2d91700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:59:52.453140 7f89c2d91700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:59:52.453143 7f89c2d91700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:59:52.453147 7f89c2d91700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:59:52.453150 7f89c2d91700                                Options.row_cache: None
2017/11/23-02:59:52.453154 7f89c2d91700        Options.wal_filter: None
2017/11/23-02:59:52.453158 7f89c2d91700 Compression algorithms supported:
2017/11/23-02:59:52.453161 7f89c2d91700 	Snappy supported: 1
2017/11/23-02:59:52.453165 7f89c2d91700 	Zlib supported: 1
2017/11/23-02:59:52.453168 7f89c2d91700 	Bzip supported: 1
2017/11/23-02:59:52.453171 7f89c2d91700 	LZ4 supported: 0
2017/11/23-02:59:52.453178 7f89c2d91700 Fast CRC32 supported: 1
2017/11/23-02:59:52.459476 7f89c2d91700 Recovering from manifest file: MANIFEST-000044
2017/11/23-02:59:52.460287 7f89c2d91700 --------------- Options for column family [default]:
2017/11/23-02:59:52.460299 7f89c2d91700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:59:52.460305 7f89c2d91700           Options.merge_operator: None
2017/11/23-02:59:52.460311 7f89c2d91700        Options.compaction_filter: None
2017/11/23-02:59:52.460316 7f89c2d91700        Options.compaction_filter_factory: None
2017/11/23-02:59:52.460321 7f89c2d91700         Options.memtable_factory: SkipListFactory
2017/11/23-02:59:52.460327 7f89c2d91700            Options.table_factory: BlockBasedTable
2017/11/23-02:59:52.460355 7f89c2d91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ba8e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ba930
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:59:52.460362 7f89c2d91700        Options.write_buffer_size: 4194304
2017/11/23-02:59:52.460367 7f89c2d91700  Options.max_write_buffer_number: 2
2017/11/23-02:59:52.460373 7f89c2d91700          Options.compression: Snappy
2017/11/23-02:59:52.460378 7f89c2d91700       Options.prefix_extractor: nullptr
2017/11/23-02:59:52.460384 7f89c2d91700             Options.num_levels: 7
2017/11/23-02:59:52.460389 7f89c2d91700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:59:52.460394 7f89c2d91700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:59:52.460399 7f89c2d91700            Options.compression_opts.window_bits: -14
2017/11/23-02:59:52.460405 7f89c2d91700                  Options.compression_opts.level: -1
2017/11/23-02:59:52.460410 7f89c2d91700               Options.compression_opts.strategy: 0
2017/11/23-02:59:52.460415 7f89c2d91700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:59:52.460420 7f89c2d91700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:59:52.460746 7f89c2d91700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:59:52.460760 7f89c2d91700                   Options.target_file_size_base: 2097152
2017/11/23-02:59:52.460768 7f89c2d91700             Options.target_file_size_multiplier: 1
2017/11/23-02:59:52.460776 7f89c2d91700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:59:52.460784 7f89c2d91700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:59:52.460792 7f89c2d91700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:59:52.460797 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:59:52.460803 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:59:52.460809 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:59:52.460814 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:59:52.460819 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:59:52.460824 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:59:52.460830 7f89c2d91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:59:52.460835 7f89c2d91700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:59:52.460840 7f89c2d91700              Options.expanded_compaction_factor: 25
2017/11/23-02:59:52.460845 7f89c2d91700                Options.source_compaction_factor: 1
2017/11/23-02:59:52.460851 7f89c2d91700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:59:52.460856 7f89c2d91700                        Options.arena_block_size: 524288
2017/11/23-02:59:52.460861 7f89c2d91700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:59:52.460866 7f89c2d91700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:59:52.460871 7f89c2d91700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:59:52.460877 7f89c2d91700                Options.disable_auto_compactions: 0
2017/11/23-02:59:52.460882 7f89c2d91700                           Options.filter_deletes: 0
2017/11/23-02:59:52.460887 7f89c2d91700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:59:52.460893 7f89c2d91700                         Options.compaction_style: 0
2017/11/23-02:59:52.460898 7f89c2d91700                           Options.compaction_pri: 0
2017/11/23-02:59:52.460903 7f89c2d91700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:59:52.460908 7f89c2d91700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:59:52.460913 7f89c2d91700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:59:52.460919 7f89c2d91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:59:52.460924 7f89c2d91700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:59:52.460930 7f89c2d91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:59:52.460935 7f89c2d91700                   Options.table_properties_collectors: 
2017/11/23-02:59:52.460940 7f89c2d91700                   Options.inplace_update_support: 0
2017/11/23-02:59:52.460946 7f89c2d91700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:59:52.460951 7f89c2d91700               Options.min_partial_merge_operands: 2
2017/11/23-02:59:52.460956 7f89c2d91700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:59:52.460961 7f89c2d91700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:59:52.460966 7f89c2d91700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:59:52.460972 7f89c2d91700                           Options.bloom_locality: 0
2017/11/23-02:59:52.460977 7f89c2d91700                    Options.max_successive_merges: 0
2017/11/23-02:59:52.460982 7f89c2d91700                Options.optimize_filters_for_hits: 0
2017/11/23-02:59:52.460987 7f89c2d91700                Options.paranoid_file_checks: 0
2017/11/23-02:59:52.460992 7f89c2d91700                Options.compaction_measure_io_stats: 0
2017/11/23-02:59:52.462431 7f89c2d91700 Recovered from manifest file:master.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:59:52.462442 7f89c2d91700 Column family [default] (ID 0), log number is 43
2017/11/23-02:59:52.464029 7f89c2d91700 EVENT_LOG_v1 {"time_micros": 1511405992464018, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/11/23-02:59:52.464333 7f89c2d91700 Recovering log #45 mode 0 skip-recovery 0
2017/11/23-02:59:52.480038 7f89c2d91700 EVENT_LOG_v1 {"time_micros": 1511405992480010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 720, "table_properties": {"data_size": 157, "index_size": 36, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 15, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-02:59:52.480120 7f89c2d91700 Creating manifest 47
2017/11/23-02:59:52.487853 7f89c2d91700 EVENT_LOG_v1 {"time_micros": 1511405992487840, "job": 1, "event": "recovery_finished"}
2017/11/23-02:59:52.511383 7f89c2d91700 DB pointer 0x13bcfe0
