2017/11/23-01:58:06.647021 7f0456c5d700 RocksDB version: 4.6.1
2017/11/23-01:58:06.647737 7f0456c5d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:58:06.647747 7f0456c5d700 Compile date Oct 15 2017
2017/11/23-01:58:06.647752 7f0456c5d700 DB SUMMARY
2017/11/23-01:58:06.649936 7f0456c5d700 CURRENT file:  CURRENT
2017/11/23-01:58:06.649943 7f0456c5d700 IDENTITY file:  IDENTITY
2017/11/23-01:58:06.650497 7f0456c5d700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/23-01:58:06.650503 7f0456c5d700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-01:58:06.650508 7f0456c5d700 Write Ahead Log file in master.db: 000003.log size: 0 ; 
2017/11/23-01:58:06.650514 7f0456c5d700          Options.error_if_exists: 0
2017/11/23-01:58:06.650516 7f0456c5d700        Options.create_if_missing: 1
2017/11/23-01:58:06.650520 7f0456c5d700          Options.paranoid_checks: 1
2017/11/23-01:58:06.650524 7f0456c5d700                      Options.env: 0x7f0451c74d60
2017/11/23-01:58:06.650528 7f0456c5d700                 Options.info_log: 0x2c66820
2017/11/23-01:58:06.650532 7f0456c5d700           Options.max_open_files: 5000
2017/11/23-01:58:06.650535 7f0456c5d700 Options.max_file_opening_threads: 1
2017/11/23-01:58:06.650539 7f0456c5d700       Options.max_total_wal_size: 0
2017/11/23-01:58:06.650542 7f0456c5d700        Options.disableDataSync: 0
2017/11/23-01:58:06.650546 7f0456c5d700              Options.use_fsync: 0
2017/11/23-01:58:06.650549 7f0456c5d700      Options.max_log_file_size: 0
2017/11/23-01:58:06.650553 7f0456c5d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:58:06.650556 7f0456c5d700      Options.log_file_time_to_roll: 0
2017/11/23-01:58:06.650560 7f0456c5d700      Options.keep_log_file_num: 1000
2017/11/23-01:58:06.650563 7f0456c5d700   Options.recycle_log_file_num: 0
2017/11/23-01:58:06.650567 7f0456c5d700        Options.allow_os_buffer: 1
2017/11/23-01:58:06.650570 7f0456c5d700       Options.allow_mmap_reads: 0
2017/11/23-01:58:06.650574 7f0456c5d700       Options.allow_fallocate: 1
2017/11/23-01:58:06.650577 7f0456c5d700      Options.allow_mmap_writes: 0
2017/11/23-01:58:06.650580 7f0456c5d700          Options.create_missing_column_families: 0
2017/11/23-01:58:06.650584 7f0456c5d700                              Options.db_log_dir: 
2017/11/23-01:58:06.650587 7f0456c5d700                                 Options.wal_dir: master.db
2017/11/23-01:58:06.650591 7f0456c5d700                Options.table_cache_numshardbits: 4
2017/11/23-01:58:06.650594 7f0456c5d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:58:06.650598 7f0456c5d700              Options.base_background_compactions: 1
2017/11/23-01:58:06.650601 7f0456c5d700              Options.max_background_compactions: 1
2017/11/23-01:58:06.650605 7f0456c5d700                      Options.max_subcompactions: 1
2017/11/23-01:58:06.650608 7f0456c5d700                  Options.max_background_flushes: 1
2017/11/23-01:58:06.650611 7f0456c5d700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:58:06.650615 7f0456c5d700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:58:06.650618 7f0456c5d700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:58:06.650622 7f0456c5d700                          Options.allow_os_buffer: 1
2017/11/23-01:58:06.650625 7f0456c5d700                         Options.allow_mmap_reads: 0
2017/11/23-01:58:06.650629 7f0456c5d700                        Options.allow_mmap_writes: 0
2017/11/23-01:58:06.650632 7f0456c5d700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:58:06.650635 7f0456c5d700                    Options.stats_dump_period_sec: 600
2017/11/23-01:58:06.650639 7f0456c5d700                    Options.advise_random_on_open: 1
2017/11/23-01:58:06.650642 7f0456c5d700                     Options.db_write_buffer_size: 0d
2017/11/23-01:58:06.650646 7f0456c5d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:58:06.650650 7f0456c5d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:58:06.650653 7f0456c5d700                Options.compaction_readahead_size: 0d
2017/11/23-01:58:06.650976 7f0456c5d700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:58:06.650980 7f0456c5d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:58:06.650984 7f0456c5d700                       Options.use_adaptive_mutex: 0
2017/11/23-01:58:06.650988 7f0456c5d700                             Options.rate_limiter: (nil)
2017/11/23-01:58:06.650993 7f0456c5d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:58:06.650996 7f0456c5d700                           Options.bytes_per_sync: 0
2017/11/23-01:58:06.650999 7f0456c5d700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:58:06.651003 7f0456c5d700                        Options.wal_recovery_mode: 0
2017/11/23-01:58:06.651007 7f0456c5d700                   Options.enable_thread_tracking: 0
2017/11/23-01:58:06.651010 7f0456c5d700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:58:06.651014 7f0456c5d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:58:06.651017 7f0456c5d700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:58:06.651021 7f0456c5d700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:58:06.651024 7f0456c5d700                                Options.row_cache: None
2017/11/23-01:58:06.651027 7f0456c5d700        Options.wal_filter: None
2017/11/23-01:58:06.651032 7f0456c5d700 Compression algorithms supported:
2017/11/23-01:58:06.651035 7f0456c5d700 	Snappy supported: 1
2017/11/23-01:58:06.651039 7f0456c5d700 	Zlib supported: 1
2017/11/23-01:58:06.651042 7f0456c5d700 	Bzip supported: 1
2017/11/23-01:58:06.651046 7f0456c5d700 	LZ4 supported: 0
2017/11/23-01:58:06.651052 7f0456c5d700 Fast CRC32 supported: 1
2017/11/23-01:58:06.657892 7f0456c5d700 Recovering from manifest file: MANIFEST-000001
2017/11/23-01:58:06.658847 7f0456c5d700 --------------- Options for column family [default]:
2017/11/23-01:58:06.658859 7f0456c5d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:58:06.658865 7f0456c5d700           Options.merge_operator: None
2017/11/23-01:58:06.658871 7f0456c5d700        Options.compaction_filter: None
2017/11/23-01:58:06.658876 7f0456c5d700        Options.compaction_filter_factory: None
2017/11/23-01:58:06.658882 7f0456c5d700         Options.memtable_factory: SkipListFactory
2017/11/23-01:58:06.658887 7f0456c5d700            Options.table_factory: BlockBasedTable
2017/11/23-01:58:06.658917 7f0456c5d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c6c340)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c6c390
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:58:06.658924 7f0456c5d700        Options.write_buffer_size: 4194304
2017/11/23-01:58:06.658930 7f0456c5d700  Options.max_write_buffer_number: 2
2017/11/23-01:58:06.658935 7f0456c5d700          Options.compression: Snappy
2017/11/23-01:58:06.658941 7f0456c5d700       Options.prefix_extractor: nullptr
2017/11/23-01:58:06.658946 7f0456c5d700             Options.num_levels: 7
2017/11/23-01:58:06.658952 7f0456c5d700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:58:06.658957 7f0456c5d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:58:06.658962 7f0456c5d700            Options.compression_opts.window_bits: -14
2017/11/23-01:58:06.658968 7f0456c5d700                  Options.compression_opts.level: -1
2017/11/23-01:58:06.658973 7f0456c5d700               Options.compression_opts.strategy: 0
2017/11/23-01:58:06.658978 7f0456c5d700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:58:06.658983 7f0456c5d700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:58:06.659402 7f0456c5d700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:58:06.659420 7f0456c5d700                   Options.target_file_size_base: 2097152
2017/11/23-01:58:06.659424 7f0456c5d700             Options.target_file_size_multiplier: 1
2017/11/23-01:58:06.659428 7f0456c5d700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:58:06.659431 7f0456c5d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:58:06.659435 7f0456c5d700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:58:06.659438 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:58:06.659441 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:58:06.659445 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:58:06.659448 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:58:06.659451 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:58:06.659455 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:58:06.659458 7f0456c5d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:58:06.659461 7f0456c5d700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:58:06.659465 7f0456c5d700              Options.expanded_compaction_factor: 25
2017/11/23-01:58:06.659468 7f0456c5d700                Options.source_compaction_factor: 1
2017/11/23-01:58:06.659471 7f0456c5d700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:58:06.659475 7f0456c5d700                        Options.arena_block_size: 524288
2017/11/23-01:58:06.659478 7f0456c5d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:58:06.659481 7f0456c5d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:58:06.659485 7f0456c5d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:58:06.659488 7f0456c5d700                Options.disable_auto_compactions: 0
2017/11/23-01:58:06.659491 7f0456c5d700                           Options.filter_deletes: 0
2017/11/23-01:58:06.659495 7f0456c5d700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:58:06.659498 7f0456c5d700                         Options.compaction_style: 0
2017/11/23-01:58:06.659501 7f0456c5d700                           Options.compaction_pri: 0
2017/11/23-01:58:06.659505 7f0456c5d700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:58:06.659508 7f0456c5d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:58:06.659511 7f0456c5d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:58:06.659515 7f0456c5d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:58:06.659518 7f0456c5d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:58:06.659522 7f0456c5d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:58:06.659525 7f0456c5d700                   Options.table_properties_collectors: 
2017/11/23-01:58:06.659528 7f0456c5d700                   Options.inplace_update_support: 0
2017/11/23-01:58:06.659532 7f0456c5d700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:58:06.659535 7f0456c5d700               Options.min_partial_merge_operands: 2
2017/11/23-01:58:06.659538 7f0456c5d700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:58:06.659542 7f0456c5d700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:58:06.659545 7f0456c5d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:58:06.659548 7f0456c5d700                           Options.bloom_locality: 0
2017/11/23-01:58:06.659551 7f0456c5d700                    Options.max_successive_merges: 0
2017/11/23-01:58:06.659555 7f0456c5d700                Options.optimize_filters_for_hits: 0
2017/11/23-01:58:06.659558 7f0456c5d700                Options.paranoid_file_checks: 0
2017/11/23-01:58:06.659561 7f0456c5d700                Options.compaction_measure_io_stats: 0
2017/11/23-01:58:06.661164 7f0456c5d700 Recovered from manifest file:master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:58:06.661175 7f0456c5d700 Column family [default] (ID 0), log number is 0
2017/11/23-01:58:06.662407 7f0456c5d700 EVENT_LOG_v1 {"time_micros": 1511402286662393, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/23-01:58:06.662700 7f0456c5d700 Recovering log #3 mode 0 skip-recovery 0
2017/11/23-01:58:06.663491 7f0456c5d700 Creating manifest 5
2017/11/23-01:58:06.666621 7f0456c5d700 EVENT_LOG_v1 {"time_micros": 1511402286666609, "job": 1, "event": "recovery_finished"}
2017/11/23-01:58:06.677425 7f0456c5d700 DB pointer 0x2c6ea40
