2017/11/23-02:42:13.213541 7fc8850bf700 RocksDB version: 4.6.1
2017/11/23-02:42:13.214073 7fc8850bf700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:42:13.214083 7fc8850bf700 Compile date Oct 15 2017
2017/11/23-02:42:13.214089 7fc8850bf700 DB SUMMARY
2017/11/23-02:42:13.215964 7fc8850bf700 CURRENT file:  CURRENT
2017/11/23-02:42:13.215973 7fc8850bf700 IDENTITY file:  IDENTITY
2017/11/23-02:42:13.216342 7fc8850bf700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2017/11/23-02:42:13.216352 7fc8850bf700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:42:13.216358 7fc8850bf700 Write Ahead Log file in master.db: 000033.log size: 0 ; 
2017/11/23-02:42:13.216366 7fc8850bf700          Options.error_if_exists: 0
2017/11/23-02:42:13.216372 7fc8850bf700        Options.create_if_missing: 1
2017/11/23-02:42:13.216376 7fc8850bf700          Options.paranoid_checks: 1
2017/11/23-02:42:13.216379 7fc8850bf700                      Options.env: 0x7fc87bffad60
2017/11/23-02:42:13.216383 7fc8850bf700                 Options.info_log: 0x29fb4f0
2017/11/23-02:42:13.216387 7fc8850bf700           Options.max_open_files: 5000
2017/11/23-02:42:13.216391 7fc8850bf700 Options.max_file_opening_threads: 1
2017/11/23-02:42:13.216394 7fc8850bf700       Options.max_total_wal_size: 0
2017/11/23-02:42:13.216398 7fc8850bf700        Options.disableDataSync: 0
2017/11/23-02:42:13.216401 7fc8850bf700              Options.use_fsync: 0
2017/11/23-02:42:13.216404 7fc8850bf700      Options.max_log_file_size: 0
2017/11/23-02:42:13.216408 7fc8850bf700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:42:13.216411 7fc8850bf700      Options.log_file_time_to_roll: 0
2017/11/23-02:42:13.216415 7fc8850bf700      Options.keep_log_file_num: 1000
2017/11/23-02:42:13.216418 7fc8850bf700   Options.recycle_log_file_num: 0
2017/11/23-02:42:13.216421 7fc8850bf700        Options.allow_os_buffer: 1
2017/11/23-02:42:13.216425 7fc8850bf700       Options.allow_mmap_reads: 0
2017/11/23-02:42:13.216428 7fc8850bf700       Options.allow_fallocate: 1
2017/11/23-02:42:13.216431 7fc8850bf700      Options.allow_mmap_writes: 0
2017/11/23-02:42:13.216435 7fc8850bf700          Options.create_missing_column_families: 0
2017/11/23-02:42:13.216438 7fc8850bf700                              Options.db_log_dir: 
2017/11/23-02:42:13.216441 7fc8850bf700                                 Options.wal_dir: master.db
2017/11/23-02:42:13.216445 7fc8850bf700                Options.table_cache_numshardbits: 4
2017/11/23-02:42:13.216448 7fc8850bf700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:42:13.216451 7fc8850bf700              Options.base_background_compactions: 1
2017/11/23-02:42:13.216455 7fc8850bf700              Options.max_background_compactions: 1
2017/11/23-02:42:13.216458 7fc8850bf700                      Options.max_subcompactions: 1
2017/11/23-02:42:13.216461 7fc8850bf700                  Options.max_background_flushes: 1
2017/11/23-02:42:13.216465 7fc8850bf700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:42:13.216468 7fc8850bf700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:42:13.216471 7fc8850bf700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:42:13.216475 7fc8850bf700                          Options.allow_os_buffer: 1
2017/11/23-02:42:13.216478 7fc8850bf700                         Options.allow_mmap_reads: 0
2017/11/23-02:42:13.216482 7fc8850bf700                        Options.allow_mmap_writes: 0
2017/11/23-02:42:13.216485 7fc8850bf700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:42:13.216488 7fc8850bf700                    Options.stats_dump_period_sec: 600
2017/11/23-02:42:13.216492 7fc8850bf700                    Options.advise_random_on_open: 1
2017/11/23-02:42:13.216495 7fc8850bf700                     Options.db_write_buffer_size: 0d
2017/11/23-02:42:13.216498 7fc8850bf700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:42:13.216502 7fc8850bf700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:42:13.216505 7fc8850bf700                Options.compaction_readahead_size: 0d
2017/11/23-02:42:13.216697 7fc8850bf700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:42:13.216705 7fc8850bf700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:42:13.216710 7fc8850bf700                       Options.use_adaptive_mutex: 0
2017/11/23-02:42:13.216715 7fc8850bf700                             Options.rate_limiter: (nil)
2017/11/23-02:42:13.216726 7fc8850bf700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:42:13.216732 7fc8850bf700                           Options.bytes_per_sync: 0
2017/11/23-02:42:13.216735 7fc8850bf700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:42:13.216739 7fc8850bf700                        Options.wal_recovery_mode: 0
2017/11/23-02:42:13.216742 7fc8850bf700                   Options.enable_thread_tracking: 0
2017/11/23-02:42:13.216745 7fc8850bf700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:42:13.216749 7fc8850bf700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:42:13.216752 7fc8850bf700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:42:13.216755 7fc8850bf700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:42:13.216759 7fc8850bf700                                Options.row_cache: None
2017/11/23-02:42:13.216762 7fc8850bf700        Options.wal_filter: None
2017/11/23-02:42:13.216766 7fc8850bf700 Compression algorithms supported:
2017/11/23-02:42:13.216770 7fc8850bf700 	Snappy supported: 1
2017/11/23-02:42:13.216773 7fc8850bf700 	Zlib supported: 1
2017/11/23-02:42:13.216777 7fc8850bf700 	Bzip supported: 1
2017/11/23-02:42:13.216780 7fc8850bf700 	LZ4 supported: 0
2017/11/23-02:42:13.216786 7fc8850bf700 Fast CRC32 supported: 1
2017/11/23-02:42:13.220351 7fc8850bf700 Recovering from manifest file: MANIFEST-000032
2017/11/23-02:42:13.220802 7fc8850bf700 --------------- Options for column family [default]:
2017/11/23-02:42:13.220812 7fc8850bf700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:42:13.220818 7fc8850bf700           Options.merge_operator: None
2017/11/23-02:42:13.220822 7fc8850bf700        Options.compaction_filter: None
2017/11/23-02:42:13.220826 7fc8850bf700        Options.compaction_filter_factory: None
2017/11/23-02:42:13.220829 7fc8850bf700         Options.memtable_factory: SkipListFactory
2017/11/23-02:42:13.220833 7fc8850bf700            Options.table_factory: BlockBasedTable
2017/11/23-02:42:13.220849 7fc8850bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a01010)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a01060
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:42:13.220853 7fc8850bf700        Options.write_buffer_size: 4194304
2017/11/23-02:42:13.220856 7fc8850bf700  Options.max_write_buffer_number: 2
2017/11/23-02:42:13.220860 7fc8850bf700          Options.compression: Snappy
2017/11/23-02:42:13.220863 7fc8850bf700       Options.prefix_extractor: nullptr
2017/11/23-02:42:13.220867 7fc8850bf700             Options.num_levels: 7
2017/11/23-02:42:13.220870 7fc8850bf700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:42:13.220874 7fc8850bf700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:42:13.220877 7fc8850bf700            Options.compression_opts.window_bits: -14
2017/11/23-02:42:13.220880 7fc8850bf700                  Options.compression_opts.level: -1
2017/11/23-02:42:13.220884 7fc8850bf700               Options.compression_opts.strategy: 0
2017/11/23-02:42:13.220887 7fc8850bf700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:42:13.220890 7fc8850bf700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:42:13.221083 7fc8850bf700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:42:13.221091 7fc8850bf700                   Options.target_file_size_base: 2097152
2017/11/23-02:42:13.221096 7fc8850bf700             Options.target_file_size_multiplier: 1
2017/11/23-02:42:13.221101 7fc8850bf700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:42:13.221112 7fc8850bf700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:42:13.221117 7fc8850bf700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:42:13.221121 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:42:13.221125 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:42:13.221128 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:42:13.221132 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:42:13.221135 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:42:13.221138 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:42:13.221142 7fc8850bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:42:13.221145 7fc8850bf700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:42:13.221148 7fc8850bf700              Options.expanded_compaction_factor: 25
2017/11/23-02:42:13.221152 7fc8850bf700                Options.source_compaction_factor: 1
2017/11/23-02:42:13.221155 7fc8850bf700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:42:13.221159 7fc8850bf700                        Options.arena_block_size: 524288
2017/11/23-02:42:13.221162 7fc8850bf700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:42:13.221166 7fc8850bf700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:42:13.221169 7fc8850bf700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:42:13.221172 7fc8850bf700                Options.disable_auto_compactions: 0
2017/11/23-02:42:13.221176 7fc8850bf700                           Options.filter_deletes: 0
2017/11/23-02:42:13.221179 7fc8850bf700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:42:13.221183 7fc8850bf700                         Options.compaction_style: 0
2017/11/23-02:42:13.221186 7fc8850bf700                           Options.compaction_pri: 0
2017/11/23-02:42:13.221189 7fc8850bf700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:42:13.221193 7fc8850bf700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:42:13.221196 7fc8850bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:42:13.221200 7fc8850bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:42:13.221203 7fc8850bf700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:42:13.221207 7fc8850bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:42:13.221210 7fc8850bf700                   Options.table_properties_collectors: 
2017/11/23-02:42:13.221214 7fc8850bf700                   Options.inplace_update_support: 0
2017/11/23-02:42:13.221217 7fc8850bf700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:42:13.221220 7fc8850bf700               Options.min_partial_merge_operands: 2
2017/11/23-02:42:13.221224 7fc8850bf700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:42:13.221227 7fc8850bf700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:42:13.221230 7fc8850bf700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:42:13.221234 7fc8850bf700                           Options.bloom_locality: 0
2017/11/23-02:42:13.221237 7fc8850bf700                    Options.max_successive_merges: 0
2017/11/23-02:42:13.221240 7fc8850bf700                Options.optimize_filters_for_hits: 0
2017/11/23-02:42:13.221244 7fc8850bf700                Options.paranoid_file_checks: 0
2017/11/23-02:42:13.221247 7fc8850bf700                Options.compaction_measure_io_stats: 0
2017/11/23-02:42:13.222548 7fc8850bf700 Recovered from manifest file:master.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:42:13.222558 7fc8850bf700 Column family [default] (ID 0), log number is 31
2017/11/23-02:42:13.224178 7fc8850bf700 EVENT_LOG_v1 {"time_micros": 1511404933224162, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/23-02:42:13.224441 7fc8850bf700 Recovering log #33 mode 0 skip-recovery 0
2017/11/23-02:42:13.225116 7fc8850bf700 Creating manifest 35
2017/11/23-02:42:13.228023 7fc8850bf700 EVENT_LOG_v1 {"time_micros": 1511404933228011, "job": 1, "event": "recovery_finished"}
2017/11/23-02:42:13.242046 7fc8850bf700 DB pointer 0x2a03710
