2017/11/23-02:25:42.477834 7f863fc74700 RocksDB version: 4.6.1
2017/11/23-02:25:42.478338 7f863fc74700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-02:25:42.478346 7f863fc74700 Compile date Oct 15 2017
2017/11/23-02:25:42.478359 7f863fc74700 DB SUMMARY
2017/11/23-02:25:42.480460 7f863fc74700 CURRENT file:  CURRENT
2017/11/23-02:25:42.480468 7f863fc74700 IDENTITY file:  IDENTITY
2017/11/23-02:25:42.480847 7f863fc74700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/11/23-02:25:42.480860 7f863fc74700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-02:25:42.480865 7f863fc74700 Write Ahead Log file in master.db: 000024.log size: 0 ; 
2017/11/23-02:25:42.480871 7f863fc74700          Options.error_if_exists: 0
2017/11/23-02:25:42.480874 7f863fc74700        Options.create_if_missing: 1
2017/11/23-02:25:42.480878 7f863fc74700          Options.paranoid_checks: 1
2017/11/23-02:25:42.480881 7f863fc74700                      Options.env: 0x7f863ac8bd60
2017/11/23-02:25:42.480885 7f863fc74700                 Options.info_log: 0x2a07a80
2017/11/23-02:25:42.480888 7f863fc74700           Options.max_open_files: 5000
2017/11/23-02:25:42.480892 7f863fc74700 Options.max_file_opening_threads: 1
2017/11/23-02:25:42.480895 7f863fc74700       Options.max_total_wal_size: 0
2017/11/23-02:25:42.480899 7f863fc74700        Options.disableDataSync: 0
2017/11/23-02:25:42.480902 7f863fc74700              Options.use_fsync: 0
2017/11/23-02:25:42.480906 7f863fc74700      Options.max_log_file_size: 0
2017/11/23-02:25:42.480909 7f863fc74700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-02:25:42.480912 7f863fc74700      Options.log_file_time_to_roll: 0
2017/11/23-02:25:42.480916 7f863fc74700      Options.keep_log_file_num: 1000
2017/11/23-02:25:42.480919 7f863fc74700   Options.recycle_log_file_num: 0
2017/11/23-02:25:42.480923 7f863fc74700        Options.allow_os_buffer: 1
2017/11/23-02:25:42.480926 7f863fc74700       Options.allow_mmap_reads: 0
2017/11/23-02:25:42.480929 7f863fc74700       Options.allow_fallocate: 1
2017/11/23-02:25:42.480933 7f863fc74700      Options.allow_mmap_writes: 0
2017/11/23-02:25:42.480936 7f863fc74700          Options.create_missing_column_families: 0
2017/11/23-02:25:42.480940 7f863fc74700                              Options.db_log_dir: 
2017/11/23-02:25:42.480943 7f863fc74700                                 Options.wal_dir: master.db
2017/11/23-02:25:42.480947 7f863fc74700                Options.table_cache_numshardbits: 4
2017/11/23-02:25:42.480950 7f863fc74700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-02:25:42.480953 7f863fc74700              Options.base_background_compactions: 1
2017/11/23-02:25:42.480957 7f863fc74700              Options.max_background_compactions: 1
2017/11/23-02:25:42.480960 7f863fc74700                      Options.max_subcompactions: 1
2017/11/23-02:25:42.480964 7f863fc74700                  Options.max_background_flushes: 1
2017/11/23-02:25:42.480967 7f863fc74700                         Options.WAL_ttl_seconds: 0
2017/11/23-02:25:42.480970 7f863fc74700                       Options.WAL_size_limit_MB: 0
2017/11/23-02:25:42.480974 7f863fc74700             Options.manifest_preallocation_size: 4194304
2017/11/23-02:25:42.480977 7f863fc74700                          Options.allow_os_buffer: 1
2017/11/23-02:25:42.480981 7f863fc74700                         Options.allow_mmap_reads: 0
2017/11/23-02:25:42.480984 7f863fc74700                        Options.allow_mmap_writes: 0
2017/11/23-02:25:42.480987 7f863fc74700                      Options.is_fd_close_on_exec: 1
2017/11/23-02:25:42.480991 7f863fc74700                    Options.stats_dump_period_sec: 600
2017/11/23-02:25:42.480994 7f863fc74700                    Options.advise_random_on_open: 1
2017/11/23-02:25:42.480997 7f863fc74700                     Options.db_write_buffer_size: 0d
2017/11/23-02:25:42.481001 7f863fc74700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-02:25:42.481004 7f863fc74700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-02:25:42.481008 7f863fc74700                Options.compaction_readahead_size: 0d
2017/11/23-02:25:42.481199 7f863fc74700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-02:25:42.481209 7f863fc74700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-02:25:42.481213 7f863fc74700                       Options.use_adaptive_mutex: 0
2017/11/23-02:25:42.481216 7f863fc74700                             Options.rate_limiter: (nil)
2017/11/23-02:25:42.481220 7f863fc74700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-02:25:42.481223 7f863fc74700                           Options.bytes_per_sync: 0
2017/11/23-02:25:42.481226 7f863fc74700                       Options.wal_bytes_per_sync: 0
2017/11/23-02:25:42.481230 7f863fc74700                        Options.wal_recovery_mode: 0
2017/11/23-02:25:42.481233 7f863fc74700                   Options.enable_thread_tracking: 0
2017/11/23-02:25:42.481237 7f863fc74700          Options.allow_concurrent_memtable_write: 0
2017/11/23-02:25:42.481240 7f863fc74700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-02:25:42.481243 7f863fc74700              Options.write_thread_max_yield_usec: 100
2017/11/23-02:25:42.481247 7f863fc74700             Options.write_thread_slow_yield_usec: 3
2017/11/23-02:25:42.481250 7f863fc74700                                Options.row_cache: None
2017/11/23-02:25:42.481254 7f863fc74700        Options.wal_filter: None
2017/11/23-02:25:42.481258 7f863fc74700 Compression algorithms supported:
2017/11/23-02:25:42.481261 7f863fc74700 	Snappy supported: 1
2017/11/23-02:25:42.481265 7f863fc74700 	Zlib supported: 1
2017/11/23-02:25:42.481268 7f863fc74700 	Bzip supported: 1
2017/11/23-02:25:42.481271 7f863fc74700 	LZ4 supported: 0
2017/11/23-02:25:42.481278 7f863fc74700 Fast CRC32 supported: 1
2017/11/23-02:25:42.486739 7f863fc74700 Recovering from manifest file: MANIFEST-000023
2017/11/23-02:25:42.487802 7f863fc74700 --------------- Options for column family [default]:
2017/11/23-02:25:42.487816 7f863fc74700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-02:25:42.487822 7f863fc74700           Options.merge_operator: None
2017/11/23-02:25:42.487828 7f863fc74700        Options.compaction_filter: None
2017/11/23-02:25:42.487833 7f863fc74700        Options.compaction_filter_factory: None
2017/11/23-02:25:42.487839 7f863fc74700         Options.memtable_factory: SkipListFactory
2017/11/23-02:25:42.487845 7f863fc74700            Options.table_factory: BlockBasedTable
2017/11/23-02:25:42.487870 7f863fc74700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a0d5a0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a0d5f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-02:25:42.487876 7f863fc74700        Options.write_buffer_size: 4194304
2017/11/23-02:25:42.487882 7f863fc74700  Options.max_write_buffer_number: 2
2017/11/23-02:25:42.487888 7f863fc74700          Options.compression: Snappy
2017/11/23-02:25:42.487893 7f863fc74700       Options.prefix_extractor: nullptr
2017/11/23-02:25:42.487898 7f863fc74700             Options.num_levels: 7
2017/11/23-02:25:42.487904 7f863fc74700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-02:25:42.487910 7f863fc74700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-02:25:42.487915 7f863fc74700            Options.compression_opts.window_bits: -14
2017/11/23-02:25:42.487920 7f863fc74700                  Options.compression_opts.level: -1
2017/11/23-02:25:42.487925 7f863fc74700               Options.compression_opts.strategy: 0
2017/11/23-02:25:42.487931 7f863fc74700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-02:25:42.487936 7f863fc74700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-02:25:42.488373 7f863fc74700              Options.level0_stop_writes_trigger: 24
2017/11/23-02:25:42.488383 7f863fc74700                   Options.target_file_size_base: 2097152
2017/11/23-02:25:42.488388 7f863fc74700             Options.target_file_size_multiplier: 1
2017/11/23-02:25:42.488394 7f863fc74700                Options.max_bytes_for_level_base: 10485760
2017/11/23-02:25:42.488399 7f863fc74700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-02:25:42.488404 7f863fc74700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-02:25:42.488410 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-02:25:42.488415 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-02:25:42.488421 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-02:25:42.488426 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-02:25:42.488431 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-02:25:42.488436 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-02:25:42.488441 7f863fc74700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-02:25:42.488447 7f863fc74700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-02:25:42.488452 7f863fc74700              Options.expanded_compaction_factor: 25
2017/11/23-02:25:42.488457 7f863fc74700                Options.source_compaction_factor: 1
2017/11/23-02:25:42.488462 7f863fc74700          Options.max_grandparent_overlap_factor: 10
2017/11/23-02:25:42.488467 7f863fc74700                        Options.arena_block_size: 524288
2017/11/23-02:25:42.488473 7f863fc74700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-02:25:42.488478 7f863fc74700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-02:25:42.488484 7f863fc74700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-02:25:42.488489 7f863fc74700                Options.disable_auto_compactions: 0
2017/11/23-02:25:42.488494 7f863fc74700                           Options.filter_deletes: 0
2017/11/23-02:25:42.488499 7f863fc74700           Options.verify_checksums_in_compaction: 1
2017/11/23-02:25:42.488505 7f863fc74700                         Options.compaction_style: 0
2017/11/23-02:25:42.488510 7f863fc74700                           Options.compaction_pri: 0
2017/11/23-02:25:42.488515 7f863fc74700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-02:25:42.488520 7f863fc74700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-02:25:42.488526 7f863fc74700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-02:25:42.488531 7f863fc74700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-02:25:42.488536 7f863fc74700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-02:25:42.488542 7f863fc74700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-02:25:42.488547 7f863fc74700                   Options.table_properties_collectors: 
2017/11/23-02:25:42.488553 7f863fc74700                   Options.inplace_update_support: 0
2017/11/23-02:25:42.488558 7f863fc74700                 Options.inplace_update_num_locks: 10000
2017/11/23-02:25:42.488563 7f863fc74700               Options.min_partial_merge_operands: 2
2017/11/23-02:25:42.488568 7f863fc74700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-02:25:42.488573 7f863fc74700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-02:25:42.488579 7f863fc74700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-02:25:42.488584 7f863fc74700                           Options.bloom_locality: 0
2017/11/23-02:25:42.488589 7f863fc74700                    Options.max_successive_merges: 0
2017/11/23-02:25:42.488594 7f863fc74700                Options.optimize_filters_for_hits: 0
2017/11/23-02:25:42.488599 7f863fc74700                Options.paranoid_file_checks: 0
2017/11/23-02:25:42.488605 7f863fc74700                Options.compaction_measure_io_stats: 0
2017/11/23-02:25:42.489830 7f863fc74700 Recovered from manifest file:master.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-02:25:42.489838 7f863fc74700 Column family [default] (ID 0), log number is 22
2017/11/23-02:25:42.491003 7f863fc74700 EVENT_LOG_v1 {"time_micros": 1511403942490993, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/23-02:25:42.491287 7f863fc74700 Recovering log #24 mode 0 skip-recovery 0
2017/11/23-02:25:42.491983 7f863fc74700 Creating manifest 26
2017/11/23-02:25:42.495067 7f863fc74700 EVENT_LOG_v1 {"time_micros": 1511403942495055, "job": 1, "event": "recovery_finished"}
2017/11/23-02:25:42.510423 7f863fc74700 DB pointer 0x2a0fca0
