2017/11/23-03:20:01.855467 7f4aa6a74700 RocksDB version: 4.6.1
2017/11/23-03:20:01.856058 7f4aa6a74700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-03:20:01.856069 7f4aa6a74700 Compile date Oct 15 2017
2017/11/23-03:20:01.856115 7f4aa6a74700 DB SUMMARY
2017/11/23-03:20:01.859121 7f4aa6a74700 CURRENT file:  CURRENT
2017/11/23-03:20:01.859133 7f4aa6a74700 IDENTITY file:  IDENTITY
2017/11/23-03:20:01.859851 7f4aa6a74700 MANIFEST file:  MANIFEST-000078 size: 621 Bytes
2017/11/23-03:20:01.859866 7f4aa6a74700 SST files in master.db dir, Total Num: 1, files: 000082.sst 
2017/11/23-03:20:01.859870 7f4aa6a74700 Write Ahead Log file in master.db: 000079.log size: 59 ; 
2017/11/23-03:20:01.859878 7f4aa6a74700          Options.error_if_exists: 0
2017/11/23-03:20:01.859883 7f4aa6a74700        Options.create_if_missing: 1
2017/11/23-03:20:01.859886 7f4aa6a74700          Options.paranoid_checks: 1
2017/11/23-03:20:01.859890 7f4aa6a74700                      Options.env: 0x7f4aa1a8bd60
2017/11/23-03:20:01.859894 7f4aa6a74700                 Options.info_log: 0x23c8550
2017/11/23-03:20:01.859898 7f4aa6a74700           Options.max_open_files: 5000
2017/11/23-03:20:01.859902 7f4aa6a74700 Options.max_file_opening_threads: 1
2017/11/23-03:20:01.859905 7f4aa6a74700       Options.max_total_wal_size: 0
2017/11/23-03:20:01.859909 7f4aa6a74700        Options.disableDataSync: 0
2017/11/23-03:20:01.859913 7f4aa6a74700              Options.use_fsync: 0
2017/11/23-03:20:01.859916 7f4aa6a74700      Options.max_log_file_size: 0
2017/11/23-03:20:01.859920 7f4aa6a74700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-03:20:01.859923 7f4aa6a74700      Options.log_file_time_to_roll: 0
2017/11/23-03:20:01.859927 7f4aa6a74700      Options.keep_log_file_num: 1000
2017/11/23-03:20:01.859930 7f4aa6a74700   Options.recycle_log_file_num: 0
2017/11/23-03:20:01.859934 7f4aa6a74700        Options.allow_os_buffer: 1
2017/11/23-03:20:01.859937 7f4aa6a74700       Options.allow_mmap_reads: 0
2017/11/23-03:20:01.859940 7f4aa6a74700       Options.allow_fallocate: 1
2017/11/23-03:20:01.859944 7f4aa6a74700      Options.allow_mmap_writes: 0
2017/11/23-03:20:01.859947 7f4aa6a74700          Options.create_missing_column_families: 0
2017/11/23-03:20:01.859950 7f4aa6a74700                              Options.db_log_dir: 
2017/11/23-03:20:01.859954 7f4aa6a74700                                 Options.wal_dir: master.db
2017/11/23-03:20:01.859957 7f4aa6a74700                Options.table_cache_numshardbits: 4
2017/11/23-03:20:01.859961 7f4aa6a74700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-03:20:01.859964 7f4aa6a74700              Options.base_background_compactions: 1
2017/11/23-03:20:01.859967 7f4aa6a74700              Options.max_background_compactions: 1
2017/11/23-03:20:01.859971 7f4aa6a74700                      Options.max_subcompactions: 1
2017/11/23-03:20:01.859974 7f4aa6a74700                  Options.max_background_flushes: 1
2017/11/23-03:20:01.859977 7f4aa6a74700                         Options.WAL_ttl_seconds: 0
2017/11/23-03:20:01.859981 7f4aa6a74700                       Options.WAL_size_limit_MB: 0
2017/11/23-03:20:01.859984 7f4aa6a74700             Options.manifest_preallocation_size: 4194304
2017/11/23-03:20:01.859988 7f4aa6a74700                          Options.allow_os_buffer: 1
2017/11/23-03:20:01.859991 7f4aa6a74700                         Options.allow_mmap_reads: 0
2017/11/23-03:20:01.859995 7f4aa6a74700                        Options.allow_mmap_writes: 0
2017/11/23-03:20:01.859998 7f4aa6a74700                      Options.is_fd_close_on_exec: 1
2017/11/23-03:20:01.860001 7f4aa6a74700                    Options.stats_dump_period_sec: 600
2017/11/23-03:20:01.860005 7f4aa6a74700                    Options.advise_random_on_open: 1
2017/11/23-03:20:01.860008 7f4aa6a74700                     Options.db_write_buffer_size: 0d
2017/11/23-03:20:01.860012 7f4aa6a74700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-03:20:01.860015 7f4aa6a74700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-03:20:01.860019 7f4aa6a74700                Options.compaction_readahead_size: 0d
2017/11/23-03:20:01.860338 7f4aa6a74700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-03:20:01.860346 7f4aa6a74700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-03:20:01.860349 7f4aa6a74700                       Options.use_adaptive_mutex: 0
2017/11/23-03:20:01.860353 7f4aa6a74700                             Options.rate_limiter: (nil)
2017/11/23-03:20:01.860356 7f4aa6a74700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-03:20:01.860360 7f4aa6a74700                           Options.bytes_per_sync: 0
2017/11/23-03:20:01.860363 7f4aa6a74700                       Options.wal_bytes_per_sync: 0
2017/11/23-03:20:01.860367 7f4aa6a74700                        Options.wal_recovery_mode: 0
2017/11/23-03:20:01.860370 7f4aa6a74700                   Options.enable_thread_tracking: 0
2017/11/23-03:20:01.860373 7f4aa6a74700          Options.allow_concurrent_memtable_write: 0
2017/11/23-03:20:01.860377 7f4aa6a74700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-03:20:01.860380 7f4aa6a74700              Options.write_thread_max_yield_usec: 100
2017/11/23-03:20:01.860383 7f4aa6a74700             Options.write_thread_slow_yield_usec: 3
2017/11/23-03:20:01.860387 7f4aa6a74700                                Options.row_cache: None
2017/11/23-03:20:01.860390 7f4aa6a74700        Options.wal_filter: None
2017/11/23-03:20:01.860394 7f4aa6a74700 Compression algorithms supported:
2017/11/23-03:20:01.860398 7f4aa6a74700 	Snappy supported: 1
2017/11/23-03:20:01.860402 7f4aa6a74700 	Zlib supported: 1
2017/11/23-03:20:01.860405 7f4aa6a74700 	Bzip supported: 1
2017/11/23-03:20:01.860409 7f4aa6a74700 	LZ4 supported: 0
2017/11/23-03:20:01.860415 7f4aa6a74700 Fast CRC32 supported: 1
2017/11/23-03:20:01.870555 7f4aa6a74700 Recovering from manifest file: MANIFEST-000078
2017/11/23-03:20:01.871560 7f4aa6a74700 --------------- Options for column family [default]:
2017/11/23-03:20:01.871567 7f4aa6a74700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-03:20:01.871571 7f4aa6a74700           Options.merge_operator: None
2017/11/23-03:20:01.871574 7f4aa6a74700        Options.compaction_filter: None
2017/11/23-03:20:01.871578 7f4aa6a74700        Options.compaction_filter_factory: None
2017/11/23-03:20:01.871581 7f4aa6a74700         Options.memtable_factory: SkipListFactory
2017/11/23-03:20:01.871585 7f4aa6a74700            Options.table_factory: BlockBasedTable
2017/11/23-03:20:01.871599 7f4aa6a74700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23ce070)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23ce0c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-03:20:01.871603 7f4aa6a74700        Options.write_buffer_size: 4194304
2017/11/23-03:20:01.871607 7f4aa6a74700  Options.max_write_buffer_number: 2
2017/11/23-03:20:01.871610 7f4aa6a74700          Options.compression: Snappy
2017/11/23-03:20:01.871614 7f4aa6a74700       Options.prefix_extractor: nullptr
2017/11/23-03:20:01.871617 7f4aa6a74700             Options.num_levels: 7
2017/11/23-03:20:01.871620 7f4aa6a74700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-03:20:01.871624 7f4aa6a74700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-03:20:01.871627 7f4aa6a74700            Options.compression_opts.window_bits: -14
2017/11/23-03:20:01.871630 7f4aa6a74700                  Options.compression_opts.level: -1
2017/11/23-03:20:01.871634 7f4aa6a74700               Options.compression_opts.strategy: 0
2017/11/23-03:20:01.871637 7f4aa6a74700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-03:20:01.871640 7f4aa6a74700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-03:20:01.872248 7f4aa6a74700              Options.level0_stop_writes_trigger: 24
2017/11/23-03:20:01.872255 7f4aa6a74700                   Options.target_file_size_base: 2097152
2017/11/23-03:20:01.872258 7f4aa6a74700             Options.target_file_size_multiplier: 1
2017/11/23-03:20:01.872262 7f4aa6a74700                Options.max_bytes_for_level_base: 10485760
2017/11/23-03:20:01.872265 7f4aa6a74700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-03:20:01.872277 7f4aa6a74700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-03:20:01.872280 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-03:20:01.872284 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-03:20:01.872287 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-03:20:01.872290 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-03:20:01.872294 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-03:20:01.872297 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-03:20:01.872300 7f4aa6a74700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-03:20:01.872303 7f4aa6a74700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-03:20:01.872307 7f4aa6a74700              Options.expanded_compaction_factor: 25
2017/11/23-03:20:01.872310 7f4aa6a74700                Options.source_compaction_factor: 1
2017/11/23-03:20:01.872313 7f4aa6a74700          Options.max_grandparent_overlap_factor: 10
2017/11/23-03:20:01.872316 7f4aa6a74700                        Options.arena_block_size: 524288
2017/11/23-03:20:01.872320 7f4aa6a74700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-03:20:01.872323 7f4aa6a74700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-03:20:01.872326 7f4aa6a74700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-03:20:01.872330 7f4aa6a74700                Options.disable_auto_compactions: 0
2017/11/23-03:20:01.872333 7f4aa6a74700                           Options.filter_deletes: 0
2017/11/23-03:20:01.872336 7f4aa6a74700           Options.verify_checksums_in_compaction: 1
2017/11/23-03:20:01.872340 7f4aa6a74700                         Options.compaction_style: 0
2017/11/23-03:20:01.872343 7f4aa6a74700                           Options.compaction_pri: 0
2017/11/23-03:20:01.872346 7f4aa6a74700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-03:20:01.872350 7f4aa6a74700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-03:20:01.872353 7f4aa6a74700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-03:20:01.872356 7f4aa6a74700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-03:20:01.872359 7f4aa6a74700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-03:20:01.872363 7f4aa6a74700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-03:20:01.872366 7f4aa6a74700                   Options.table_properties_collectors: 
2017/11/23-03:20:01.872370 7f4aa6a74700                   Options.inplace_update_support: 0
2017/11/23-03:20:01.872373 7f4aa6a74700                 Options.inplace_update_num_locks: 10000
2017/11/23-03:20:01.872376 7f4aa6a74700               Options.min_partial_merge_operands: 2
2017/11/23-03:20:01.872379 7f4aa6a74700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-03:20:01.872383 7f4aa6a74700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-03:20:01.872386 7f4aa6a74700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-03:20:01.872389 7f4aa6a74700                           Options.bloom_locality: 0
2017/11/23-03:20:01.872393 7f4aa6a74700                    Options.max_successive_merges: 0
2017/11/23-03:20:01.872396 7f4aa6a74700                Options.optimize_filters_for_hits: 0
2017/11/23-03:20:01.872399 7f4aa6a74700                Options.paranoid_file_checks: 0
2017/11/23-03:20:01.872402 7f4aa6a74700                Options.compaction_measure_io_stats: 0
2017/11/23-03:20:01.876089 7f4aa6a74700 Recovered from manifest file:master.db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 84, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-03:20:01.876098 7f4aa6a74700 Column family [default] (ID 0), log number is 77
2017/11/23-03:20:01.878551 7f4aa6a74700 EVENT_LOG_v1 {"time_micros": 1511407201878541, "job": 1, "event": "recovery_started", "log_files": [79]}
2017/11/23-03:20:01.879202 7f4aa6a74700 Recovering log #79 mode 0 skip-recovery 0
2017/11/23-03:20:01.888305 7f4aa6a74700 EVENT_LOG_v1 {"time_micros": 1511407201888286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 621, "table_properties": {"data_size": 61, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-03:20:01.888347 7f4aa6a74700 Creating manifest 85
2017/11/23-03:20:01.893136 7f4aa6a74700 EVENT_LOG_v1 {"time_micros": 1511407201893126, "job": 1, "event": "recovery_finished"}
2017/11/23-03:20:01.912443 7f4aa6a74700 DB pointer 0x23d0770
