2017/11/23-01:52:21.096413 7f806846b700 RocksDB version: 4.6.1
2017/11/23-01:52:21.097067 7f806846b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:52:21.097076 7f806846b700 Compile date Oct 15 2017
2017/11/23-01:52:21.097082 7f806846b700 DB SUMMARY
2017/11/23-01:52:21.098263 7f806846b700 SST files in client_1.db dir, Total Num: 0, files: 
2017/11/23-01:52:21.098272 7f806846b700 Write Ahead Log file in client_1.db: 
2017/11/23-01:52:21.098279 7f806846b700          Options.error_if_exists: 0
2017/11/23-01:52:21.098285 7f806846b700        Options.create_if_missing: 1
2017/11/23-01:52:21.098291 7f806846b700          Options.paranoid_checks: 1
2017/11/23-01:52:21.098296 7f806846b700                      Options.env: 0x7f8063482d60
2017/11/23-01:52:21.098301 7f806846b700                 Options.info_log: 0x15df100
2017/11/23-01:52:21.098307 7f806846b700           Options.max_open_files: 5000
2017/11/23-01:52:21.098313 7f806846b700 Options.max_file_opening_threads: 1
2017/11/23-01:52:21.098319 7f806846b700       Options.max_total_wal_size: 0
2017/11/23-01:52:21.098323 7f806846b700        Options.disableDataSync: 0
2017/11/23-01:52:21.098326 7f806846b700              Options.use_fsync: 0
2017/11/23-01:52:21.098330 7f806846b700      Options.max_log_file_size: 0
2017/11/23-01:52:21.098334 7f806846b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:52:21.098339 7f806846b700      Options.log_file_time_to_roll: 0
2017/11/23-01:52:21.098344 7f806846b700      Options.keep_log_file_num: 1000
2017/11/23-01:52:21.098349 7f806846b700   Options.recycle_log_file_num: 0
2017/11/23-01:52:21.098353 7f806846b700        Options.allow_os_buffer: 1
2017/11/23-01:52:21.098358 7f806846b700       Options.allow_mmap_reads: 0
2017/11/23-01:52:21.098362 7f806846b700       Options.allow_fallocate: 1
2017/11/23-01:52:21.098365 7f806846b700      Options.allow_mmap_writes: 0
2017/11/23-01:52:21.098369 7f806846b700          Options.create_missing_column_families: 0
2017/11/23-01:52:21.098372 7f806846b700                              Options.db_log_dir: 
2017/11/23-01:52:21.098376 7f806846b700                                 Options.wal_dir: client_1.db
2017/11/23-01:52:21.098381 7f806846b700                Options.table_cache_numshardbits: 4
2017/11/23-01:52:21.098418 7f806846b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:52:21.098432 7f806846b700              Options.base_background_compactions: 1
2017/11/23-01:52:21.098436 7f806846b700              Options.max_background_compactions: 1
2017/11/23-01:52:21.098439 7f806846b700                      Options.max_subcompactions: 1
2017/11/23-01:52:21.098443 7f806846b700                  Options.max_background_flushes: 1
2017/11/23-01:52:21.098446 7f806846b700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:52:21.098450 7f806846b700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:52:21.098456 7f806846b700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:52:21.098461 7f806846b700                          Options.allow_os_buffer: 1
2017/11/23-01:52:21.098466 7f806846b700                         Options.allow_mmap_reads: 0
2017/11/23-01:52:21.098471 7f806846b700                        Options.allow_mmap_writes: 0
2017/11/23-01:52:21.098476 7f806846b700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:52:21.098481 7f806846b700                    Options.stats_dump_period_sec: 600
2017/11/23-01:52:21.098486 7f806846b700                    Options.advise_random_on_open: 1
2017/11/23-01:52:21.098489 7f806846b700                     Options.db_write_buffer_size: 0d
2017/11/23-01:52:21.098493 7f806846b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:52:21.098497 7f806846b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:52:21.098500 7f806846b700                Options.compaction_readahead_size: 0d
2017/11/23-01:52:21.098504 7f806846b700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:52:21.098507 7f806846b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:52:21.098806 7f806846b700                       Options.use_adaptive_mutex: 0
2017/11/23-01:52:21.098814 7f806846b700                             Options.rate_limiter: (nil)
2017/11/23-01:52:21.098818 7f806846b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:52:21.098823 7f806846b700                           Options.bytes_per_sync: 0
2017/11/23-01:52:21.098828 7f806846b700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:52:21.098833 7f806846b700                        Options.wal_recovery_mode: 0
2017/11/23-01:52:21.098845 7f806846b700                   Options.enable_thread_tracking: 0
2017/11/23-01:52:21.098879 7f806846b700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:52:21.098883 7f806846b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:52:21.098886 7f806846b700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:52:21.098890 7f806846b700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:52:21.098893 7f806846b700                                Options.row_cache: None
2017/11/23-01:52:21.098897 7f806846b700        Options.wal_filter: None
2017/11/23-01:52:21.098901 7f806846b700 Compression algorithms supported:
2017/11/23-01:52:21.098904 7f806846b700 	Snappy supported: 1
2017/11/23-01:52:21.098908 7f806846b700 	Zlib supported: 1
2017/11/23-01:52:21.098911 7f806846b700 	Bzip supported: 1
2017/11/23-01:52:21.098914 7f806846b700 	LZ4 supported: 0
2017/11/23-01:52:21.098921 7f806846b700 Fast CRC32 supported: 1
2017/11/23-01:52:21.101380 7f806846b700 Creating manifest 1 
2017/11/23-01:52:21.111165 7f806846b700 Recovering from manifest file: MANIFEST-000001
2017/11/23-01:52:21.112162 7f806846b700 --------------- Options for column family [default]:
2017/11/23-01:52:21.112175 7f806846b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:52:21.112182 7f806846b700           Options.merge_operator: None
2017/11/23-01:52:21.112188 7f806846b700        Options.compaction_filter: None
2017/11/23-01:52:21.112193 7f806846b700        Options.compaction_filter_factory: None
2017/11/23-01:52:21.112198 7f806846b700         Options.memtable_factory: SkipListFactory
2017/11/23-01:52:21.112203 7f806846b700            Options.table_factory: BlockBasedTable
2017/11/23-01:52:21.112232 7f806846b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15e5c10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15e35c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:52:21.112240 7f806846b700        Options.write_buffer_size: 4194304
2017/11/23-01:52:21.112245 7f806846b700  Options.max_write_buffer_number: 2
2017/11/23-01:52:21.112251 7f806846b700          Options.compression: Snappy
2017/11/23-01:52:21.112257 7f806846b700       Options.prefix_extractor: nullptr
2017/11/23-01:52:21.112263 7f806846b700             Options.num_levels: 7
2017/11/23-01:52:21.112269 7f806846b700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:52:21.112274 7f806846b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:52:21.112279 7f806846b700            Options.compression_opts.window_bits: -14
2017/11/23-01:52:21.112285 7f806846b700                  Options.compression_opts.level: -1
2017/11/23-01:52:21.112290 7f806846b700               Options.compression_opts.strategy: 0
2017/11/23-01:52:21.112295 7f806846b700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:52:21.112300 7f806846b700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:52:21.112305 7f806846b700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:52:21.112310 7f806846b700                   Options.target_file_size_base: 2097152
2017/11/23-01:52:21.112624 7f806846b700             Options.target_file_size_multiplier: 1
2017/11/23-01:52:21.112636 7f806846b700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:52:21.112642 7f806846b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:52:21.112652 7f806846b700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:52:21.112659 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:52:21.112665 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:52:21.112670 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:52:21.112676 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:52:21.112681 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:52:21.112687 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:52:21.112692 7f806846b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:52:21.112698 7f806846b700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:52:21.112703 7f806846b700              Options.expanded_compaction_factor: 25
2017/11/23-01:52:21.112708 7f806846b700                Options.source_compaction_factor: 1
2017/11/23-01:52:21.112714 7f806846b700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:52:21.112719 7f806846b700                        Options.arena_block_size: 524288
2017/11/23-01:52:21.112725 7f806846b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:52:21.112730 7f806846b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:52:21.112736 7f806846b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:52:21.112741 7f806846b700                Options.disable_auto_compactions: 0
2017/11/23-01:52:21.112747 7f806846b700                           Options.filter_deletes: 0
2017/11/23-01:52:21.112752 7f806846b700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:52:21.112758 7f806846b700                         Options.compaction_style: 0
2017/11/23-01:52:21.112764 7f806846b700                           Options.compaction_pri: 0
2017/11/23-01:52:21.112770 7f806846b700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:52:21.112776 7f806846b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:52:21.112781 7f806846b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:52:21.112788 7f806846b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:52:21.112794 7f806846b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:52:21.112800 7f806846b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:52:21.112805 7f806846b700                   Options.table_properties_collectors: 
2017/11/23-01:52:21.112811 7f806846b700                   Options.inplace_update_support: 0
2017/11/23-01:52:21.112816 7f806846b700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:52:21.112822 7f806846b700               Options.min_partial_merge_operands: 2
2017/11/23-01:52:21.112827 7f806846b700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:52:21.112833 7f806846b700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:52:21.112838 7f806846b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:52:21.112844 7f806846b700                           Options.bloom_locality: 0
2017/11/23-01:52:21.112850 7f806846b700                    Options.max_successive_merges: 0
2017/11/23-01:52:21.112856 7f806846b700                Options.optimize_filters_for_hits: 0
2017/11/23-01:52:21.112862 7f806846b700                Options.paranoid_file_checks: 0
2017/11/23-01:52:21.112868 7f806846b700                Options.compaction_measure_io_stats: 0
2017/11/23-01:52:21.114314 7f806846b700 Recovered from manifest file:client_1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:52:21.114583 7f806846b700 Column family [default] (ID 0), log number is 0
2017/11/23-01:52:21.128192 7f806846b700 DB pointer 0x15e83d0
